<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_i74IQJW8EeyrDaC6mFuu4g" name="Assinatura_Column_Analysis_Basic" creationDate="2022-02-24T19:55:57.236-0100">
  <clientDependency href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/Assinatura_Column_Analysis_Basic_0.1.ana#_i74IUpW8EeyrDaC6mFuu4g"/>
  <taggedValue xmi:id="_i74IQZW8EeyrDaC6mFuu4g" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_i74IQpW8EeyrDaC6mFuu4g" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_i74IQ5W8EeyrDaC6mFuu4g" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_i74IRJW8EeyrDaC6mFuu4g" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_i74IRZW8EeyrDaC6mFuu4g" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_i74IRpW8EeyrDaC6mFuu4g" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_i74IR5W8EeyrDaC6mFuu4g" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_i74ISJW8EeyrDaC6mFuu4g" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_i74ISZW8EeyrDaC6mFuu4g" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_i74ISpW8EeyrDaC6mFuu4g" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:QBq71nxpYkNnO5iVCSaoo4duLXy25Qcp4IABuA=="/>
  <taggedValue xmi:id="_i74IS5W8EeyrDaC6mFuu4g" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_i74ITJW8EeyrDaC6mFuu4g" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:C:\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_i74ITZW8EeyrDaC6mFuu4g" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_i74ITpW8EeyrDaC6mFuu4g" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_i74IT5W8EeyrDaC6mFuu4g" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_i74IUJW8EeyrDaC6mFuu4g" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <analysisMap xmi:id="_i74IUZW8EeyrDaC6mFuu4g" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/Assinatura_Column_Analysis_Basic_0.1.ana#_cvznkZW8EeyrDaC6mFuu4g"/>
  </analysisMap>
</dataquality.reports:TdReport>
