<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_PEALcZWnEeyrDaC6mFuu4g" name="BirthData_Column_Analysis_Pattern" creationDate="2022-02-24T17:23:24.455-0100">
  <clientDependency href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/BirthData_Column_Analysis_Pattern_0.1.ana#_NPPQ8H-oEeymA7ReFGNmPQ"/>
  <taggedValue xmi:id="_PEALcpWnEeyrDaC6mFuu4g" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_PEALc5WnEeyrDaC6mFuu4g" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_PEALdJWnEeyrDaC6mFuu4g" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_PEALdZWnEeyrDaC6mFuu4g" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_PEALdpWnEeyrDaC6mFuu4g" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_PEALd5WnEeyrDaC6mFuu4g" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_PEALeJWnEeyrDaC6mFuu4g" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_PEALeZWnEeyrDaC6mFuu4g" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_PEALepWnEeyrDaC6mFuu4g" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_PEALe5WnEeyrDaC6mFuu4g" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:4fIT+y2uqYMPQDJ1qQMQJIb4j0lIz4Zz6i/5MQ=="/>
  <taggedValue xmi:id="_PEALfJWnEeyrDaC6mFuu4g" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_PEALfZWnEeyrDaC6mFuu4g" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:C:\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_PEALfpWnEeyrDaC6mFuu4g" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_PEALf5WnEeyrDaC6mFuu4g" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_PEALgJWnEeyrDaC6mFuu4g" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_PEALgZWnEeyrDaC6mFuu4g" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <analysisMap xmi:id="_PEALgpWnEeyrDaC6mFuu4g" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/BirthData_Column_Analysis_Pattern_0.1.ana#_CsRdEHlIEeymA7ReFGNmPQ"/>
  </analysisMap>
</dataquality.reports:TdReport>
