<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_wg5EQfx5EeycL4cXcmcB6A" name="CNI_tamanho_invalido" creationDate="2022-07-05T12:47:21.860-0300" defaultContext="Default">
  <clientDependency href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Particular/CNI_tamanho_invalido_0.1.ana#_whL_MPx5EeycL4cXcmcB6A"/>
  <taggedValue xmi:id="_wg5EQvx5EeycL4cXcmcB6A" tag="OutputFolder" value="\\172.18.242.126\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\ValueDocs"/>
  <taggedValue xmi:id="_wg5EQ_x5EeycL4cXcmcB6A" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_wg5ERPx5EeycL4cXcmcB6A" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_wg5ERfx5EeycL4cXcmcB6A" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_wg5ERvx5EeycL4cXcmcB6A" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_wg5ER_x5EeycL4cXcmcB6A" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_wg5ESPx5EeycL4cXcmcB6A" tag="REP_DBINFO_DBNAME" value="Cadastro"/>
  <taggedValue xmi:id="_wg5ESfx5EeycL4cXcmcB6A" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_wg5ESvx5EeycL4cXcmcB6A" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_wg5ES_x5EeycL4cXcmcB6A" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:ez80J3JBJhZesCfPZ+cWGztE8zNmAqqy1aPzcu5/9PW9Rr5gmwAOLg=="/>
  <taggedValue xmi:id="_wg5ETPx5EeycL4cXcmcB6A" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_wg5ETfx5EeycL4cXcmcB6A" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/Cadastro;"/>
  <taggedValue xmi:id="_wg5ETvx5EeycL4cXcmcB6A" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_wg5ET_x5EeycL4cXcmcB6A" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_wg5EUPx5EeycL4cXcmcB6A" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_wg5EUfx5EeycL4cXcmcB6A" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_3QPRIPx5EeycL4cXcmcB6A" tag="Purpose" value=""/>
  <taggedValue xmi:id="_3QPRIfx5EeycL4cXcmcB6A" tag="Description" value=""/>
  <taggedValue xmi:id="_3QPRIvx5EeycL4cXcmcB6A" tag="Status" value="development"/>
  <taggedValue xmi:id="_3QPRI_x5EeycL4cXcmcB6A" tag="OutputFileName" value="CNI tamanho invalido"/>
  <taggedValue xmi:id="_3QPRJPx5EeycL4cXcmcB6A" tag="Single output" value="false"/>
  <taggedValue xmi:id="_3QPRJfx5EeycL4cXcmcB6A" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_3QPRJvx5EeycL4cXcmcB6A" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_3QPRMfx5EeycL4cXcmcB6A" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_3QPRJ_x5EeycL4cXcmcB6A" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_3QPRKPx5EeycL4cXcmcB6A">
      <expression xsi:type="relational:TdExpression" xmi:id="_3QPRKfx5EeycL4cXcmcB6A" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_3QPRKvx5EeycL4cXcmcB6A" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_3QPRK_x5EeycL4cXcmcB6A">
      <expression xsi:type="relational:TdExpression" xmi:id="_3QPRLPx5EeycL4cXcmcB6A" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_3QPRLfx5EeycL4cXcmcB6A" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_3QPRLvx5EeycL4cXcmcB6A">
      <expression xsi:type="relational:TdExpression" xmi:id="_3QPRL_x5EeycL4cXcmcB6A" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_wg5EUvx5EeycL4cXcmcB6A" mustRefresh="true" reportType="Evolution">
    <analysis href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Particular/CNI_tamanho_invalido_0.1.ana#_FAnisfx4EeycL4cXcmcB6A"/>
  </analysisMap>
  <context xmi:id="_3QPRMPx5EeycL4cXcmcB6A" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
