<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_b6qAEfx5EeycL4cXcmcB6A" name="CNI_Numero_invalido" creationDate="2022-07-05T12:45:03.633-0300">
  <clientDependency href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Particular/CNI_Numero_invalido_0.1.ana#_b6zxEPx5EeycL4cXcmcB6A"/>
  <taggedValue xmi:id="_b6qAEvx5EeycL4cXcmcB6A" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_b6qAE_x5EeycL4cXcmcB6A" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_b6qAFPx5EeycL4cXcmcB6A" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_b6qAFfx5EeycL4cXcmcB6A" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_b6qAFvx5EeycL4cXcmcB6A" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_b6qAF_x5EeycL4cXcmcB6A" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_b6qAGPx5EeycL4cXcmcB6A" tag="REP_DBINFO_DBNAME" value="Cadastro"/>
  <taggedValue xmi:id="_b6qAGfx5EeycL4cXcmcB6A" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_b6qAGvx5EeycL4cXcmcB6A" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_b6qAG_x5EeycL4cXcmcB6A" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:dpq6uzJJmaNQtQLIwWunvw774/bxnMfBPWjTWwoyads9deRVH3/UEg=="/>
  <taggedValue xmi:id="_b6qAHPx5EeycL4cXcmcB6A" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_b6qAHfx5EeycL4cXcmcB6A" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/Cadastro;"/>
  <taggedValue xmi:id="_b6qAHvx5EeycL4cXcmcB6A" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_b6qAH_x5EeycL4cXcmcB6A" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_b6qAIPx5EeycL4cXcmcB6A" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_b6qAIfx5EeycL4cXcmcB6A" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <analysisMap xmi:id="_b6qAIvx5EeycL4cXcmcB6A" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Particular/CNI_Numero_invalido_0.1.ana#_3lPisfx3EeycL4cXcmcB6A"/>
  </analysisMap>
</dataquality.reports:TdReport>
