<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_gaEw8fl0EeysjZujA1j0bQ" name="Email" creationDate="2022-07-01T16:32:12.799-0300">
  <clientDependency href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Particular/Email_0.1.ana#_galHQPl0EeysjZujA1j0bQ"/>
  <taggedValue xmi:id="_gaEw8vl0EeysjZujA1j0bQ" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_gaEw8_l0EeysjZujA1j0bQ" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_gaEw9Pl0EeysjZujA1j0bQ" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_gaEw9fl0EeysjZujA1j0bQ" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_gaEw9vl0EeysjZujA1j0bQ" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_gaEw9_l0EeysjZujA1j0bQ" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_gaEw-Pl0EeysjZujA1j0bQ" tag="REP_DBINFO_DBNAME" value="Cadastro"/>
  <taggedValue xmi:id="_gaEw-fl0EeysjZujA1j0bQ" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_gaEw-vl0EeysjZujA1j0bQ" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_gaEw-_l0EeysjZujA1j0bQ" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:ViZR0m1JPaVOlOI5nLzRSewUi5xJhXL7Doh+G5T/O+IrdAh60919nA=="/>
  <taggedValue xmi:id="_gaEw_Pl0EeysjZujA1j0bQ" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_gaEw_fl0EeysjZujA1j0bQ" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/Cadastro;"/>
  <taggedValue xmi:id="_gaEw_vl0EeysjZujA1j0bQ" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_gaEw__l0EeysjZujA1j0bQ" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_gaExAPl0EeysjZujA1j0bQ" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_gaExAfl0EeysjZujA1j0bQ" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <analysisMap xmi:id="_gaExAvl0EeysjZujA1j0bQ" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Particular/Email_0.1.ana#_yK6toNwuEeyzeLT6yC9qXw"/>
  </analysisMap>
</dataquality.reports:TdReport>
