<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_gaEw8fl0EeysjZujA1j0bQ" name="Email" creationDate="2022-07-01T16:32:12.799-0300" defaultContext="Default">
  <clientDependency href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Particular/Email_0.1.ana#_galHQPl0EeysjZujA1j0bQ"/>
  <taggedValue xmi:id="_gaEw8vl0EeysjZujA1j0bQ" tag="OutputFolder" value="\\172.18.242.126\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\Email"/>
  <taggedValue xmi:id="_gaEw8_l0EeysjZujA1j0bQ" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_gaEw9Pl0EeysjZujA1j0bQ" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_gaEw9fl0EeysjZujA1j0bQ" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_gaEw9vl0EeysjZujA1j0bQ" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_gaEw9_l0EeysjZujA1j0bQ" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_gaEw-Pl0EeysjZujA1j0bQ" tag="REP_DBINFO_DBNAME" value="Cadastro"/>
  <taggedValue xmi:id="_gaEw-fl0EeysjZujA1j0bQ" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_gaEw-vl0EeysjZujA1j0bQ" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_gaEw-_l0EeysjZujA1j0bQ" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:0SPanxDTntnBG1ncFVd87WWnu0u9btLKuqDtYzI8A5enDKFL3nvctQ=="/>
  <taggedValue xmi:id="_gaEw_Pl0EeysjZujA1j0bQ" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_gaEw_fl0EeysjZujA1j0bQ" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/Cadastro;"/>
  <taggedValue xmi:id="_gaEw_vl0EeysjZujA1j0bQ" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_gaEw__l0EeysjZujA1j0bQ" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_gaExAPl0EeysjZujA1j0bQ" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_gaExAfl0EeysjZujA1j0bQ" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_nO3egPl0EeysjZujA1j0bQ" tag="Purpose" value=""/>
  <taggedValue xmi:id="_nO3egfl0EeysjZujA1j0bQ" tag="Description" value=""/>
  <taggedValue xmi:id="_nO3egvl0EeysjZujA1j0bQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_nO3eg_l0EeysjZujA1j0bQ" tag="OutputFileName" value="Email"/>
  <taggedValue xmi:id="_nO3ehPl0EeysjZujA1j0bQ" tag="Single output" value="false"/>
  <taggedValue xmi:id="_nO3ehfl0EeysjZujA1j0bQ" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_nO3ehvl0EeysjZujA1j0bQ" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_nT69ofl0EeysjZujA1j0bQ" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_nO4FkPl0EeysjZujA1j0bQ" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_nO4Fkfl0EeysjZujA1j0bQ">
      <expression xsi:type="relational:TdExpression" xmi:id="_nO4Fkvl0EeysjZujA1j0bQ" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_nO4Fk_l0EeysjZujA1j0bQ" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_nO4FlPl0EeysjZujA1j0bQ">
      <expression xsi:type="relational:TdExpression" xmi:id="_nO4Flfl0EeysjZujA1j0bQ" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_nO4Flvl0EeysjZujA1j0bQ" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_nO4Fl_l0EeysjZujA1j0bQ">
      <expression xsi:type="relational:TdExpression" xmi:id="_nO4FmPl0EeysjZujA1j0bQ" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_gaExAvl0EeysjZujA1j0bQ" mustRefresh="true" reportType="Evolution">
    <analysis href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Particular/Email_0.1.ana#_yK6toNwuEeyzeLT6yC9qXw"/>
  </analysisMap>
  <context xmi:id="_nT69oPl0EeysjZujA1j0bQ" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
