<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_ksoAsflzEeysjZujA1j0bQ" name="Gender_Description_Column_Analysis_Basic" creationDate="2022-07-01T16:25:32.091-0300">
  <clientDependency href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Particular/Gender_Description_Column_Analysis_Basic_0.1.ana#_ksy_0PlzEeysjZujA1j0bQ"/>
  <taggedValue xmi:id="_ksoAsvlzEeysjZujA1j0bQ" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_ksoAs_lzEeysjZujA1j0bQ" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_ksoAtPlzEeysjZujA1j0bQ" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_ksoAtflzEeysjZujA1j0bQ" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_ksoAtvlzEeysjZujA1j0bQ" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_ksoAt_lzEeysjZujA1j0bQ" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_ksoAuPlzEeysjZujA1j0bQ" tag="REP_DBINFO_DBNAME" value="Cadastro"/>
  <taggedValue xmi:id="_ksoAuflzEeysjZujA1j0bQ" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_ksoAuvlzEeysjZujA1j0bQ" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_ksoAu_lzEeysjZujA1j0bQ" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:CuDltijCj1t3ivraDzKtuEFKxdeBQY+JC/XKLZqn3VDTYBEtzjI/CA=="/>
  <taggedValue xmi:id="_ksoAvPlzEeysjZujA1j0bQ" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_ksoAvflzEeysjZujA1j0bQ" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/Cadastro;"/>
  <taggedValue xmi:id="_ksoAvvlzEeysjZujA1j0bQ" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_ksoAv_lzEeysjZujA1j0bQ" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_ksoAwPlzEeysjZujA1j0bQ" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_ksoAwflzEeysjZujA1j0bQ" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <analysisMap xmi:id="_ksoAwvlzEeysjZujA1j0bQ" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Particular/Gender_Description_Column_Analysis_Basic_0.1.ana#_4ePQgIU0Eey_8Z7FFdyZ1w"/>
  </analysisMap>
</dataquality.reports:TdReport>
