<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_k1m6MflKEeysjZujA1j0bQ" name="Ilha_UCC_VS_T_GEOGRAFIA" creationDate="2022-07-01T11:32:03.667-0300">
  <clientDependency href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Ilha_UCC_VS_T_GEOGRAFIA_0.1.ana#_k1-GkPlKEeysjZujA1j0bQ"/>
  <taggedValue xmi:id="_k1m6MvlKEeysjZujA1j0bQ" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_k1m6M_lKEeysjZujA1j0bQ" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_k1m6NPlKEeysjZujA1j0bQ" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_k1m6NflKEeysjZujA1j0bQ" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_k1m6NvlKEeysjZujA1j0bQ" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_k1m6N_lKEeysjZujA1j0bQ" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_k1m6OPlKEeysjZujA1j0bQ" tag="REP_DBINFO_DBNAME" value="Cadastro"/>
  <taggedValue xmi:id="_k1m6OflKEeysjZujA1j0bQ" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_k1m6OvlKEeysjZujA1j0bQ" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_k1m6O_lKEeysjZujA1j0bQ" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:zz9SmIZoYD6JfU3AK7tLsoFytjNRqsNOOgVIoSyQxj7+HXRIE7ct7w=="/>
  <taggedValue xmi:id="_k1m6PPlKEeysjZujA1j0bQ" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_k1m6PflKEeysjZujA1j0bQ" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/Cadastro;"/>
  <taggedValue xmi:id="_k1m6PvlKEeysjZujA1j0bQ" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_k1m6P_lKEeysjZujA1j0bQ" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_k1m6QPlKEeysjZujA1j0bQ" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_k1m6QflKEeysjZujA1j0bQ" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <analysisMap xmi:id="_k1m6QvlKEeysjZujA1j0bQ" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Ilha_UCC_VS_T_GEOGRAFIA_0.1.ana#_p5ANgflIEeysjZujA1j0bQ"/>
  </analysisMap>
</dataquality.reports:TdReport>
