<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_QQ-KwflFEeysjZujA1j0bQ" name="ILHA_Column_Analysis_Basic" creationDate="2022-07-01T10:53:58.124-0300" defaultContext="Default">
  <clientDependency href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/ILHA_Column_Analysis_Basic_0.1.ana#_QRRswPlFEeysjZujA1j0bQ"/>
  <taggedValue xmi:id="_QQ-KwvlFEeysjZujA1j0bQ" tag="OutputFolder" value="\\172.18.242.126\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\Ilha"/>
  <taggedValue xmi:id="_QQ-Kw_lFEeysjZujA1j0bQ" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_QQ-KxPlFEeysjZujA1j0bQ" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_QQ-KxflFEeysjZujA1j0bQ" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_QQ-KxvlFEeysjZujA1j0bQ" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_QQ-Kx_lFEeysjZujA1j0bQ" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_QQ-KyPlFEeysjZujA1j0bQ" tag="REP_DBINFO_DBNAME" value="Cadastro"/>
  <taggedValue xmi:id="_QQ-KyflFEeysjZujA1j0bQ" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_QQ-KyvlFEeysjZujA1j0bQ" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_QQ-Ky_lFEeysjZujA1j0bQ" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:o3xj93oWthtOYiwQMveDYnZzMrH//YWYxQh80jtGcomuHRaA1yXpHA=="/>
  <taggedValue xmi:id="_QQ-KzPlFEeysjZujA1j0bQ" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_QQ-KzflFEeysjZujA1j0bQ" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/Cadastro;"/>
  <taggedValue xmi:id="_QQ-KzvlFEeysjZujA1j0bQ" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_QQ-Kz_lFEeysjZujA1j0bQ" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_QQ-K0PlFEeysjZujA1j0bQ" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_QQ-K0flFEeysjZujA1j0bQ" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_r9024PlGEeysjZujA1j0bQ" tag="Purpose" value=""/>
  <taggedValue xmi:id="_r9024flGEeysjZujA1j0bQ" tag="Description" value=""/>
  <taggedValue xmi:id="_r9024vlGEeysjZujA1j0bQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_r9024_lGEeysjZujA1j0bQ" tag="OutputFileName" value="Ilha"/>
  <taggedValue xmi:id="_r9025PlGEeysjZujA1j0bQ" tag="Single output" value="false"/>
  <taggedValue xmi:id="_r9025flGEeysjZujA1j0bQ" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_r9025vlGEeysjZujA1j0bQ" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_r9028flGEeysjZujA1j0bQ" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_r9025_lGEeysjZujA1j0bQ" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_r9026PlGEeysjZujA1j0bQ">
      <expression xsi:type="relational:TdExpression" xmi:id="_r9026flGEeysjZujA1j0bQ" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_r9026vlGEeysjZujA1j0bQ" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_r9026_lGEeysjZujA1j0bQ">
      <expression xsi:type="relational:TdExpression" xmi:id="_r9027PlGEeysjZujA1j0bQ" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_r9027flGEeysjZujA1j0bQ" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_r9027vlGEeysjZujA1j0bQ">
      <expression xsi:type="relational:TdExpression" xmi:id="_r9027_lGEeysjZujA1j0bQ" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_QQ-K0vlFEeysjZujA1j0bQ" mustRefresh="true" reportType="Evolution">
    <analysis href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/ILHA_Column_Analysis_Basic_0.1.ana#_iX5_oe48EeypZdT0nP310Q"/>
  </analysisMap>
  <context xmi:id="_r9028PlGEeysjZujA1j0bQ" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
