<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_k1m6MflKEeysjZujA1j0bQ" name="Ilha_UCC_VS_T_GEOGRAFIA" creationDate="2022-07-01T11:32:03.667-0300" defaultContext="Default">
  <clientDependency href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Ilha_UCC_VS_T_GEOGRAFIA_0.1.ana#_k1-GkPlKEeysjZujA1j0bQ"/>
  <taggedValue xmi:id="_k1m6MvlKEeysjZujA1j0bQ" tag="OutputFolder" value="\\172.18.242.126\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\Ilha"/>
  <taggedValue xmi:id="_k1m6M_lKEeysjZujA1j0bQ" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_k1m6NPlKEeysjZujA1j0bQ" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_k1m6NflKEeysjZujA1j0bQ" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_k1m6NvlKEeysjZujA1j0bQ" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_k1m6N_lKEeysjZujA1j0bQ" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_k1m6OPlKEeysjZujA1j0bQ" tag="REP_DBINFO_DBNAME" value="Cadastro"/>
  <taggedValue xmi:id="_k1m6OflKEeysjZujA1j0bQ" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_k1m6OvlKEeysjZujA1j0bQ" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_k1m6O_lKEeysjZujA1j0bQ" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:bKJv69Ygsm4vmXn7eiQZxzurfXY6QUY2zc8dqlOBO1I5Iu9MTqWVZw=="/>
  <taggedValue xmi:id="_k1m6PPlKEeysjZujA1j0bQ" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_k1m6PflKEeysjZujA1j0bQ" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/Cadastro;"/>
  <taggedValue xmi:id="_k1m6PvlKEeysjZujA1j0bQ" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_k1m6P_lKEeysjZujA1j0bQ" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_k1m6QPlKEeysjZujA1j0bQ" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_k1m6QflKEeysjZujA1j0bQ" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_rx9BQPlKEeysjZujA1j0bQ" tag="Purpose" value=""/>
  <taggedValue xmi:id="_rx9BQflKEeysjZujA1j0bQ" tag="Description" value=""/>
  <taggedValue xmi:id="_rx9BQvlKEeysjZujA1j0bQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_rx9oUPlKEeysjZujA1j0bQ" tag="OutputFileName" value="Ilha"/>
  <taggedValue xmi:id="_rx-PYPlKEeysjZujA1j0bQ" tag="Single output" value="false"/>
  <taggedValue xmi:id="_rx-PYflKEeysjZujA1j0bQ" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_rx-PYvlKEeysjZujA1j0bQ" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_rx_dgflKEeysjZujA1j0bQ" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_rx-PY_lKEeysjZujA1j0bQ" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_rx-PZPlKEeysjZujA1j0bQ">
      <expression xsi:type="relational:TdExpression" xmi:id="_rx-PZflKEeysjZujA1j0bQ" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_rx-PZvlKEeysjZujA1j0bQ" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_rx-PZ_lKEeysjZujA1j0bQ">
      <expression xsi:type="relational:TdExpression" xmi:id="_rx-PaPlKEeysjZujA1j0bQ" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_rx-PaflKEeysjZujA1j0bQ" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_rx-PavlKEeysjZujA1j0bQ">
      <expression xsi:type="relational:TdExpression" xmi:id="_rx-Pa_lKEeysjZujA1j0bQ" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_k1m6QvlKEeysjZujA1j0bQ" mustRefresh="true" reportType="Evolution">
    <analysis href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Ilha_UCC_VS_T_GEOGRAFIA_0.1.ana#_p5ANgflIEeysjZujA1j0bQ"/>
  </analysisMap>
  <ExecInformations xmi:id="_xSjo9PlKEeysjZujA1j0bQ" executionDate="2022-07-01T11:37:06.182-0300" executionDuration="4822" executionNumber="2" lastRunOk="true" lastExecutionNumberOk="2"/>
  <context xmi:id="_rx_dgPlKEeysjZujA1j0bQ" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
