<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_6lGpgflrEeysjZujA1j0bQ" name="Industry_UCC_VS_UCC_T_DOMAIN_Redundancy_Analysis " creationDate="2022-07-01T15:30:42.968-0300">
  <clientDependency href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Empresariais/Industry_UCC_VS_UCC_T_DOMAIN_Redundancy_Analysis__0.1.ana#_6lfrEPlrEeysjZujA1j0bQ"/>
  <taggedValue xmi:id="_6lGpgvlrEeysjZujA1j0bQ" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_6lGpg_lrEeysjZujA1j0bQ" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_6lGphPlrEeysjZujA1j0bQ" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_6lGphflrEeysjZujA1j0bQ" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_6lGphvlrEeysjZujA1j0bQ" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_6lGph_lrEeysjZujA1j0bQ" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_6lGpiPlrEeysjZujA1j0bQ" tag="REP_DBINFO_DBNAME" value="Cadastro"/>
  <taggedValue xmi:id="_6lGpiflrEeysjZujA1j0bQ" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_6lGpivlrEeysjZujA1j0bQ" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_6lGpi_lrEeysjZujA1j0bQ" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:h4YD3ZrSSjgE/A7OzBxI4kD16KBKHdJMps/OjvZ4Pl6zYR6gv1ipcQ=="/>
  <taggedValue xmi:id="_6lGpjPlrEeysjZujA1j0bQ" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_6lGpjflrEeysjZujA1j0bQ" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/Cadastro;"/>
  <taggedValue xmi:id="_6lGpjvlrEeysjZujA1j0bQ" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_6lGpj_lrEeysjZujA1j0bQ" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_6lGpkPlrEeysjZujA1j0bQ" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_6lGpkflrEeysjZujA1j0bQ" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <analysisMap xmi:id="_6lGpkvlrEeysjZujA1j0bQ" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Empresariais/Industry_UCC_VS_UCC_T_DOMAIN_Redundancy_Analysis__0.1.ana#_UsmowPlqEeysjZujA1j0bQ"/>
  </analysisMap>
</dataquality.reports:TdReport>
