<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_6lGpgflrEeysjZujA1j0bQ" name="Industry_UCC_VS_UCC_T_DOMAIN_Redundancy_Analysis " creationDate="2022-07-01T15:30:42.968-0300" defaultContext="Default">
  <clientDependency href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Empresariais/Industry_UCC_VS_UCC_T_DOMAIN_Redundancy_Analysis__0.1.ana#_6lfrEPlrEeysjZujA1j0bQ"/>
  <taggedValue xmi:id="_6lGpgvlrEeysjZujA1j0bQ" tag="OutputFolder" value="\\172.18.242.126\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\industry"/>
  <taggedValue xmi:id="_6lGpg_lrEeysjZujA1j0bQ" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_6lGphPlrEeysjZujA1j0bQ" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_6lGphflrEeysjZujA1j0bQ" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_6lGphvlrEeysjZujA1j0bQ" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_6lGph_lrEeysjZujA1j0bQ" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_6lGpiPlrEeysjZujA1j0bQ" tag="REP_DBINFO_DBNAME" value="Cadastro"/>
  <taggedValue xmi:id="_6lGpiflrEeysjZujA1j0bQ" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_6lGpivlrEeysjZujA1j0bQ" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_6lGpi_lrEeysjZujA1j0bQ" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:T17ibJi0EKYYWDXS0Kz1lqbj0sMTwInRK+FlZgix2Gz+1QWvBjPgwA=="/>
  <taggedValue xmi:id="_6lGpjPlrEeysjZujA1j0bQ" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_6lGpjflrEeysjZujA1j0bQ" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/Cadastro;"/>
  <taggedValue xmi:id="_6lGpjvlrEeysjZujA1j0bQ" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_6lGpj_lrEeysjZujA1j0bQ" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_6lGpkPlrEeysjZujA1j0bQ" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_6lGpkflrEeysjZujA1j0bQ" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_YLk_IPlsEeysjZujA1j0bQ" tag="Purpose" value=""/>
  <taggedValue xmi:id="_YLk_IflsEeysjZujA1j0bQ" tag="Description" value=""/>
  <taggedValue xmi:id="_YLk_IvlsEeysjZujA1j0bQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_YLk_I_lsEeysjZujA1j0bQ" tag="OutputFileName" value="Industry"/>
  <taggedValue xmi:id="_YLk_JPlsEeysjZujA1j0bQ" tag="Single output" value="false"/>
  <taggedValue xmi:id="_YLlmMPlsEeysjZujA1j0bQ" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_YLlmMflsEeysjZujA1j0bQ" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_YLmNQflsEeysjZujA1j0bQ" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_YLlmMvlsEeysjZujA1j0bQ" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_YLlmM_lsEeysjZujA1j0bQ">
      <expression xsi:type="relational:TdExpression" xmi:id="_YLlmNPlsEeysjZujA1j0bQ" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_YLlmNflsEeysjZujA1j0bQ" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_YLlmNvlsEeysjZujA1j0bQ">
      <expression xsi:type="relational:TdExpression" xmi:id="_YLlmN_lsEeysjZujA1j0bQ" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_YLlmOPlsEeysjZujA1j0bQ" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_YLlmOflsEeysjZujA1j0bQ">
      <expression xsi:type="relational:TdExpression" xmi:id="_YLlmOvlsEeysjZujA1j0bQ" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_YLmNQvlsEeysjZujA1j0bQ" mustRefresh="true" reportType="Evolution">
    <analysis href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Empresariais/Industry_UCC_VS_UCC_T_DOMAIN_Redundancy_Analysis__0.1.ana#_UsmowPlqEeysjZujA1j0bQ"/>
  </analysisMap>
  <ExecInformations xmi:id="_3ZxmI_lsEeysjZujA1j0bQ" executionDate="2022-07-01T15:37:02.055-0300" executionDuration="29089" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
  <context xmi:id="_YLmNQPlsEeysjZujA1j0bQ" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
