<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_xJBUEPyhEeycL4cXcmcB6A" name="LegalRepresentativePhone_Column_Analysis_Basic" creationDate="2022-07-05T17:33:45.936-0300" defaultContext="Default">
  <clientDependency href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Empresariais/LegalRepresentativePhone_Column_Analysis_Basic_0.1.ana#_xJf1MPyhEeycL4cXcmcB6A"/>
  <taggedValue xmi:id="_xJBUEfyhEeycL4cXcmcB6A" tag="OutputFolder" value="\\172.18.242.126\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\legal_representative"/>
  <taggedValue xmi:id="_xJBUEvyhEeycL4cXcmcB6A" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_xJBUE_yhEeycL4cXcmcB6A" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_xJBUFPyhEeycL4cXcmcB6A" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_xJBUFfyhEeycL4cXcmcB6A" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_xJBUFvyhEeycL4cXcmcB6A" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_xJBUF_yhEeycL4cXcmcB6A" tag="REP_DBINFO_DBNAME" value="Cadastro"/>
  <taggedValue xmi:id="_xJBUGPyhEeycL4cXcmcB6A" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_xJBUGfyhEeycL4cXcmcB6A" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_xJBUGvyhEeycL4cXcmcB6A" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:sZa9KJM045Hsj8/q2l2P9M5DDkD58lZOZVYOfRpz4XnerPX8Zf+5XQ=="/>
  <taggedValue xmi:id="_xJBUG_yhEeycL4cXcmcB6A" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_xJBUHPyhEeycL4cXcmcB6A" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/Cadastro;"/>
  <taggedValue xmi:id="_xJBUHfyhEeycL4cXcmcB6A" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_xJBUHvyhEeycL4cXcmcB6A" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_xJBUH_yhEeycL4cXcmcB6A" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_xJBUIPyhEeycL4cXcmcB6A" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_Pn0_4PyiEeycL4cXcmcB6A" tag="Purpose" value=""/>
  <taggedValue xmi:id="_Pn1m8PyiEeycL4cXcmcB6A" tag="Description" value=""/>
  <taggedValue xmi:id="_Pn1m8fyiEeycL4cXcmcB6A" tag="Status" value="development"/>
  <taggedValue xmi:id="_Pn1m8vyiEeycL4cXcmcB6A" tag="OutputFileName" value="Phone__Legalrepresentative"/>
  <taggedValue xmi:id="_Pn1m8_yiEeycL4cXcmcB6A" tag="Single output" value="false"/>
  <taggedValue xmi:id="_Pn1m9PyiEeycL4cXcmcB6A" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_Pn1m9fyiEeycL4cXcmcB6A" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_Pn2OAfyiEeycL4cXcmcB6A" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_Pn1m9vyiEeycL4cXcmcB6A" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_Pn1m9_yiEeycL4cXcmcB6A">
      <expression xsi:type="relational:TdExpression" xmi:id="_Pn1m-PyiEeycL4cXcmcB6A" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_Pn1m-fyiEeycL4cXcmcB6A" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_Pn1m-vyiEeycL4cXcmcB6A">
      <expression xsi:type="relational:TdExpression" xmi:id="_Pn1m-_yiEeycL4cXcmcB6A" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_Pn1m_PyiEeycL4cXcmcB6A" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_Pn1m_fyiEeycL4cXcmcB6A">
      <expression xsi:type="relational:TdExpression" xmi:id="_Pn1m_vyiEeycL4cXcmcB6A" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_xJBUIfyhEeycL4cXcmcB6A" mustRefresh="true" reportType="Evolution">
    <analysis href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Empresariais/LegalRepresentativePhone_Column_Analysis_Basic_0.1.ana#_qBZ9Ee47EeypZdT0nP310Q"/>
  </analysisMap>
  <context xmi:id="_Pn2OAPyiEeycL4cXcmcB6A" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
