<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_yzbncPyhEeycL4cXcmcB6A" name="LegalRepresentativeNumDoc__Column_Analysis_Basic" creationDate="2022-07-05T17:33:57.094-0300" defaultContext="Default">
  <clientDependency href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Empresariais/LegalRepresentativeNumDoc__Column_Analysis_Basic_0.1.ana#_yzqQ8PyhEeycL4cXcmcB6A"/>
  <taggedValue xmi:id="_yzbncfyhEeycL4cXcmcB6A" tag="OutputFolder" value="C:\teste"/>
  <taggedValue xmi:id="_yzbncvyhEeycL4cXcmcB6A" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_yzbnc_yhEeycL4cXcmcB6A" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_yzbndPyhEeycL4cXcmcB6A" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_yzbndfyhEeycL4cXcmcB6A" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_yzbndvyhEeycL4cXcmcB6A" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_yzbnd_yhEeycL4cXcmcB6A" tag="REP_DBINFO_DBNAME" value="Cadastro"/>
  <taggedValue xmi:id="_yzbnePyhEeycL4cXcmcB6A" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_yzbnefyhEeycL4cXcmcB6A" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_yzbnevyhEeycL4cXcmcB6A" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:PhA+kjfNUV0xd+pxio5j4NM+M3YgCFZK3c3ULTnVMVfZBJsmwWhlrQ=="/>
  <taggedValue xmi:id="_yzbne_yhEeycL4cXcmcB6A" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_yzbnfPyhEeycL4cXcmcB6A" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/Cadastro;"/>
  <taggedValue xmi:id="_yzbnffyhEeycL4cXcmcB6A" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_yzbnfvyhEeycL4cXcmcB6A" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_yzbnf_yhEeycL4cXcmcB6A" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_yzbngPyhEeycL4cXcmcB6A" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_Unk3YPyiEeycL4cXcmcB6A" tag="Purpose" value=""/>
  <taggedValue xmi:id="_Unk3YfyiEeycL4cXcmcB6A" tag="Description" value=""/>
  <taggedValue xmi:id="_Unk3YvyiEeycL4cXcmcB6A" tag="Status" value="development"/>
  <taggedValue xmi:id="_Unk3Y_yiEeycL4cXcmcB6A" tag="OutputFileName" value="NumDoc_Legalrepresentative"/>
  <taggedValue xmi:id="_Unk3ZPyiEeycL4cXcmcB6A" tag="Single output" value="false"/>
  <taggedValue xmi:id="_Unk3ZfyiEeycL4cXcmcB6A" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_Unk3ZvyiEeycL4cXcmcB6A" tag="REP_GENERATE_FILE" value="false"/>
  <taggedValue xmi:id="_VQRPEfyiEeycL4cXcmcB6A" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_Unk3Z_yiEeycL4cXcmcB6A" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_UnlecPyiEeycL4cXcmcB6A">
      <expression xsi:type="relational:TdExpression" xmi:id="_UnlecfyiEeycL4cXcmcB6A" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_UnlecvyiEeycL4cXcmcB6A" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_Unlec_yiEeycL4cXcmcB6A">
      <expression xsi:type="relational:TdExpression" xmi:id="_UnledPyiEeycL4cXcmcB6A" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_UnledfyiEeycL4cXcmcB6A" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_UnledvyiEeycL4cXcmcB6A">
      <expression xsi:type="relational:TdExpression" xmi:id="_Unled_yiEeycL4cXcmcB6A" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_yzbngfyhEeycL4cXcmcB6A" mustRefresh="true" reportType="Evolution">
    <analysis href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Empresariais/LegalRepresentativeNumDoc__Column_Analysis_Basic_0.1.ana#_-uHcse47EeypZdT0nP310Q"/>
  </analysisMap>
  <ExecInformations xmi:id="_cUKvoPyiEeycL4cXcmcB6A" executionDate="2022-07-05T17:38:06.913-0300" executionDuration="28761" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
  <context xmi:id="_VQRPEPyiEeycL4cXcmcB6A" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
