<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_xJBUEPyhEeycL4cXcmcB6A" name="LegalRepresentativePhone_Column_Analysis_Basic" creationDate="2022-07-05T17:33:45.936-0300">
  <clientDependency href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Empresariais/LegalRepresentativePhone_Column_Analysis_Basic_0.1.ana#_xJf1MPyhEeycL4cXcmcB6A"/>
  <taggedValue xmi:id="_xJBUEfyhEeycL4cXcmcB6A" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_xJBUEvyhEeycL4cXcmcB6A" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_xJBUE_yhEeycL4cXcmcB6A" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_xJBUFPyhEeycL4cXcmcB6A" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_xJBUFfyhEeycL4cXcmcB6A" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_xJBUFvyhEeycL4cXcmcB6A" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_xJBUF_yhEeycL4cXcmcB6A" tag="REP_DBINFO_DBNAME" value="Cadastro"/>
  <taggedValue xmi:id="_xJBUGPyhEeycL4cXcmcB6A" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_xJBUGfyhEeycL4cXcmcB6A" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_xJBUGvyhEeycL4cXcmcB6A" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:3fo6xPJ+PrLgY63xe5WPFLgsXG2gD0m/rI3W2xapPymRO0ysat883Q=="/>
  <taggedValue xmi:id="_xJBUG_yhEeycL4cXcmcB6A" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_xJBUHPyhEeycL4cXcmcB6A" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/Cadastro;"/>
  <taggedValue xmi:id="_xJBUHfyhEeycL4cXcmcB6A" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_xJBUHvyhEeycL4cXcmcB6A" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_xJBUH_yhEeycL4cXcmcB6A" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_xJBUIPyhEeycL4cXcmcB6A" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <analysisMap xmi:id="_xJBUIfyhEeycL4cXcmcB6A" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Empresariais/LegalRepresentativePhone_Column_Analysis_Basic_0.1.ana#_qBZ9Ee47EeypZdT0nP310Q"/>
  </analysisMap>
</dataquality.reports:TdReport>
