<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_6vFgIfyFEeycL4cXcmcB6A" name="LegalRepresentativeEmail_Column_Analysis_Basic" creationDate="2022-07-05T14:14:24.418-0300" defaultContext="Default">
  <clientDependency href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Empresariais/LegalRepresentativeEmail_Column_Analysis_Basic_0.1.ana#_6vYbEPyFEeycL4cXcmcB6A"/>
  <taggedValue xmi:id="_6vFgIvyFEeycL4cXcmcB6A" tag="OutputFolder" value="\\172.18.242.126\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\ValueDocs"/>
  <taggedValue xmi:id="_6vFgI_yFEeycL4cXcmcB6A" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_6vFgJPyFEeycL4cXcmcB6A" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_6vFgJfyFEeycL4cXcmcB6A" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_6vFgJvyFEeycL4cXcmcB6A" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_6vFgJ_yFEeycL4cXcmcB6A" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_6vFgKPyFEeycL4cXcmcB6A" tag="REP_DBINFO_DBNAME" value="Cadastro"/>
  <taggedValue xmi:id="_6vFgKfyFEeycL4cXcmcB6A" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_6vFgKvyFEeycL4cXcmcB6A" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_6vFgK_yFEeycL4cXcmcB6A" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:G+HgVQrRj3tpm2e/vbFdZGn5uyVYmhFW3RSWnJqA8Xyy5uWY+5akYA=="/>
  <taggedValue xmi:id="_6vFgLPyFEeycL4cXcmcB6A" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_6vFgLfyFEeycL4cXcmcB6A" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/Cadastro;"/>
  <taggedValue xmi:id="_6vFgLvyFEeycL4cXcmcB6A" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_6vFgL_yFEeycL4cXcmcB6A" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_6vFgMPyFEeycL4cXcmcB6A" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_6vFgMfyFEeycL4cXcmcB6A" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_-gIv4PyFEeycL4cXcmcB6A" tag="Purpose" value=""/>
  <taggedValue xmi:id="_-gIv4fyFEeycL4cXcmcB6A" tag="Description" value=""/>
  <taggedValue xmi:id="_-gIv4vyFEeycL4cXcmcB6A" tag="Status" value="development"/>
  <taggedValue xmi:id="_-gJW8PyFEeycL4cXcmcB6A" tag="OutputFileName" value=""/>
  <taggedValue xmi:id="_-gJW8fyFEeycL4cXcmcB6A" tag="Single output" value="false"/>
  <taggedValue xmi:id="_-gJW8vyFEeycL4cXcmcB6A" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_-gJW8_yFEeycL4cXcmcB6A" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_-gJ-AfyFEeycL4cXcmcB6A" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_-gJW9PyFEeycL4cXcmcB6A" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_-gJW9fyFEeycL4cXcmcB6A">
      <expression xsi:type="relational:TdExpression" xmi:id="_-gJW9vyFEeycL4cXcmcB6A" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_-gJW9_yFEeycL4cXcmcB6A" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_-gJW-PyFEeycL4cXcmcB6A">
      <expression xsi:type="relational:TdExpression" xmi:id="_-gJW-fyFEeycL4cXcmcB6A" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_-gJW-vyFEeycL4cXcmcB6A" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_-gJW-_yFEeycL4cXcmcB6A">
      <expression xsi:type="relational:TdExpression" xmi:id="_-gJW_PyFEeycL4cXcmcB6A" body="Report Author"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_6vFgMvyFEeycL4cXcmcB6A" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Empresariais/LegalRepresentativeEmail_Column_Analysis_Basic_0.1.ana#_Fn27se48EeypZdT0nP310Q"/>
  </analysisMap>
  <context xmi:id="_-gJ-APyFEeycL4cXcmcB6A" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
