<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_wdUrsPyhEeycL4cXcmcB6A" name="LegalRepresentativeTypeDoc_Column_Analysis_Basic" creationDate="2022-07-05T17:33:41.352-0300">
  <clientDependency href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Empresariais/LegalRepresentativeTypeDoc_Column_Analysis_Basic_0.1.ana#_wdm_kPyhEeycL4cXcmcB6A"/>
  <taggedValue xmi:id="_wdUrsfyhEeycL4cXcmcB6A" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_wdUrsvyhEeycL4cXcmcB6A" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_wdUrs_yhEeycL4cXcmcB6A" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_wdUrtPyhEeycL4cXcmcB6A" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_wdUrtfyhEeycL4cXcmcB6A" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_wdUrtvyhEeycL4cXcmcB6A" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_wdUrt_yhEeycL4cXcmcB6A" tag="REP_DBINFO_DBNAME" value="Cadastro"/>
  <taggedValue xmi:id="_wdUruPyhEeycL4cXcmcB6A" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_wdUrufyhEeycL4cXcmcB6A" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_wdUruvyhEeycL4cXcmcB6A" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:btGyXUfNH1OWy2hQbkPecl/3Y7RN1ahqGUOwn3uB/zWwVgyW6/rbtw=="/>
  <taggedValue xmi:id="_wdUru_yhEeycL4cXcmcB6A" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_wdUrvPyhEeycL4cXcmcB6A" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/Cadastro;"/>
  <taggedValue xmi:id="_wdUrvfyhEeycL4cXcmcB6A" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_wdUrvvyhEeycL4cXcmcB6A" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_wdUrv_yhEeycL4cXcmcB6A" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_wdUrwPyhEeycL4cXcmcB6A" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <analysisMap xmi:id="_wdUrwfyhEeycL4cXcmcB6A" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Empresariais/LegalRepresentativeTypeDoc_Column_Analysis_Basic_0.1.ana#_0GWMwe47EeypZdT0nP310Q"/>
  </analysisMap>
</dataquality.reports:TdReport>
