<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_4U32wPyhEeycL4cXcmcB6A" name="LegalRepresentativeEmail_Column_Analysis_Basic" creationDate="2022-07-05T17:34:34.153-0300" defaultContext="Default">
  <clientDependency href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Empresariais/LegalRepresentativeEmail_Column_Analysis_Basic_0.1.ana#_6vYbEPyFEeycL4cXcmcB6A"/>
  <taggedValue xmi:id="_4U32wfyhEeycL4cXcmcB6A" tag="OutputFolder" value="C:\teste"/>
  <taggedValue xmi:id="_4U32wvyhEeycL4cXcmcB6A" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_4U32w_yhEeycL4cXcmcB6A" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_4U32xPyhEeycL4cXcmcB6A" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_4U32xfyhEeycL4cXcmcB6A" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_4U32xvyhEeycL4cXcmcB6A" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_4U32x_yhEeycL4cXcmcB6A" tag="REP_DBINFO_DBNAME" value="Cadastro"/>
  <taggedValue xmi:id="_4U32yPyhEeycL4cXcmcB6A" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_4U32yfyhEeycL4cXcmcB6A" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_4U32yvyhEeycL4cXcmcB6A" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:PTribiAasBT/Qx7o6XHqYFwJUQVXS6elqkd/AzvTi/Bp2WA42Asy/g=="/>
  <taggedValue xmi:id="_4U32y_yhEeycL4cXcmcB6A" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_4U32zPyhEeycL4cXcmcB6A" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/Cadastro;"/>
  <taggedValue xmi:id="_4U32zfyhEeycL4cXcmcB6A" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_4U32zvyhEeycL4cXcmcB6A" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_4U32z_yhEeycL4cXcmcB6A" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_4U320PyhEeycL4cXcmcB6A" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_sIztEPyiEeycL4cXcmcB6A" tag="Purpose" value=""/>
  <taggedValue xmi:id="_sIztEfyiEeycL4cXcmcB6A" tag="Description" value=""/>
  <taggedValue xmi:id="_sI0UIPyiEeycL4cXcmcB6A" tag="Status" value="development"/>
  <taggedValue xmi:id="_sI0UIfyiEeycL4cXcmcB6A" tag="OutputFileName" value="Email_Legalrepresentative"/>
  <taggedValue xmi:id="_sI0UIvyiEeycL4cXcmcB6A" tag="Single output" value="false"/>
  <taggedValue xmi:id="_sI0UI_yiEeycL4cXcmcB6A" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_sI0UJPyiEeycL4cXcmcB6A" tag="REP_GENERATE_FILE" value="false"/>
  <taggedValue xmi:id="_sI07MfyiEeycL4cXcmcB6A" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_sI0UJfyiEeycL4cXcmcB6A" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_sI0UJvyiEeycL4cXcmcB6A">
      <expression xsi:type="relational:TdExpression" xmi:id="_sI0UJ_yiEeycL4cXcmcB6A" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_sI0UKPyiEeycL4cXcmcB6A" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_sI0UKfyiEeycL4cXcmcB6A">
      <expression xsi:type="relational:TdExpression" xmi:id="_sI0UKvyiEeycL4cXcmcB6A" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_sI0UK_yiEeycL4cXcmcB6A" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_sI0ULPyiEeycL4cXcmcB6A">
      <expression xsi:type="relational:TdExpression" xmi:id="_sI0ULfyiEeycL4cXcmcB6A" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_4U320fyhEeycL4cXcmcB6A" mustRefresh="true" reportType="Evolution">
    <analysis href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Empresariais/LegalRepresentativeEmail_Column_Analysis_Basic_0.1.ana#_Fn27se48EeypZdT0nP310Q"/>
  </analysisMap>
  <context xmi:id="_sI07MPyiEeycL4cXcmcB6A" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
