<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_zupSgPyhEeycL4cXcmcB6A" name="LegalRepresentativeName_Column_Analysis_Basic" creationDate="2022-07-05T17:34:03.303-0300" defaultContext="Default">
  <clientDependency href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Empresariais/LegalRepresentativeName_Column_Analysis_Basic_0.1.ana#_zvPvcPyhEeycL4cXcmcB6A"/>
  <taggedValue xmi:id="_zupSgfyhEeycL4cXcmcB6A" tag="OutputFolder" value="\\172.18.242.126\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\legal_representative"/>
  <taggedValue xmi:id="_zupSgvyhEeycL4cXcmcB6A" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_zupSg_yhEeycL4cXcmcB6A" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_zupShPyhEeycL4cXcmcB6A" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_zupShfyhEeycL4cXcmcB6A" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_zupShvyhEeycL4cXcmcB6A" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_zupSh_yhEeycL4cXcmcB6A" tag="REP_DBINFO_DBNAME" value="Cadastro"/>
  <taggedValue xmi:id="_zupSiPyhEeycL4cXcmcB6A" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_zupSifyhEeycL4cXcmcB6A" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_zupSivyhEeycL4cXcmcB6A" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:0As68qj46zq0ZV878ctKQ3gdT1X0i0D0jDK9wRuQYzHGLXfzf/3vbg=="/>
  <taggedValue xmi:id="_zupSi_yhEeycL4cXcmcB6A" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_zupSjPyhEeycL4cXcmcB6A" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/Cadastro;"/>
  <taggedValue xmi:id="_zupSjfyhEeycL4cXcmcB6A" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_zupSjvyhEeycL4cXcmcB6A" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_zupSj_yhEeycL4cXcmcB6A" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_zupSkPyhEeycL4cXcmcB6A" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_hU10MPyiEeycL4cXcmcB6A" tag="Purpose" value=""/>
  <taggedValue xmi:id="_hU10MfyiEeycL4cXcmcB6A" tag="Description" value=""/>
  <taggedValue xmi:id="_hU10MvyiEeycL4cXcmcB6A" tag="Status" value="development"/>
  <taggedValue xmi:id="_hU2bQPyiEeycL4cXcmcB6A" tag="OutputFileName" value="Name__Legalrepresentative"/>
  <taggedValue xmi:id="_hU2bQfyiEeycL4cXcmcB6A" tag="Single output" value="false"/>
  <taggedValue xmi:id="_hU2bQvyiEeycL4cXcmcB6A" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_hU2bQ_yiEeycL4cXcmcB6A" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_hkQJMfyiEeycL4cXcmcB6A" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_hU2bRPyiEeycL4cXcmcB6A" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_hU2bRfyiEeycL4cXcmcB6A">
      <expression xsi:type="relational:TdExpression" xmi:id="_hU2bRvyiEeycL4cXcmcB6A" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_hU2bR_yiEeycL4cXcmcB6A" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_hU2bSPyiEeycL4cXcmcB6A">
      <expression xsi:type="relational:TdExpression" xmi:id="_hU2bSfyiEeycL4cXcmcB6A" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_hU2bSvyiEeycL4cXcmcB6A" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_hU2bS_yiEeycL4cXcmcB6A">
      <expression xsi:type="relational:TdExpression" xmi:id="_hU2bTPyiEeycL4cXcmcB6A" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_zupSkfyhEeycL4cXcmcB6A" mustRefresh="true" reportType="Evolution">
    <analysis href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Empresariais/LegalRepresentativeName_Column_Analysis_Basic_0.1.ana#_fAOHkO47EeypZdT0nP310Q"/>
  </analysisMap>
  <ExecInformations xmi:id="_sntPkPyiEeycL4cXcmcB6A" executionDate="2022-07-05T17:40:05.343-0300" executionDuration="19754" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
  <context xmi:id="_hkQJMPyiEeycL4cXcmcB6A" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
