<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_wdUrsPyhEeycL4cXcmcB6A" name="LegalRepresentativeTypeDoc_Column_Analysis_Basic" creationDate="2022-07-05T17:33:41.352-0300" defaultContext="Default">
  <clientDependency href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Empresariais/LegalRepresentativeTypeDoc_Column_Analysis_Basic_0.1.ana#_wdm_kPyhEeycL4cXcmcB6A"/>
  <taggedValue xmi:id="_wdUrsfyhEeycL4cXcmcB6A" tag="OutputFolder" value="\\172.18.242.126\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\legal_representative"/>
  <taggedValue xmi:id="_wdUrsvyhEeycL4cXcmcB6A" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_wdUrs_yhEeycL4cXcmcB6A" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_wdUrtPyhEeycL4cXcmcB6A" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_wdUrtfyhEeycL4cXcmcB6A" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_wdUrtvyhEeycL4cXcmcB6A" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_wdUrt_yhEeycL4cXcmcB6A" tag="REP_DBINFO_DBNAME" value="Cadastro"/>
  <taggedValue xmi:id="_wdUruPyhEeycL4cXcmcB6A" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_wdUrufyhEeycL4cXcmcB6A" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_wdUruvyhEeycL4cXcmcB6A" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:sd67EKD/d6m5IeYh0p79CAK9bme9k9l3+24abIJfUz7iCNIFQiMMhA=="/>
  <taggedValue xmi:id="_wdUru_yhEeycL4cXcmcB6A" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_wdUrvPyhEeycL4cXcmcB6A" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/Cadastro;"/>
  <taggedValue xmi:id="_wdUrvfyhEeycL4cXcmcB6A" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_wdUrvvyhEeycL4cXcmcB6A" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_wdUrv_yhEeycL4cXcmcB6A" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_wdUrwPyhEeycL4cXcmcB6A" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_DuRX8PyiEeycL4cXcmcB6A" tag="Purpose" value=""/>
  <taggedValue xmi:id="_DuRX8fyiEeycL4cXcmcB6A" tag="Description" value=""/>
  <taggedValue xmi:id="_DuRX8vyiEeycL4cXcmcB6A" tag="Status" value="development"/>
  <taggedValue xmi:id="_DuRX8_yiEeycL4cXcmcB6A" tag="OutputFileName" value="TypeDoc_Legalrepresentative"/>
  <taggedValue xmi:id="_DuRX9PyiEeycL4cXcmcB6A" tag="Single output" value="false"/>
  <taggedValue xmi:id="_DuRX9fyiEeycL4cXcmcB6A" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_DuRX9vyiEeycL4cXcmcB6A" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_DuR_CvyiEeycL4cXcmcB6A" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_DuR_APyiEeycL4cXcmcB6A" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_DuR_AfyiEeycL4cXcmcB6A">
      <expression xsi:type="relational:TdExpression" xmi:id="_DuR_AvyiEeycL4cXcmcB6A" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_DuR_A_yiEeycL4cXcmcB6A" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_DuR_BPyiEeycL4cXcmcB6A">
      <expression xsi:type="relational:TdExpression" xmi:id="_DuR_BfyiEeycL4cXcmcB6A" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_DuR_BvyiEeycL4cXcmcB6A" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_DuR_B_yiEeycL4cXcmcB6A">
      <expression xsi:type="relational:TdExpression" xmi:id="_DuR_CPyiEeycL4cXcmcB6A" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_wdUrwfyhEeycL4cXcmcB6A" mustRefresh="true" reportType="Evolution">
    <analysis href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Empresariais/LegalRepresentativeTypeDoc_Column_Analysis_Basic_0.1.ana#_0GWMwe47EeypZdT0nP310Q"/>
  </analysisMap>
  <context xmi:id="_DuR_CfyiEeycL4cXcmcB6A" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
