<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_4U32wPyhEeycL4cXcmcB6A" name="LegalRepresentativeEmail_Column_Analysis_Basic" creationDate="2022-07-05T17:34:34.153-0300">
  <clientDependency href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Empresariais/LegalRepresentativeEmail_Column_Analysis_Basic_0.1.ana#_6vYbEPyFEeycL4cXcmcB6A"/>
  <taggedValue xmi:id="_4U32wfyhEeycL4cXcmcB6A" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_4U32wvyhEeycL4cXcmcB6A" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_4U32w_yhEeycL4cXcmcB6A" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_4U32xPyhEeycL4cXcmcB6A" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_4U32xfyhEeycL4cXcmcB6A" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_4U32xvyhEeycL4cXcmcB6A" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_4U32x_yhEeycL4cXcmcB6A" tag="REP_DBINFO_DBNAME" value="Cadastro"/>
  <taggedValue xmi:id="_4U32yPyhEeycL4cXcmcB6A" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_4U32yfyhEeycL4cXcmcB6A" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_4U32yvyhEeycL4cXcmcB6A" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:fua67/gl3aaJ9B4lxM2nt/VZEN3OMSkOOebe2rxTQvNEWMwbm3Em8w=="/>
  <taggedValue xmi:id="_4U32y_yhEeycL4cXcmcB6A" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_4U32zPyhEeycL4cXcmcB6A" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/Cadastro;"/>
  <taggedValue xmi:id="_4U32zfyhEeycL4cXcmcB6A" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_4U32zvyhEeycL4cXcmcB6A" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_4U32z_yhEeycL4cXcmcB6A" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_4U320PyhEeycL4cXcmcB6A" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <analysisMap xmi:id="_4U320fyhEeycL4cXcmcB6A" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Empresariais/LegalRepresentativeEmail_Column_Analysis_Basic_0.1.ana#_Fn27se48EeypZdT0nP310Q"/>
  </analysisMap>
</dataquality.reports:TdReport>
