<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_2m5eMZW4EeyrDaC6mFuu4g" name="LocalEmissao_Column_Analysis_Basic" creationDate="2022-02-24T19:29:31.283-0100">
  <clientDependency href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/LocalEmissao_Column_Analysis_Basic_0.1.ana#_2m5eQ5W4EeyrDaC6mFuu4g"/>
  <taggedValue xmi:id="_2m5eMpW4EeyrDaC6mFuu4g" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_2m5eM5W4EeyrDaC6mFuu4g" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_2m5eNJW4EeyrDaC6mFuu4g" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_2m5eNZW4EeyrDaC6mFuu4g" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_2m5eNpW4EeyrDaC6mFuu4g" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_2m5eN5W4EeyrDaC6mFuu4g" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_2m5eOJW4EeyrDaC6mFuu4g" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_2m5eOZW4EeyrDaC6mFuu4g" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_2m5eOpW4EeyrDaC6mFuu4g" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_2m5eO5W4EeyrDaC6mFuu4g" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:HQozC4H5FLK5iyFpdFzvLmWGIfW49x+jSjVjtg=="/>
  <taggedValue xmi:id="_2m5ePJW4EeyrDaC6mFuu4g" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_2m5ePZW4EeyrDaC6mFuu4g" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:C:\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_2m5ePpW4EeyrDaC6mFuu4g" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_2m5eP5W4EeyrDaC6mFuu4g" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_2m5eQJW4EeyrDaC6mFuu4g" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_2m5eQZW4EeyrDaC6mFuu4g" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <analysisMap xmi:id="_2m5eQpW4EeyrDaC6mFuu4g" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/LocalEmissao_Column_Analysis_Basic_0.1.ana#_s-4bEJW4EeyrDaC6mFuu4g"/>
  </analysisMap>
</dataquality.reports:TdReport>
