<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_2m5eMZW4EeyrDaC6mFuu4g" name="LocalEmissao_Column_Analysis_Basic" creationDate="2022-02-24T19:29:31.283-0100" defaultContext="Default">
  <clientDependency href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/LocalEmissao_Column_Analysis_Basic_0.1.ana#_2m5eQ5W4EeyrDaC6mFuu4g"/>
  <taggedValue xmi:id="_2m5eMpW4EeyrDaC6mFuu4g" tag="OutputFolder" value="C:\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\LocalNascimento"/>
  <taggedValue xmi:id="_2m5eM5W4EeyrDaC6mFuu4g" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_2m5eNJW4EeyrDaC6mFuu4g" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_2m5eNZW4EeyrDaC6mFuu4g" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_2m5eNpW4EeyrDaC6mFuu4g" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_2m5eN5W4EeyrDaC6mFuu4g" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_2m5eOJW4EeyrDaC6mFuu4g" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_2m5eOZW4EeyrDaC6mFuu4g" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_2m5eOpW4EeyrDaC6mFuu4g" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_2m5eO5W4EeyrDaC6mFuu4g" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:AY5fyIf9FPw6Qb6OFAEkG2KMCDuvNa87sKzABA=="/>
  <taggedValue xmi:id="_2m5ePJW4EeyrDaC6mFuu4g" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_2m5ePZW4EeyrDaC6mFuu4g" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:/C:\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_2m5ePpW4EeyrDaC6mFuu4g" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_2m5eP5W4EeyrDaC6mFuu4g" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_2m5eQJW4EeyrDaC6mFuu4g" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_2m5eQZW4EeyrDaC6mFuu4g" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="__ywJwJW4EeyrDaC6mFuu4g" tag="Purpose" value=""/>
  <taggedValue xmi:id="__ywJwZW4EeyrDaC6mFuu4g" tag="Description" value=""/>
  <taggedValue xmi:id="__ywJwpW4EeyrDaC6mFuu4g" tag="Status" value="development"/>
  <taggedValue xmi:id="__ywJw5W4EeyrDaC6mFuu4g" tag="OutputFileName" value="LocalEmissao"/>
  <taggedValue xmi:id="__ywJxJW4EeyrDaC6mFuu4g" tag="Single output" value="false"/>
  <taggedValue xmi:id="__ywJxZW4EeyrDaC6mFuu4g" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="__ywJxpW4EeyrDaC6mFuu4g" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="__ywJ0ZW4EeyrDaC6mFuu4g" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="__ywJx5W4EeyrDaC6mFuu4g" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="__ywJyJW4EeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="__ywJyZW4EeyrDaC6mFuu4g" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="__ywJypW4EeyrDaC6mFuu4g" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="__ywJy5W4EeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="__ywJzJW4EeyrDaC6mFuu4g" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="__ywJzZW4EeyrDaC6mFuu4g" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="__ywJzpW4EeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="__ywJz5W4EeyrDaC6mFuu4g" body="Report Author"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_2m5eQpW4EeyrDaC6mFuu4g" mustRefresh="true" reportType="Evolution">
    <analysis href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/LocalEmissao_Column_Analysis_Basic_0.1.ana#_s-4bEJW4EeyrDaC6mFuu4g"/>
  </analysisMap>
  <ExecInformations xmi:id="_ArquwJW5EeyrDaC6mFuu4g" executionDate="2022-02-24T19:31:27.096-0100" executionDuration="1312" executionNumber="2" lastRunOk="true" lastExecutionNumberOk="2"/>
  <context xmi:id="__ywJ0JW4EeyrDaC6mFuu4g" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
