<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_lyqXwZTCEeyrDaC6mFuu4g" name="Name_Column_Analysis_Basic" creationDate="2022-02-23T14:06:42.236-0100">
  <clientDependency href="../Analyses/Colunm_Analysis_UnitelTmais/Name_Column_Analysis_Basic_0.1.ana#_lyqX05TCEeyrDaC6mFuu4g"/>
  <taggedValue xmi:id="_lyqXwpTCEeyrDaC6mFuu4g" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_lyqXw5TCEeyrDaC6mFuu4g" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_lyqXxJTCEeyrDaC6mFuu4g" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_lyqXxZTCEeyrDaC6mFuu4g" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_lyqXxpTCEeyrDaC6mFuu4g" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_lyqXx5TCEeyrDaC6mFuu4g" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_lyqXyJTCEeyrDaC6mFuu4g" tag="REP_DBINFO_DBNAME" value="cadastro"/>
  <taggedValue xmi:id="_lyqXyZTCEeyrDaC6mFuu4g" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_lyqXypTCEeyrDaC6mFuu4g" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_lyqXy5TCEeyrDaC6mFuu4g" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:anPgSb/pR0b85CpxcNfzw4pKK1RO133deb6tfsv1Dsx1lEDoKcihIw=="/>
  <taggedValue xmi:id="_lyqXzJTCEeyrDaC6mFuu4g" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_lyqXzZTCEeyrDaC6mFuu4g" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/cadastro;"/>
  <taggedValue xmi:id="_lyqXzpTCEeyrDaC6mFuu4g" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_lyqXz5TCEeyrDaC6mFuu4g" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_lyqX0JTCEeyrDaC6mFuu4g" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_lyqX0ZTCEeyrDaC6mFuu4g" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <analysisMap xmi:id="_lyqX0pTCEeyrDaC6mFuu4g" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/Colunm_Analysis_UnitelTmais/Name_Column_Analysis_Basic_0.1.ana#_USEJkHq9EeymA7ReFGNmPQ"/>
  </analysisMap>
</dataquality.reports:TdReport>
