<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_yBf4MPx1EeycL4cXcmcB6A" name="NIF_Particular_Invalido_Business_Rule" creationDate="2022-07-05T12:18:54.002-0300" defaultContext="Default">
  <clientDependency href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Particular/NIF_Particular_Invalido_Business_Rule_0.1.ana#_yByMEPx1EeycL4cXcmcB6A"/>
  <taggedValue xmi:id="_yBf4Mfx1EeycL4cXcmcB6A" tag="OutputFolder" value="\\172.18.242.126\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\ValueDocs"/>
  <taggedValue xmi:id="_yBf4Mvx1EeycL4cXcmcB6A" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_yBf4M_x1EeycL4cXcmcB6A" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_yBf4NPx1EeycL4cXcmcB6A" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_yBf4Nfx1EeycL4cXcmcB6A" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_yBf4Nvx1EeycL4cXcmcB6A" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_yBf4N_x1EeycL4cXcmcB6A" tag="REP_DBINFO_DBNAME" value="Cadastro"/>
  <taggedValue xmi:id="_yBf4OPx1EeycL4cXcmcB6A" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_yBf4Ofx1EeycL4cXcmcB6A" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_yBf4Ovx1EeycL4cXcmcB6A" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:sqTJBv6t1wdz6r1FBYXj/uO0W0Xpl/yuPADeo2Ekf5XEpYm9NlHuVQ=="/>
  <taggedValue xmi:id="_yBf4O_x1EeycL4cXcmcB6A" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_yBf4PPx1EeycL4cXcmcB6A" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/Cadastro;"/>
  <taggedValue xmi:id="_yBf4Pfx1EeycL4cXcmcB6A" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_yBf4Pvx1EeycL4cXcmcB6A" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_yBf4P_x1EeycL4cXcmcB6A" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_yBf4QPx1EeycL4cXcmcB6A" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_61JfIPx1EeycL4cXcmcB6A" tag="Purpose" value=""/>
  <taggedValue xmi:id="_61JfIfx1EeycL4cXcmcB6A" tag="Description" value=""/>
  <taggedValue xmi:id="_61JfIvx1EeycL4cXcmcB6A" tag="Status" value="development"/>
  <taggedValue xmi:id="_61JfI_x1EeycL4cXcmcB6A" tag="OutputFileName" value="NIF_Particular_invalido"/>
  <taggedValue xmi:id="_61JfJPx1EeycL4cXcmcB6A" tag="Single output" value="false"/>
  <taggedValue xmi:id="_61JfJfx1EeycL4cXcmcB6A" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_61JfJvx1EeycL4cXcmcB6A" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_61JfMfx1EeycL4cXcmcB6A" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_61JfJ_x1EeycL4cXcmcB6A" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_61JfKPx1EeycL4cXcmcB6A">
      <expression xsi:type="relational:TdExpression" xmi:id="_61JfKfx1EeycL4cXcmcB6A" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_61JfKvx1EeycL4cXcmcB6A" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_61JfK_x1EeycL4cXcmcB6A">
      <expression xsi:type="relational:TdExpression" xmi:id="_61JfLPx1EeycL4cXcmcB6A" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_61JfLfx1EeycL4cXcmcB6A" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_61JfLvx1EeycL4cXcmcB6A">
      <expression xsi:type="relational:TdExpression" xmi:id="_61JfL_x1EeycL4cXcmcB6A" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_yBf4Qfx1EeycL4cXcmcB6A" mustRefresh="true" reportType="Evolution">
    <analysis href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Particular/NIF_Particular_Invalido_Business_Rule_0.1.ana#_8CSdIfx0EeycL4cXcmcB6A"/>
  </analysisMap>
  <context xmi:id="_61JfMPx1EeycL4cXcmcB6A" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
