<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_mLr3QPfUEeysjZujA1j0bQ" name="Nomes_invalidos__Column_Analysis_Basic" creationDate="2022-06-29T14:55:00.869-0300" defaultContext="Default">
  <clientDependency href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Nomes_invalidos__Column_Analysis_Basic_0.1.ana#_mL-yMPfUEeysjZujA1j0bQ"/>
  <taggedValue xmi:id="_mLr3QffUEeysjZujA1j0bQ" tag="OutputFolder" value="\\172.18.242.126\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\Nomes_Invalidos"/>
  <taggedValue xmi:id="_mLr3QvfUEeysjZujA1j0bQ" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_mLr3Q_fUEeysjZujA1j0bQ" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_mLr3RPfUEeysjZujA1j0bQ" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_mLr3RffUEeysjZujA1j0bQ" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_mLr3RvfUEeysjZujA1j0bQ" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_mLr3R_fUEeysjZujA1j0bQ" tag="REP_DBINFO_DBNAME" value="Cadastro"/>
  <taggedValue xmi:id="_mLr3SPfUEeysjZujA1j0bQ" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_mLr3SffUEeysjZujA1j0bQ" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_mLr3SvfUEeysjZujA1j0bQ" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:vAuCeFTAB8dM2CBEOVNm1uKFBsg7NjifiB4n5R1WyD9rcBDka7oOJw=="/>
  <taggedValue xmi:id="_mLr3S_fUEeysjZujA1j0bQ" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_mLr3TPfUEeysjZujA1j0bQ" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/Cadastro;"/>
  <taggedValue xmi:id="_mLr3TffUEeysjZujA1j0bQ" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_mLr3TvfUEeysjZujA1j0bQ" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_mLr3T_fUEeysjZujA1j0bQ" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_mLr3UPfUEeysjZujA1j0bQ" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_9CZJQPfUEeysjZujA1j0bQ" tag="Purpose" value=""/>
  <taggedValue xmi:id="_9CZJQffUEeysjZujA1j0bQ" tag="Description" value=""/>
  <taggedValue xmi:id="_9CZJQvfUEeysjZujA1j0bQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_9CZwUPfUEeysjZujA1j0bQ" tag="OutputFileName" value="Nomes invalidos"/>
  <taggedValue xmi:id="_9CZwUffUEeysjZujA1j0bQ" tag="Single output" value="false"/>
  <taggedValue xmi:id="_9CZwUvfUEeysjZujA1j0bQ" tag="OutputType" value="xml"/>
  <taggedValue xmi:id="_9CZwU_fUEeysjZujA1j0bQ" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_9HcBUffUEeysjZujA1j0bQ" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_9CZwVPfUEeysjZujA1j0bQ" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_9CZwVffUEeysjZujA1j0bQ">
      <expression xsi:type="relational:TdExpression" xmi:id="_9CZwVvfUEeysjZujA1j0bQ" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_9CZwV_fUEeysjZujA1j0bQ" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_9CZwWPfUEeysjZujA1j0bQ">
      <expression xsi:type="relational:TdExpression" xmi:id="_9CZwWffUEeysjZujA1j0bQ" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_9CZwWvfUEeysjZujA1j0bQ" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_9CZwW_fUEeysjZujA1j0bQ">
      <expression xsi:type="relational:TdExpression" xmi:id="_9CZwXPfUEeysjZujA1j0bQ" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_mLr3UffUEeysjZujA1j0bQ" mustRefresh="true" reportType="Evolution">
    <analysis href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Nomes_invalidos__Column_Analysis_Basic_0.1.ana#_IFOVAO5HEeypZdT0nP310Q"/>
  </analysisMap>
  <context xmi:id="_9HcBUPfUEeysjZujA1j0bQ" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
