<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_pRjIsfx5EeycL4cXcmcB6A" name="Passaport_numero_invalido" creationDate="2022-07-05T12:46:33.275-0300">
  <clientDependency href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Particular/Passaport_numero_invalido_0.1.ana#_pR2DoPx5EeycL4cXcmcB6A"/>
  <taggedValue xmi:id="_pRjIsvx5EeycL4cXcmcB6A" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_pRjIs_x5EeycL4cXcmcB6A" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_pRjItPx5EeycL4cXcmcB6A" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_pRjItfx5EeycL4cXcmcB6A" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_pRjItvx5EeycL4cXcmcB6A" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_pRjIt_x5EeycL4cXcmcB6A" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_pRjIuPx5EeycL4cXcmcB6A" tag="REP_DBINFO_DBNAME" value="Cadastro"/>
  <taggedValue xmi:id="_pRjIufx5EeycL4cXcmcB6A" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_pRjIuvx5EeycL4cXcmcB6A" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_pRjIu_x5EeycL4cXcmcB6A" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:9ADBqKUEH7OLHGvLWe/5YhATImX3EEpPSeRK9r/I+MHq2Az1A+9qIg=="/>
  <taggedValue xmi:id="_pRjIvPx5EeycL4cXcmcB6A" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_pRjIvfx5EeycL4cXcmcB6A" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/Cadastro;"/>
  <taggedValue xmi:id="_pRjIvvx5EeycL4cXcmcB6A" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_pRjIv_x5EeycL4cXcmcB6A" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_pRjIwPx5EeycL4cXcmcB6A" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_pRjIwfx5EeycL4cXcmcB6A" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <analysisMap xmi:id="_pRjIwvx5EeycL4cXcmcB6A" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Particular/Passaport_numero_invalido_0.1.ana#__l18Efx3EeycL4cXcmcB6A"/>
  </analysisMap>
</dataquality.reports:TdReport>
