<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_JaxaoJW-EeyrDaC6mFuu4g" name="Relacao_Agregado_Column_Analysis_Basic" creationDate="2022-02-24T20:07:24.986-0100">
  <clientDependency href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/Relacao_Agregado_Column_Analysis_Basic_0.1.ana#_JaxaspW-EeyrDaC6mFuu4g"/>
  <taggedValue xmi:id="_JaxaoZW-EeyrDaC6mFuu4g" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_JaxaopW-EeyrDaC6mFuu4g" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_Jaxao5W-EeyrDaC6mFuu4g" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_JaxapJW-EeyrDaC6mFuu4g" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_JaxapZW-EeyrDaC6mFuu4g" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_JaxappW-EeyrDaC6mFuu4g" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_Jaxap5W-EeyrDaC6mFuu4g" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_JaxaqJW-EeyrDaC6mFuu4g" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_JaxaqZW-EeyrDaC6mFuu4g" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_JaxaqpW-EeyrDaC6mFuu4g" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:wsIgnQRQdzc/Fg48s93SMJwpopIK7vQH+PQMbg=="/>
  <taggedValue xmi:id="_Jaxaq5W-EeyrDaC6mFuu4g" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_JaxarJW-EeyrDaC6mFuu4g" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:C:\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_JaxarZW-EeyrDaC6mFuu4g" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_JaxarpW-EeyrDaC6mFuu4g" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_Jaxar5W-EeyrDaC6mFuu4g" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_JaxasJW-EeyrDaC6mFuu4g" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <analysisMap xmi:id="_JaxasZW-EeyrDaC6mFuu4g" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/Relacao_Agregado_Column_Analysis_Basic_0.1.ana#__4RJoJW9EeyrDaC6mFuu4g"/>
  </analysisMap>
</dataquality.reports:TdReport>
