<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_z_EHcPlcEeysjZujA1j0bQ" name="Remarks_UCC_VS_GEOGRAFIA_Redundancy_Analysis" creationDate="2022-07-01T13:42:36.261-0300">
  <clientDependency href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Remarks_UCC_VS_GEOGRAFIA_Redundancy_Analysis_0.1.ana#_z_XCYPlcEeysjZujA1j0bQ"/>
  <taggedValue xmi:id="_z_EugPlcEeysjZujA1j0bQ" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_z_EugflcEeysjZujA1j0bQ" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_z_EugvlcEeysjZujA1j0bQ" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_z_Eug_lcEeysjZujA1j0bQ" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_z_EuhPlcEeysjZujA1j0bQ" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_z_EuhflcEeysjZujA1j0bQ" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_z_EuhvlcEeysjZujA1j0bQ" tag="REP_DBINFO_DBNAME" value="Cadastro"/>
  <taggedValue xmi:id="_z_Euh_lcEeysjZujA1j0bQ" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_z_EuiPlcEeysjZujA1j0bQ" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_z_EuiflcEeysjZujA1j0bQ" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:S0pwUzAmn9eBUsXRvao7d9vPvTlMHkJhfRMrvv2CZUuQGSLZTbtOQA=="/>
  <taggedValue xmi:id="_z_EuivlcEeysjZujA1j0bQ" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_z_Eui_lcEeysjZujA1j0bQ" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/Cadastro;"/>
  <taggedValue xmi:id="_z_EujPlcEeysjZujA1j0bQ" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_z_EujflcEeysjZujA1j0bQ" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_z_EujvlcEeysjZujA1j0bQ" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_z_Euj_lcEeysjZujA1j0bQ" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <analysisMap xmi:id="_z_EukPlcEeysjZujA1j0bQ" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Remarks_UCC_VS_GEOGRAFIA_Redundancy_Analysis_0.1.ana#_1C5DUflZEeysjZujA1j0bQ"/>
  </analysisMap>
</dataquality.reports:TdReport>
