<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_ls-AkH-nEeymA7ReFGNmPQ" name="teste_BirthData" creationDate="2022-01-27T15:30:30.781-0300" defaultContext="Default">
  <clientDependency href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Particular/BirthData_Column_Analysis_Pattern_0.1.ana#_NPPQ8H-oEeymA7ReFGNmPQ"/>
  <taggedValue xmi:id="_ls-AkX-nEeymA7ReFGNmPQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_ls-Akn-nEeymA7ReFGNmPQ" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_ls-Ak3-nEeymA7ReFGNmPQ" tag="Purpose" value="teste_BirthData"/>
  <taggedValue xmi:id="_ls-AlH-nEeymA7ReFGNmPQ" tag="Description" value="teste_BirthData"/>
  <taggedValue xmi:id="_ls-AlX-nEeymA7ReFGNmPQ" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_ls-Aln-nEeymA7ReFGNmPQ" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_ls-Al3-nEeymA7ReFGNmPQ" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_ls-AmH-nEeymA7ReFGNmPQ" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_ls-AmX-nEeymA7ReFGNmPQ" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_ls-Amn-nEeymA7ReFGNmPQ" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_ls-Am3-nEeymA7ReFGNmPQ" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_ls-AnH-nEeymA7ReFGNmPQ" tag="REP_DBINFO_DBNAME" value="cadastro"/>
  <taggedValue xmi:id="_ls-AnX-nEeymA7ReFGNmPQ" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_ls-Ann-nEeymA7ReFGNmPQ" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_ls-An3-nEeymA7ReFGNmPQ" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:NaIkkqRxqGFq9+nMsil7PEHs3P6l5I6RwzJZGXEqSyWHd5SXxMgJIA=="/>
  <taggedValue xmi:id="_ls-AoH-nEeymA7ReFGNmPQ" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_ls-AoX-nEeymA7ReFGNmPQ" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/cadastro;"/>
  <taggedValue xmi:id="_ls-Aon-nEeymA7ReFGNmPQ" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_ls-Ao3-nEeymA7ReFGNmPQ" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_ls-ApH-nEeymA7ReFGNmPQ" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_NOfqEH-oEeymA7ReFGNmPQ" tag="OutputFileName" value="teste_BirthData"/>
  <taggedValue xmi:id="_NOfqEX-oEeymA7ReFGNmPQ" tag="Single output" value="false"/>
  <taggedValue xmi:id="_NOfqEn-oEeymA7ReFGNmPQ" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_NOfqE3-oEeymA7ReFGNmPQ" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_NPGHCn-oEeymA7ReFGNmPQ" tag="REP_LAST_RUN_CONTEXT" value=""/>
  <presentationParams xmi:id="_NPGHAH-oEeymA7ReFGNmPQ" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_NPGHAX-oEeymA7ReFGNmPQ">
      <expression xsi:type="relational:TdExpression" xmi:id="_NPGHAn-oEeymA7ReFGNmPQ" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_NPGHA3-oEeymA7ReFGNmPQ" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_NPGHBH-oEeymA7ReFGNmPQ">
      <expression xsi:type="relational:TdExpression" xmi:id="_NPGHBX-oEeymA7ReFGNmPQ" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_NPGHBn-oEeymA7ReFGNmPQ" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_NPGHB3-oEeymA7ReFGNmPQ">
      <expression xsi:type="relational:TdExpression" xmi:id="_NPGHCH-oEeymA7ReFGNmPQ" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_NPGHC3-oEeymA7ReFGNmPQ" mustRefresh="true" reportType="Evolution">
    <analysis href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Particular/BirthData_Column_Analysis_Pattern_0.1.ana#_CsRdEHlIEeymA7ReFGNmPQ"/>
  </analysisMap>
  <ExecInformations xmi:id="_pBKPkn-qEeymA7ReFGNmPQ" executionDate="2022-01-27T15:52:14.159-0300" executionDuration="7390" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
</dataquality.reports:TdReport>
