<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_ls-AkH-nEeymA7ReFGNmPQ" name="teste_BirthData" creationDate="2022-01-27T17:30:30.781-0100">
  <taggedValue xmi:id="_ls-AkX-nEeymA7ReFGNmPQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_ls-Akn-nEeymA7ReFGNmPQ" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_ls-Ak3-nEeymA7ReFGNmPQ" tag="Purpose" value="teste_BirthData"/>
  <taggedValue xmi:id="_ls-AlH-nEeymA7ReFGNmPQ" tag="Description" value="teste_BirthData"/>
  <taggedValue xmi:id="_ls-AlX-nEeymA7ReFGNmPQ" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_ls-Aln-nEeymA7ReFGNmPQ" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_ls-Al3-nEeymA7ReFGNmPQ" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_ls-AmH-nEeymA7ReFGNmPQ" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_ls-AmX-nEeymA7ReFGNmPQ" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_ls-Amn-nEeymA7ReFGNmPQ" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_ls-Am3-nEeymA7ReFGNmPQ" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_ls-AnH-nEeymA7ReFGNmPQ" tag="REP_DBINFO_DBNAME" value="cadastro"/>
  <taggedValue xmi:id="_ls-AnX-nEeymA7ReFGNmPQ" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_ls-Ann-nEeymA7ReFGNmPQ" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_ls-An3-nEeymA7ReFGNmPQ" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:v3m/mg6Gn2n2d/BdiKgkwjaVog4Fi7csGfGb2KEyU8kC3+QXhrudww=="/>
  <taggedValue xmi:id="_ls-AoH-nEeymA7ReFGNmPQ" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_ls-AoX-nEeymA7ReFGNmPQ" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/cadastro;"/>
  <taggedValue xmi:id="_ls-Aon-nEeymA7ReFGNmPQ" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_ls-Ao3-nEeymA7ReFGNmPQ" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_ls-ApH-nEeymA7ReFGNmPQ" tag="REP_PASSWORD_CONTEXT" value="false"/>
</dataquality.reports:TdReport>
