<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_ls-AkH-nEeymA7ReFGNmPQ" name="teste_BirthData" creationDate="2022-01-27T17:30:30.781-0100" defaultContext="Default">
  <clientDependency href="../Analyses/Colunm_Analysis_UnitelTmais/BirthData_Column_Analysis_Pattern_0.1.ana#_NPPQ8H-oEeymA7ReFGNmPQ"/>
  <taggedValue xmi:id="_ls-AkX-nEeymA7ReFGNmPQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_ls-Akn-nEeymA7ReFGNmPQ" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_ls-Ak3-nEeymA7ReFGNmPQ" tag="Purpose" value="teste_BirthData"/>
  <taggedValue xmi:id="_ls-AlH-nEeymA7ReFGNmPQ" tag="Description" value="teste_BirthData"/>
  <taggedValue xmi:id="_ls-AlX-nEeymA7ReFGNmPQ" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_ls-Aln-nEeymA7ReFGNmPQ" tag="OutputFolder" value="C:\Users\CadAdmin\Report_Talend"/>
  <taggedValue xmi:id="_ls-Al3-nEeymA7ReFGNmPQ" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_ls-AmH-nEeymA7ReFGNmPQ" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_ls-AmX-nEeymA7ReFGNmPQ" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_ls-Amn-nEeymA7ReFGNmPQ" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_ls-Am3-nEeymA7ReFGNmPQ" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_ls-AnH-nEeymA7ReFGNmPQ" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_ls-AnX-nEeymA7ReFGNmPQ" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_ls-Ann-nEeymA7ReFGNmPQ" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_ls-An3-nEeymA7ReFGNmPQ" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:p1OodR8MusKxXlo71vxgwmdg57YW+AvBdUV8dw=="/>
  <taggedValue xmi:id="_ls-AoH-nEeymA7ReFGNmPQ" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_ls-AoX-nEeymA7ReFGNmPQ" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:/C:\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_ls-Aon-nEeymA7ReFGNmPQ" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_ls-Ao3-nEeymA7ReFGNmPQ" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_ls-ApH-nEeymA7ReFGNmPQ" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_NOfqEH-oEeymA7ReFGNmPQ" tag="OutputFileName" value="teste_BirthData"/>
  <taggedValue xmi:id="_NOfqEX-oEeymA7ReFGNmPQ" tag="Single output" value="false"/>
  <taggedValue xmi:id="_NOfqEn-oEeymA7ReFGNmPQ" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_NOfqE3-oEeymA7ReFGNmPQ" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_NPGHCn-oEeymA7ReFGNmPQ" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_NPGHAH-oEeymA7ReFGNmPQ" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_NPGHAX-oEeymA7ReFGNmPQ">
      <expression xsi:type="relational:TdExpression" xmi:id="_NPGHAn-oEeymA7ReFGNmPQ" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_NPGHA3-oEeymA7ReFGNmPQ" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_NPGHBH-oEeymA7ReFGNmPQ">
      <expression xsi:type="relational:TdExpression" xmi:id="_NPGHBX-oEeymA7ReFGNmPQ" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_NPGHBn-oEeymA7ReFGNmPQ" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_NPGHB3-oEeymA7ReFGNmPQ">
      <expression xsi:type="relational:TdExpression" xmi:id="_NPGHCH-oEeymA7ReFGNmPQ" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_NPGHC3-oEeymA7ReFGNmPQ" mustRefresh="true" reportType="Evolution">
    <analysis href="../Analyses/Colunm_Analysis_UnitelTmais/BirthData_Column_Analysis_Pattern_0.1.ana#_CsRdEHlIEeymA7ReFGNmPQ"/>
  </analysisMap>
  <context xmi:id="_NPGHCX-oEeymA7ReFGNmPQ" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
