<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_dnp10P4YEeyRwJBuu9_beA" name="Tipo_Docs" creationDate="2022-07-07T14:15:56.203-0300">
  <clientDependency href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Tipo_Docs_0.1.ana#_BeBWopWqEeyrDaC6mFuu4g"/>
  <taggedValue xmi:id="_dnp10f4YEeyRwJBuu9_beA" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_dnp10v4YEeyRwJBuu9_beA" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_dnp10_4YEeyRwJBuu9_beA" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_dnp11P4YEeyRwJBuu9_beA" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_dnp11f4YEeyRwJBuu9_beA" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_dnp11v4YEeyRwJBuu9_beA" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_dnp11_4YEeyRwJBuu9_beA" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_dnp12P4YEeyRwJBuu9_beA" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_dnp12f4YEeyRwJBuu9_beA" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_dnp12v4YEeyRwJBuu9_beA" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:e8ZeupDRlph3ua8yGmK9ehEueShN/JZca4roFQ=="/>
  <taggedValue xmi:id="_dnp12_4YEeyRwJBuu9_beA" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_dnp13P4YEeyRwJBuu9_beA" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:C:\Users\sergi\WORKSPACE_UNITEL_PROD\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_dnp13f4YEeyRwJBuu9_beA" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_dnp13v4YEeyRwJBuu9_beA" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_dnp13_4YEeyRwJBuu9_beA" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_dnp14P4YEeyRwJBuu9_beA" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <analysisMap xmi:id="_dnp14f4YEeyRwJBuu9_beA" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Tipo_Docs_0.1.ana#_auGcEHrBEeymA7ReFGNmPQ"/>
  </analysisMap>
</dataquality.reports:TdReport>
