<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_y_iK8ffZEeysjZujA1j0bQ" name="Tipo_Docs_Empresarial" creationDate="2022-06-29T15:32:14.367-0300" defaultContext="Default">
  <clientDependency href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Empresariais/Tipo_Docs_Empresarial_0.1.ana#_y_1s8PfZEeysjZujA1j0bQ"/>
  <taggedValue xmi:id="_y_iK8vfZEeysjZujA1j0bQ" tag="OutputFolder" value="\\172.18.242.126\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\TipoDocs_Empresarial"/>
  <taggedValue xmi:id="_y_iK8_fZEeysjZujA1j0bQ" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_y_iK9PfZEeysjZujA1j0bQ" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_y_iK9ffZEeysjZujA1j0bQ" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_y_iK9vfZEeysjZujA1j0bQ" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_y_iK9_fZEeysjZujA1j0bQ" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_y_iK-PfZEeysjZujA1j0bQ" tag="REP_DBINFO_DBNAME" value="Cadastro"/>
  <taggedValue xmi:id="_y_iK-ffZEeysjZujA1j0bQ" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_y_iK-vfZEeysjZujA1j0bQ" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_y_iK-_fZEeysjZujA1j0bQ" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:Eo+hCKsSvXEW/IKLOBhmARj4kuFR0Sg7g28GxR9RZXxWj9PfH67H5g=="/>
  <taggedValue xmi:id="_y_iK_PfZEeysjZujA1j0bQ" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_y_iK_ffZEeysjZujA1j0bQ" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/Cadastro;"/>
  <taggedValue xmi:id="_y_iK_vfZEeysjZujA1j0bQ" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_y_iK__fZEeysjZujA1j0bQ" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_y_iLAPfZEeysjZujA1j0bQ" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_y_iLAffZEeysjZujA1j0bQ" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_DQDzIPfaEeysjZujA1j0bQ" tag="Purpose" value=""/>
  <taggedValue xmi:id="_DQDzIffaEeysjZujA1j0bQ" tag="Description" value=""/>
  <taggedValue xmi:id="_DQDzIvfaEeysjZujA1j0bQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_DQDzI_faEeysjZujA1j0bQ" tag="OutputFileName" value="TipoDocs_Empresarial"/>
  <taggedValue xmi:id="_DQDzJPfaEeysjZujA1j0bQ" tag="Single output" value="false"/>
  <taggedValue xmi:id="_DQEaMPfaEeysjZujA1j0bQ" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_DQEaMffaEeysjZujA1j0bQ" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_DVKVkffaEeysjZujA1j0bQ" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_DQEaMvfaEeysjZujA1j0bQ" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_DQEaM_faEeysjZujA1j0bQ">
      <expression xsi:type="relational:TdExpression" xmi:id="_DQEaNPfaEeysjZujA1j0bQ" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_DQEaNffaEeysjZujA1j0bQ" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_DQEaNvfaEeysjZujA1j0bQ">
      <expression xsi:type="relational:TdExpression" xmi:id="_DQEaN_faEeysjZujA1j0bQ" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_DQEaOPfaEeysjZujA1j0bQ" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_DQEaOffaEeysjZujA1j0bQ">
      <expression xsi:type="relational:TdExpression" xmi:id="_DQEaOvfaEeysjZujA1j0bQ" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_y_iLAvfZEeysjZujA1j0bQ" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Empresariais/Tipo_Docs_Empresarial_0.1.ana#_ZhNWcffZEeysjZujA1j0bQ"/>
  </analysisMap>
  <ExecInformations xmi:id="_HunumffaEeysjZujA1j0bQ" executionDate="2022-06-29T15:34:22.957-0300" executionDuration="10565" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
  <context xmi:id="_DVKVkPfaEeysjZujA1j0bQ" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
