<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_ABlQsMI_EeyN7_wMPW_ctw" name="Tipo_Docs_v2" creationDate="2022-04-22T10:20:38.186-0300" defaultContext="Default">
  <clientDependency href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/Campos_Particulares_Empresariais/Tipo_Docs_0.1.ana#_BeBWopWqEeyrDaC6mFuu4g"/>
  <taggedValue xmi:id="_ABlQscI_EeyN7_wMPW_ctw" tag="OutputFolder" value="\\172.18.242.126\Users\CadAdmin\Report_Talend"/>
  <taggedValue xmi:id="_ABlQssI_EeyN7_wMPW_ctw" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_ABlQs8I_EeyN7_wMPW_ctw" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_ABlQtMI_EeyN7_wMPW_ctw" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_ABlQtcI_EeyN7_wMPW_ctw" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_ABlQtsI_EeyN7_wMPW_ctw" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_ABlQt8I_EeyN7_wMPW_ctw" tag="REP_DBINFO_DBNAME" value="Cadastro"/>
  <taggedValue xmi:id="_ABlQuMI_EeyN7_wMPW_ctw" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_ABlQucI_EeyN7_wMPW_ctw" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_ABlQusI_EeyN7_wMPW_ctw" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:PaPRZVTnMXEFPTX/TTa5T7b75ljyqTQIUJ3Bo/vWNnUCYhMswodRzg=="/>
  <taggedValue xmi:id="_ABlQu8I_EeyN7_wMPW_ctw" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_ABlQvMI_EeyN7_wMPW_ctw" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/Cadastro;"/>
  <taggedValue xmi:id="_ABlQvcI_EeyN7_wMPW_ctw" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_ABlQvsI_EeyN7_wMPW_ctw" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_ABlQv8I_EeyN7_wMPW_ctw" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_ABlQwMI_EeyN7_wMPW_ctw" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_MU2ZIMI_EeyN7_wMPW_ctw" tag="Purpose" value=""/>
  <taggedValue xmi:id="_MU2ZIcI_EeyN7_wMPW_ctw" tag="Description" value=""/>
  <taggedValue xmi:id="_MU2ZIsI_EeyN7_wMPW_ctw" tag="Status" value="development"/>
  <taggedValue xmi:id="_MU3AMMI_EeyN7_wMPW_ctw" tag="OutputFileName" value="Tipo_docs_v2"/>
  <taggedValue xmi:id="_MU3AMcI_EeyN7_wMPW_ctw" tag="Single output" value="false"/>
  <taggedValue xmi:id="_MU3AMsI_EeyN7_wMPW_ctw" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_MU3AM8I_EeyN7_wMPW_ctw" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_MU4OUcI_EeyN7_wMPW_ctw" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_MU3ANMI_EeyN7_wMPW_ctw" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_MU3ANcI_EeyN7_wMPW_ctw">
      <expression xsi:type="relational:TdExpression" xmi:id="_MU3ANsI_EeyN7_wMPW_ctw" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_MU3AN8I_EeyN7_wMPW_ctw" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_MU3nQMI_EeyN7_wMPW_ctw">
      <expression xsi:type="relational:TdExpression" xmi:id="_MU3nQcI_EeyN7_wMPW_ctw" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_MU3nQsI_EeyN7_wMPW_ctw" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_MU3nQ8I_EeyN7_wMPW_ctw">
      <expression xsi:type="relational:TdExpression" xmi:id="_MU3nRMI_EeyN7_wMPW_ctw" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_ABlQwcI_EeyN7_wMPW_ctw" mustRefresh="true" reportType="Evolution">
    <analysis href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/Campos_Particulares_Empresariais/Tipo_Docs_0.1.ana#_auGcEHrBEeymA7ReFGNmPQ"/>
  </analysisMap>
  <ExecInformations xmi:id="_oiALYMI_EeyN7_wMPW_ctw" executionDate="2022-04-22T10:26:47.838-0300" executionDuration="12649" executionNumber="2" lastRunOk="true" lastExecutionNumberOk="2"/>
  <context xmi:id="_MU4OUMI_EeyN7_wMPW_ctw" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
