<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_BeBWkJWqEeyrDaC6mFuu4g" name="Tipo_Docs" creationDate="2022-02-24T17:43:21.705-0100" defaultContext="Default">
  <clientDependency href="../Analyses/Colunm_Analysis_UnitelTmais/Tipo_Docs_0.1.ana#_BeBWopWqEeyrDaC6mFuu4g"/>
  <taggedValue xmi:id="_BeBWkZWqEeyrDaC6mFuu4g" tag="OutputFolder" value="C:\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\TipoDocs"/>
  <taggedValue xmi:id="_BeBWkpWqEeyrDaC6mFuu4g" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_BeBWk5WqEeyrDaC6mFuu4g" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_BeBWlJWqEeyrDaC6mFuu4g" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_BeBWlZWqEeyrDaC6mFuu4g" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_BeBWlpWqEeyrDaC6mFuu4g" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_BeBWl5WqEeyrDaC6mFuu4g" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_BeBWmJWqEeyrDaC6mFuu4g" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_BeBWmZWqEeyrDaC6mFuu4g" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_BeBWmpWqEeyrDaC6mFuu4g" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:85Idpy2nDD0Xk9HLONKnmRxoDmkYclFnsEDejQ=="/>
  <taggedValue xmi:id="_BeBWm5WqEeyrDaC6mFuu4g" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_BeBWnJWqEeyrDaC6mFuu4g" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:/C:\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_BeBWnZWqEeyrDaC6mFuu4g" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_BeBWnpWqEeyrDaC6mFuu4g" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_BeBWn5WqEeyrDaC6mFuu4g" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_BeBWoJWqEeyrDaC6mFuu4g" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_NH91MJWqEeyrDaC6mFuu4g" tag="Purpose" value=""/>
  <taggedValue xmi:id="_NH91MZWqEeyrDaC6mFuu4g" tag="Description" value=""/>
  <taggedValue xmi:id="_NH91MpWqEeyrDaC6mFuu4g" tag="Status" value="development"/>
  <taggedValue xmi:id="_NH91M5WqEeyrDaC6mFuu4g" tag="OutputFileName" value="TipoDocs"/>
  <taggedValue xmi:id="_NH91NJWqEeyrDaC6mFuu4g" tag="Single output" value="false"/>
  <taggedValue xmi:id="_NH91NZWqEeyrDaC6mFuu4g" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_NH91NpWqEeyrDaC6mFuu4g" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_NH91QZWqEeyrDaC6mFuu4g" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_NH91N5WqEeyrDaC6mFuu4g" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_NH91OJWqEeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_NH91OZWqEeyrDaC6mFuu4g" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_NH91OpWqEeyrDaC6mFuu4g" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_NH91O5WqEeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_NH91PJWqEeyrDaC6mFuu4g" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_NH91PZWqEeyrDaC6mFuu4g" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_NH91PpWqEeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_NH91P5WqEeyrDaC6mFuu4g" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_BeBWoZWqEeyrDaC6mFuu4g" mustRefresh="true" reportType="Evolution">
    <analysis href="../Analyses/Colunm_Analysis_UnitelTmais/Tipo_Docs_0.1.ana#_auGcEHrBEeymA7ReFGNmPQ"/>
  </analysisMap>
  <ExecInformations xmi:id="_ONQrFJWqEeyrDaC6mFuu4g" executionDate="2022-02-24T17:44:44.892-0100" executionDuration="2313" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
  <context xmi:id="_NH91QJWqEeyrDaC6mFuu4g" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
