<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_ABlQsMI_EeyN7_wMPW_ctw" name="Tipo_Docs_v2" creationDate="2022-04-22T10:20:38.186-0300">
  <clientDependency href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/Tipo_Docs_0.1.ana#_BeBWopWqEeyrDaC6mFuu4g"/>
  <taggedValue xmi:id="_ABlQscI_EeyN7_wMPW_ctw" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_ABlQssI_EeyN7_wMPW_ctw" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_ABlQs8I_EeyN7_wMPW_ctw" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_ABlQtMI_EeyN7_wMPW_ctw" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_ABlQtcI_EeyN7_wMPW_ctw" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_ABlQtsI_EeyN7_wMPW_ctw" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_ABlQt8I_EeyN7_wMPW_ctw" tag="REP_DBINFO_DBNAME" value="Cadastro"/>
  <taggedValue xmi:id="_ABlQuMI_EeyN7_wMPW_ctw" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_ABlQucI_EeyN7_wMPW_ctw" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_ABlQusI_EeyN7_wMPW_ctw" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:xTu+GrofZ0tWQtA6pHdqz2YgpqDiWRdSSvVtCUUxdaepECttJ6po9Q=="/>
  <taggedValue xmi:id="_ABlQu8I_EeyN7_wMPW_ctw" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_ABlQvMI_EeyN7_wMPW_ctw" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/Cadastro;"/>
  <taggedValue xmi:id="_ABlQvcI_EeyN7_wMPW_ctw" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_ABlQvsI_EeyN7_wMPW_ctw" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_ABlQv8I_EeyN7_wMPW_ctw" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_ABlQwMI_EeyN7_wMPW_ctw" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <analysisMap xmi:id="_ABlQwcI_EeyN7_wMPW_ctw" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/Tipo_Docs_0.1.ana#_auGcEHrBEeymA7ReFGNmPQ"/>
  </analysisMap>
</dataquality.reports:TdReport>
