<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_BeBWkJWqEeyrDaC6mFuu4g" name="Tipo_Docs" creationDate="2022-02-24T17:43:21.705-0100">
  <clientDependency href="../Analyses/Colunm_Analysis_UnitelTmais/Tipo_Docs_0.1.ana#_BeBWopWqEeyrDaC6mFuu4g"/>
  <taggedValue xmi:id="_BeBWkZWqEeyrDaC6mFuu4g" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_BeBWkpWqEeyrDaC6mFuu4g" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_BeBWk5WqEeyrDaC6mFuu4g" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_BeBWlJWqEeyrDaC6mFuu4g" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_BeBWlZWqEeyrDaC6mFuu4g" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_BeBWlpWqEeyrDaC6mFuu4g" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_BeBWl5WqEeyrDaC6mFuu4g" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_BeBWmJWqEeyrDaC6mFuu4g" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_BeBWmZWqEeyrDaC6mFuu4g" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_BeBWmpWqEeyrDaC6mFuu4g" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:uHwe8txNxx5V+u7W/gaDogiVD2YW0c7YmGP9FQ=="/>
  <taggedValue xmi:id="_BeBWm5WqEeyrDaC6mFuu4g" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_BeBWnJWqEeyrDaC6mFuu4g" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:C:\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_BeBWnZWqEeyrDaC6mFuu4g" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_BeBWnpWqEeyrDaC6mFuu4g" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_BeBWn5WqEeyrDaC6mFuu4g" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_BeBWoJWqEeyrDaC6mFuu4g" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <analysisMap xmi:id="_BeBWoZWqEeyrDaC6mFuu4g" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/Colunm_Analysis_UnitelTmais/Tipo_Docs_0.1.ana#_auGcEHrBEeymA7ReFGNmPQ"/>
  </analysisMap>
</dataquality.reports:TdReport>
