<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_8HXyQZW6EeyrDaC6mFuu4g" name="valuetelefone_Column_Analysis_Basic" creationDate="2022-02-24T19:44:27.236-0100">
  <clientDependency href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/valuetelefone_Column_Analysis_Basic_0.1.ana#_8HXyU5W6EeyrDaC6mFuu4g"/>
  <taggedValue xmi:id="_8HXyQpW6EeyrDaC6mFuu4g" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_8HXyQ5W6EeyrDaC6mFuu4g" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_8HXyRJW6EeyrDaC6mFuu4g" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_8HXyRZW6EeyrDaC6mFuu4g" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_8HXyRpW6EeyrDaC6mFuu4g" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_8HXyR5W6EeyrDaC6mFuu4g" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_8HXySJW6EeyrDaC6mFuu4g" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_8HXySZW6EeyrDaC6mFuu4g" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_8HXySpW6EeyrDaC6mFuu4g" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_8HXyS5W6EeyrDaC6mFuu4g" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:NbqcGpkccYz8J0etKNxQHvX/UhE82vXwJii6ZQ=="/>
  <taggedValue xmi:id="_8HXyTJW6EeyrDaC6mFuu4g" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_8HXyTZW6EeyrDaC6mFuu4g" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:C:\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_8HXyTpW6EeyrDaC6mFuu4g" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_8HXyT5W6EeyrDaC6mFuu4g" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_8HXyUJW6EeyrDaC6mFuu4g" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_8HXyUZW6EeyrDaC6mFuu4g" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <analysisMap xmi:id="_8HXyUpW6EeyrDaC6mFuu4g" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/valuetelefone_Column_Analysis_Basic_0.1.ana#_r6i-UZW6EeyrDaC6mFuu4g"/>
  </analysisMap>
</dataquality.reports:TdReport>
