<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_8HXyQZW6EeyrDaC6mFuu4g" name="valuetelefone_Column_Analysis_Basic" creationDate="2022-02-24T17:44:27.236-0300" defaultContext="Default">
  <clientDependency href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/valuetelefone_Column_Analysis_Basic_0.1.ana#_8HXyU5W6EeyrDaC6mFuu4g"/>
  <taggedValue xmi:id="_8HXyQpW6EeyrDaC6mFuu4g" tag="OutputFolder" value="\\172.18.242.126\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\valuetelefone"/>
  <taggedValue xmi:id="_8HXyQ5W6EeyrDaC6mFuu4g" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_8HXyRJW6EeyrDaC6mFuu4g" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_8HXyRZW6EeyrDaC6mFuu4g" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_8HXyRpW6EeyrDaC6mFuu4g" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_8HXyR5W6EeyrDaC6mFuu4g" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_8HXySJW6EeyrDaC6mFuu4g" tag="REP_DBINFO_DBNAME" value="cadastro"/>
  <taggedValue xmi:id="_8HXySZW6EeyrDaC6mFuu4g" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_8HXySpW6EeyrDaC6mFuu4g" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_8HXyS5W6EeyrDaC6mFuu4g" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:Yv7QgZKqmriq8DiN/R9ScsWqOGAOtSU5Iu2poIN8p7ZTH2QHsKpJvg=="/>
  <taggedValue xmi:id="_8HXyTJW6EeyrDaC6mFuu4g" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_8HXyTZW6EeyrDaC6mFuu4g" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/cadastro;"/>
  <taggedValue xmi:id="_8HXyTpW6EeyrDaC6mFuu4g" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_8HXyT5W6EeyrDaC6mFuu4g" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_8HXyUJW6EeyrDaC6mFuu4g" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_8HXyUZW6EeyrDaC6mFuu4g" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_D1y2gJW7EeyrDaC6mFuu4g" tag="Purpose" value=""/>
  <taggedValue xmi:id="_D1y2gZW7EeyrDaC6mFuu4g" tag="Description" value=""/>
  <taggedValue xmi:id="_D1y2gpW7EeyrDaC6mFuu4g" tag="Status" value="development"/>
  <taggedValue xmi:id="_D18ngJW7EeyrDaC6mFuu4g" tag="OutputFileName" value="valuetelefone"/>
  <taggedValue xmi:id="_D18ngZW7EeyrDaC6mFuu4g" tag="Single output" value="false"/>
  <taggedValue xmi:id="_D18ngpW7EeyrDaC6mFuu4g" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_D18ng5W7EeyrDaC6mFuu4g" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_D18njpW7EeyrDaC6mFuu4g" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_D18nhJW7EeyrDaC6mFuu4g" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_D18nhZW7EeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_D18nhpW7EeyrDaC6mFuu4g" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_D18nh5W7EeyrDaC6mFuu4g" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_D18niJW7EeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_D18niZW7EeyrDaC6mFuu4g" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_D18nipW7EeyrDaC6mFuu4g" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_D18ni5W7EeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_D18njJW7EeyrDaC6mFuu4g" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_8HXyUpW6EeyrDaC6mFuu4g" mustRefresh="true" reportType="Evolution">
    <analysis href="../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/valuetelefone_Column_Analysis_Basic_0.1.ana#_r6i-UZW6EeyrDaC6mFuu4g"/>
  </analysisMap>
  <ExecInformations xmi:id="_EyvotJW7EeyrDaC6mFuu4g" executionDate="2022-07-01T14:49:15.329-0300" executionDuration="22981" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="3"/>
  <context xmi:id="_D18njZW7EeyrDaC6mFuu4g" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
