<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_cvznkZW8EeyrDaC6mFuu4g" name="Assinatura_Column_Analysis_Basic" creationDate="2022-02-24T19:55:15.721-0100">
  <taggedValue xmi:id="_cvznkpW8EeyrDaC6mFuu4g" tag="Status" value="development"/>
  <taggedValue xmi:id="_cvznk5W8EeyrDaC6mFuu4g" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_cvznlJW8EeyrDaC6mFuu4g" tag="Purpose" value="Analise da qualidade dos dados da coluna Assinatura"/>
  <taggedValue xmi:id="_cvznlZW8EeyrDaC6mFuu4g" tag="Description"/>
  <taggedValue xmi:id="_cvznlpW8EeyrDaC6mFuu4g" tag="Version" value="0.1"/>
  <context xmi:id="_cvznl5W8EeyrDaC6mFuu4g"/>
  <results xmi:id="_cvznmJW8EeyrDaC6mFuu4g">
    <resultMetadata xmi:id="_cvznmZW8EeyrDaC6mFuu4g"/>
  </results>
  <parameters xmi:id="_cvznmpW8EeyrDaC6mFuu4g" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
