<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_CjsmAZpcEeyrDaC6mFuu4g" name="CodCertComercial_Column_Analysis_Basic" creationDate="2022-03-02T17:07:44.096-0100">
  <taggedValue xmi:id="_CjsmAppcEeyrDaC6mFuu4g" tag="Status" value="development"/>
  <taggedValue xmi:id="_CjsmA5pcEeyrDaC6mFuu4g" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_CjsmBJpcEeyrDaC6mFuu4g" tag="Purpose" value="Analise da qualidade dos dados da coluna  CodCertComercial"/>
  <taggedValue xmi:id="_CjsmBZpcEeyrDaC6mFuu4g" tag="Description"/>
  <taggedValue xmi:id="_CjsmBppcEeyrDaC6mFuu4g" tag="Version" value="0.1"/>
  <context xmi:id="_CjsmB5pcEeyrDaC6mFuu4g"/>
  <results xmi:id="_CjsmCJpcEeyrDaC6mFuu4g">
    <resultMetadata xmi:id="_CjsmCZpcEeyrDaC6mFuu4g"/>
  </results>
  <parameters xmi:id="_CjsmCppcEeyrDaC6mFuu4g" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
