<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_rWGU0JW3EeyrDaC6mFuu4g" name="DataDoc_Emissao_Column_Analysis_Basic" creationDate="2022-02-24T19:21:06.189-0100">
  <taggedValue xmi:id="_rWGU0ZW3EeyrDaC6mFuu4g" tag="Status" value="development"/>
  <taggedValue xmi:id="_rWGU0pW3EeyrDaC6mFuu4g" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_rWGU05W3EeyrDaC6mFuu4g" tag="Purpose" value="Avaliar a consistencia da coluna DataDoc_Emissao"/>
  <taggedValue xmi:id="_rWGU1JW3EeyrDaC6mFuu4g" tag="Description"/>
  <taggedValue xmi:id="_rWGU1ZW3EeyrDaC6mFuu4g" tag="Version" value="0.1"/>
  <context xmi:id="_rWGU1pW3EeyrDaC6mFuu4g"/>
  <results xmi:id="_rWGU15W3EeyrDaC6mFuu4g">
    <resultMetadata xmi:id="_rWGU2JW3EeyrDaC6mFuu4g"/>
  </results>
  <parameters xmi:id="_rWGU2ZW3EeyrDaC6mFuu4g" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
