<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_yK6toNwuEeyzeLT6yC9qXw" name="Email" creationDate="2022-05-25T10:30:03.463-0300" defaultContext="Default">
    <clientDependency href="../../../../metadata/connections/Cadastro_0.1.item#_DNf60HlIEeymA7ReFGNmPQ"/>
    <clientDependency href="../../../../TDQ_Libraries/Patterns/Regex/internet/Email_Address_0.1.pattern#_I3rZcNwvEeyzeLT6yC9qXw"/>
    <taggedValue xmi:id="_yK7UsNwuEeyzeLT6yC9qXw" tag="Status" value="development"/>
    <taggedValue xmi:id="_yK7UsdwuEeyzeLT6yC9qXw" tag="Author" value="sergio.lima@sysvision.com.br"/>
    <taggedValue xmi:id="_yK7UstwuEeyzeLT6yC9qXw" tag="Purpose" value="Email fora padrão"/>
    <taggedValue xmi:id="_yK7Us9wuEeyzeLT6yC9qXw" tag="Description" value="Identificar emails fora do padrão"/>
    <taggedValue xmi:id="_yK7UtNwuEeyzeLT6yC9qXw" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_I3YegdwvEeyzeLT6yC9qXw" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_I3YegtwvEeyzeLT6yC9qXw" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_I3ZFkNwvEeyzeLT6yC9qXw" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_I3fMMNwvEeyzeLT6yC9qXw" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_yK7UtdwuEeyzeLT6yC9qXw">
      <connection href="../../../../metadata/connections/Cadastro_0.1.item#_E9ZkcHlDEeymA7ReFGNmPQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../../metadata/connections/Cadastro_0.1.item#_3LIgFKONEeyzNOsHl1GPmw"/>
    </context>
    <results xmi:id="_yK7UttwuEeyzeLT6yC9qXw">
      <resultMetadata xmi:id="_yK7Ut9wuEeyzeLT6yC9qXw" executionDate="2022-05-25T10:39:35.635-0300" message="Unsupported use of regular expressions on this database. Remove all Pattern indicators from this analysis, please." executionNumber="6"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_G2cFANwwEeyzeLT6yC9qXw">
        <parameters xmi:id="_G2cFAdwwEeyzeLT6yC9qXw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/Cadastro_0.1.item#_3LIgFKONEeyzNOsHl1GPmw"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_HbHfYNwwEeyzeLT6yC9qXw" body="SELECT COUNT(*) FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;SYS_DET_CLIENTES&quot; " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_HadYENwwEeyzeLT6yC9qXw" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_HadYEdwwEeyzeLT6yC9qXw" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_HadYEtwwEeyzeLT6yC9qXw" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_HadYE9wwEeyzeLT6yC9qXw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_G2cFAtwwEeyzeLT6yC9qXw">
        <parameters xmi:id="_G2cFA9wwEeyzeLT6yC9qXw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/Cadastro_0.1.item#_3LIgFKONEeyzNOsHl1GPmw"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_HbIGcNwwEeyzeLT6yC9qXw" body="SELECT COUNT(*) FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;SYS_DET_CLIENTES&quot; WHERE &quot;ValueEmail&quot; IS NULL " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_HamiANwwEeyzeLT6yC9qXw" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_HamiAdwwEeyzeLT6yC9qXw" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_HamiAtwwEeyzeLT6yC9qXw" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_HamiA9wwEeyzeLT6yC9qXw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_G2cFBNwwEeyzeLT6yC9qXw">
        <parameters xmi:id="_G2cFBdwwEeyzeLT6yC9qXw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/Cadastro_0.1.item#_3LIgFKONEeyzNOsHl1GPmw"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_HbIGcdwwEeyzeLT6yC9qXw" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;ValueEmail&quot; FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;SYS_DET_CLIENTES&quot; ) A" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_HaragNwwEeyzeLT6yC9qXw" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_HaragdwwEeyzeLT6yC9qXw" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_HaragtwwEeyzeLT6yC9qXw" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_Harag9wwEeyzeLT6yC9qXw" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_G2cFBtwwEeyzeLT6yC9qXw">
        <parameters xmi:id="_G2cFB9wwEeyzeLT6yC9qXw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/Cadastro_0.1.item#_3LIgFKONEeyzNOsHl1GPmw"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_HbIGctwwEeyzeLT6yC9qXw" body="SELECT COUNT(*) FROM (SELECT &quot;ValueEmail&quot;, COUNT(*) mycount FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;SYS_DET_CLIENTES&quot;  GROUP BY &quot;ValueEmail&quot; HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_HaxhINwwEeyzeLT6yC9qXw" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_HaxhIdwwEeyzeLT6yC9qXw" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_HaxhItwwEeyzeLT6yC9qXw" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_HaxhI9wwEeyzeLT6yC9qXw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_HaxhJNwwEeyzeLT6yC9qXw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_HaxhJdwwEeyzeLT6yC9qXw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_HaxhJtwwEeyzeLT6yC9qXw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_HaxhJ9wwEeyzeLT6yC9qXw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_HaxhKNwwEeyzeLT6yC9qXw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_HaxhKdwwEeyzeLT6yC9qXw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_G2cFCNwwEeyzeLT6yC9qXw">
        <parameters xmi:id="_G2cFCdwwEeyzeLT6yC9qXw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/Cadastro_0.1.item#_3LIgFKONEeyzNOsHl1GPmw"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_HbIGc9wwEeyzeLT6yC9qXw" body="SELECT COUNT(*) FROM (SELECT &quot;ValueEmail&quot;, COUNT(*) mycount FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;SYS_DET_CLIENTES&quot;  m  GROUP BY &quot;ValueEmail&quot; HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_Ha4O0NwwEeyzeLT6yC9qXw" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_Ha4O0dwwEeyzeLT6yC9qXw" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_Ha4O0twwEeyzeLT6yC9qXw" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_Ha4O09wwEeyzeLT6yC9qXw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_Ha4O1NwwEeyzeLT6yC9qXw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_Ha4O1dwwEeyzeLT6yC9qXw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_Ha4O1twwEeyzeLT6yC9qXw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_Ha4O19wwEeyzeLT6yC9qXw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_Ha4O2NwwEeyzeLT6yC9qXw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_Ha4O2dwwEeyzeLT6yC9qXw" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_G2cFCtwwEeyzeLT6yC9qXw">
        <parameters xmi:id="_G2cFC9wwEeyzeLT6yC9qXw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/Cadastro_0.1.item#_3LIgFKONEeyzNOsHl1GPmw"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_HbIGdNwwEeyzeLT6yC9qXw" body="SELECT COUNT(&quot;ValueEmail&quot;) FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;SYS_DET_CLIENTES&quot;  WHERE LTRIM(RTRIM(&quot;ValueEmail&quot;)) = '' " language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_Ha-8gNwwEeyzeLT6yC9qXw" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_Ha-8gdwwEeyzeLT6yC9qXw" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_Ha-8gtwwEeyzeLT6yC9qXw" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_Ha-8g9wwEeyzeLT6yC9qXw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_Ha-8hNwwEeyzeLT6yC9qXw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_Ha-8hdwwEeyzeLT6yC9qXw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_Ha-8htwwEeyzeLT6yC9qXw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_Ha-8h9wwEeyzeLT6yC9qXw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_PP7U8NwvEeyzeLT6yC9qXw" name="Email Address">
        <parameters xmi:id="_PP7U8dwvEeyzeLT6yC9qXw">
          <dataValidDomain xmi:id="_PP7U8twvEeyzeLT6yC9qXw">
            <patterns href="../../../../TDQ_Libraries/Patterns/Regex/internet/Email_Address_0.1.pattern#_rC5TcD4XEd24WPpU35gV1A"/>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../metadata/connections/Cadastro_0.1.item#_3LIgFKONEeyzNOsHl1GPmw"/>
        <indicatorDefinition href="../../../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
      </indicators>
    </results>
    <parameters xmi:id="_yK7UuNwuEeyzeLT6yC9qXw" dataFilter="_I3zVQNwvEeyzeLT6yC9qXw" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_I3YegNwvEeyzeLT6yC9qXw" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_I3zVQNwvEeyzeLT6yC9qXw" name="Email">
    <ranges xmi:id="_I3zVQdwvEeyzeLT6yC9qXw">
      <expressions xmi:id="_I3zVQtwvEeyzeLT6yC9qXw">
        <expression xsi:type="relational:TdExpression" xmi:id="_I3zVQ9wvEeyzeLT6yC9qXw" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
