<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_yK6toNwuEeyzeLT6yC9qXw" name="Email" creationDate="2022-05-25T10:30:03.463-0300">
  <taggedValue xmi:id="_yK7UsNwuEeyzeLT6yC9qXw" tag="Status" value="development"/>
  <taggedValue xmi:id="_yK7UsdwuEeyzeLT6yC9qXw" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_yK7UstwuEeyzeLT6yC9qXw" tag="Purpose" value="Email fora padrão"/>
  <taggedValue xmi:id="_yK7Us9wuEeyzeLT6yC9qXw" tag="Description" value="Identificar emails fora do padrão"/>
  <taggedValue xmi:id="_yK7UtNwuEeyzeLT6yC9qXw" tag="Version" value="0.1"/>
  <context xmi:id="_yK7UtdwuEeyzeLT6yC9qXw"/>
  <results xmi:id="_yK7UttwuEeyzeLT6yC9qXw">
    <resultMetadata xmi:id="_yK7Ut9wuEeyzeLT6yC9qXw"/>
  </results>
  <parameters xmi:id="_yK7UuNwuEeyzeLT6yC9qXw" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
