<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_iX5_oe48EeypZdT0nP310Q" name="ILHA_Column_Analysis_Basic" creationDate="2022-06-17T09:53:51.386-0300">
  <taggedValue xmi:id="_iX5_ou48EeypZdT0nP310Q" tag="Status" value="development"/>
  <taggedValue xmi:id="_iX5_o-48EeypZdT0nP310Q" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_iX5_pO48EeypZdT0nP310Q" tag="Purpose" value="Analise do campo do codigo da ilha de todos os registros."/>
  <taggedValue xmi:id="_iX5_pe48EeypZdT0nP310Q" tag="Description" value="Analise do campo do codigo da ilha de todos os registros."/>
  <taggedValue xmi:id="_iX5_pu48EeypZdT0nP310Q" tag="Version" value="0.1"/>
  <context xmi:id="_iX5_p-48EeypZdT0nP310Q"/>
  <results xmi:id="_iX5_qO48EeypZdT0nP310Q">
    <resultMetadata xmi:id="_iX5_qe48EeypZdT0nP310Q"/>
  </results>
  <parameters xmi:id="_iX5_qu48EeypZdT0nP310Q" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
