<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_PrnJYJpaEeyrDaC6mFuu4g" name="industry_Column_Analysis_Basic" creationDate="2022-03-02T16:54:53.158-0100">
  <taggedValue xmi:id="_PrnJYZpaEeyrDaC6mFuu4g" tag="Status" value="development"/>
  <taggedValue xmi:id="_PrnJYppaEeyrDaC6mFuu4g" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_PrnJY5paEeyrDaC6mFuu4g" tag="Purpose" value="Analise da qualidade dos dados da coluna  industry"/>
  <taggedValue xmi:id="_PrnJZJpaEeyrDaC6mFuu4g" tag="Description"/>
  <taggedValue xmi:id="_PrnJZZpaEeyrDaC6mFuu4g" tag="Version" value="0.1"/>
  <context xmi:id="_PrnJZppaEeyrDaC6mFuu4g"/>
  <results xmi:id="_PrnJZ5paEeyrDaC6mFuu4g">
    <resultMetadata xmi:id="_PrnJaJpaEeyrDaC6mFuu4g"/>
  </results>
  <parameters xmi:id="_PrnJaZpaEeyrDaC6mFuu4g" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
