<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_s-4bEJW4EeyrDaC6mFuu4g" name="LocalEmissao_Column_Analysis_Basic" creationDate="2022-02-24T19:28:26.674-0100">
  <taggedValue xmi:id="_s-4bEZW4EeyrDaC6mFuu4g" tag="Status" value="development"/>
  <taggedValue xmi:id="_s-4bEpW4EeyrDaC6mFuu4g" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_s-4bE5W4EeyrDaC6mFuu4g" tag="Purpose" value="Analise da qualidade dos dados dacoluna LocalEmissao"/>
  <taggedValue xmi:id="_s-4bFJW4EeyrDaC6mFuu4g" tag="Description"/>
  <taggedValue xmi:id="_s-4bFZW4EeyrDaC6mFuu4g" tag="Version" value="0.1"/>
  <context xmi:id="_s-4bFpW4EeyrDaC6mFuu4g"/>
  <results xmi:id="_s-4bF5W4EeyrDaC6mFuu4g">
    <resultMetadata xmi:id="_s-4bGJW4EeyrDaC6mFuu4g"/>
  </results>
  <parameters xmi:id="_s-4bGZW4EeyrDaC6mFuu4g" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
