<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_NnpswZWoEeyrDaC6mFuu4g" name="LocalNascimento_Column_Analysis_Pattern" creationDate="2022-02-24T17:30:24.268-0100">
  <taggedValue xmi:id="_NnpswpWoEeyrDaC6mFuu4g" tag="Status" value="development"/>
  <taggedValue xmi:id="_Nnpsw5WoEeyrDaC6mFuu4g" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_NnpsxJWoEeyrDaC6mFuu4g" tag="Purpose" value="sdfsadf"/>
  <taggedValue xmi:id="_NnpsxZWoEeyrDaC6mFuu4g" tag="Description" value="sadf"/>
  <taggedValue xmi:id="_NnpsxpWoEeyrDaC6mFuu4g" tag="Version" value="0.1"/>
  <context xmi:id="_Nnpsx5WoEeyrDaC6mFuu4g"/>
  <results xmi:id="_NnpsyJWoEeyrDaC6mFuu4g">
    <resultMetadata xmi:id="_NnpsyZWoEeyrDaC6mFuu4g"/>
  </results>
  <parameters xmi:id="_NnpsypWoEeyrDaC6mFuu4g" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
