<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_Txi2oZW9EeyrDaC6mFuu4g" name="NomeRepresentanteFamilia_Column_Analysis_Basic" creationDate="2022-02-24T20:01:25.002-0100">
  <taggedValue xmi:id="_Txi2opW9EeyrDaC6mFuu4g" tag="Status" value="development"/>
  <taggedValue xmi:id="_Txi2o5W9EeyrDaC6mFuu4g" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_Txi2pJW9EeyrDaC6mFuu4g" tag="Purpose" value="Analise da qualidade dos dados da coluna LocalEmissao"/>
  <taggedValue xmi:id="_Txi2pZW9EeyrDaC6mFuu4g" tag="Description"/>
  <taggedValue xmi:id="_Txi2ppW9EeyrDaC6mFuu4g" tag="Version" value="0.1"/>
  <context xmi:id="_Txi2p5W9EeyrDaC6mFuu4g"/>
  <results xmi:id="_Txi2qJW9EeyrDaC6mFuu4g">
    <resultMetadata xmi:id="_Txi2qZW9EeyrDaC6mFuu4g"/>
  </results>
  <parameters xmi:id="_Txi2qpW9EeyrDaC6mFuu4g" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
