<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="__4RJoJW9EeyrDaC6mFuu4g" name="Relacao_Agregado_Column_Analysis_Basic" creationDate="2022-02-24T20:06:20.971-0100">
  <taggedValue xmi:id="__4RJoZW9EeyrDaC6mFuu4g" tag="Status" value="development"/>
  <taggedValue xmi:id="__4RJopW9EeyrDaC6mFuu4g" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="__4RJo5W9EeyrDaC6mFuu4g" tag="Purpose" value="Analise da qualidade dos dados da coluna"/>
  <taggedValue xmi:id="__4RJpJW9EeyrDaC6mFuu4g" tag="Description"/>
  <taggedValue xmi:id="__4RJpZW9EeyrDaC6mFuu4g" tag="Version" value="0.1"/>
  <context xmi:id="__4RJppW9EeyrDaC6mFuu4g"/>
  <results xmi:id="__4RJp5W9EeyrDaC6mFuu4g">
    <resultMetadata xmi:id="__4RJqJW9EeyrDaC6mFuu4g"/>
  </results>
  <parameters xmi:id="__4RJqZW9EeyrDaC6mFuu4g" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
