<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_r6i-UZW6EeyrDaC6mFuu4g" name="valuetelefone_Column_Analysis_Basic" creationDate="2022-02-24T19:42:38.517-0100">
  <taggedValue xmi:id="_r6i-UpW6EeyrDaC6mFuu4g" tag="Status" value="development"/>
  <taggedValue xmi:id="_r6i-U5W6EeyrDaC6mFuu4g" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_r6i-VJW6EeyrDaC6mFuu4g" tag="Purpose" value="Analise da qualidade dos dados da coluna "/>
  <taggedValue xmi:id="_r6i-VZW6EeyrDaC6mFuu4g" tag="Description"/>
  <taggedValue xmi:id="_r6i-VpW6EeyrDaC6mFuu4g" tag="Version" value="0.1"/>
  <context xmi:id="_r6i-V5W6EeyrDaC6mFuu4g"/>
  <results xmi:id="_r6i-WJW6EeyrDaC6mFuu4g">
    <resultMetadata xmi:id="_r6i-WZW6EeyrDaC6mFuu4g"/>
  </results>
  <parameters xmi:id="_r6i-WpW6EeyrDaC6mFuu4g" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
