<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_qBZ9Ee47EeypZdT0nP310Q" name="LegalRepresentativePhone_Column_Analysis_Basic" creationDate="2022-06-17T09:47:33.217-0300">
  <taggedValue xmi:id="_qBZ9Eu47EeypZdT0nP310Q" tag="Status" value="development"/>
  <taggedValue xmi:id="_qBZ9E-47EeypZdT0nP310Q" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_qBZ9FO47EeypZdT0nP310Q" tag="Purpose" value="Analise do campo phone do representante legal"/>
  <taggedValue xmi:id="_qBZ9Fe47EeypZdT0nP310Q" tag="Description" value="Analise do campo phone do representante legal"/>
  <taggedValue xmi:id="_qBZ9Fu47EeypZdT0nP310Q" tag="Version" value="0.1"/>
  <context xmi:id="_qBZ9F-47EeypZdT0nP310Q"/>
  <results xmi:id="_qBZ9GO47EeypZdT0nP310Q">
    <resultMetadata xmi:id="_qBZ9Ge47EeypZdT0nP310Q"/>
  </results>
  <parameters xmi:id="_qBZ9Gu47EeypZdT0nP310Q" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
