<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_-uHcse47EeypZdT0nP310Q" name="LegalRepresentativeNumDoc__Column_Analysis_Basic" creationDate="2022-06-17T09:49:52.123-0300">
  <taggedValue xmi:id="_-uHcsu47EeypZdT0nP310Q" tag="Status" value="development"/>
  <taggedValue xmi:id="_-uHcs-47EeypZdT0nP310Q" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_-uHctO47EeypZdT0nP310Q" tag="Purpose" value="Analise do campo numero documento do representante legal da empresa."/>
  <taggedValue xmi:id="_-uHcte47EeypZdT0nP310Q" tag="Description" value="Analise do campo numero documento do representante legal da empresa."/>
  <taggedValue xmi:id="_-uHctu47EeypZdT0nP310Q" tag="Version" value="0.1"/>
  <context xmi:id="_-uHct-47EeypZdT0nP310Q"/>
  <results xmi:id="_-uHcuO47EeypZdT0nP310Q">
    <resultMetadata xmi:id="_-uHcue47EeypZdT0nP310Q"/>
  </results>
  <parameters xmi:id="_-uHcuu47EeypZdT0nP310Q" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
