<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_0GWMwe47EeypZdT0nP310Q" name="LegalRepresentativeTypeDoc_Column_Analysis_Basic" creationDate="2022-06-17T09:48:40.844-0300">
  <taggedValue xmi:id="_0GWMwu47EeypZdT0nP310Q" tag="Status" value="development"/>
  <taggedValue xmi:id="_0GWMw-47EeypZdT0nP310Q" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_0GWMxO47EeypZdT0nP310Q" tag="Purpose" value="Analise do campo tipo de documento do representante legal."/>
  <taggedValue xmi:id="_0GWMxe47EeypZdT0nP310Q" tag="Description" value="Analise do campo tipo de documento do representante legal."/>
  <taggedValue xmi:id="_0GWMxu47EeypZdT0nP310Q" tag="Version" value="0.1"/>
  <context xmi:id="_0GWMx-47EeypZdT0nP310Q"/>
  <results xmi:id="_0GWMyO47EeypZdT0nP310Q">
    <resultMetadata xmi:id="_0GWMye47EeypZdT0nP310Q"/>
  </results>
  <parameters xmi:id="_0GWMyu47EeypZdT0nP310Q" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
