<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_i74IQJW8EeyrDaC6mFuu4g" name="Assinatura_Column_Analysis_Basic" creationDate="2022-02-24T17:55:57.236-0300" defaultContext="Default">
  <clientDependency href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Particular/Assinatura_Column_Analysis_Basic_0.1.ana#_i74IUpW8EeyrDaC6mFuu4g"/>
  <taggedValue xmi:id="_i74IQZW8EeyrDaC6mFuu4g" tag="OutputFolder" value="C:\teste"/>
  <taggedValue xmi:id="_i74IQpW8EeyrDaC6mFuu4g" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_i74IQ5W8EeyrDaC6mFuu4g" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_i74IRJW8EeyrDaC6mFuu4g" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_i74IRZW8EeyrDaC6mFuu4g" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_i74IRpW8EeyrDaC6mFuu4g" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_i74IR5W8EeyrDaC6mFuu4g" tag="REP_DBINFO_DBNAME" value="Cadastro"/>
  <taggedValue xmi:id="_i74ISJW8EeyrDaC6mFuu4g" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_i74ISZW8EeyrDaC6mFuu4g" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_i74ISpW8EeyrDaC6mFuu4g" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:BvnrSDIxkT8A+zo8+dNfosY5rosDbbxzOem405jLWot4tsOKMgKFBA=="/>
  <taggedValue xmi:id="_i74IS5W8EeyrDaC6mFuu4g" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_i74ITJW8EeyrDaC6mFuu4g" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/Cadastro;"/>
  <taggedValue xmi:id="_i74ITZW8EeyrDaC6mFuu4g" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_i74ITpW8EeyrDaC6mFuu4g" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_i74IT5W8EeyrDaC6mFuu4g" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_i74IUJW8EeyrDaC6mFuu4g" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_rTt88JW8EeyrDaC6mFuu4g" tag="Purpose" value=""/>
  <taggedValue xmi:id="_rTt88ZW8EeyrDaC6mFuu4g" tag="Description" value=""/>
  <taggedValue xmi:id="_rTt88pW8EeyrDaC6mFuu4g" tag="Status" value="development"/>
  <taggedValue xmi:id="_rTt885W8EeyrDaC6mFuu4g" tag="OutputFileName" value="Assinatura"/>
  <taggedValue xmi:id="_rTt89JW8EeyrDaC6mFuu4g" tag="Single output" value="false"/>
  <taggedValue xmi:id="_rTt89ZW8EeyrDaC6mFuu4g" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_rTt89pW8EeyrDaC6mFuu4g" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_rTt9AZW8EeyrDaC6mFuu4g" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_rTt895W8EeyrDaC6mFuu4g" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_rTt8-JW8EeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_rTt8-ZW8EeyrDaC6mFuu4g" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_rTt8-pW8EeyrDaC6mFuu4g" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_rTt8-5W8EeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_rTt8_JW8EeyrDaC6mFuu4g" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_rTt8_ZW8EeyrDaC6mFuu4g" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_rTt8_pW8EeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_rTt8_5W8EeyrDaC6mFuu4g" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_i74IUZW8EeyrDaC6mFuu4g" mustRefresh="true" reportType="Evolution">
    <analysis href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Particular/Assinatura_Column_Analysis_Basic_0.1.ana#_cvznkZW8EeyrDaC6mFuu4g"/>
  </analysisMap>
  <ExecInformations xmi:id="_sMpJMZW8EeyrDaC6mFuu4g" executionDate="2022-07-01T16:19:13.831-0300" executionDuration="9883" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="3"/>
  <context xmi:id="_rTt9AJW8EeyrDaC6mFuu4g" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
