<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_PEALcZWnEeyrDaC6mFuu4g" name="BirthData_Column_Analysis_Pattern" creationDate="2022-02-24T15:23:24.455-0300" defaultContext="Default">
  <clientDependency href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/Particular/BirthData_Column_Analysis_Pattern_0.1.ana#_NPPQ8H-oEeymA7ReFGNmPQ"/>
  <taggedValue xmi:id="_PEALcpWnEeyrDaC6mFuu4g" tag="OutputFolder" value="\\172.18.242.126\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\birthdata"/>
  <taggedValue xmi:id="_PEALc5WnEeyrDaC6mFuu4g" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_PEALdJWnEeyrDaC6mFuu4g" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_PEALdZWnEeyrDaC6mFuu4g" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_PEALdpWnEeyrDaC6mFuu4g" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_PEALd5WnEeyrDaC6mFuu4g" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_PEALeJWnEeyrDaC6mFuu4g" tag="REP_DBINFO_DBNAME" value="cadastro"/>
  <taggedValue xmi:id="_PEALeZWnEeyrDaC6mFuu4g" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_PEALepWnEeyrDaC6mFuu4g" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_PEALe5WnEeyrDaC6mFuu4g" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:J3ZtuBSn6j+cuqZfS+5G7Bo0k2jnf9EgToifD7FBByp0n9DR8SaIgQ=="/>
  <taggedValue xmi:id="_PEALfJWnEeyrDaC6mFuu4g" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_PEALfZWnEeyrDaC6mFuu4g" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/cadastro;"/>
  <taggedValue xmi:id="_PEALfpWnEeyrDaC6mFuu4g" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_PEALf5WnEeyrDaC6mFuu4g" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_PEALgJWnEeyrDaC6mFuu4g" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_PEALgZWnEeyrDaC6mFuu4g" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_fyNOIJWnEeyrDaC6mFuu4g" tag="Purpose" value=""/>
  <taggedValue xmi:id="_fyNOIZWnEeyrDaC6mFuu4g" tag="Description" value=""/>
  <taggedValue xmi:id="_fyNOIpWnEeyrDaC6mFuu4g" tag="Status" value="development"/>
  <taggedValue xmi:id="_fyNOI5WnEeyrDaC6mFuu4g" tag="OutputFileName" value="Birthdata"/>
  <taggedValue xmi:id="_fyNOJJWnEeyrDaC6mFuu4g" tag="Single output" value="false"/>
  <taggedValue xmi:id="_fyNOJZWnEeyrDaC6mFuu4g" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_fyNOJpWnEeyrDaC6mFuu4g" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_fyNOMZWnEeyrDaC6mFuu4g" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_fyNOJ5WnEeyrDaC6mFuu4g" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_fyNOKJWnEeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_fyNOKZWnEeyrDaC6mFuu4g" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_fyNOKpWnEeyrDaC6mFuu4g" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_fyNOK5WnEeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_fyNOLJWnEeyrDaC6mFuu4g" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_fyNOLZWnEeyrDaC6mFuu4g" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_fyNOLpWnEeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_fyNOL5WnEeyrDaC6mFuu4g" body="Report Author"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_PEALgpWnEeyrDaC6mFuu4g" mustRefresh="true" reportType="Evolution">
    <analysis href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/Particular/BirthData_Column_Analysis_Pattern_0.1.ana#_CsRdEHlIEeymA7ReFGNmPQ"/>
  </analysisMap>
  <ExecInformations xmi:id="_hqAfBJWnEeyrDaC6mFuu4g" executionDate="2022-03-18T09:26:30.067-0300" executionDuration="8500" executionNumber="2" lastRunOk="true" lastExecutionNumberOk="2"/>
  <context xmi:id="_fyNOMJWnEeyrDaC6mFuu4g" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
