<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_b6qAEfx5EeycL4cXcmcB6A" name="CNI_Numero_invalido" creationDate="2022-07-05T12:45:03.633-0300" defaultContext="Default">
  <clientDependency href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Particular/CNI_Numero_invalido_0.1.ana#_b6zxEPx5EeycL4cXcmcB6A"/>
  <taggedValue xmi:id="_b6qAEvx5EeycL4cXcmcB6A" tag="OutputFolder" value="\\172.18.242.126\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\ValueDocs"/>
  <taggedValue xmi:id="_b6qAE_x5EeycL4cXcmcB6A" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_b6qAFPx5EeycL4cXcmcB6A" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_b6qAFfx5EeycL4cXcmcB6A" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_b6qAFvx5EeycL4cXcmcB6A" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_b6qAF_x5EeycL4cXcmcB6A" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_b6qAGPx5EeycL4cXcmcB6A" tag="REP_DBINFO_DBNAME" value="Cadastro"/>
  <taggedValue xmi:id="_b6qAGfx5EeycL4cXcmcB6A" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_b6qAGvx5EeycL4cXcmcB6A" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_b6qAG_x5EeycL4cXcmcB6A" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:baPHA+eZbYExjTjGNON1s3XMALdpZcJVahqLpqMB2Gvm8rHYizh5JQ=="/>
  <taggedValue xmi:id="_b6qAHPx5EeycL4cXcmcB6A" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_b6qAHfx5EeycL4cXcmcB6A" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/Cadastro;"/>
  <taggedValue xmi:id="_b6qAHvx5EeycL4cXcmcB6A" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_b6qAH_x5EeycL4cXcmcB6A" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_b6qAIPx5EeycL4cXcmcB6A" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_b6qAIfx5EeycL4cXcmcB6A" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_iGw9APx5EeycL4cXcmcB6A" tag="Purpose" value=""/>
  <taggedValue xmi:id="_iGw9Afx5EeycL4cXcmcB6A" tag="Description" value=""/>
  <taggedValue xmi:id="_iGw9Avx5EeycL4cXcmcB6A" tag="Status" value="development"/>
  <taggedValue xmi:id="_iGw9A_x5EeycL4cXcmcB6A" tag="OutputFileName" value="CNI numero invalido"/>
  <taggedValue xmi:id="_iGw9BPx5EeycL4cXcmcB6A" tag="Single output" value="false"/>
  <taggedValue xmi:id="_iGw9Bfx5EeycL4cXcmcB6A" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_iGw9Bvx5EeycL4cXcmcB6A" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_iLwKsfx5EeycL4cXcmcB6A" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_iGw9B_x5EeycL4cXcmcB6A" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_iGw9CPx5EeycL4cXcmcB6A">
      <expression xsi:type="relational:TdExpression" xmi:id="_iGw9Cfx5EeycL4cXcmcB6A" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_iGw9Cvx5EeycL4cXcmcB6A" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_iGw9C_x5EeycL4cXcmcB6A">
      <expression xsi:type="relational:TdExpression" xmi:id="_iGw9DPx5EeycL4cXcmcB6A" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_iGw9Dfx5EeycL4cXcmcB6A" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_iGw9Dvx5EeycL4cXcmcB6A">
      <expression xsi:type="relational:TdExpression" xmi:id="_iGw9D_x5EeycL4cXcmcB6A" body="Report Author"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_b6qAIvx5EeycL4cXcmcB6A" mustRefresh="true" reportType="Evolution">
    <analysis href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Particular/CNI_Numero_invalido_0.1.ana#_3lPisfx3EeycL4cXcmcB6A"/>
  </analysisMap>
  <ExecInformations xmi:id="_pgsX8Px5EeycL4cXcmcB6A" executionDate="2022-07-05T12:46:30.275-0300" executionDuration="4588" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
  <context xmi:id="_iLwKsPx5EeycL4cXcmcB6A" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
