<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_U_a6cZpcEeyrDaC6mFuu4g" name="CodCertComercial_Column_Analysis_Basic" creationDate="2022-03-02T17:09:47.799-0100" defaultContext="Default">
  <clientDependency href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/CodCertComercial_Column_Analysis_Basic_0.1.ana#_U_kEYJpcEeyrDaC6mFuu4g"/>
  <taggedValue xmi:id="_U_a6cppcEeyrDaC6mFuu4g" tag="OutputFolder" value="C:\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\CodCertComercial"/>
  <taggedValue xmi:id="_U_a6c5pcEeyrDaC6mFuu4g" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_U_a6dJpcEeyrDaC6mFuu4g" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_U_a6dZpcEeyrDaC6mFuu4g" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_U_a6dppcEeyrDaC6mFuu4g" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_U_a6d5pcEeyrDaC6mFuu4g" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_U_a6eJpcEeyrDaC6mFuu4g" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_U_a6eZpcEeyrDaC6mFuu4g" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_U_a6eppcEeyrDaC6mFuu4g" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_U_a6e5pcEeyrDaC6mFuu4g" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:QvWiyoVFmNZaZuyCNm9O81lpmuS0imdBWoT34g=="/>
  <taggedValue xmi:id="_U_a6fJpcEeyrDaC6mFuu4g" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_U_a6fZpcEeyrDaC6mFuu4g" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:/C:\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_U_a6fppcEeyrDaC6mFuu4g" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_U_a6f5pcEeyrDaC6mFuu4g" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_U_a6gJpcEeyrDaC6mFuu4g" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_U_a6gZpcEeyrDaC6mFuu4g" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_jYTrkJpcEeyrDaC6mFuu4g" tag="Purpose" value=""/>
  <taggedValue xmi:id="_jYTrkZpcEeyrDaC6mFuu4g" tag="Description" value=""/>
  <taggedValue xmi:id="_jYTrkppcEeyrDaC6mFuu4g" tag="Status" value="development"/>
  <taggedValue xmi:id="_jYTrk5pcEeyrDaC6mFuu4g" tag="OutputFileName" value="CodCertComercial"/>
  <taggedValue xmi:id="_jYTrlJpcEeyrDaC6mFuu4g" tag="Single output" value="false"/>
  <taggedValue xmi:id="_jYTrlZpcEeyrDaC6mFuu4g" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_jYTrlppcEeyrDaC6mFuu4g" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_jYTroZpcEeyrDaC6mFuu4g" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_jYTrl5pcEeyrDaC6mFuu4g" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_jYTrmJpcEeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_jYTrmZpcEeyrDaC6mFuu4g" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_jYTrmppcEeyrDaC6mFuu4g" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_jYTrm5pcEeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_jYTrnJpcEeyrDaC6mFuu4g" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_jYTrnZpcEeyrDaC6mFuu4g" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_jYTrnppcEeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_jYTrn5pcEeyrDaC6mFuu4g" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_U_a6gppcEeyrDaC6mFuu4g" mustRefresh="true" reportType="Evolution">
    <analysis href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/CodCertComercial_Column_Analysis_Basic_0.1.ana#_CjsmAZpcEeyrDaC6mFuu4g"/>
  </analysisMap>
  <ExecInformations xmi:id="_ks8m-5pcEeyrDaC6mFuu4g" executionDate="2022-03-02T17:11:32.111-0100" executionDuration="1125" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
  <context xmi:id="_jYTroJpcEeyrDaC6mFuu4g" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
