<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_MrZQcKVtEeyzNOsHl1GPmw" name="Copy_of_Assinatura_Column_Analysis_Basic" creationDate="2022-02-24T17:55:57.236-0300" defaultContext="Default">
  <clientDependency href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/Assinatura_Column_Analysis_Basic_0.1.ana#_i74IUpW8EeyrDaC6mFuu4g"/>
  <taggedValue xmi:id="_MrZQcaVtEeyzNOsHl1GPmw" tag="OutputFolder" value="C:\Users\sergi\Downloads"/>
  <taggedValue xmi:id="_MrZQcqVtEeyzNOsHl1GPmw" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_MrZQc6VtEeyzNOsHl1GPmw" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_MrZQdKVtEeyzNOsHl1GPmw" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_MrZQdaVtEeyzNOsHl1GPmw" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_MrZQdqVtEeyzNOsHl1GPmw" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_MrZQd6VtEeyzNOsHl1GPmw" tag="REP_DBINFO_DBNAME" value="Cadastro"/>
  <taggedValue xmi:id="_MrZQeKVtEeyzNOsHl1GPmw" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_MrZQeaVtEeyzNOsHl1GPmw" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_MrZQeqVtEeyzNOsHl1GPmw" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:MGcpDyWp9ce02n8kcXo9q7+E58NWFWMLz+F34CrBzFwc1dZ8a0XFTQ=="/>
  <taggedValue xmi:id="_MrZQe6VtEeyzNOsHl1GPmw" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_MrZQfKVtEeyzNOsHl1GPmw" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/Cadastro;"/>
  <taggedValue xmi:id="_MrZQfaVtEeyzNOsHl1GPmw" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_MrZQfqVtEeyzNOsHl1GPmw" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_MrZQf6VtEeyzNOsHl1GPmw" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_MrZQgKVtEeyzNOsHl1GPmw" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_MrZQgaVtEeyzNOsHl1GPmw" tag="Purpose" value=""/>
  <taggedValue xmi:id="_MrZQgqVtEeyzNOsHl1GPmw" tag="Description" value=""/>
  <taggedValue xmi:id="_MrZQg6VtEeyzNOsHl1GPmw" tag="Status" value="development"/>
  <taggedValue xmi:id="_MrZQhKVtEeyzNOsHl1GPmw" tag="OutputFileName" value="Assinatura"/>
  <taggedValue xmi:id="_MrZQhaVtEeyzNOsHl1GPmw" tag="Single output" value="false"/>
  <taggedValue xmi:id="_MrZQhqVtEeyzNOsHl1GPmw" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_MrZQh6VtEeyzNOsHl1GPmw" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_MrZQiKVtEeyzNOsHl1GPmw" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_MrZQiaVtEeyzNOsHl1GPmw" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_MrZQiqVtEeyzNOsHl1GPmw">
      <expression xsi:type="relational:TdExpression" xmi:id="_MrZQi6VtEeyzNOsHl1GPmw" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_MrZQjKVtEeyzNOsHl1GPmw" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_MrZQjaVtEeyzNOsHl1GPmw">
      <expression xsi:type="relational:TdExpression" xmi:id="_MrZQjqVtEeyzNOsHl1GPmw" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_MrZQj6VtEeyzNOsHl1GPmw" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_MrZQkKVtEeyzNOsHl1GPmw">
      <expression xsi:type="relational:TdExpression" xmi:id="_MrZQkaVtEeyzNOsHl1GPmw" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_MrZQkqVtEeyzNOsHl1GPmw" mustRefresh="true" reportType="Evolution">
    <analysis href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/Assinatura_Column_Analysis_Basic_0.1.ana#_cvznkZW8EeyrDaC6mFuu4g"/>
  </analysisMap>
  <ExecInformations xmi:id="_MrZQk6VtEeyzNOsHl1GPmw" executionDate="2022-02-24T17:56:58.346-0300" executionDuration="1062" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
  <context xmi:id="_MrZQlKVtEeyzNOsHl1GPmw" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
