<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_4yyjcJW3EeyrDaC6mFuu4g" name="DataDoc_Emissao_Column_Analysis_Basic" creationDate="2022-02-24T17:22:36.443-0300" defaultContext="Default">
  <clientDependency href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Particular/DataDoc_Emissao_Column_Analysis_Basic_0.1.ana#_4yyjgpW3EeyrDaC6mFuu4g"/>
  <taggedValue xmi:id="_4yyjcZW3EeyrDaC6mFuu4g" tag="OutputFolder" value="C:\teste"/>
  <taggedValue xmi:id="_4yyjcpW3EeyrDaC6mFuu4g" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_4yyjc5W3EeyrDaC6mFuu4g" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_4yyjdJW3EeyrDaC6mFuu4g" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_4yyjdZW3EeyrDaC6mFuu4g" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_4yyjdpW3EeyrDaC6mFuu4g" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_4yyjd5W3EeyrDaC6mFuu4g" tag="REP_DBINFO_DBNAME" value="cadastro"/>
  <taggedValue xmi:id="_4yyjeJW3EeyrDaC6mFuu4g" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_4yyjeZW3EeyrDaC6mFuu4g" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_4yyjepW3EeyrDaC6mFuu4g" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:WnmDmPh1FolysnJq5gTOOWQl1DDJKHXBuKdL8WEAsHHbOEA1nR1caQ=="/>
  <taggedValue xmi:id="_4yyje5W3EeyrDaC6mFuu4g" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_4yyjfJW3EeyrDaC6mFuu4g" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/cadastro;"/>
  <taggedValue xmi:id="_4yyjfZW3EeyrDaC6mFuu4g" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_4yyjfpW3EeyrDaC6mFuu4g" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_4yyjf5W3EeyrDaC6mFuu4g" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_4yyjgJW3EeyrDaC6mFuu4g" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_CFfd4JW4EeyrDaC6mFuu4g" tag="Purpose" value=""/>
  <taggedValue xmi:id="_CFfd4ZW4EeyrDaC6mFuu4g" tag="Description" value=""/>
  <taggedValue xmi:id="_CFfd4pW4EeyrDaC6mFuu4g" tag="Status" value="development"/>
  <taggedValue xmi:id="_CFfd45W4EeyrDaC6mFuu4g" tag="OutputFileName" value="DataDoc_Emissao"/>
  <taggedValue xmi:id="_CFfd5JW4EeyrDaC6mFuu4g" tag="Single output" value="false"/>
  <taggedValue xmi:id="_CFfd5ZW4EeyrDaC6mFuu4g" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_CFfd5pW4EeyrDaC6mFuu4g" tag="REP_GENERATE_FILE" value="false"/>
  <taggedValue xmi:id="_CFpO4ZW4EeyrDaC6mFuu4g" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_CFfd55W4EeyrDaC6mFuu4g" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_CFfd6JW4EeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_CFfd6ZW4EeyrDaC6mFuu4g" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_CFfd6pW4EeyrDaC6mFuu4g" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_CFfd65W4EeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_CFfd7JW4EeyrDaC6mFuu4g" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_CFfd7ZW4EeyrDaC6mFuu4g" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_CFfd7pW4EeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_CFfd75W4EeyrDaC6mFuu4g" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_4yyjgZW3EeyrDaC6mFuu4g" mustRefresh="true" reportType="Evolution">
    <analysis href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Particular/DataDoc_Emissao_Column_Analysis_Basic_0.1.ana#_rWGU0JW3EeyrDaC6mFuu4g"/>
  </analysisMap>
  <ExecInformations xmi:id="_DGUDdJW4EeyrDaC6mFuu4g" executionDate="2022-07-01T16:13:34.770-0300" executionDuration="11819" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="3"/>
  <context xmi:id="_CFpO4JW4EeyrDaC6mFuu4g" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
