<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_4yyjcJW3EeyrDaC6mFuu4g" name="DataDoc_Emissao_Column_Analysis_Basic" creationDate="2022-02-24T19:22:36.443-0100" defaultContext="Default">
  <clientDependency href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/DataDoc_Emissao_Column_Analysis_Basic_0.1.ana#_4yyjgpW3EeyrDaC6mFuu4g"/>
  <taggedValue xmi:id="_4yyjcZW3EeyrDaC6mFuu4g" tag="OutputFolder" value="C:\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\DataDoc_Emissao"/>
  <taggedValue xmi:id="_4yyjcpW3EeyrDaC6mFuu4g" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_4yyjc5W3EeyrDaC6mFuu4g" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_4yyjdJW3EeyrDaC6mFuu4g" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_4yyjdZW3EeyrDaC6mFuu4g" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_4yyjdpW3EeyrDaC6mFuu4g" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_4yyjd5W3EeyrDaC6mFuu4g" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_4yyjeJW3EeyrDaC6mFuu4g" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_4yyjeZW3EeyrDaC6mFuu4g" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_4yyjepW3EeyrDaC6mFuu4g" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:nf8/XKc2RHMIBlKh+10Ufws8KIG89OW4s7sJHw=="/>
  <taggedValue xmi:id="_4yyje5W3EeyrDaC6mFuu4g" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_4yyjfJW3EeyrDaC6mFuu4g" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:/C:\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_4yyjfZW3EeyrDaC6mFuu4g" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_4yyjfpW3EeyrDaC6mFuu4g" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_4yyjf5W3EeyrDaC6mFuu4g" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_4yyjgJW3EeyrDaC6mFuu4g" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_CFfd4JW4EeyrDaC6mFuu4g" tag="Purpose" value=""/>
  <taggedValue xmi:id="_CFfd4ZW4EeyrDaC6mFuu4g" tag="Description" value=""/>
  <taggedValue xmi:id="_CFfd4pW4EeyrDaC6mFuu4g" tag="Status" value="development"/>
  <taggedValue xmi:id="_CFfd45W4EeyrDaC6mFuu4g" tag="OutputFileName" value="DataDoc_Emissao"/>
  <taggedValue xmi:id="_CFfd5JW4EeyrDaC6mFuu4g" tag="Single output" value="false"/>
  <taggedValue xmi:id="_CFfd5ZW4EeyrDaC6mFuu4g" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_CFfd5pW4EeyrDaC6mFuu4g" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_CFpO4ZW4EeyrDaC6mFuu4g" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_CFfd55W4EeyrDaC6mFuu4g" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_CFfd6JW4EeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_CFfd6ZW4EeyrDaC6mFuu4g" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_CFfd6pW4EeyrDaC6mFuu4g" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_CFfd65W4EeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_CFfd7JW4EeyrDaC6mFuu4g" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_CFfd7ZW4EeyrDaC6mFuu4g" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_CFfd7pW4EeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_CFfd75W4EeyrDaC6mFuu4g" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_4yyjgZW3EeyrDaC6mFuu4g" mustRefresh="true" reportType="Evolution">
    <analysis href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/DataDoc_Emissao_Column_Analysis_Basic_0.1.ana#_rWGU0JW3EeyrDaC6mFuu4g"/>
  </analysisMap>
  <ExecInformations xmi:id="_DGUDdJW4EeyrDaC6mFuu4g" executionDate="2022-02-24T19:23:44.705-0100" executionDuration="906" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
  <context xmi:id="_CFpO4JW4EeyrDaC6mFuu4g" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
