<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_rPbMofxjEeycL4cXcmcB6A" name="Data_Nascimento_invalida_improvavel_Table_Analysis" creationDate="2022-07-05T10:09:17.515-0300" defaultContext="Default">
  <clientDependency href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Data_Nascimento_invalida_improvavel_Table_Analysis_0.1.ana#_rPuHkPxjEeycL4cXcmcB6A"/>
  <taggedValue xmi:id="_rPbMovxjEeycL4cXcmcB6A" tag="OutputFolder" value="\\172.18.242.126\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\birthdata"/>
  <taggedValue xmi:id="_rPbMo_xjEeycL4cXcmcB6A" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_rPbMpPxjEeycL4cXcmcB6A" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_rPbMpfxjEeycL4cXcmcB6A" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_rPbMpvxjEeycL4cXcmcB6A" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_rPbMp_xjEeycL4cXcmcB6A" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_rPbMqPxjEeycL4cXcmcB6A" tag="REP_DBINFO_DBNAME" value="Cadastro"/>
  <taggedValue xmi:id="_rPbMqfxjEeycL4cXcmcB6A" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_rPbMqvxjEeycL4cXcmcB6A" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_rPbMq_xjEeycL4cXcmcB6A" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:19X+v8rO2b7p2troDP5cxpd9iAgvPXjP2oTwKQ/3xTnvP8lq+EqCsw=="/>
  <taggedValue xmi:id="_rPbMrPxjEeycL4cXcmcB6A" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_rPbMrfxjEeycL4cXcmcB6A" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/Cadastro;"/>
  <taggedValue xmi:id="_rPbMrvxjEeycL4cXcmcB6A" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_rPbMr_xjEeycL4cXcmcB6A" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_rPbMsPxjEeycL4cXcmcB6A" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_rPbMsfxjEeycL4cXcmcB6A" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_ERe74PxkEeycL4cXcmcB6A" tag="Purpose" value=""/>
  <taggedValue xmi:id="_ERe74fxkEeycL4cXcmcB6A" tag="Description" value=""/>
  <taggedValue xmi:id="_ERos4PxkEeycL4cXcmcB6A" tag="Status" value="development"/>
  <taggedValue xmi:id="_ERos4fxkEeycL4cXcmcB6A" tag="OutputFileName" value="Data_Nascimento_invalida"/>
  <taggedValue xmi:id="_ERos4vxkEeycL4cXcmcB6A" tag="Single output" value="false"/>
  <taggedValue xmi:id="_ERos4_xkEeycL4cXcmcB6A" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_ERos5PxkEeycL4cXcmcB6A" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_ERos7_xkEeycL4cXcmcB6A" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_ERos5fxkEeycL4cXcmcB6A" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_ERos5vxkEeycL4cXcmcB6A">
      <expression xsi:type="relational:TdExpression" xmi:id="_ERos5_xkEeycL4cXcmcB6A" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_ERos6PxkEeycL4cXcmcB6A" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_ERos6fxkEeycL4cXcmcB6A">
      <expression xsi:type="relational:TdExpression" xmi:id="_ERos6vxkEeycL4cXcmcB6A" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_ERos6_xkEeycL4cXcmcB6A" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_ERos7PxkEeycL4cXcmcB6A">
      <expression xsi:type="relational:TdExpression" xmi:id="_ERos7fxkEeycL4cXcmcB6A" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_rPbMsvxjEeycL4cXcmcB6A" mustRefresh="true" reportType="Evolution">
    <analysis href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Data_Nascimento_invalida_improvavel_Table_Analysis_0.1.ana#_9gO8cPxhEeycL4cXcmcB6A"/>
  </analysisMap>
  <ExecInformations xmi:id="_LNmZh_xkEeycL4cXcmcB6A" executionDate="2022-07-05T10:12:19.906-0300" executionDuration="32197" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
  <context xmi:id="_ERos7vxkEeycL4cXcmcB6A" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
