<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_999F8ZWlEeyrDaC6mFuu4g" name="Gender_Column_Analysis_Pattern" creationDate="2022-02-24T17:14:20.239-0100" defaultContext="Default">
  <clientDependency href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/Gender_Column_Analysis_Pattern_0.1.ana#_999GA5WlEeyrDaC6mFuu4g"/>
  <taggedValue xmi:id="_999F8pWlEeyrDaC6mFuu4g" tag="OutputFolder" value="C:\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\Gender"/>
  <taggedValue xmi:id="_999F85WlEeyrDaC6mFuu4g" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_999F9JWlEeyrDaC6mFuu4g" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_999F9ZWlEeyrDaC6mFuu4g" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_999F9pWlEeyrDaC6mFuu4g" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_999F95WlEeyrDaC6mFuu4g" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_999F-JWlEeyrDaC6mFuu4g" tag="REP_DBINFO_DBNAME" value="cadastro"/>
  <taggedValue xmi:id="_999F-ZWlEeyrDaC6mFuu4g" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_999F-pWlEeyrDaC6mFuu4g" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_999F-5WlEeyrDaC6mFuu4g" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:s/4Wd2nsAQAbv0afr+UW/xMFC1lUOUWWW0+zIjpC6Uk+AXKtkLxHsA=="/>
  <taggedValue xmi:id="_999F_JWlEeyrDaC6mFuu4g" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_999F_ZWlEeyrDaC6mFuu4g" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/cadastro;"/>
  <taggedValue xmi:id="_999F_pWlEeyrDaC6mFuu4g" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_999F_5WlEeyrDaC6mFuu4g" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_999GAJWlEeyrDaC6mFuu4g" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_999GAZWlEeyrDaC6mFuu4g" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_MYwioJWmEeyrDaC6mFuu4g" tag="Purpose" value=""/>
  <taggedValue xmi:id="_MYwioZWmEeyrDaC6mFuu4g" tag="Description" value=""/>
  <taggedValue xmi:id="_MYwiopWmEeyrDaC6mFuu4g" tag="Status" value="development"/>
  <taggedValue xmi:id="_MYwio5WmEeyrDaC6mFuu4g" tag="OutputFileName" value="Gender"/>
  <taggedValue xmi:id="_MYwipJWmEeyrDaC6mFuu4g" tag="Single output" value="false"/>
  <taggedValue xmi:id="_MYwipZWmEeyrDaC6mFuu4g" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_MYwippWmEeyrDaC6mFuu4g" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_MYwisZWmEeyrDaC6mFuu4g" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_MYwip5WmEeyrDaC6mFuu4g" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_MYwiqJWmEeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_MYwiqZWmEeyrDaC6mFuu4g" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_MYwiqpWmEeyrDaC6mFuu4g" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_MYwiq5WmEeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_MYwirJWmEeyrDaC6mFuu4g" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_MYwirZWmEeyrDaC6mFuu4g" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_MYwirpWmEeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_MYwir5WmEeyrDaC6mFuu4g" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_999GApWlEeyrDaC6mFuu4g" mustRefresh="true" reportType="Evolution">
    <analysis href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/Gender_Column_Analysis_Pattern_0.1.ana#_qvWkEHq_EeymA7ReFGNmPQ"/>
  </analysisMap>
  <ExecInformations xmi:id="_Niz8tJWmEeyrDaC6mFuu4g" executionDate="2022-03-18T11:31:53.755-0100" executionDuration="3328" executionNumber="4" lastRunOk="true" lastExecutionNumberOk="4"/>
  <context xmi:id="_MYwisJWmEeyrDaC6mFuu4g" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
