<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="__0Rn0ZpaEeyrDaC6mFuu4g" name="industry_Column_Analysis_Basic" creationDate="2022-03-02T17:00:16.205-0100" defaultContext="Default">
  <clientDependency href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/industry_Column_Analysis_Basic_0.1.ana#__0Rn45paEeyrDaC6mFuu4g"/>
  <taggedValue xmi:id="__0Rn0ppaEeyrDaC6mFuu4g" tag="OutputFolder" value="C:\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\industry"/>
  <taggedValue xmi:id="__0Rn05paEeyrDaC6mFuu4g" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="__0Rn1JpaEeyrDaC6mFuu4g" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="__0Rn1ZpaEeyrDaC6mFuu4g" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="__0Rn1ppaEeyrDaC6mFuu4g" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="__0Rn15paEeyrDaC6mFuu4g" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="__0Rn2JpaEeyrDaC6mFuu4g" tag="REP_DBINFO_DBNAME" value="cadastro"/>
  <taggedValue xmi:id="__0Rn2ZpaEeyrDaC6mFuu4g" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="__0Rn2ppaEeyrDaC6mFuu4g" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="__0Rn25paEeyrDaC6mFuu4g" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:whFhFnKG4NIKoTnOzW5P9ePEgzxC+R9+WoHhQUbUZUDd8qkqzDUglg=="/>
  <taggedValue xmi:id="__0Rn3JpaEeyrDaC6mFuu4g" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="__0Rn3ZpaEeyrDaC6mFuu4g" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/cadastro;"/>
  <taggedValue xmi:id="__0Rn3ppaEeyrDaC6mFuu4g" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="__0Rn35paEeyrDaC6mFuu4g" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="__0Rn4JpaEeyrDaC6mFuu4g" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="__0Rn4ZpaEeyrDaC6mFuu4g" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_NUGC8JpbEeyrDaC6mFuu4g" tag="Purpose" value=""/>
  <taggedValue xmi:id="_NUGC8ZpbEeyrDaC6mFuu4g" tag="Description" value=""/>
  <taggedValue xmi:id="_NUGC8ppbEeyrDaC6mFuu4g" tag="Status" value="development"/>
  <taggedValue xmi:id="_NUGC85pbEeyrDaC6mFuu4g" tag="OutputFileName" value="Industry"/>
  <taggedValue xmi:id="_NUGC9JpbEeyrDaC6mFuu4g" tag="Single output" value="false"/>
  <taggedValue xmi:id="_NUGC9ZpbEeyrDaC6mFuu4g" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_NUGC9ppbEeyrDaC6mFuu4g" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_NUGDAZpbEeyrDaC6mFuu4g" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_NUGC95pbEeyrDaC6mFuu4g" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_NUGC-JpbEeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_NUGC-ZpbEeyrDaC6mFuu4g" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_NUGC-ppbEeyrDaC6mFuu4g" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_NUGC-5pbEeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_NUGC_JpbEeyrDaC6mFuu4g" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_NUGC_ZpbEeyrDaC6mFuu4g" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_NUGC_ppbEeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_NUGC_5pbEeyrDaC6mFuu4g" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="__0Rn4ppaEeyrDaC6mFuu4g" mustRefresh="true" reportType="Evolution">
    <analysis href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/industry_Column_Analysis_Basic_0.1.ana#_PrnJYJpaEeyrDaC6mFuu4g"/>
  </analysisMap>
  <ExecInformations xmi:id="_OBZN0JpbEeyrDaC6mFuu4g" executionDate="2022-03-18T11:54:57.567-0100" executionDuration="1094" executionNumber="2" lastRunOk="true" lastExecutionNumberOk="2"/>
  <context xmi:id="_NUGDAJpbEeyrDaC6mFuu4g" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
