<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_NCIIYZWpEeyrDaC6mFuu4g" name="LocalNascimento_Column_Analysis_Pattern" creationDate="2022-02-24T17:37:29.830-0100" defaultContext="Default">
  <clientDependency href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/LocalNascimento_Column_Analysis_Pattern_0.1.ana#_NCIIc5WpEeyrDaC6mFuu4g"/>
  <taggedValue xmi:id="_NCIIYpWpEeyrDaC6mFuu4g" tag="OutputFolder" value="C:\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\LocalNascimento"/>
  <taggedValue xmi:id="_NCIIY5WpEeyrDaC6mFuu4g" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_NCIIZJWpEeyrDaC6mFuu4g" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_NCIIZZWpEeyrDaC6mFuu4g" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_NCIIZpWpEeyrDaC6mFuu4g" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_NCIIZ5WpEeyrDaC6mFuu4g" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_NCIIaJWpEeyrDaC6mFuu4g" tag="REP_DBINFO_DBNAME" value="cadastro"/>
  <taggedValue xmi:id="_NCIIaZWpEeyrDaC6mFuu4g" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_NCIIapWpEeyrDaC6mFuu4g" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_NCIIa5WpEeyrDaC6mFuu4g" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:oVXAsEbc8kLqyyVG0zZcg0GnJV1fFlwK16gyAdVYuVcqH7rWkVHXfA=="/>
  <taggedValue xmi:id="_NCIIbJWpEeyrDaC6mFuu4g" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_NCIIbZWpEeyrDaC6mFuu4g" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/cadastro;"/>
  <taggedValue xmi:id="_NCIIbpWpEeyrDaC6mFuu4g" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_NCIIb5WpEeyrDaC6mFuu4g" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_NCIIcJWpEeyrDaC6mFuu4g" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_NCIIcZWpEeyrDaC6mFuu4g" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_XFHQQJWpEeyrDaC6mFuu4g" tag="Purpose" value=""/>
  <taggedValue xmi:id="_XFHQQZWpEeyrDaC6mFuu4g" tag="Description" value=""/>
  <taggedValue xmi:id="_XFHQQpWpEeyrDaC6mFuu4g" tag="Status" value="development"/>
  <taggedValue xmi:id="_XFHQQ5WpEeyrDaC6mFuu4g" tag="OutputFileName" value="LocalNascimento"/>
  <taggedValue xmi:id="_XFHQRJWpEeyrDaC6mFuu4g" tag="Single output" value="false"/>
  <taggedValue xmi:id="_XFHQRZWpEeyrDaC6mFuu4g" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_XFHQRpWpEeyrDaC6mFuu4g" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_XFHQUZWpEeyrDaC6mFuu4g" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_XFHQR5WpEeyrDaC6mFuu4g" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_XFHQSJWpEeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_XFHQSZWpEeyrDaC6mFuu4g" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_XFHQSpWpEeyrDaC6mFuu4g" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_XFHQS5WpEeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_XFHQTJWpEeyrDaC6mFuu4g" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_XFHQTZWpEeyrDaC6mFuu4g" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_XFHQTpWpEeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_XFHQT5WpEeyrDaC6mFuu4g" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_NCIIcpWpEeyrDaC6mFuu4g" mustRefresh="true" reportType="Evolution">
    <analysis href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/LocalNascimento_Column_Analysis_Pattern_0.1.ana#_NnpswZWoEeyrDaC6mFuu4g"/>
  </analysisMap>
  <ExecInformations xmi:id="_YZJrAJWpEeyrDaC6mFuu4g" executionDate="2022-03-18T11:38:56.567-0100" executionDuration="2438" executionNumber="2" lastRunOk="true" lastExecutionNumberOk="2"/>
  <context xmi:id="_XFHQUJWpEeyrDaC6mFuu4g" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
