<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_lyqXwZTCEeyrDaC6mFuu4g" name="Name_Column_Analysis_Basic" creationDate="2022-02-23T14:06:42.236-0100" defaultContext="Default">
  <clientDependency href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/Name_Column_Analysis_Basic_0.1.ana#_lyqX05TCEeyrDaC6mFuu4g"/>
  <taggedValue xmi:id="_lyqXwpTCEeyrDaC6mFuu4g" tag="OutputFolder" value="C:\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\Name"/>
  <taggedValue xmi:id="_lyqXw5TCEeyrDaC6mFuu4g" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_lyqXxJTCEeyrDaC6mFuu4g" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_lyqXxZTCEeyrDaC6mFuu4g" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_lyqXxpTCEeyrDaC6mFuu4g" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_lyqXx5TCEeyrDaC6mFuu4g" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_lyqXyJTCEeyrDaC6mFuu4g" tag="REP_DBINFO_DBNAME" value="cadastro"/>
  <taggedValue xmi:id="_lyqXyZTCEeyrDaC6mFuu4g" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_lyqXypTCEeyrDaC6mFuu4g" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_lyqXy5TCEeyrDaC6mFuu4g" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:YqiDgGvvbGweHsoKhZEhTIAdHKszVDsFAzu7duPMKj+36I6Msmt7tg=="/>
  <taggedValue xmi:id="_lyqXzJTCEeyrDaC6mFuu4g" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_lyqXzZTCEeyrDaC6mFuu4g" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/cadastro;"/>
  <taggedValue xmi:id="_lyqXzpTCEeyrDaC6mFuu4g" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_lyqXz5TCEeyrDaC6mFuu4g" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_lyqX0JTCEeyrDaC6mFuu4g" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_lyqX0ZTCEeyrDaC6mFuu4g" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_wsV3EJTCEeyrDaC6mFuu4g" tag="Purpose" value=""/>
  <taggedValue xmi:id="_wsV3EZTCEeyrDaC6mFuu4g" tag="Description" value=""/>
  <taggedValue xmi:id="_wsV3EpTCEeyrDaC6mFuu4g" tag="Status" value="development"/>
  <taggedValue xmi:id="_wsV3E5TCEeyrDaC6mFuu4g" tag="OutputFileName" value="Name"/>
  <taggedValue xmi:id="_wsV3FJTCEeyrDaC6mFuu4g" tag="Single output" value="false"/>
  <taggedValue xmi:id="_wsV3FZTCEeyrDaC6mFuu4g" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_wsV3FpTCEeyrDaC6mFuu4g" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_wsV3IZTCEeyrDaC6mFuu4g" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_wsV3F5TCEeyrDaC6mFuu4g" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_wsV3GJTCEeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_wsV3GZTCEeyrDaC6mFuu4g" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_wsV3GpTCEeyrDaC6mFuu4g" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_wsV3G5TCEeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_wsV3HJTCEeyrDaC6mFuu4g" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_wsV3HZTCEeyrDaC6mFuu4g" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_wsV3HpTCEeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_wsV3H5TCEeyrDaC6mFuu4g" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_lyqX0pTCEeyrDaC6mFuu4g" mustRefresh="true" reportType="Evolution">
    <analysis href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/Name_Column_Analysis_Basic_0.1.ana#_USEJkHq9EeymA7ReFGNmPQ"/>
  </analysisMap>
  <ExecInformations xmi:id="_2DztRZTCEeyrDaC6mFuu4g" executionDate="2022-03-18T11:40:36.849-0100" executionDuration="14062" executionNumber="4" lastRunOk="true" lastExecutionNumberOk="4"/>
  <context xmi:id="_wsV3IJTCEeyrDaC6mFuu4g" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
