<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_ZuHiwJW9EeyrDaC6mFuu4g" name="NomeRepresentanteFamilia_Column_Analysis_Basic" creationDate="2022-02-24T20:02:04.893-0100" defaultContext="Default">
  <clientDependency href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/NomeRepresentanteFamilia_Column_Analysis_Basic_0.1.ana#_ZuHi0pW9EeyrDaC6mFuu4g"/>
  <taggedValue xmi:id="_ZuHiwZW9EeyrDaC6mFuu4g" tag="OutputFolder" value="C:\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\NomeRepresentanteFamilia"/>
  <taggedValue xmi:id="_ZuHiwpW9EeyrDaC6mFuu4g" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_ZuHiw5W9EeyrDaC6mFuu4g" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_ZuHixJW9EeyrDaC6mFuu4g" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_ZuHixZW9EeyrDaC6mFuu4g" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_ZuHixpW9EeyrDaC6mFuu4g" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_ZuHix5W9EeyrDaC6mFuu4g" tag="REP_DBINFO_DBNAME" value="cadastro"/>
  <taggedValue xmi:id="_ZuHiyJW9EeyrDaC6mFuu4g" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_ZuHiyZW9EeyrDaC6mFuu4g" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_ZuHiypW9EeyrDaC6mFuu4g" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:6Ra6aCtSx76/+wvsBYK+HcU8dVtsOYP9x0wM1RDqVGauVc6eh/4Xpw=="/>
  <taggedValue xmi:id="_ZuHiy5W9EeyrDaC6mFuu4g" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_ZuHizJW9EeyrDaC6mFuu4g" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/cadastro;"/>
  <taggedValue xmi:id="_ZuHizZW9EeyrDaC6mFuu4g" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_ZuHizpW9EeyrDaC6mFuu4g" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_ZuHiz5W9EeyrDaC6mFuu4g" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_ZuHi0JW9EeyrDaC6mFuu4g" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_g8f1AJW9EeyrDaC6mFuu4g" tag="Purpose" value=""/>
  <taggedValue xmi:id="_g8f1AZW9EeyrDaC6mFuu4g" tag="Description" value=""/>
  <taggedValue xmi:id="_g8f1ApW9EeyrDaC6mFuu4g" tag="Status" value="development"/>
  <taggedValue xmi:id="_g8f1A5W9EeyrDaC6mFuu4g" tag="OutputFileName" value="NomeRepresentanteFamilia"/>
  <taggedValue xmi:id="_g8f1BJW9EeyrDaC6mFuu4g" tag="Single output" value="false"/>
  <taggedValue xmi:id="_g8f1BZW9EeyrDaC6mFuu4g" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_g8f1BpW9EeyrDaC6mFuu4g" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_g8f1EZW9EeyrDaC6mFuu4g" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_g8f1B5W9EeyrDaC6mFuu4g" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_g8f1CJW9EeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_g8f1CZW9EeyrDaC6mFuu4g" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_g8f1CpW9EeyrDaC6mFuu4g" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_g8f1C5W9EeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_g8f1DJW9EeyrDaC6mFuu4g" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_g8f1DZW9EeyrDaC6mFuu4g" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_g8f1DpW9EeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_g8f1D5W9EeyrDaC6mFuu4g" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_ZuHi0ZW9EeyrDaC6mFuu4g" mustRefresh="true" reportType="Evolution">
    <analysis href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/NomeRepresentanteFamilia_Column_Analysis_Basic_0.1.ana#_Txi2oZW9EeyrDaC6mFuu4g"/>
  </analysisMap>
  <ExecInformations xmi:id="_ho6PEJW9EeyrDaC6mFuu4g" executionDate="2022-03-18T11:44:18.739-0100" executionDuration="1000" executionNumber="2" lastRunOk="true" lastExecutionNumberOk="2"/>
  <context xmi:id="_g8f1EJW9EeyrDaC6mFuu4g" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
