<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_FMMeMZW6EeyrDaC6mFuu4g" name="Number_Column_Analysis_Basic" creationDate="2022-02-24T17:38:18.643-0300" defaultContext="Default">
  <clientDependency href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/Number_Column_Analysis_Basic_0.1.ana#_i_McgJTAEeyrDaC6mFuu4g"/>
  <taggedValue xmi:id="_FMMeMpW6EeyrDaC6mFuu4g" tag="OutputFolder" value="\\172.18.242.126\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\Number"/>
  <taggedValue xmi:id="_FMMeM5W6EeyrDaC6mFuu4g" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_FMMeNJW6EeyrDaC6mFuu4g" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_FMMeNZW6EeyrDaC6mFuu4g" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_FMMeNpW6EeyrDaC6mFuu4g" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_FMMeN5W6EeyrDaC6mFuu4g" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_FMMeOJW6EeyrDaC6mFuu4g" tag="REP_DBINFO_DBNAME" value="cadastro"/>
  <taggedValue xmi:id="_FMMeOZW6EeyrDaC6mFuu4g" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_FMMeOpW6EeyrDaC6mFuu4g" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_FMMeO5W6EeyrDaC6mFuu4g" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:+wbX06+EMApL9HF7bWQh800TO6SIDFd/AWYWeI8P7HV1mGaI3u5pIQ=="/>
  <taggedValue xmi:id="_FMMePJW6EeyrDaC6mFuu4g" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_FMMePZW6EeyrDaC6mFuu4g" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/cadastro;"/>
  <taggedValue xmi:id="_FMMePpW6EeyrDaC6mFuu4g" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_FMMeP5W6EeyrDaC6mFuu4g" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_FMMeQJW6EeyrDaC6mFuu4g" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_FMMeQZW6EeyrDaC6mFuu4g" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_N1w8EJW6EeyrDaC6mFuu4g" tag="Purpose" value=""/>
  <taggedValue xmi:id="_N1w8EZW6EeyrDaC6mFuu4g" tag="Description" value=""/>
  <taggedValue xmi:id="_N1w8EpW6EeyrDaC6mFuu4g" tag="Status" value="development"/>
  <taggedValue xmi:id="_N1w8E5W6EeyrDaC6mFuu4g" tag="OutputFileName" value="Number"/>
  <taggedValue xmi:id="_N1w8FJW6EeyrDaC6mFuu4g" tag="Single output" value="false"/>
  <taggedValue xmi:id="_N1w8FZW6EeyrDaC6mFuu4g" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_N1w8FpW6EeyrDaC6mFuu4g" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_N1w8IZW6EeyrDaC6mFuu4g" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_N1w8F5W6EeyrDaC6mFuu4g" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_N1w8GJW6EeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_N1w8GZW6EeyrDaC6mFuu4g" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_N1w8GpW6EeyrDaC6mFuu4g" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_N1w8G5W6EeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_N1w8HJW6EeyrDaC6mFuu4g" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_N1w8HZW6EeyrDaC6mFuu4g" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_N1w8HpW6EeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_N1w8H5W6EeyrDaC6mFuu4g" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_FMMeQpW6EeyrDaC6mFuu4g" mustRefresh="true" reportType="Evolution">
    <analysis href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/Number_Column_Analysis_Basic_0.1.ana#__IeB8IU2Eey_8Z7FFdyZ1w"/>
  </analysisMap>
  <ExecInformations xmi:id="_OhuqMJW6EeyrDaC6mFuu4g" executionDate="2022-03-18T09:46:28.833-0300" executionDuration="1000" executionNumber="2" lastRunOk="true" lastExecutionNumberOk="2"/>
  <context xmi:id="_N1w8IJW6EeyrDaC6mFuu4g" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
