<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_5R_Gcfx5EeycL4cXcmcB6A" name="Passaport_tamanho_invalido" creationDate="2022-07-05T12:48:20.695-0300" defaultContext="Default">
  <clientDependency href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Particular/Passaport_tamanho_invalido_0.1.ana#_5SSocPx5EeycL4cXcmcB6A"/>
  <taggedValue xmi:id="_5R_Gcvx5EeycL4cXcmcB6A" tag="OutputFolder" value="\\172.18.242.126\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\ValueDocs"/>
  <taggedValue xmi:id="_5R_Gc_x5EeycL4cXcmcB6A" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_5R_GdPx5EeycL4cXcmcB6A" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_5R_Gdfx5EeycL4cXcmcB6A" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_5R_Gdvx5EeycL4cXcmcB6A" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_5R_Gd_x5EeycL4cXcmcB6A" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_5R_GePx5EeycL4cXcmcB6A" tag="REP_DBINFO_DBNAME" value="Cadastro"/>
  <taggedValue xmi:id="_5R_Gefx5EeycL4cXcmcB6A" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_5R_Gevx5EeycL4cXcmcB6A" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_5R_Ge_x5EeycL4cXcmcB6A" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:cH60cZLlpHnYibyl+joR+LJIKsHTN49Qm41ziSmp3zCTnwoxpyIIIg=="/>
  <taggedValue xmi:id="_5R_GfPx5EeycL4cXcmcB6A" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_5R_Gffx5EeycL4cXcmcB6A" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/Cadastro;"/>
  <taggedValue xmi:id="_5R_Gfvx5EeycL4cXcmcB6A" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_5R_Gf_x5EeycL4cXcmcB6A" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_5R_GgPx5EeycL4cXcmcB6A" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_5R_Ggfx5EeycL4cXcmcB6A" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_CUS0cPx6EeycL4cXcmcB6A" tag="Purpose" value=""/>
  <taggedValue xmi:id="_CUS0cfx6EeycL4cXcmcB6A" tag="Description" value=""/>
  <taggedValue xmi:id="_CUS0cvx6EeycL4cXcmcB6A" tag="Status" value="development"/>
  <taggedValue xmi:id="_CUS0c_x6EeycL4cXcmcB6A" tag="OutputFileName" value="Passaport tamanho invalido"/>
  <taggedValue xmi:id="_CUS0dPx6EeycL4cXcmcB6A" tag="Single output" value="false"/>
  <taggedValue xmi:id="_CUS0dfx6EeycL4cXcmcB6A" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_CUS0dvx6EeycL4cXcmcB6A" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_CUS0gfx6EeycL4cXcmcB6A" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_CUS0d_x6EeycL4cXcmcB6A" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_CUS0ePx6EeycL4cXcmcB6A">
      <expression xsi:type="relational:TdExpression" xmi:id="_CUS0efx6EeycL4cXcmcB6A" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_CUS0evx6EeycL4cXcmcB6A" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_CUS0e_x6EeycL4cXcmcB6A">
      <expression xsi:type="relational:TdExpression" xmi:id="_CUS0fPx6EeycL4cXcmcB6A" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_CUS0ffx6EeycL4cXcmcB6A" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_CUS0fvx6EeycL4cXcmcB6A">
      <expression xsi:type="relational:TdExpression" xmi:id="_CUS0f_x6EeycL4cXcmcB6A" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_5R_Ggvx5EeycL4cXcmcB6A" mustRefresh="true" reportType="Evolution">
    <analysis href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Particular/Passaport_tamanho_invalido_0.1.ana#_PMvYcfx4EeycL4cXcmcB6A"/>
  </analysisMap>
  <ExecInformations xmi:id="_IAbWrfx6EeycL4cXcmcB6A" executionDate="2022-07-05T12:49:55.565-0300" executionDuration="3952" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
  <context xmi:id="_CUS0gPx6EeycL4cXcmcB6A" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
