<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_pRjIsfx5EeycL4cXcmcB6A" name="Passaport_numero_invalido" creationDate="2022-07-05T12:46:33.275-0300" defaultContext="Default">
  <clientDependency href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Particular/Passaport_numero_invalido_0.1.ana#_pR2DoPx5EeycL4cXcmcB6A"/>
  <taggedValue xmi:id="_pRjIsvx5EeycL4cXcmcB6A" tag="OutputFolder" value="C:\teste"/>
  <taggedValue xmi:id="_pRjIs_x5EeycL4cXcmcB6A" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_pRjItPx5EeycL4cXcmcB6A" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_pRjItfx5EeycL4cXcmcB6A" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_pRjItvx5EeycL4cXcmcB6A" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_pRjIt_x5EeycL4cXcmcB6A" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_pRjIuPx5EeycL4cXcmcB6A" tag="REP_DBINFO_DBNAME" value="Cadastro"/>
  <taggedValue xmi:id="_pRjIufx5EeycL4cXcmcB6A" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_pRjIuvx5EeycL4cXcmcB6A" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_pRjIu_x5EeycL4cXcmcB6A" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:mNsuooPUgSNDeGmiBT7PPPHD6auGBgZRAnkRqwAe62bBAXPDFzOwIw=="/>
  <taggedValue xmi:id="_pRjIvPx5EeycL4cXcmcB6A" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_pRjIvfx5EeycL4cXcmcB6A" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/Cadastro;"/>
  <taggedValue xmi:id="_pRjIvvx5EeycL4cXcmcB6A" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_pRjIv_x5EeycL4cXcmcB6A" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_pRjIwPx5EeycL4cXcmcB6A" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_pRjIwfx5EeycL4cXcmcB6A" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_vRR2gPx5EeycL4cXcmcB6A" tag="Purpose" value=""/>
  <taggedValue xmi:id="_vRR2gfx5EeycL4cXcmcB6A" tag="Description" value=""/>
  <taggedValue xmi:id="_vRR2gvx5EeycL4cXcmcB6A" tag="Status" value="development"/>
  <taggedValue xmi:id="_vRR2g_x5EeycL4cXcmcB6A" tag="OutputFileName" value="Passapor numero invalido"/>
  <taggedValue xmi:id="_vRR2hPx5EeycL4cXcmcB6A" tag="Single output" value="false"/>
  <taggedValue xmi:id="_vRR2hfx5EeycL4cXcmcB6A" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_vRR2hvx5EeycL4cXcmcB6A" tag="REP_GENERATE_FILE" value="false"/>
  <taggedValue xmi:id="_vRR2kfx5EeycL4cXcmcB6A" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_vRR2h_x5EeycL4cXcmcB6A" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_vRR2iPx5EeycL4cXcmcB6A">
      <expression xsi:type="relational:TdExpression" xmi:id="_vRR2ifx5EeycL4cXcmcB6A" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_vRR2ivx5EeycL4cXcmcB6A" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_vRR2i_x5EeycL4cXcmcB6A">
      <expression xsi:type="relational:TdExpression" xmi:id="_vRR2jPx5EeycL4cXcmcB6A" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_vRR2jfx5EeycL4cXcmcB6A" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_vRR2jvx5EeycL4cXcmcB6A">
      <expression xsi:type="relational:TdExpression" xmi:id="_vRR2j_x5EeycL4cXcmcB6A" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_pRjIwvx5EeycL4cXcmcB6A" mustRefresh="true" reportType="Evolution">
    <analysis href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Particular/Passaport_numero_invalido_0.1.ana#__l18Efx3EeycL4cXcmcB6A"/>
  </analysisMap>
  <ExecInformations xmi:id="_yoH2gPx5EeycL4cXcmcB6A" executionDate="2022-07-05T12:47:25.197-0300" executionDuration="10843" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
  <context xmi:id="_vRR2kPx5EeycL4cXcmcB6A" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
