<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_JaxaoJW-EeyrDaC6mFuu4g" name="Relacao_Agregado_Column_Analysis_Basic" creationDate="2022-02-24T18:07:24.986-0300" defaultContext="Default">
  <clientDependency href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/Relacao_Agregado_Column_Analysis_Basic_0.1.ana#_JaxaspW-EeyrDaC6mFuu4g"/>
  <taggedValue xmi:id="_JaxaoZW-EeyrDaC6mFuu4g" tag="OutputFolder" value="C:\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\Relacao_Agregado"/>
  <taggedValue xmi:id="_JaxaopW-EeyrDaC6mFuu4g" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_Jaxao5W-EeyrDaC6mFuu4g" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_JaxapJW-EeyrDaC6mFuu4g" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_JaxapZW-EeyrDaC6mFuu4g" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_JaxappW-EeyrDaC6mFuu4g" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_Jaxap5W-EeyrDaC6mFuu4g" tag="REP_DBINFO_DBNAME" value="cadastro"/>
  <taggedValue xmi:id="_JaxaqJW-EeyrDaC6mFuu4g" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_JaxaqZW-EeyrDaC6mFuu4g" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_JaxaqpW-EeyrDaC6mFuu4g" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:CDKDmeVt/GI7o8oTYfP4Dh4MWhkZRwnGR8JOCp7Hx6RsG0tKY5pdLg=="/>
  <taggedValue xmi:id="_Jaxaq5W-EeyrDaC6mFuu4g" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_JaxarJW-EeyrDaC6mFuu4g" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/cadastro;"/>
  <taggedValue xmi:id="_JaxarZW-EeyrDaC6mFuu4g" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_JaxarpW-EeyrDaC6mFuu4g" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_Jaxar5W-EeyrDaC6mFuu4g" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_JaxasJW-EeyrDaC6mFuu4g" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_Q3dOoJW-EeyrDaC6mFuu4g" tag="Purpose" value=""/>
  <taggedValue xmi:id="_Q3dOoZW-EeyrDaC6mFuu4g" tag="Description" value=""/>
  <taggedValue xmi:id="_Q3dOopW-EeyrDaC6mFuu4g" tag="Status" value="development"/>
  <taggedValue xmi:id="_Q3dOo5W-EeyrDaC6mFuu4g" tag="OutputFileName" value="Relacao_Agregado"/>
  <taggedValue xmi:id="_Q3dOpJW-EeyrDaC6mFuu4g" tag="Single output" value="false"/>
  <taggedValue xmi:id="_Q3dOpZW-EeyrDaC6mFuu4g" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_Q3dOppW-EeyrDaC6mFuu4g" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_Q3dOsZW-EeyrDaC6mFuu4g" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_Q3dOp5W-EeyrDaC6mFuu4g" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_Q3dOqJW-EeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_Q3dOqZW-EeyrDaC6mFuu4g" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_Q3dOqpW-EeyrDaC6mFuu4g" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_Q3dOq5W-EeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_Q3dOrJW-EeyrDaC6mFuu4g" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_Q3dOrZW-EeyrDaC6mFuu4g" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_Q3dOrpW-EeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_Q3dOr5W-EeyrDaC6mFuu4g" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_JaxasZW-EeyrDaC6mFuu4g" mustRefresh="true" reportType="Evolution">
    <analysis href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/Relacao_Agregado_Column_Analysis_Basic_0.1.ana#__4RJoJW9EeyrDaC6mFuu4g"/>
  </analysisMap>
  <ExecInformations xmi:id="_RxR1XZW-EeyrDaC6mFuu4g" executionDate="2022-03-18T09:48:03.833-0300" executionDuration="969" executionNumber="2" lastRunOk="true" lastExecutionNumberOk="2"/>
  <context xmi:id="_Q3dOsJW-EeyrDaC6mFuu4g" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
