<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_z_EHcPlcEeysjZujA1j0bQ" name="Remarks_UCC_VS_GEOGRAFIA_Redundancy_Analysis" creationDate="2022-07-01T13:42:36.261-0300" defaultContext="Default">
  <clientDependency href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Remarks_UCC_VS_GEOGRAFIA_Redundancy_Analysis_0.1.ana#_z_XCYPlcEeysjZujA1j0bQ"/>
  <taggedValue xmi:id="_z_EugPlcEeysjZujA1j0bQ" tag="OutputFolder" value="\\172.18.242.126\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\Remarks"/>
  <taggedValue xmi:id="_z_EugflcEeysjZujA1j0bQ" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_z_EugvlcEeysjZujA1j0bQ" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_z_Eug_lcEeysjZujA1j0bQ" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_z_EuhPlcEeysjZujA1j0bQ" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_z_EuhflcEeysjZujA1j0bQ" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_z_EuhvlcEeysjZujA1j0bQ" tag="REP_DBINFO_DBNAME" value="Cadastro"/>
  <taggedValue xmi:id="_z_Euh_lcEeysjZujA1j0bQ" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_z_EuiPlcEeysjZujA1j0bQ" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_z_EuiflcEeysjZujA1j0bQ" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:gA/B4oKV4ERNuSIHCRfVrh1sd/KuNmp299PMNG0jN6FHtHwAsTFl0A=="/>
  <taggedValue xmi:id="_z_EuivlcEeysjZujA1j0bQ" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_z_Eui_lcEeysjZujA1j0bQ" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/Cadastro;"/>
  <taggedValue xmi:id="_z_EujPlcEeysjZujA1j0bQ" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_z_EujflcEeysjZujA1j0bQ" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_z_EujvlcEeysjZujA1j0bQ" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_z_Euj_lcEeysjZujA1j0bQ" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_AVvJMPldEeysjZujA1j0bQ" tag="Purpose" value=""/>
  <taggedValue xmi:id="_AVvJMfldEeysjZujA1j0bQ" tag="Description" value=""/>
  <taggedValue xmi:id="_AVvwQPldEeysjZujA1j0bQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_AVvwQfldEeysjZujA1j0bQ" tag="OutputFileName" value="remarks"/>
  <taggedValue xmi:id="_AVvwQvldEeysjZujA1j0bQ" tag="Single output" value="false"/>
  <taggedValue xmi:id="_AVvwQ_ldEeysjZujA1j0bQ" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_AVvwRPldEeysjZujA1j0bQ" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_Aa3g0fldEeysjZujA1j0bQ" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_AVvwRfldEeysjZujA1j0bQ" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_AVvwRvldEeysjZujA1j0bQ">
      <expression xsi:type="relational:TdExpression" xmi:id="_AVvwR_ldEeysjZujA1j0bQ" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_AVvwSPldEeysjZujA1j0bQ" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_AVvwSfldEeysjZujA1j0bQ">
      <expression xsi:type="relational:TdExpression" xmi:id="_AVvwSvldEeysjZujA1j0bQ" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_AVwXUPldEeysjZujA1j0bQ" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_AVwXUfldEeysjZujA1j0bQ">
      <expression xsi:type="relational:TdExpression" xmi:id="_AVwXUvldEeysjZujA1j0bQ" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_z_EukPlcEeysjZujA1j0bQ" mustRefresh="true" reportType="Evolution">
    <analysis href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Remarks_UCC_VS_GEOGRAFIA_Redundancy_Analysis_0.1.ana#_1C5DUflZEeysjZujA1j0bQ"/>
  </analysisMap>
  <ExecInformations xmi:id="_FqqmgPldEeysjZujA1j0bQ" executionDate="2022-07-01T13:44:29.471-0300" executionDuration="5449" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
  <context xmi:id="_Aa3g0PldEeysjZujA1j0bQ" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
