<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_FwDo0JTAEeyrDaC6mFuu4g" name="Report_Campo_Number" creationDate="2022-02-23T13:48:48.096-0100">
  <taggedValue xmi:id="_FwDo0ZTAEeyrDaC6mFuu4g" tag="Status" value="development"/>
  <taggedValue xmi:id="_FwDo0pTAEeyrDaC6mFuu4g" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_FwDo05TAEeyrDaC6mFuu4g" tag="Purpose" value="Monitoramento Evolutivo."/>
  <taggedValue xmi:id="_FwDo1JTAEeyrDaC6mFuu4g" tag="Description" value="Relatorio com a Evolução das ações aplicadas no campo Number."/>
  <taggedValue xmi:id="_FwDo1ZTAEeyrDaC6mFuu4g" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_FwDo1pTAEeyrDaC6mFuu4g" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_FwDo15TAEeyrDaC6mFuu4g" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_FwDo2JTAEeyrDaC6mFuu4g" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_FwDo2ZTAEeyrDaC6mFuu4g" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_FwDo2pTAEeyrDaC6mFuu4g" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_FwDo25TAEeyrDaC6mFuu4g" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_FwDo3JTAEeyrDaC6mFuu4g" tag="REP_DBINFO_DBNAME" value="cadastro"/>
  <taggedValue xmi:id="_FwDo3ZTAEeyrDaC6mFuu4g" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_FwDo3pTAEeyrDaC6mFuu4g" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_FwDo35TAEeyrDaC6mFuu4g" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:ALUODA2Qg+qbsApZdHWulsXs08zbogXg3ZH8vIxBeQEHKMeKiJvB6A=="/>
  <taggedValue xmi:id="_FwDo4JTAEeyrDaC6mFuu4g" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_FwDo4ZTAEeyrDaC6mFuu4g" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/cadastro;"/>
  <taggedValue xmi:id="_FwDo4pTAEeyrDaC6mFuu4g" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_FwDo45TAEeyrDaC6mFuu4g" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_FwDo5JTAEeyrDaC6mFuu4g" tag="REP_PASSWORD_CONTEXT" value="false"/>
</dataquality.reports:TdReport>
