<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_rJYusfxmEeycL4cXcmcB6A" name="tamanho_NIF_invalido" creationDate="2022-07-05T10:30:45.403-0300" defaultContext="Default">
  <clientDependency href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/tamanho_NIF_invalido_Table_Analysis_0.1.ana#_rKC2APxmEeycL4cXcmcB6A"/>
  <taggedValue xmi:id="_rJYusvxmEeycL4cXcmcB6A" tag="OutputFolder" value="C:\teste"/>
  <taggedValue xmi:id="_rJYus_xmEeycL4cXcmcB6A" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_rJYutPxmEeycL4cXcmcB6A" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_rJYutfxmEeycL4cXcmcB6A" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_rJYutvxmEeycL4cXcmcB6A" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_rJYut_xmEeycL4cXcmcB6A" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_rJYuuPxmEeycL4cXcmcB6A" tag="REP_DBINFO_DBNAME" value="Cadastro"/>
  <taggedValue xmi:id="_rJYuufxmEeycL4cXcmcB6A" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_rJYuuvxmEeycL4cXcmcB6A" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_rJYuu_xmEeycL4cXcmcB6A" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:EgJHw/0OmgbTAxUaG9HX4z+6TaGdVWSFvkH3k9h/Vrf6CxlTUdYuNQ=="/>
  <taggedValue xmi:id="_rJYuvPxmEeycL4cXcmcB6A" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_rJYuvfxmEeycL4cXcmcB6A" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/Cadastro;"/>
  <taggedValue xmi:id="_rJYuvvxmEeycL4cXcmcB6A" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_rJYuv_xmEeycL4cXcmcB6A" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_rJYuwPxmEeycL4cXcmcB6A" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_rJYuwfxmEeycL4cXcmcB6A" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_3wD7UPxmEeycL4cXcmcB6A" tag="Purpose" value=""/>
  <taggedValue xmi:id="_3wD7UfxmEeycL4cXcmcB6A" tag="Description" value=""/>
  <taggedValue xmi:id="_3wD7UvxmEeycL4cXcmcB6A" tag="Status" value="development"/>
  <taggedValue xmi:id="_3wD7U_xmEeycL4cXcmcB6A" tag="OutputFileName" value="Tamanho_Nif_invalido"/>
  <taggedValue xmi:id="_3wD7VPxmEeycL4cXcmcB6A" tag="Single output" value="false"/>
  <taggedValue xmi:id="_3wD7VfxmEeycL4cXcmcB6A" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_3wD7VvxmEeycL4cXcmcB6A" tag="REP_GENERATE_FILE" value="false"/>
  <taggedValue xmi:id="_3wD7WPxmEeycL4cXcmcB6A" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <analysisMap xmi:id="_rJYuwvxmEeycL4cXcmcB6A" mustRefresh="true" reportType="Evolution">
    <analysis href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/tamanho_NIF_invalido_Table_Analysis_0.1.ana#_eWC0gfxlEeycL4cXcmcB6A"/>
  </analysisMap>
  <ExecInformations xmi:id="_8NYdFvxmEeycL4cXcmcB6A" executionDate="2022-07-05T10:32:36.167-0300" executionDuration="3740" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
  <context xmi:id="_3wD7V_xmEeycL4cXcmcB6A" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
