<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_BeBWkJWqEeyrDaC6mFuu4g" name="Tipo_Docs" creationDate="2022-02-24T15:43:21.705-0300" defaultContext="Default">
  <clientDependency href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/Campos_Particulares_Empresariais/Tipo_Docs_0.1.ana#_BeBWopWqEeyrDaC6mFuu4g"/>
  <taggedValue xmi:id="_BeBWkZWqEeyrDaC6mFuu4g" tag="OutputFolder" value="\\172.18.242.126\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\TipoDocs"/>
  <taggedValue xmi:id="_BeBWkpWqEeyrDaC6mFuu4g" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_BeBWk5WqEeyrDaC6mFuu4g" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_BeBWlJWqEeyrDaC6mFuu4g" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_BeBWlZWqEeyrDaC6mFuu4g" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_BeBWlpWqEeyrDaC6mFuu4g" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_BeBWl5WqEeyrDaC6mFuu4g" tag="REP_DBINFO_DBNAME" value="cadastro"/>
  <taggedValue xmi:id="_BeBWmJWqEeyrDaC6mFuu4g" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_BeBWmZWqEeyrDaC6mFuu4g" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_BeBWmpWqEeyrDaC6mFuu4g" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:6oWIS/0pxgGZ7OupjKAbcMQhqCf5rPuALw3aPXmHuj09u7nWJG+AoQ=="/>
  <taggedValue xmi:id="_BeBWm5WqEeyrDaC6mFuu4g" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_BeBWnJWqEeyrDaC6mFuu4g" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/cadastro;"/>
  <taggedValue xmi:id="_BeBWnZWqEeyrDaC6mFuu4g" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_BeBWnpWqEeyrDaC6mFuu4g" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_BeBWn5WqEeyrDaC6mFuu4g" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_BeBWoJWqEeyrDaC6mFuu4g" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_NH91MJWqEeyrDaC6mFuu4g" tag="Purpose" value=""/>
  <taggedValue xmi:id="_NH91MZWqEeyrDaC6mFuu4g" tag="Description" value=""/>
  <taggedValue xmi:id="_NH91MpWqEeyrDaC6mFuu4g" tag="Status" value="development"/>
  <taggedValue xmi:id="_NH91M5WqEeyrDaC6mFuu4g" tag="OutputFileName" value="TipoDocs"/>
  <taggedValue xmi:id="_NH91NJWqEeyrDaC6mFuu4g" tag="Single output" value="false"/>
  <taggedValue xmi:id="_NH91NZWqEeyrDaC6mFuu4g" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_NH91NpWqEeyrDaC6mFuu4g" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_NH91QZWqEeyrDaC6mFuu4g" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_NH91N5WqEeyrDaC6mFuu4g" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_NH91OJWqEeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_NH91OZWqEeyrDaC6mFuu4g" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_NH91OpWqEeyrDaC6mFuu4g" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_NH91O5WqEeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_NH91PJWqEeyrDaC6mFuu4g" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_NH91PZWqEeyrDaC6mFuu4g" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_NH91PpWqEeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_NH91P5WqEeyrDaC6mFuu4g" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_BeBWoZWqEeyrDaC6mFuu4g" mustRefresh="true" reportType="Evolution">
    <analysis href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/Campos_Particulares_Empresariais/Tipo_Docs_0.1.ana#_auGcEHrBEeymA7ReFGNmPQ"/>
  </analysisMap>
  <ExecInformations xmi:id="_ONQrFJWqEeyrDaC6mFuu4g" executionDate="2022-03-18T09:53:10.770-0300" executionDuration="2157" executionNumber="2" lastRunOk="true" lastExecutionNumberOk="2"/>
  <context xmi:id="_NH91QJWqEeyrDaC6mFuu4g" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
