<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_823IwZWqEeyrDaC6mFuu4g" name="ValueDocs_Analysis_Basic" creationDate="2022-02-24T15:50:00.268-0300" defaultContext="Default">
  <clientDependency href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/ValueDocs_Analysis_Basic_0.1.ana#_823I05WqEeyrDaC6mFuu4g"/>
  <taggedValue xmi:id="_823IwpWqEeyrDaC6mFuu4g" tag="OutputFolder" value="C:\teste"/>
  <taggedValue xmi:id="_823Iw5WqEeyrDaC6mFuu4g" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_823IxJWqEeyrDaC6mFuu4g" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_823IxZWqEeyrDaC6mFuu4g" tag="REP_DBINFO_HOST" value="172.18.242.124"/>
  <taggedValue xmi:id="_823IxpWqEeyrDaC6mFuu4g" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_823Ix5WqEeyrDaC6mFuu4g" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_823IyJWqEeyrDaC6mFuu4g" tag="REP_DBINFO_DBNAME" value="cadastro"/>
  <taggedValue xmi:id="_823IyZWqEeyrDaC6mFuu4g" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_823IypWqEeyrDaC6mFuu4g" tag="REP_DBINFO_USER" value="CadSQL"/>
  <taggedValue xmi:id="_823Iy5WqEeyrDaC6mFuu4g" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:KFkxkH+j/zw29mvR933KdBC3hmUB1iA2S4AMEjyJMh8/wtMYU9vaEw=="/>
  <taggedValue xmi:id="_823IzJWqEeyrDaC6mFuu4g" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_823IzZWqEeyrDaC6mFuu4g" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://172.18.242.124:1433/cadastro;"/>
  <taggedValue xmi:id="_823IzpWqEeyrDaC6mFuu4g" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_823Iz5WqEeyrDaC6mFuu4g" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_823I0JWqEeyrDaC6mFuu4g" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_823I0ZWqEeyrDaC6mFuu4g" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_KbADMJWrEeyrDaC6mFuu4g" tag="Purpose" value=""/>
  <taggedValue xmi:id="_KbADMZWrEeyrDaC6mFuu4g" tag="Description" value=""/>
  <taggedValue xmi:id="_KbADMpWrEeyrDaC6mFuu4g" tag="Status" value="development"/>
  <taggedValue xmi:id="_KbADM5WrEeyrDaC6mFuu4g" tag="OutputFileName" value="ValueDocs"/>
  <taggedValue xmi:id="_KbADNJWrEeyrDaC6mFuu4g" tag="Single output" value="false"/>
  <taggedValue xmi:id="_KbADNZWrEeyrDaC6mFuu4g" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_KbADNpWrEeyrDaC6mFuu4g" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_KbADQZWrEeyrDaC6mFuu4g" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_KbADN5WrEeyrDaC6mFuu4g" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_KbADOJWrEeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_KbADOZWrEeyrDaC6mFuu4g" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_KbADOpWrEeyrDaC6mFuu4g" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_KbADO5WrEeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_KbADPJWrEeyrDaC6mFuu4g" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_KbADPZWrEeyrDaC6mFuu4g" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_KbADPpWrEeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_KbADP5WrEeyrDaC6mFuu4g" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_823I0pWqEeyrDaC6mFuu4g" mustRefresh="true" reportType="Evolution">
    <analysis href="../../Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/ValueDocs_Analysis_Basic_0.1.ana#_EZv6IHrKEeymA7ReFGNmPQ"/>
  </analysisMap>
  <ExecInformations xmi:id="_LdwgsJWrEeyrDaC6mFuu4g" executionDate="2022-03-18T09:51:04.177-0300" executionDuration="2484" executionNumber="2" lastRunOk="true" lastExecutionNumberOk="2"/>
  <context xmi:id="_KbADQJWrEeyrDaC6mFuu4g" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
