<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_FAnisfx4EeycL4cXcmcB6A" name="CNI_tamanho_invalido" creationDate="2022-07-05T12:35:20.411-0300" defaultContext="Default">
    <clientDependency href="../../../../../../TDQ_Libraries/Rules/SQL/CNI_tamanho_invalido_0.1.rules#_ceilsPx4EeycL4cXcmcB6A"/>
    <clientDependency href="../../../../../../metadata/connections/Cadastro_0.1.item#_DNf60HlIEeymA7ReFGNmPQ"/>
    <taggedValue xmi:id="_FAnisvx4EeycL4cXcmcB6A" tag="Status" value="development"/>
    <taggedValue xmi:id="_FAnis_x4EeycL4cXcmcB6A" tag="Author" value="sergio.lima@sysvision.com.br"/>
    <taggedValue xmi:id="_FAnitPx4EeycL4cXcmcB6A" tag="Purpose" value="Identificar documentos do Tipo CNI com Tamanhos invalidos Particulares"/>
    <taggedValue xmi:id="_FAnitfx4EeycL4cXcmcB6A" tag="Description" value="Identificar documentos do Tipo CNI com Tamanhos invalidos Particulares conforme as regras definidas junto a area de negocio da Unitel+.&#xD;&#xA;"/>
    <taggedValue xmi:id="_FAnitvx4EeycL4cXcmcB6A" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_sJsP8fx4EeycL4cXcmcB6A" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_sJsP9Px4EeycL4cXcmcB6A" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_FAnit_x4EeycL4cXcmcB6A">
      <connection href="../../../../../../metadata/connections/Cadastro_0.1.item#_E9ZkcHlDEeymA7ReFGNmPQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../../../../metadata/connections/Cadastro_0.1.item#__-ExcnlHEeymA7ReFGNmPQ"/>
    </context>
    <results xmi:id="_FAniuPx4EeycL4cXcmcB6A">
      <resultMetadata xmi:id="_FAniufx4EeycL4cXcmcB6A" executionDate="2022-07-05T12:40:21.771-0300" executionDuration="5490" message="" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_sJsP8vx4EeycL4cXcmcB6A" count="532214" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../../../../metadata/connections/Cadastro_0.1.item#__-ExcnlHEeymA7ReFGNmPQ"/>
        <indicatorDefinition href="../../../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_x6nFsPx4EeycL4cXcmcB6A" body="SELECT COUNT(*) FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;UCC_T_DETALHE_CLIENTES&quot;  WHERE (CAST(DataFile AS DATE) = ( SELECT MAX(CAST(DataFile AS DATE))  FROM UCC_T_DETALHE_CLIENTES   ) and TIPO = 'Particular')" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_x6aRYPx4EeycL4cXcmcB6A" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_x6aRYfx4EeycL4cXcmcB6A" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_x6aRYvx4EeycL4cXcmcB6A" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_x6aRY_x4EeycL4cXcmcB6A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_sJsP8_x4EeycL4cXcmcB6A" count="532214" computed="true" userCount="527561">
        <analyzedElement xsi:type="relational:TdTable" href="../../../../../../metadata/connections/Cadastro_0.1.item#__-ExcnlHEeymA7ReFGNmPQ"/>
        <indicatorDefinition href="../../../../../../TDQ_Libraries/Rules/SQL/CNI_tamanho_invalido_0.1.rules#_KMfTAPxqEeycL4cXcmcB6A"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_x6nFsfx4EeycL4cXcmcB6A" body="SELECT COUNT(*) FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;UCC_T_DETALHE_CLIENTES&quot;   WHERE (CAST(DataFile AS DATE) = ( SELECT MAX(CAST(DataFile AS DATE))  FROM UCC_T_DETALHE_CLIENTES   ) and TIPO = 'Particular') AND (len(ltrim(rtrim(valuedocs))) != 13&#xD;&#xA;and tipo = 'Particular')" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_x6gYAPx4EeycL4cXcmcB6A" name="CNI_tamanho_invalido" criticalityLevel="1" whereExpression="len(ltrim(rtrim(valuedocs))) != 13&#xD;&#xA;and tipo = 'Particular'">
          <taggedValue xmi:id="_x6gYAfx4EeycL4cXcmcB6A" tag="Status" value="development"/>
          <taggedValue xmi:id="_x6gYAvx4EeycL4cXcmcB6A" tag="Author" value="sergio.lima@sysvision.com.br"/>
          <taggedValue xmi:id="_x6gYA_x4EeycL4cXcmcB6A" tag="Purpose" value="Identificar documentos do Tipo CNI com Tamanhos invalidos Particulares"/>
          <taggedValue xmi:id="_x6gYBPx4EeycL4cXcmcB6A" tag="Description" value="Identificar documentos do Tipo CNI com Tamanhos invalidos Particulares conforme as regras definidas junto a area de negocio da Unitel+."/>
          <taggedValue xmi:id="_x6gYBfx4EeycL4cXcmcB6A" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_x6gYBvx4EeycL4cXcmcB6A" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_x6gYB_x4EeycL4cXcmcB6A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_FAniuvx4EeycL4cXcmcB6A" dataFilter="_uRtsYPx4EeycL4cXcmcB6A" analysisType="Table Analysis"/>
    <contextType xmi:id="_sJsP8Px4EeycL4cXcmcB6A" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_uRtsYPx4EeycL4cXcmcB6A" name="CNI_tamanho_invalido">
    <ranges xmi:id="_uRtsYfx4EeycL4cXcmcB6A">
      <expressions xmi:id="_uRtsYvx4EeycL4cXcmcB6A">
        <expression xsi:type="relational:TdExpression" xmi:id="_uRtsY_x4EeycL4cXcmcB6A" body="CAST(DataFile AS DATE) = ( SELECT MAX(CAST(DataFile AS DATE))  FROM UCC_T_DETALHE_CLIENTES   ) and TIPO = 'Particular'" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
