<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_3lPisfx3EeycL4cXcmcB6A" name="CNI_Numero_invalido" creationDate="2022-07-05T12:33:50.299-0300">
  <taggedValue xmi:id="_3lPisvx3EeycL4cXcmcB6A" tag="Status" value="development"/>
  <taggedValue xmi:id="_3lPis_x3EeycL4cXcmcB6A" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_3lPitPx3EeycL4cXcmcB6A" tag="Purpose" value="Identificar documentos do Tipo CNI com numeros invalidos Particulares"/>
  <taggedValue xmi:id="_3lPitfx3EeycL4cXcmcB6A" tag="Description" value="Identificar documentos do Tipo CNI com numeros invalidos Particulares conforme as regras definidas junto a area de negocio da Unitel+.&#xD;&#xA;"/>
  <taggedValue xmi:id="_3lPitvx3EeycL4cXcmcB6A" tag="Version" value="0.1"/>
  <context xmi:id="_3lPit_x3EeycL4cXcmcB6A"/>
  <results xmi:id="_3lPiuPx3EeycL4cXcmcB6A">
    <resultMetadata xmi:id="_3lPiufx3EeycL4cXcmcB6A"/>
  </results>
  <parameters xmi:id="_3lPiuvx3EeycL4cXcmcB6A" analysisType="Table Analysis"/>
</dataquality.analysis:Analysis>
