<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_bgj5wPlzEeysjZujA1j0bQ" name="Gender_Description" creationDate="2022-07-01T16:24:30.427-0300">
  <taggedValue xmi:id="_bgj5wflzEeysjZujA1j0bQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_bgj5wvlzEeysjZujA1j0bQ" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_bgj5w_lzEeysjZujA1j0bQ" tag="Purpose" value="Valida se os registros existem no dominio."/>
  <taggedValue xmi:id="_bgj5xPlzEeysjZujA1j0bQ" tag="Description" value="Valida se os registros existem no dominio."/>
  <taggedValue xmi:id="_bgj5xflzEeysjZujA1j0bQ" tag="Version" value="0.1"/>
  <context xmi:id="_bgj5xvlzEeysjZujA1j0bQ"/>
  <results xmi:id="_bgj5x_lzEeysjZujA1j0bQ">
    <resultMetadata xmi:id="_bgj5yPlzEeysjZujA1j0bQ"/>
  </results>
  <parameters xmi:id="_bgj5yflzEeysjZujA1j0bQ" analysisType="Columns Comparison Analysis"/>
</dataquality.analysis:Analysis>
