<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.reports="http://dataquality.reports" xmlns:dataquality.rules="http://dataquality.rules" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_8CSdIfx0EeycL4cXcmcB6A" name="NIF_Particular_Invalido_Business_Rule" supplierDependency="_yByMEPx1EeycL4cXcmcB6A" creationDate="2022-07-05T11:59:08.225-0300" defaultContext="Default">
    <clientDependency href="../../../../../../TDQ_Libraries/Rules/SQL/NIF_Empresarial_Invalido_0.1.rules#_JlM6cPxzEeycL4cXcmcB6A"/>
    <clientDependency href="../../../../../../TDQ_Libraries/Rules/SQL/NIF_Particular_Invalido_0.1.rules#_Cfbfs_x1EeycL4cXcmcB6A"/>
    <clientDependency href="../../../../../../metadata/connections/Cadastro_0.1.item#_DNf60HlIEeymA7ReFGNmPQ"/>
    <taggedValue xmi:id="_8CSdIvx0EeycL4cXcmcB6A" tag="Status" value="development"/>
    <taggedValue xmi:id="_8CSdI_x0EeycL4cXcmcB6A" tag="Author" value="sergio.lima@sysvision.com.br"/>
    <taggedValue xmi:id="_8CSdJPx0EeycL4cXcmcB6A" tag="Purpose" value="Identificar numero inicial de NIF particular invalido"/>
    <taggedValue xmi:id="_8CSdJfx0EeycL4cXcmcB6A" tag="Description" value="Identificar numero de NIF particular invalido conforme regra deinida pela area de negoco da Uitel+."/>
    <taggedValue xmi:id="_8CSdJvx0EeycL4cXcmcB6A" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_8CSdJ_x0EeycL4cXcmcB6A" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_8CSdKPx0EeycL4cXcmcB6A" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_8CSdKfx0EeycL4cXcmcB6A">
      <connection href="../../../../../../metadata/connections/Cadastro_0.1.item#_E9ZkcHlDEeymA7ReFGNmPQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../../../../metadata/connections/Cadastro_0.1.item#__-ExcnlHEeymA7ReFGNmPQ"/>
    </context>
    <results xmi:id="_8CSdKvx0EeycL4cXcmcB6A">
      <resultMetadata xmi:id="_8CSdK_x0EeycL4cXcmcB6A" executionDate="2022-07-08T14:50:02.979-0300" executionDuration="4709" message="" executionNumber="7" lastRunOk="true" lastExecutionNumberOk="7"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_8CSdLPx0EeycL4cXcmcB6A" count="532214" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../../../../metadata/connections/Cadastro_0.1.item#__-ExcnlHEeymA7ReFGNmPQ"/>
        <indicatorDefinition href="../../../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_8CSdLfx0EeycL4cXcmcB6A" body="SELECT COUNT(*) FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;UCC_T_DETALHE_CLIENTES&quot;  WHERE (CAST(DataFile AS DATE) = ( SELECT MAX(CAST(DataFile AS DATE))  FROM UCC_T_DETALHE_CLIENTES   ) and TIPO = 'Particular')" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_8CSdLvx0EeycL4cXcmcB6A" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_8CSdL_x0EeycL4cXcmcB6A" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_8CSdMPx0EeycL4cXcmcB6A" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_8CSdMfx0EeycL4cXcmcB6A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_DpdC0Px1EeycL4cXcmcB6A" count="532214" computed="true" userCount="18339">
        <parameters xmi:id="_p-u7oPx1EeycL4cXcmcB6A"/>
        <analyzedElement xsi:type="relational:TdTable" href="../../../../../../metadata/connections/Cadastro_0.1.item#__-ExcnlHEeymA7ReFGNmPQ"/>
        <indicatorDefinition href="../../../../../../TDQ_Libraries/Rules/SQL/NIF_Particular_Invalido_0.1.rules#_byYrUfxtEeycL4cXcmcB6A"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_HeIOUPx1EeycL4cXcmcB6A" body="SELECT COUNT(*) FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;UCC_T_DETALHE_CLIENTES&quot;   WHERE (CAST(DataFile AS DATE) = ( SELECT MAX(CAST(DataFile AS DATE))  FROM UCC_T_DETALHE_CLIENTES   ) and TIPO = 'Particular') AND (tipo_docs = 'NIF'&#xD;&#xA;and len(ltrim(rtrim(valuedocs))) = 9&#xD;&#xA;and substring(ltrim(rtrim(valuedocs)), 1, 1) not in ('2','3','4','5')&#xD;&#xA;and tipo = 'Particular')" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_Hd-dUPx1EeycL4cXcmcB6A" name="NIF_Particular_Invalido" criticalityLevel="1" whereExpression="tipo_docs = 'NIF'&#xD;&#xA;and len(ltrim(rtrim(valuedocs))) = 9&#xD;&#xA;and substring(ltrim(rtrim(valuedocs)), 1, 1) not in ('2','3','4','5')&#xD;&#xA;and tipo = 'Particular'">
          <taggedValue xmi:id="_Hd-dUfx1EeycL4cXcmcB6A" tag="Status" value="development"/>
          <taggedValue xmi:id="_Hd-dUvx1EeycL4cXcmcB6A" tag="Author" value="sergio.lima@sysvision.com.br"/>
          <taggedValue xmi:id="_Hd-dU_x1EeycL4cXcmcB6A" tag="Purpose" value="Identificar numero inicial de NIF Particular invalido"/>
          <taggedValue xmi:id="_Hd-dVPx1EeycL4cXcmcB6A" tag="Description" value="Identificar numero de NIF Particular invalido conforme regra deinida pela area de negoco da Uitel+."/>
          <taggedValue xmi:id="_Hd-dVfx1EeycL4cXcmcB6A" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_Hd-dVvx1EeycL4cXcmcB6A" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_Hd-dV_x1EeycL4cXcmcB6A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_8CSdPPx0EeycL4cXcmcB6A" dataFilter="_8CSdPvx0EeycL4cXcmcB6A" analysisType="Table Analysis"/>
    <contextType xmi:id="_8CSdPfx0EeycL4cXcmcB6A" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_yByMEPx1EeycL4cXcmcB6A" kind="Usage" supplier="_8CSdIfx0EeycL4cXcmcB6A">
    <client xsi:type="dataquality.reports:TdReport" href="../../../../../Reports/Campos_obrigatorios/NIF_Particular_Invalido_Business_Rule_0.1.rep#_yBf4MPx1EeycL4cXcmcB6A"/>
    <client xsi:type="dataquality.reports:TdReport" href="../../../../../Reports/Todas_analises_0.1.rep#_rYFxwP4WEeyRwJBuu9_beA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_8CSdPvx0EeycL4cXcmcB6A" name="NIF_Particular_Invalido_Business_Rule">
    <ranges xmi:id="_8CSdP_x0EeycL4cXcmcB6A">
      <expressions xmi:id="_8CSdQPx0EeycL4cXcmcB6A">
        <expression xsi:type="relational:TdExpression" xmi:id="_8CSdQfx0EeycL4cXcmcB6A" body="CAST(DataFile AS DATE) = ( SELECT MAX(CAST(DataFile AS DATE))  FROM UCC_T_DETALHE_CLIENTES   ) and TIPO = 'Particular'" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
