<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.reports="http://dataquality.reports" xmlns:dataquality.rules="http://dataquality.rules" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_PMvYcfx4EeycL4cXcmcB6A" name="Passaport_tamanho_invalido" supplierDependency="_5SSocPx5EeycL4cXcmcB6A" creationDate="2022-07-05T12:36:28.791-0300" defaultContext="Default">
    <clientDependency href="../../../../../../TDQ_Libraries/Rules/SQL/Passaport_tamanho_invalido_0.1.rules#_XI2TYPx4EeycL4cXcmcB6A"/>
    <clientDependency href="../../../../../../metadata/connections/Cadastro_0.1.item#_DNf60HlIEeymA7ReFGNmPQ"/>
    <clientDependency href="../../../../../../TDQ_Libraries/Rules/SQL/Passaport_tamanho_invalido_0.1.rules#_H9OL0_x6EeycL4cXcmcB6A"/>
    <taggedValue xmi:id="_PMvYcvx4EeycL4cXcmcB6A" tag="Status" value="development"/>
    <taggedValue xmi:id="_PMvYc_x4EeycL4cXcmcB6A" tag="Author" value="sergio.lima@sysvision.com.br"/>
    <taggedValue xmi:id="_PMvYdPx4EeycL4cXcmcB6A" tag="Purpose" value="Identificar caracteres do documento tipo Passaport de CV"/>
    <taggedValue xmi:id="_PMvYdfx4EeycL4cXcmcB6A" tag="Description" value="Identificar caracteres do documento tipo Passaport de CV Particulares conforme as regras definidas junto a area de negocio da Unitel+.&#xD;&#xA;"/>
    <taggedValue xmi:id="_PMvYdvx4EeycL4cXcmcB6A" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_rOqLEfx4EeycL4cXcmcB6A" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_rOqLFPx4EeycL4cXcmcB6A" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_PMvYd_x4EeycL4cXcmcB6A">
      <connection href="../../../../../../metadata/connections/Cadastro_0.1.item#_E9ZkcHlDEeymA7ReFGNmPQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../../../../metadata/connections/Cadastro_0.1.item#__-ExcnlHEeymA7ReFGNmPQ"/>
    </context>
    <results xmi:id="_PMvYePx4EeycL4cXcmcB6A">
      <resultMetadata xmi:id="_PMvYefx4EeycL4cXcmcB6A" executionDate="2022-07-08T14:50:27.033-0300" executionDuration="3781" message="" executionNumber="4" lastRunOk="true" lastExecutionNumberOk="4"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_rOqLEvx4EeycL4cXcmcB6A" count="532214" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../../../../metadata/connections/Cadastro_0.1.item#__-ExcnlHEeymA7ReFGNmPQ"/>
        <indicatorDefinition href="../../../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_xzCeEPx4EeycL4cXcmcB6A" body="SELECT COUNT(*) FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;UCC_T_DETALHE_CLIENTES&quot;  WHERE (CAST(DataFile AS DATE) = ( SELECT MAX(CAST(DataFile AS DATE))  FROM UCC_T_DETALHE_CLIENTES   ) and TIPO = 'Particular')" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_u2RK8Px4EeycL4cXcmcB6A" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_u2RK8fx4EeycL4cXcmcB6A" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_u2RK8vx4EeycL4cXcmcB6A" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_u2RK8_x4EeycL4cXcmcB6A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_rOqLE_x4EeycL4cXcmcB6A" count="532214" computed="true" userCount="1216">
        <analyzedElement xsi:type="relational:TdTable" href="../../../../../../metadata/connections/Cadastro_0.1.item#__-ExcnlHEeymA7ReFGNmPQ"/>
        <indicatorDefinition href="../../../../../../TDQ_Libraries/Rules/SQL/Passaport_tamanho_invalido_0.1.rules#_6paUwPxrEeycL4cXcmcB6A"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_xzCeEfx4EeycL4cXcmcB6A" body="SELECT COUNT(*) FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;UCC_T_DETALHE_CLIENTES&quot;   WHERE (CAST(DataFile AS DATE) = ( SELECT MAX(CAST(DataFile AS DATE))  FROM UCC_T_DETALHE_CLIENTES   ) and TIPO = 'Particular') AND (tipo_docs = 'Passaporte'&#xD;&#xA;and nationality = 'CV'&#xD;&#xA;and len(ltrim(rtrim(valuedocs))) != 7 and len(ltrim(rtrim(valuedocs))) != 8&#xD;&#xA;and  tipo = 'Particular'&#xD;&#xA;)" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_xy8XcPx4EeycL4cXcmcB6A" name="Passaport_tamanho_invalido" criticalityLevel="1" whereExpression="tipo_docs = 'Passaporte'&#xD;&#xA;and nationality = 'CV'&#xD;&#xA;and len(ltrim(rtrim(valuedocs))) != 7 and len(ltrim(rtrim(valuedocs))) != 8&#xD;&#xA;and  tipo = 'Particular'&#xD;&#xA;">
          <taggedValue xmi:id="_xy8Xcfx4EeycL4cXcmcB6A" tag="Status" value="development"/>
          <taggedValue xmi:id="_xy8Xcvx4EeycL4cXcmcB6A" tag="Author" value="sergio.lima@sysvision.com.br"/>
          <taggedValue xmi:id="_xy8Xc_x4EeycL4cXcmcB6A" tag="Purpose" value="Identificar caracteres do documento tipo Passaport de CV"/>
          <taggedValue xmi:id="_xy8XdPx4EeycL4cXcmcB6A" tag="Description" value="Identificar caracteres do documento tipo Passaport de CV Particulares conforme as regras definidas junto a area de negocio da Unitel+.&#xD;&#xA;"/>
          <taggedValue xmi:id="_xy8Xdfx4EeycL4cXcmcB6A" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_xy8Xdvx4EeycL4cXcmcB6A" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_xy8Xd_x4EeycL4cXcmcB6A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_PMvYevx4EeycL4cXcmcB6A" dataFilter="_rO3mcPx4EeycL4cXcmcB6A" analysisType="Table Analysis"/>
    <contextType xmi:id="_rOqLEPx4EeycL4cXcmcB6A" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_5SSocPx5EeycL4cXcmcB6A" kind="Usage" supplier="_PMvYcfx4EeycL4cXcmcB6A">
    <client xsi:type="dataquality.reports:TdReport" href="../../../../../Reports/Campos_obrigatorios/Passaport_tamanho_invalido_0.1.rep#_5R_Gcfx5EeycL4cXcmcB6A"/>
    <client xsi:type="dataquality.reports:TdReport" href="../../../../../Reports/Todas_analises_0.1.rep#_rYFxwP4WEeyRwJBuu9_beA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_rO3mcPx4EeycL4cXcmcB6A" name="Passaport_tamanho_invalido">
    <ranges xmi:id="_rO3mcfx4EeycL4cXcmcB6A">
      <expressions xmi:id="_rO3mcvx4EeycL4cXcmcB6A">
        <expression xsi:type="relational:TdExpression" xmi:id="_rO3mc_x4EeycL4cXcmcB6A" body="CAST(DataFile AS DATE) = ( SELECT MAX(CAST(DataFile AS DATE))  FROM UCC_T_DETALHE_CLIENTES   ) and TIPO = 'Particular'" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
