<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.reports="http://dataquality.reports" xmlns:dataquality.rules="http://dataquality.rules" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="__l18Efx3EeycL4cXcmcB6A" name="Passaport_numero_invalido" supplierDependency="_pR2DoPx5EeycL4cXcmcB6A" creationDate="2022-07-05T12:34:44.049-0300" defaultContext="Default">
    <clientDependency href="../../../../../../TDQ_Libraries/Rules/SQL/Passaport_numero_invalido_0.1.rules#_foTL8Px4EeycL4cXcmcB6A"/>
    <clientDependency href="../../../../../../metadata/connections/Cadastro_0.1.item#_DNf60HlIEeymA7ReFGNmPQ"/>
    <taggedValue xmi:id="__l18Evx3EeycL4cXcmcB6A" tag="Status" value="development"/>
    <taggedValue xmi:id="__l18E_x3EeycL4cXcmcB6A" tag="Author" value="sergio.lima@sysvision.com.br"/>
    <taggedValue xmi:id="__l18FPx3EeycL4cXcmcB6A" tag="Purpose" value="Identifica numero de passaporte invalido"/>
    <taggedValue xmi:id="__l18Ffx3EeycL4cXcmcB6A" tag="Description" value="Identifica numero de passaporte de cabo verde invalido conforme as regras definidas junto a area de negocio da Unitel+.&#xD;&#xA;"/>
    <taggedValue xmi:id="__l18Fvx3EeycL4cXcmcB6A" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_vKfugfx4EeycL4cXcmcB6A" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_vKfuhPx4EeycL4cXcmcB6A" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="__l18F_x3EeycL4cXcmcB6A">
      <connection href="../../../../../../metadata/connections/Cadastro_0.1.item#_E9ZkcHlDEeymA7ReFGNmPQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../../../../metadata/connections/Cadastro_0.1.item#__-ExcnlHEeymA7ReFGNmPQ"/>
    </context>
    <results xmi:id="__l18GPx3EeycL4cXcmcB6A">
      <resultMetadata xmi:id="__l18Gfx3EeycL4cXcmcB6A" executionDate="2022-07-08T14:50:22.414-0300" executionDuration="4614" message="" executionNumber="5" lastRunOk="true" lastExecutionNumberOk="5"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_vKfugvx4EeycL4cXcmcB6A" count="532214" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../../../../../metadata/connections/Cadastro_0.1.item#__-ExcnlHEeymA7ReFGNmPQ"/>
        <indicatorDefinition href="../../../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_ynVo3Px4EeycL4cXcmcB6A" body="SELECT COUNT(*) FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;UCC_T_DETALHE_CLIENTES&quot;  WHERE (CAST(DataFile AS DATE) = ( SELECT MAX(CAST(DataFile AS DATE))  FROM UCC_T_DETALHE_CLIENTES   ) and TIPO = 'Particular')" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_ynVo0Px4EeycL4cXcmcB6A" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_ynVo0fx4EeycL4cXcmcB6A" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_ynVo0vx4EeycL4cXcmcB6A" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_ynVo0_x4EeycL4cXcmcB6A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_vKfug_x4EeycL4cXcmcB6A" count="532214" computed="true" userCount="734">
        <analyzedElement xsi:type="relational:TdTable" href="../../../../../../metadata/connections/Cadastro_0.1.item#__-ExcnlHEeymA7ReFGNmPQ"/>
        <indicatorDefinition href="../../../../../../TDQ_Libraries/Rules/SQL/Passaport_numero_invalido_0.1.rules#_6UCsQPxsEeycL4cXcmcB6A"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_ynVo3fx4EeycL4cXcmcB6A" body="SELECT COUNT(*) FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;UCC_T_DETALHE_CLIENTES&quot;   WHERE (CAST(DataFile AS DATE) = ( SELECT MAX(CAST(DataFile AS DATE))  FROM UCC_T_DETALHE_CLIENTES   ) and TIPO = 'Particular') AND (tipo_docs = 'Passaporte'&#xD;&#xA;and nationality = 'CV'&#xD;&#xA;and (len(ltrim(rtrim(valuedocs))) = 7 or len(ltrim(rtrim(valuedocs))) = 8)&#xD;&#xA;and (substring(ltrim(rtrim(valuedocs)), 1, 1) LIKE '%[0-9]%' or&#xD;&#xA;     substring(ltrim(rtrim(valuedocs)), 2, 1) LIKE '%[0-9]%' or &#xD;&#xA;     (len(ltrim(rtrim(valuedocs))) = 7 and substring(ltrim(rtrim(valuedocs)), 3, 5) NOT LIKE '%[0-9]%') or&#xD;&#xA;     (len(ltrim(rtrim(valuedocs))) = 8 and substring(ltrim(rtrim(valuedocs)), 3, 6) NOT LIKE '%[0-9]%')) and tipo = 'Particular'&#xD;&#xA;)" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_ynVo1Px4EeycL4cXcmcB6A" name="Passaport_numero_invalido" criticalityLevel="1" whereExpression="tipo_docs = 'Passaporte'&#xD;&#xA;and nationality = 'CV'&#xD;&#xA;and (len(ltrim(rtrim(valuedocs))) = 7 or len(ltrim(rtrim(valuedocs))) = 8)&#xD;&#xA;and (substring(ltrim(rtrim(valuedocs)), 1, 1) LIKE '%[0-9]%' or&#xD;&#xA;     substring(ltrim(rtrim(valuedocs)), 2, 1) LIKE '%[0-9]%' or &#xD;&#xA;     (len(ltrim(rtrim(valuedocs))) = 7 and substring(ltrim(rtrim(valuedocs)), 3, 5) NOT LIKE '%[0-9]%') or&#xD;&#xA;     (len(ltrim(rtrim(valuedocs))) = 8 and substring(ltrim(rtrim(valuedocs)), 3, 6) NOT LIKE '%[0-9]%')) and tipo = 'Passaporte'&#xD;&#xA;">
          <taggedValue xmi:id="_ynVo1fx4EeycL4cXcmcB6A" tag="Status" value="development"/>
          <taggedValue xmi:id="_ynVo1vx4EeycL4cXcmcB6A" tag="Author" value="sergio.lima@sysvision.com.br"/>
          <taggedValue xmi:id="_ynVo1_x4EeycL4cXcmcB6A" tag="Purpose" value="Identifica numero de passaporte invalido"/>
          <taggedValue xmi:id="_ynVo2Px4EeycL4cXcmcB6A" tag="Description" value="Identifica numero de passaporte de cabo verde invalido conforme as regras definidas junto a area de negocio da Unitel+."/>
          <taggedValue xmi:id="_ynVo2fx4EeycL4cXcmcB6A" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_ynVo2vx4EeycL4cXcmcB6A" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_ynVo2_x4EeycL4cXcmcB6A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="__l18Gvx3EeycL4cXcmcB6A" dataFilter="_x6aRZPx4EeycL4cXcmcB6A" analysisType="Table Analysis"/>
    <contextType xmi:id="_vKfugPx4EeycL4cXcmcB6A" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_pR2DoPx5EeycL4cXcmcB6A" kind="Usage" supplier="__l18Efx3EeycL4cXcmcB6A">
    <client xsi:type="dataquality.reports:TdReport" href="../../../../../Reports/Campos_obrigatorios/Passaport_numero_invalido_0.1.rep#_pRjIsfx5EeycL4cXcmcB6A"/>
    <client xsi:type="dataquality.reports:TdReport" href="../../../../../Reports/Todas_analises_0.1.rep#_rYFxwP4WEeyRwJBuu9_beA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_x6aRZPx4EeycL4cXcmcB6A" name="Passaport_numero_invalido">
    <ranges xmi:id="_x6aRZfx4EeycL4cXcmcB6A">
      <expressions xmi:id="_x6aRZvx4EeycL4cXcmcB6A">
        <expression xsi:type="relational:TdExpression" xmi:id="_x6aRZ_x4EeycL4cXcmcB6A" body="CAST(DataFile AS DATE) = ( SELECT MAX(CAST(DataFile AS DATE))  FROM UCC_T_DETALHE_CLIENTES   ) and TIPO = 'Particular'" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
