<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="__l18Efx3EeycL4cXcmcB6A" name="Passaport_numero_invalido" creationDate="2022-07-05T12:34:44.049-0300">
  <taggedValue xmi:id="__l18Evx3EeycL4cXcmcB6A" tag="Status" value="development"/>
  <taggedValue xmi:id="__l18E_x3EeycL4cXcmcB6A" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="__l18FPx3EeycL4cXcmcB6A" tag="Purpose" value="Identifica numero de passaporte invalido"/>
  <taggedValue xmi:id="__l18Ffx3EeycL4cXcmcB6A" tag="Description" value="Identifica numero de passaporte de cabo verde invalido conforme as regras definidas junto a area de negocio da Unitel+.&#xD;&#xA;"/>
  <taggedValue xmi:id="__l18Fvx3EeycL4cXcmcB6A" tag="Version" value="0.1"/>
  <context xmi:id="__l18F_x3EeycL4cXcmcB6A"/>
  <results xmi:id="__l18GPx3EeycL4cXcmcB6A">
    <resultMetadata xmi:id="__l18Gfx3EeycL4cXcmcB6A"/>
  </results>
  <parameters xmi:id="__l18Gvx3EeycL4cXcmcB6A" analysisType="Table Analysis"/>
</dataquality.analysis:Analysis>
