<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_PMvYcfx4EeycL4cXcmcB6A" name="Passaport_tamanho_invalido" creationDate="2022-07-05T12:36:28.791-0300">
  <taggedValue xmi:id="_PMvYcvx4EeycL4cXcmcB6A" tag="Status" value="development"/>
  <taggedValue xmi:id="_PMvYc_x4EeycL4cXcmcB6A" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_PMvYdPx4EeycL4cXcmcB6A" tag="Purpose" value="Identificar caracteres do documento tipo Passaport de CV"/>
  <taggedValue xmi:id="_PMvYdfx4EeycL4cXcmcB6A" tag="Description" value="Identificar caracteres do documento tipo Passaport de CV Particulares conforme as regras definidas junto a area de negocio da Unitel+.&#xD;&#xA;"/>
  <taggedValue xmi:id="_PMvYdvx4EeycL4cXcmcB6A" tag="Version" value="0.1"/>
  <context xmi:id="_PMvYd_x4EeycL4cXcmcB6A"/>
  <results xmi:id="_PMvYePx4EeycL4cXcmcB6A">
    <resultMetadata xmi:id="_PMvYefx4EeycL4cXcmcB6A"/>
  </results>
  <parameters xmi:id="_PMvYevx4EeycL4cXcmcB6A" analysisType="Table Analysis"/>
</dataquality.analysis:Analysis>
