<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <TalendMetadata:DatabaseConnection xmi:id="_yW9mAKONEeyzNOsHl1GPmw" name="Cadastro" supplierDependency="_yW-NEKONEeyzNOsHl1GPmw" id="_yX9v0HlBEeymA7ReFGNmPQ" label="Cadastro" dataPackage="_yW-NEaONEeyzNOsHl1GPmw" DatabaseType="Microsoft SQL Server" DriverClass="net.sourceforge.jtds.jdbc.Driver" URL="jdbc:jtds:sqlserver://172.18.242.124:1433/cadastro;" dbVersionString="JTDS" Port="1433" Username="CadSQL" Password="enc:system.encryption.key.v1:LVtLbKdyz7bA7qo4meVx+lhrG77Cjl2StB/L7mkZyeiXXCUHS0xINw==" ServerName="172.18.242.124" DatasourceName="" FileFieldName="" SID="cadastro" SqlSynthax="" StringQuote="" NullChar="" DbmsId="id_MSSQL" ProductId="SQL_SERVER" AdditionalParams="" StandardSQL="true" SQLMode="false" UiSchema="dbo">
    <taggedValue xmi:id="_yW9mAaONEeyzNOsHl1GPmw" tag="Is Conn Need Reload" value="false"/>
    <taggedValue xmi:id="_yW9mAqONEeyzNOsHl1GPmw" tag="package filter" value=""/>
    <taggedValue xmi:id="_yW9mA6ONEeyzNOsHl1GPmw" tag="Status" value=""/>
    <taggedValue xmi:id="_yW9mBKONEeyzNOsHl1GPmw" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_yW9mBaONEeyzNOsHl1GPmw" tag="Purpose" value=""/>
    <taggedValue xmi:id="_yW9mBqONEeyzNOsHl1GPmw" tag="Description" value=""/>
    <taggedValue xmi:id="_yW9mB6ONEeyzNOsHl1GPmw" tag="Author" value=""/>
    <taggedValue xmi:id="_yW9mCKONEeyzNOsHl1GPmw" tag="otherParameter"/>
    <taggedValue xmi:id="_yW9mCaONEeyzNOsHl1GPmw" tag="DB ProductName" value="Microsoft SQL Server"/>
    <taggedValue xmi:id="_yW9mCqONEeyzNOsHl1GPmw" tag="DB ProductVersion" value="13.00.5103"/>
    <taggedValue xmi:id="_yW9mC6ONEeyzNOsHl1GPmw" tag="DB IdentifierQuoteString" value="&quot;"/>
    <parameters xmi:id="_yW9mDKONEeyzNOsHl1GPmw" key="CONN_PARA_KEY_USERNAME" value="CadSQL"/>
    <parameters xmi:id="_yW9mDaONEeyzNOsHl1GPmw" key="CONN_PARA_KEY_MAPRDB_TABLE_NS_MAPPING" value=""/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_yW-NEKONEeyzNOsHl1GPmw" kind="Usage" supplier="_yW9mAKONEeyzNOsHl1GPmw"/>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_yW-NEaONEeyzNOsHl1GPmw" name="cadastro" dataManager="_yW9mAKONEeyzNOsHl1GPmw">
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_yW-NEqONEeyzNOsHl1GPmw" name="dbo"/>
  </orgomg.cwm.resource.relational:Catalog>
</xmi:XMI>
