<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <TalendMetadata:DatabaseConnection xmi:id="_E9ZkcHlDEeymA7ReFGNmPQ" name="Cadastro" supplierDependency="_DNf60HlIEeymA7ReFGNmPQ" id="_yX9v0HlBEeymA7ReFGNmPQ" label="Cadastro" dataPackage="_FDzucHlDEeymA7ReFGNmPQ" DatabaseType="Microsoft SQL Server" DriverClass="net.sourceforge.jtds.jdbc.Driver" URL="jdbc:jtds:sqlserver://172.18.242.124:1433/cadastro;" dbVersionString="JTDS" Port="1433" Username="CadSQL" Password="enc:system.encryption.key.v1:LVtLbKdyz7bA7qo4meVx+lhrG77Cjl2StB/L7mkZyeiXXCUHS0xINw==" ServerName="172.18.242.124" DatasourceName="" FileFieldName="" SID="cadastro" SqlSynthax="" StringQuote="" NullChar="" DbmsId="id_MSSQL" ProductId="SQL_SERVER" AdditionalParams="" StandardSQL="true" SQLMode="false" UiSchema="dbo">
    <taggedValue xmi:id="_E9ZkcXlDEeymA7ReFGNmPQ" tag="Is Conn Need Reload" value="false"/>
    <taggedValue xmi:id="_FA1S8HlDEeymA7ReFGNmPQ" tag="package filter" value=""/>
    <taggedValue xmi:id="_FA-c4HlDEeymA7ReFGNmPQ" tag="Status" value=""/>
    <taggedValue xmi:id="_FA-c4XlDEeymA7ReFGNmPQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_FA-c4nlDEeymA7ReFGNmPQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_FA-c43lDEeymA7ReFGNmPQ" tag="Description" value=""/>
    <taggedValue xmi:id="_FA-c5HlDEeymA7ReFGNmPQ" tag="Author" value=""/>
    <taggedValue xmi:id="_FA-c5XlDEeymA7ReFGNmPQ" tag="otherParameter"/>
    <taggedValue xmi:id="_FCKvsHlDEeymA7ReFGNmPQ" tag="DB ProductName" value="Microsoft SQL Server"/>
    <taggedValue xmi:id="_FCKvsXlDEeymA7ReFGNmPQ" tag="DB ProductVersion" value="13.00.5103"/>
    <taggedValue xmi:id="_FCKvsnlDEeymA7ReFGNmPQ" tag="DB IdentifierQuoteString" value="&quot;"/>
    <parameters xmi:id="_E9ZkcnlDEeymA7ReFGNmPQ" key="CONN_PARA_KEY_USERNAME" value="CadSQL"/>
    <parameters xmi:id="_n9Z4QIUwEeyGlp0_pbDkGA" key="CONN_PARA_KEY_MAPRDB_TABLE_NS_MAPPING" value=""/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_FDzucHlDEeymA7ReFGNmPQ" name="cadastro" dataManager="_E9ZkcHlDEeymA7ReFGNmPQ">
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_FDzucXlDEeymA7ReFGNmPQ" name="dbo">
      <ownedElement xsi:type="relational:TdTable" xmi:id="__-ExcnlHEeymA7ReFGNmPQ" name="UCC_T_DETALHE_CLIENTES" id="__-ExcHlHEeymA7ReFGNmPQ" label="UCC_T_DETALHE_CLIENTES" tableType="TABLE">
        <taggedValue xmi:id="_2FAaMIUyEey_8Z7FFdyZ1w" tag="CONCEPT_NAME" value=""/>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL5kHlIEeymA7ReFGNmPQ" name="NUMBER" id="NUMBER" label="NUMBER" length="19" sourceType="BIGINT" talendType="id_Long">
          <taggedValue xmi:id="_BQL5kXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL5knlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL5k3lIEeymA7ReFGNmPQ" name="BIGINT" numericPrecisionRadix="10" javaDataType="-5" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL5lHlIEeymA7ReFGNmPQ" name="NAME" id="NAME" label="NAME" length="2000" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL5lXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <taggedValue xmi:id="_2FAaMYUyEey_8Z7FFdyZ1w" tag="SEMANTIC_NAME" value=""/>
          <taggedValue xmi:id="_2FAaMoUyEey_8Z7FFdyZ1w" tag="Content Type" value="Nominal"/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL5lnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL5l3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL5mHlIEeymA7ReFGNmPQ" name="NOMINHO" id="NOMINHO" label="NOMINHO" length="100" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL5mXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL5mnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL5m3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL5nHlIEeymA7ReFGNmPQ" name="CONTEXT_SEARCH" id="CONTEXT_SEARCH" label="CONTEXT_SEARCH" length="2000" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL5nXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL5nnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL5n3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL5oHlIEeymA7ReFGNmPQ" name="OBS" id="OBS" label="OBS" length="4000" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL5oXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL5onlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL5o3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL5pHlIEeymA7ReFGNmPQ" name="STATUS" id="STATUS" label="STATUS" length="100" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL5pXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL5pnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL5p3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL5qHlIEeymA7ReFGNmPQ" name="CREATEBY" id="CREATEBY" label="CREATEBY" length="100" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL5qXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL5qnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL5q3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL5rHlIEeymA7ReFGNmPQ" name="CREATEDATE" id="CREATEDATE" label="CREATEDATE" length="23" sourceType="DATETIME" talendType="id_Date" pattern="&quot;dd-MM-yyyy&quot;">
          <taggedValue xmi:id="_BQL5rXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL5rnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL5r3lIEeymA7ReFGNmPQ" name="DATETIME" numericPrecision="3" javaDataType="93" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL5sHlIEeymA7ReFGNmPQ" name="TIPO" id="TIPO" label="TIPO" length="200" sourceType="VARCHAR" talendType="id_String" nullable="false">
          <taggedValue xmi:id="_BQL5sXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL5snlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL5s3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL5tHlIEeymA7ReFGNmPQ" name="ESTADO" id="ESTADO" label="ESTADO" length="10" sourceType="VARCHAR" talendType="id_String" nullable="false">
          <taggedValue xmi:id="_BQL5tXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL5tnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL5t3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL5uHlIEeymA7ReFGNmPQ" name="ID_OBJ" id="ID_OBJ" label="ID_OBJ" length="10" sourceType="INT" talendType="id_Integer" nullable="false">
          <taggedValue xmi:id="_BQL5uXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL5unlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL5u3lIEeymA7ReFGNmPQ" name="INT" numericPrecisionRadix="10" javaDataType="4"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL5vHlIEeymA7ReFGNmPQ" name="NUMBER_UCC" id="NUMBER_UCC" label="NUMBER_UCC" length="19" sourceType="BIGINT" talendType="id_Long">
          <taggedValue xmi:id="_BQL5vXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <taggedValue xmi:id="_2FAaM4UyEey_8Z7FFdyZ1w" tag="SEMANTIC_NAME" value=""/>
          <taggedValue xmi:id="_2FAaNIUyEey_8Z7FFdyZ1w" tag="Content Type" value="Interval"/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL5vnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL5v3lIEeymA7ReFGNmPQ" name="BIGINT" numericPrecisionRadix="10" javaDataType="-5" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL5wHlIEeymA7ReFGNmPQ" name="ID" id="ID" label="ID" length="10" sourceType="INT" talendType="id_Integer" nullable="false">
          <taggedValue xmi:id="_BQL5wXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL5wnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL5w3lIEeymA7ReFGNmPQ" name="INT" numericPrecisionRadix="10" javaDataType="4"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL5xHlIEeymA7ReFGNmPQ" name="Expr10" id="Expr10" label="Expr10" length="10" sourceType="INT" talendType="id_Integer">
          <taggedValue xmi:id="_BQL5xXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL5xnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL5x3lIEeymA7ReFGNmPQ" name="INT" numericPrecisionRadix="10" javaDataType="4" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL5yHlIEeymA7ReFGNmPQ" name="OriginTeam" id="OriginTeam" label="OriginTeam" length="500" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL5yXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL5ynlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL5y3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL5zHlIEeymA7ReFGNmPQ" name="CustomerValue" id="CustomerValue" label="CustomerValue" length="500" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL5zXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL5znlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL5z3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL50HlIEeymA7ReFGNmPQ" name="BirthData" id="BirthData" label="BirthData" length="500" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL50XlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <taggedValue xmi:id="_2FAaNYUyEey_8Z7FFdyZ1w" tag="SEMANTIC_NAME" value=""/>
          <taggedValue xmi:id="_2FAaNoUyEey_8Z7FFdyZ1w" tag="Content Type" value="Nominal"/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL50nlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL503lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL51HlIEeymA7ReFGNmPQ" name="Industry" id="Industry" label="Industry" length="500" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL51XlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL51nlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL513lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL52HlIEeymA7ReFGNmPQ" name="NumberOfEmployees" id="NumberOfEmployees" label="NumberOfEmployees" length="500" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL52XlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL52nlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL523lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL53HlIEeymA7ReFGNmPQ" name="CustomerCategory" id="CustomerCategory" label="CustomerCategory" length="500" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL53XlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL53nlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL533lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL54HlIEeymA7ReFGNmPQ" name="MainContactInformation" id="MainContactInformation" label="MainContactInformation" length="500" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL54XlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL54nlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL543lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL55HlIEeymA7ReFGNmPQ" name="PaymentTerms" id="PaymentTerms" label="PaymentTerms" length="500" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL55XlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL55nlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL553lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL56HlIEeymA7ReFGNmPQ" name="MainAddressInformation" id="MainAddressInformation" label="MainAddressInformation" length="500" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL56XlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL56nlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL563lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL57HlIEeymA7ReFGNmPQ" name="CustomerID" id="CustomerID" label="CustomerID" length="500" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL57XlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL57nlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL573lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL58HlIEeymA7ReFGNmPQ" name="ReasonStatusChange" id="ReasonStatusChange" label="ReasonStatusChange" length="500" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL58XlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL58nlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL583lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL59HlIEeymA7ReFGNmPQ" name="OBJECT_ID" id="OBJECT_ID" label="OBJECT_ID" length="10" sourceType="INT" talendType="id_Integer">
          <taggedValue xmi:id="_BQL59XlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL59nlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL593lIEeymA7ReFGNmPQ" name="INT" numericPrecisionRadix="10" javaDataType="4" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL5-HlIEeymA7ReFGNmPQ" name="TP_DETAIL_ID" id="TP_DETAIL_ID" label="TP_DETAIL_ID" length="10" sourceType="INT" talendType="id_Integer">
          <taggedValue xmi:id="_BQL5-XlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL5-nlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL5-3lIEeymA7ReFGNmPQ" name="INT" numericPrecisionRadix="10" javaDataType="4" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL5_HlIEeymA7ReFGNmPQ" name="DomainValue" id="DomainValue" label="DomainValue" length="250" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL5_XlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL5_nlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL5_3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6AHlIEeymA7ReFGNmPQ" name="Value" id="Value" label="Value" length="250" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL6AXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6AnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6A3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6BHlIEeymA7ReFGNmPQ" name="CodCertComercial" id="CodCertComercial" label="CodCertComercial" length="500" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL6BXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6BnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6B3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6CHlIEeymA7ReFGNmPQ" name="ValueDocs" id="ValueDocs" label="ValueDocs" length="250" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL6CXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <taggedValue xmi:id="_2FAaN4UyEey_8Z7FFdyZ1w" tag="SEMANTIC_NAME" value=""/>
          <taggedValue xmi:id="_2FAaOIUyEey_8Z7FFdyZ1w" tag="Content Type" value="Interval"/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6CnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6C3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6DHlIEeymA7ReFGNmPQ" name="DomaianValueDocs" id="DomaianValueDocs" label="DomaianValueDocs" length="250" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL6DXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <taggedValue xmi:id="_2FAaOYUyEey_8Z7FFdyZ1w" tag="SEMANTIC_NAME" value=""/>
          <taggedValue xmi:id="_2FAaOoUyEey_8Z7FFdyZ1w" tag="Content Type" value="Nominal"/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6DnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6D3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6EHlIEeymA7ReFGNmPQ" name="NameDocs" id="NameDocs" label="NameDocs" length="250" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL6EXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6EnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6E3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6FHlIEeymA7ReFGNmPQ" name="CustomerManagerID" id="CustomerManagerID" label="CustomerManagerID" length="500" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL6FXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6FnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6F3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6GHlIEeymA7ReFGNmPQ" name="TYPE_ID" id="TYPE_ID" label="TYPE_ID" length="10" sourceType="INT" talendType="id_Integer" nullable="false">
          <taggedValue xmi:id="_BQL6GXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6GnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6G3lIEeymA7ReFGNmPQ" name="INT" numericPrecisionRadix="10" javaDataType="4"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6HHlIEeymA7ReFGNmPQ" name="DomainValueTelefone" id="DomainValueTelefone" label="DomainValueTelefone" length="250" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL6HXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6HnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6H3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6IHlIEeymA7ReFGNmPQ" name="ValueTelefone" id="ValueTelefone" label="ValueTelefone" length="250" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL6IXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6InlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6I3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6JHlIEeymA7ReFGNmPQ" name="DomainValueEmail" id="DomainValueEmail" label="DomainValueEmail" length="250" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL6JXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6JnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6J3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6KHlIEeymA7ReFGNmPQ" name="ValueEmail" id="ValueEmail" label="ValueEmail" length="100" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL6KXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6KnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6K3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6LHlIEeymA7ReFGNmPQ" name="DomainValueSite" id="DomainValueSite" label="DomainValueSite" length="250" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL6LXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6LnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6L3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6MHlIEeymA7ReFGNmPQ" name="ValueSite" id="ValueSite" label="ValueSite" length="250" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL6MXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6MnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6M3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6NHlIEeymA7ReFGNmPQ" name="ImageUploadLink" id="ImageUploadLink" label="ImageUploadLink" length="500" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL6NXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6NnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6N3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6OHlIEeymA7ReFGNmPQ" name="ponctiation" id="ponctiation" label="ponctiation" length="500" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL6OXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6OnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6O3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6PHlIEeymA7ReFGNmPQ" name="NIB" id="NIB" label="NIB" length="500" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL6PXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6PnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6P3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6QHlIEeymA7ReFGNmPQ" name="Entidade" id="Entidade" label="Entidade" length="500" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL6QXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6QnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6Q3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6RHlIEeymA7ReFGNmPQ" name="NameGestor" id="NameGestor" label="NameGestor" length="200" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL6RXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6RnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6R3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6SHlIEeymA7ReFGNmPQ" name="ILHA" id="ILHA" label="ILHA" length="100" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL6SXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6SnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6S3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6THlIEeymA7ReFGNmPQ" name="Remarks" id="Remarks" label="Remarks" length="100" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL6TXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6TnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6T3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6UHlIEeymA7ReFGNmPQ" name="CUSTUMER_CATEGORY" id="CUSTUMER_CATEGORY" label="CUSTUMER_CATEGORY" length="240" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL6UXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6UnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6U3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6VHlIEeymA7ReFGNmPQ" name="IntegrationOrigin" id="IntegrationOrigin" label="IntegrationOrigin" length="500" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL6VXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6VnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6V3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6WHlIEeymA7ReFGNmPQ" name="NameUserUpdate" id="NameUserUpdate" label="NameUserUpdate" length="200" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL6WXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6WnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6W3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6XHlIEeymA7ReFGNmPQ" name="DATE_UPDATE" id="DATE_UPDATE" label="DATE_UPDATE" length="50" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL6XXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6XnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6X3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6YHlIEeymA7ReFGNmPQ" name="classification" id="classification" label="classification" length="500" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL6YXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6YnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6Y3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6ZHlIEeymA7ReFGNmPQ" name="USER_UPDATE_ID" id="USER_UPDATE_ID" label="USER_UPDATE_ID" length="10" sourceType="INT" talendType="id_Integer">
          <taggedValue xmi:id="_BQL6ZXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6ZnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6Z3lIEeymA7ReFGNmPQ" name="INT" numericPrecisionRadix="10" javaDataType="4" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6aHlIEeymA7ReFGNmPQ" name="ObjectIDSource" id="ObjectIDSource" label="ObjectIDSource" length="500" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL6aXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6anlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6a3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6bHlIEeymA7ReFGNmPQ" name="FLAG_TAB" id="FLAG_TAB" label="FLAG_TAB" length="10" sourceType="INT" talendType="id_Integer">
          <taggedValue xmi:id="_BQL6bXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6bnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6b3lIEeymA7ReFGNmPQ" name="INT" numericPrecisionRadix="10" javaDataType="4" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6cHlIEeymA7ReFGNmPQ" name="Gender" id="Gender" label="Gender" length="500" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL6cXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <taggedValue xmi:id="_2FAaO4UyEey_8Z7FFdyZ1w" tag="SEMANTIC_NAME" value=""/>
          <taggedValue xmi:id="_2FAaPIUyEey_8Z7FFdyZ1w" tag="Content Type" value="Interval"/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6cnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6c3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6dHlIEeymA7ReFGNmPQ" name="Nationality" id="Nationality" label="Nationality" length="500" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL6dXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6dnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6d3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6eHlIEeymA7ReFGNmPQ" name="MaritalStatus" id="MaritalStatus" label="MaritalStatus" length="500" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL6eXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6enlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6e3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6fHlIEeymA7ReFGNmPQ" name="Job_title" id="Job_title" label="Job_title" length="500" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL6fXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6fnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6f3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6gHlIEeymA7ReFGNmPQ" name="Academic_degree" id="Academic_degree" label="Academic_degree" length="500" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL6gXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6gnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6g3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6hHlIEeymA7ReFGNmPQ" name="Tipo_Docs" id="Tipo_Docs" label="Tipo_Docs" length="240" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL6hXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <taggedValue xmi:id="_2FAaPYUyEey_8Z7FFdyZ1w" tag="SEMANTIC_NAME" value=""/>
          <taggedValue xmi:id="_2FAaPoUyEey_8Z7FFdyZ1w" tag="Content Type" value="Nominal"/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6hnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6h3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6iHlIEeymA7ReFGNmPQ" name="AdressID" id="AdressID" label="AdressID" length="500" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL6iXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6inlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6i3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6jHlIEeymA7ReFGNmPQ" name="Legal_form" id="Legal_form" label="Legal_form" length="500" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL6jXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6jnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6j3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6kHlIEeymA7ReFGNmPQ" name="JobDesciption" id="JobDesciption" label="JobDesciption" length="240" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL6kXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6knlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6k3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6lHlIEeymA7ReFGNmPQ" name="GenderDesciption" id="GenderDesciption" label="GenderDesciption" length="240" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL6lXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <taggedValue xmi:id="_2FAaP4UyEey_8Z7FFdyZ1w" tag="SEMANTIC_NAME" value=""/>
          <taggedValue xmi:id="_2FAaQIUyEey_8Z7FFdyZ1w" tag="Content Type" value="Nominal"/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6lnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6l3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6mHlIEeymA7ReFGNmPQ" name="EstadoCivil" id="EstadoCivil" label="EstadoCivil" length="240" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL6mXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6mnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6m3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_BQL6nHlIEeymA7ReFGNmPQ" name="Segmentation" id="Segmentation" label="Segmentation" length="50" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_BQL6nXlIEeymA7ReFGNmPQ" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_BQL6nnlIEeymA7ReFGNmPQ" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_BQL6n3lIEeymA7ReFGNmPQ" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_13fjr4UyEey_8Z7FFdyZ1w" name="LocalNascimento" label="LocalNascimento" length="50" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_1-NOoYUyEey_8Z7FFdyZ1w" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_1-NOooUyEey_8Z7FFdyZ1w" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_1-NOo4UyEey_8Z7FFdyZ1w" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_13fjs4UyEey_8Z7FFdyZ1w" name="DataDoc_Emissao" label="DataDoc_Emissao" length="50" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_1_XsQYUyEey_8Z7FFdyZ1w" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_1_XsQoUyEey_8Z7FFdyZ1w" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_1_XsQ4UyEey_8Z7FFdyZ1w" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_13fjt4UyEey_8Z7FFdyZ1w" name="LocalEmissao" label="LocalEmissao" length="50" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_2AZnAYUyEey_8Z7FFdyZ1w" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_2AZnAoUyEey_8Z7FFdyZ1w" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_2AZnA4UyEey_8Z7FFdyZ1w" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_13fju4UyEey_8Z7FFdyZ1w" name="Assinatura" label="Assinatura" length="50" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_2BnH8YUyEey_8Z7FFdyZ1w" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_2BnH8oUyEey_8Z7FFdyZ1w" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_2BnH84UyEey_8Z7FFdyZ1w" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_13fjv4UyEey_8Z7FFdyZ1w" name="NomeRepresentanteFamilia" label="NomeRepresentanteFamilia" length="50" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_2CpCsYUyEey_8Z7FFdyZ1w" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_2CpCsoUyEey_8Z7FFdyZ1w" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_2CpCs4UyEey_8Z7FFdyZ1w" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_13fjw4UyEey_8Z7FFdyZ1w" name="Relacao_Agregado" label="Relacao_Agregado" length="50" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_2Dy5QYUyEey_8Z7FFdyZ1w" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_2Dy5QoUyEey_8Z7FFdyZ1w" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_2Dy5Q4UyEey_8Z7FFdyZ1w" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="_13fjx4UyEey_8Z7FFdyZ1w" name="DataFile" label="DataFile" length="50" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="_2E_zIYUyEey_8Z7FFdyZ1w" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="_2E_zIoUyEey_8Z7FFdyZ1w" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="_2E_zI4UyEey_8Z7FFdyZ1w" name="VARCHAR" javaDataType="12" nullable="columnNullable"/>
        </feature>
      </ownedElement>
      <ownedElement xsi:type="relational:TdTable" xmi:id="__-Exc3lHEeymA7ReFGNmPQ" name="UCC_T_DOMAIN" id="__-ExcXlHEeymA7ReFGNmPQ" label="UCC_T_DOMAIN" tableType="TABLE">
        <feature xsi:type="relational:TdColumn" xmi:id="__qMLwIUyEey_8Z7FFdyZ1w" name="ID" label="ID" length="10" sourceType="INT" talendType="id_Integer" nullable="false">
          <taggedValue xmi:id="__qMLwYUyEey_8Z7FFdyZ1w" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="__qMLwoUyEey_8Z7FFdyZ1w" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="__qMLw4UyEey_8Z7FFdyZ1w" name="INT" numericPrecisionRadix="10" javaDataType="4"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="__qMLxIUyEey_8Z7FFdyZ1w" name="DOMAIN" label="DOMAIN" length="100" sourceType="VARCHAR" talendType="id_String" nullable="false">
          <taggedValue xmi:id="__qMLxYUyEey_8Z7FFdyZ1w" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="__qMLxoUyEey_8Z7FFdyZ1w" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="__qMLx4UyEey_8Z7FFdyZ1w" name="VARCHAR" javaDataType="12"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="__qMLyIUyEey_8Z7FFdyZ1w" name="VALUE" label="VALUE" length="240" sourceType="VARCHAR" talendType="id_String" nullable="false">
          <taggedValue xmi:id="__qMLyYUyEey_8Z7FFdyZ1w" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="__qMLyoUyEey_8Z7FFdyZ1w" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="__qMLy4UyEey_8Z7FFdyZ1w" name="VARCHAR" javaDataType="12"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="__qMLzIUyEey_8Z7FFdyZ1w" name="DESCRIPTION" label="DESCRIPTION" length="240" sourceType="VARCHAR" talendType="id_String" nullable="false">
          <taggedValue xmi:id="__qMLzYUyEey_8Z7FFdyZ1w" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="__qMLzoUyEey_8Z7FFdyZ1w" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="__qMLz4UyEey_8Z7FFdyZ1w" name="VARCHAR" javaDataType="12"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="__qML0IUyEey_8Z7FFdyZ1w" name="ORDERBY" label="ORDERBY" length="10" sourceType="INT" talendType="id_Integer">
          <taggedValue xmi:id="__qML0YUyEey_8Z7FFdyZ1w" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="__qML0oUyEey_8Z7FFdyZ1w" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="__qML04UyEey_8Z7FFdyZ1w" name="INT" numericPrecisionRadix="10" javaDataType="4" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="__qML1IUyEey_8Z7FFdyZ1w" name="STATUS" label="STATUS" length="20" sourceType="VARCHAR" talendType="id_String" nullable="false">
          <taggedValue xmi:id="__qML1YUyEey_8Z7FFdyZ1w" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="__qML1oUyEey_8Z7FFdyZ1w" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="__qML14UyEey_8Z7FFdyZ1w" name="VARCHAR" javaDataType="12"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="__qML2IUyEey_8Z7FFdyZ1w" name="SELF_ID" label="SELF_ID" length="10" sourceType="INT" talendType="id_Integer">
          <taggedValue xmi:id="__qML2YUyEey_8Z7FFdyZ1w" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="__qML2oUyEey_8Z7FFdyZ1w" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="__qML24UyEey_8Z7FFdyZ1w" name="INT" numericPrecisionRadix="10" javaDataType="4" nullable="columnNullable"/>
        </feature>
        <feature xsi:type="relational:TdColumn" xmi:id="__qML3IUyEey_8Z7FFdyZ1w" name="OBS" label="OBS" length="2147483647" sourceType="VARCHAR" talendType="id_String">
          <taggedValue xmi:id="__qML3YUyEey_8Z7FFdyZ1w" tag="Comment" value=""/>
          <initialValue xsi:type="relational:TdExpression" xmi:id="__qML3oUyEey_8Z7FFdyZ1w" language="COLUMN_DEF"/>
          <sqlDataType xmi:id="__qML34UyEey_8Z7FFdyZ1w" name="VARCHAR" javaDataType="2005" nullable="columnNullable"/>
        </feature>
      </ownedElement>
    </ownedElement>
  </orgomg.cwm.resource.relational:Catalog>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_DNf60HlIEeymA7ReFGNmPQ" kind="Usage" supplier="_E9ZkcHlDEeymA7ReFGNmPQ">
    <client xsi:type="dataquality.analysis:Analysis" href="../../TDQ_Data Profiling/Analyses/Colunm_Analysis_UnitelTmais/BirthData_Column_Analysis_Pattern_0.1.ana#_CsRdEHlIEeymA7ReFGNmPQ"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../TDQ_Data Profiling/Analyses/Colunm_Analysis_UnitelTmais/Name_Column_Analysis_Basic_0.1.ana#_USEJkHq9EeymA7ReFGNmPQ"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../TDQ_Data Profiling/Analyses/Colunm_Analysis_UnitelTmais/NumberUCC_Column_Analysis_Pattern_0.1.ana#_iWeDAHq-EeymA7ReFGNmPQ"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../TDQ_Data Profiling/Analyses/Colunm_Analysis_UnitelTmais/Gender_Column_Analysis_Pattern_0.1.ana#_qvWkEHq_EeymA7ReFGNmPQ"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../TDQ_Data Profiling/Analyses/Colunm_Analysis_UnitelTmais/Tipo_Docs_0.1.ana#_auGcEHrBEeymA7ReFGNmPQ"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../TDQ_Data Profiling/Analyses/Colunm_Analysis_UnitelTmais/ValueDocs_Analysis_Basic_0.1.ana#_EZv6IHrKEeymA7ReFGNmPQ"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
