<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_DWcdsfxpEeycL4cXcmcB6A" name="asdf" creationDate="2022-07-05T10:47:46.827-0300" defaultContext="Default">
    <clientDependency href="../../../../../metadata/connections/Cadastro_0.1.item#_DNf60HlIEeymA7ReFGNmPQ"/>
    <taggedValue xmi:id="_DWcdsvxpEeycL4cXcmcB6A" tag="Status" value="development"/>
    <taggedValue xmi:id="_DWcds_xpEeycL4cXcmcB6A" tag="Author" value="sergio.lima@sysvision.com.br"/>
    <taggedValue xmi:id="_DWcdtPxpEeycL4cXcmcB6A" tag="Purpose" value="asdf"/>
    <taggedValue xmi:id="_DWcdtfxpEeycL4cXcmcB6A" tag="Description" value="asdf"/>
    <taggedValue xmi:id="_DWcdtvxpEeycL4cXcmcB6A" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_HU7FcfxpEeycL4cXcmcB6A" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_HU7FcvxpEeycL4cXcmcB6A" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_HU7Fc_xpEeycL4cXcmcB6A" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_HVOAYPxpEeycL4cXcmcB6A" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_DWcdt_xpEeycL4cXcmcB6A">
      <connection href="../../../../../metadata/connections/Cadastro_0.1.item#_E9ZkcHlDEeymA7ReFGNmPQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../../../metadata/connections/Cadastro_0.1.item#_BQL6IHlIEeymA7ReFGNmPQ"/>
    </context>
    <results xmi:id="_DWcduPxpEeycL4cXcmcB6A">
      <resultMetadata xmi:id="_DWcdufxpEeycL4cXcmcB6A"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_HU7FdPxpEeycL4cXcmcB6A">
        <parameters xmi:id="_HU7FdfxpEeycL4cXcmcB6A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../../metadata/connections/Cadastro_0.1.item#_BQL6IHlIEeymA7ReFGNmPQ"/>
        <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_HU7FdvxpEeycL4cXcmcB6A">
        <parameters xmi:id="_HU7Fd_xpEeycL4cXcmcB6A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../../metadata/connections/Cadastro_0.1.item#_BQL6IHlIEeymA7ReFGNmPQ"/>
        <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_HU7FePxpEeycL4cXcmcB6A">
        <parameters xmi:id="_HU7FefxpEeycL4cXcmcB6A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../../metadata/connections/Cadastro_0.1.item#_BQL6IHlIEeymA7ReFGNmPQ"/>
        <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_HU7FevxpEeycL4cXcmcB6A">
        <parameters xmi:id="_HU7Fe_xpEeycL4cXcmcB6A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../../metadata/connections/Cadastro_0.1.item#_BQL6IHlIEeymA7ReFGNmPQ"/>
        <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
      </indicators>
    </results>
    <parameters xmi:id="_DWcduvxpEeycL4cXcmcB6A" dataFilter="_HVOAYfxpEeycL4cXcmcB6A" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_HU7FcPxpEeycL4cXcmcB6A" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_HVOAYfxpEeycL4cXcmcB6A" name="asdf">
    <ranges xmi:id="_HVOAYvxpEeycL4cXcmcB6A">
      <expressions xmi:id="_HVOAY_xpEeycL4cXcmcB6A">
        <expression xsi:type="relational:TdExpression" xmi:id="_HVOAZPxpEeycL4cXcmcB6A" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
