<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_DWcdsfxpEeycL4cXcmcB6A" name="asdf" creationDate="2022-07-05T10:47:46.827-0300">
  <taggedValue xmi:id="_DWcdsvxpEeycL4cXcmcB6A" tag="Status" value="development"/>
  <taggedValue xmi:id="_DWcds_xpEeycL4cXcmcB6A" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_DWcdtPxpEeycL4cXcmcB6A" tag="Purpose" value="asdf"/>
  <taggedValue xmi:id="_DWcdtfxpEeycL4cXcmcB6A" tag="Description" value="asdf"/>
  <taggedValue xmi:id="_DWcdtvxpEeycL4cXcmcB6A" tag="Version" value="0.1"/>
  <context xmi:id="_DWcdt_xpEeycL4cXcmcB6A"/>
  <results xmi:id="_DWcduPxpEeycL4cXcmcB6A">
    <resultMetadata xmi:id="_DWcdufxpEeycL4cXcmcB6A"/>
  </results>
  <parameters xmi:id="_DWcduvxpEeycL4cXcmcB6A" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
