<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmi:id="_VwglQfxpEeycL4cXcmcB6A" name="asdfs" creationDate="2022-07-05T10:49:50.356-0300">
  <taggedValue xmi:id="_VwglQvxpEeycL4cXcmcB6A" tag="Status" value="development"/>
  <taggedValue xmi:id="_VwglQ_xpEeycL4cXcmcB6A" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_VwglRPxpEeycL4cXcmcB6A" tag="Purpose" value="sadfas"/>
  <taggedValue xmi:id="_VwglRfxpEeycL4cXcmcB6A" tag="Description" value="asdf"/>
  <taggedValue xmi:id="_VwglRvxpEeycL4cXcmcB6A" tag="Version" value="0.1"/>
  <context xmi:id="_VwglR_xpEeycL4cXcmcB6A"/>
  <results xmi:id="_VwglSPxpEeycL4cXcmcB6A">
    <resultMetadata xmi:id="_VwglSfxpEeycL4cXcmcB6A"/>
    <indicators xsi:type="dataquality.indicators.columnset:CountAvgNullIndicator" xmi:id="_VwglSvxpEeycL4cXcmcB6A">
      <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Correlation/Averaged_Multiple_Column_Frequency_Table_0.1.definition#_9GKxAamWEd2LEfr3zBgTzA"/>
      <rowCountIndicator xmi:id="_VwglS_xpEeycL4cXcmcB6A"/>
      <uniqueCountIndicator xmi:id="_VwglTPxpEeycL4cXcmcB6A"/>
      <distinctCountIndicator xmi:id="_VwglTfxpEeycL4cXcmcB6A"/>
      <duplicateCountIndicator xmi:id="_VwglTvxpEeycL4cXcmcB6A"/>
    </indicators>
  </results>
  <parameters xmi:id="_VwglT_xpEeycL4cXcmcB6A" analysisType="Column Correlation Analysis"/>
</dataquality.analysis:Analysis>
