<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_9gO8cPxhEeycL4cXcmcB6A" name="Data_Nascimento_invalida_improvavel_Table_Analysis" creationDate="2022-07-05T09:57:01.096-0300">
  <taggedValue xmi:id="_9gO8cfxhEeycL4cXcmcB6A" tag="Status" value="development"/>
  <taggedValue xmi:id="_9gO8cvxhEeycL4cXcmcB6A" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_9gO8c_xhEeycL4cXcmcB6A" tag="Purpose" value="Valida data de nascimento"/>
  <taggedValue xmi:id="_9gO8dPxhEeycL4cXcmcB6A" tag="Description" value="Identifica data de nascimento menor '1900-01-01' or maior '2022-06-01'"/>
  <taggedValue xmi:id="_9gO8dfxhEeycL4cXcmcB6A" tag="Version" value="0.1"/>
  <context xmi:id="_9gO8dvxhEeycL4cXcmcB6A"/>
  <results xmi:id="_9gO8d_xhEeycL4cXcmcB6A">
    <resultMetadata xmi:id="_9gO8ePxhEeycL4cXcmcB6A"/>
  </results>
  <parameters xmi:id="_9gO8efxhEeycL4cXcmcB6A" analysisType="Table Analysis"/>
</dataquality.analysis:Analysis>
