<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.reports="http://dataquality.reports" xmlns:dataquality.rules="http://dataquality.rules" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_9gO8cPxhEeycL4cXcmcB6A" name="Data_Nascimento_invalida_improvavel_Table_Analysis" supplierDependency="_rPuHkPxjEeycL4cXcmcB6A" creationDate="2022-07-05T09:57:01.096-0300" defaultContext="Default">
    <clientDependency href="../../../../../TDQ_Libraries/Rules/SQL/Data_Nascimento_improvavel_0.1.rules#_sKlCwPxiEeycL4cXcmcB6A"/>
    <clientDependency href="../../../../../metadata/connections/Cadastro_0.1.item#_DNf60HlIEeymA7ReFGNmPQ"/>
    <clientDependency href="../../../../../TDQ_Libraries/Rules/SQL/Data_Nascimento_improvavel_0.1.rules#_86QsI_xiEeycL4cXcmcB6A"/>
    <taggedValue xmi:id="_9gO8cfxhEeycL4cXcmcB6A" tag="Status" value="development"/>
    <taggedValue xmi:id="_9gO8cvxhEeycL4cXcmcB6A" tag="Author" value="sergio.lima@sysvision.com.br"/>
    <taggedValue xmi:id="_9gO8c_xhEeycL4cXcmcB6A" tag="Purpose" value="Valida data de nascimento"/>
    <taggedValue xmi:id="_9gO8dPxhEeycL4cXcmcB6A" tag="Description" value="Identifica data de nascimento menor '1900-01-01' or maior '2022-06-01'"/>
    <taggedValue xmi:id="_9gO8dfxhEeycL4cXcmcB6A" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_v7beMfxiEeycL4cXcmcB6A" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_v7beNPxiEeycL4cXcmcB6A" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_9gO8dvxhEeycL4cXcmcB6A">
      <connection href="../../../../../metadata/connections/Cadastro_0.1.item#_E9ZkcHlDEeymA7ReFGNmPQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../../../../metadata/connections/Cadastro_0.1.item#__-ExcnlHEeymA7ReFGNmPQ"/>
    </context>
    <results xmi:id="_9gO8d_xhEeycL4cXcmcB6A">
      <resultMetadata xmi:id="_9gO8ePxhEeycL4cXcmcB6A" executionDate="2022-07-05T10:12:19.906-0300" executionDuration="4207" message="" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="3"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_v7beMvxiEeycL4cXcmcB6A" count="554433" computed="true">
        <parameters xmi:id="_-x140PxiEeycL4cXcmcB6A"/>
        <analyzedElement xsi:type="relational:TdTable" href="../../../../../metadata/connections/Cadastro_0.1.item#__-ExcnlHEeymA7ReFGNmPQ"/>
        <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_wjhY-PxiEeycL4cXcmcB6A" body="SELECT COUNT(*) FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;UCC_T_DETALHE_CLIENTES&quot;  WHERE (CAST(DataFile AS DATE) = ( SELECT MAX(CAST(DataFile AS DATE))  FROM UCC_T_DETALHE_CLIENTES   ))" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_wjXn8PxiEeycL4cXcmcB6A" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_wjXn8fxiEeycL4cXcmcB6A" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_wjXn8vxiEeycL4cXcmcB6A" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_wjXn8_xiEeycL4cXcmcB6A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_v7beM_xiEeycL4cXcmcB6A" count="554433" computed="true" userCount="112779">
        <analyzedElement xsi:type="relational:TdTable" href="../../../../../metadata/connections/Cadastro_0.1.item#__-ExcnlHEeymA7ReFGNmPQ"/>
        <indicatorDefinition href="../../../../../TDQ_Libraries/Rules/SQL/Data_Nascimento_improvavel_0.1.rules#_ntCgcfxiEeycL4cXcmcB6A"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_wjhY-fxiEeycL4cXcmcB6A" body="SELECT COUNT(*) FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;UCC_T_DETALHE_CLIENTES&quot;   WHERE (CAST(DataFile AS DATE) = ( SELECT MAX(CAST(DataFile AS DATE))  FROM UCC_T_DETALHE_CLIENTES   )) AND (birthdata is not null and birthdata != '' &#xD;&#xA;and (birthdata &lt; '1900-01-01' or birthdata > '2022-06-01'))" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_wjhY8PxiEeycL4cXcmcB6A" name="Data_Nascimento_improvavel" criticalityLevel="1" whereExpression="birthdata is not null and birthdata != '' &#xD;&#xA;and (birthdata &lt; '1900-01-01' or birthdata > '2022-06-01')">
          <taggedValue xmi:id="_wjhY8fxiEeycL4cXcmcB6A" tag="Status" value="development"/>
          <taggedValue xmi:id="_wjhY8vxiEeycL4cXcmcB6A" tag="Author" value="sergio.lima@sysvision.com.br"/>
          <taggedValue xmi:id="_wjhY8_xiEeycL4cXcmcB6A" tag="Purpose" value="Identificar datas improvaveis ou incorretas"/>
          <taggedValue xmi:id="_wjhY9PxiEeycL4cXcmcB6A" tag="Description" value="(birthdata &lt; '1900-01-01' or birthdata > '2022-06-01')"/>
          <taggedValue xmi:id="_wjhY9fxiEeycL4cXcmcB6A" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_wjhY9vxiEeycL4cXcmcB6A" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_wjhY9_xiEeycL4cXcmcB6A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_9gO8efxhEeycL4cXcmcB6A" dataFilter="_v7o5kPxiEeycL4cXcmcB6A" analysisType="Table Analysis"/>
    <contextType xmi:id="_v7beMPxiEeycL4cXcmcB6A" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_rPuHkPxjEeycL4cXcmcB6A" kind="Usage" supplier="_9gO8cPxhEeycL4cXcmcB6A">
    <client xsi:type="dataquality.reports:TdReport" href="../../../../Reports/Data_Nascimento_invalida_improvavel_Table_Analysis_0.1.rep#_rPbMofxjEeycL4cXcmcB6A"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_v7o5kPxiEeycL4cXcmcB6A" name="Data_Nascimento_invalida_improvavel_Table_Analysis">
    <ranges xmi:id="_v7o5kfxiEeycL4cXcmcB6A">
      <expressions xmi:id="_v7o5kvxiEeycL4cXcmcB6A">
        <expression xsi:type="relational:TdExpression" xmi:id="_v7o5k_xiEeycL4cXcmcB6A" body="CAST(DataFile AS DATE) = ( SELECT MAX(CAST(DataFile AS DATE))  FROM UCC_T_DETALHE_CLIENTES   )" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
