<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_p5ANgflIEeysjZujA1j0bQ" name="Ilha_UCC_VS_T_GEOGRAFIA" creationDate="2022-07-01T11:18:18.584-0300">
  <taggedValue xmi:id="_p5ANgvlIEeysjZujA1j0bQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_p5ANg_lIEeysjZujA1j0bQ" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_p5ANhPlIEeysjZujA1j0bQ" tag="Purpose" value="Validar se os registros que estão na UCC tem correspondente na T_GEOGRAFIA"/>
  <taggedValue xmi:id="_p5ANhflIEeysjZujA1j0bQ" tag="Description" value="Validar se os registros que estão na UCC tem correspondente na T_GEOGRAFIA"/>
  <taggedValue xmi:id="_p5ANhvlIEeysjZujA1j0bQ" tag="Version" value="0.1"/>
  <context xmi:id="_p5ANh_lIEeysjZujA1j0bQ"/>
  <results xmi:id="_p5ANiPlIEeysjZujA1j0bQ">
    <resultMetadata xmi:id="_p5ANiflIEeysjZujA1j0bQ"/>
  </results>
  <parameters xmi:id="_p5ANivlIEeysjZujA1j0bQ" analysisType="Columns Comparison Analysis"/>
</dataquality.analysis:Analysis>
