<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_p5ANgflIEeysjZujA1j0bQ" name="Ilha_UCC_VS_T_GEOGRAFIA_Redundancy_Analysis" supplierDependency="_k1-GkPlKEeysjZujA1j0bQ" creationDate="2022-07-01T11:18:18.584-0300" defaultContext="Default">
    <clientDependency href="../../../../../metadata/connections/Cadastro_0.1.item#_DNf60HlIEeymA7ReFGNmPQ"/>
    <taggedValue xmi:id="_p5ANgvlIEeysjZujA1j0bQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_p5ANg_lIEeysjZujA1j0bQ" tag="Author" value="sergio.lima@sysvision.com.br"/>
    <taggedValue xmi:id="_p5ANhPlIEeysjZujA1j0bQ" tag="Purpose" value="Validar se os registros que estão na UCC tem correspondente na T_GEOGRAFIA"/>
    <taggedValue xmi:id="_p5ANhflIEeysjZujA1j0bQ" tag="Description" value="Validar se os registros que estão na UCC tem correspondente na T_GEOGRAFIA"/>
    <taggedValue xmi:id="_p5ANhvlIEeysjZujA1j0bQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_8gu9oflIEeysjZujA1j0bQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_8gvksvlIEeysjZujA1j0bQ" tag="Ignore Null" value="false"/>
    <taggedValue xmi:id="_8gwLwPlIEeysjZujA1j0bQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_p5ANh_lIEeysjZujA1j0bQ">
      <connection href="../../../../../metadata/connections/Cadastro_0.1.item#_E9ZkcHlDEeymA7ReFGNmPQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../../../metadata/connections/Cadastro_0.1.item#_BQL6SHlIEeymA7ReFGNmPQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../../../metadata/connections/Cadastro_0.1.item#_2kMGtPlIEeysjZujA1j0bQ"/>
    </context>
    <results xmi:id="_p5ANiPlIEeysjZujA1j0bQ">
      <resultMetadata xmi:id="_p5ANiflIEeysjZujA1j0bQ" executionDate="2022-07-01T12:11:28.047-0300" executionDuration="4787" message="" executionNumber="8" lastRunOk="true" lastExecutionNumberOk="8"/>
      <indicators xsi:type="dataquality.indicators.columnset:RowMatchingIndicator" xmi:id="_8gvksPlIEeysjZujA1j0bQ" count="554433" computed="true" matchingValueCount="295152" notMatchingValueCount="259281">
        <analyzedElement xsi:type="relational:TdTable" href="../../../../../metadata/connections/Cadastro_0.1.item#__-ExcnlHEeymA7ReFGNmPQ"/>
        <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Row Comparison/Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
        <instantiatedExpressions xmi:id="_BLAUZflJEeysjZujA1j0bQ" body="SELECT COUNT(*) FROM (SELECT * FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;UCC_T_DETALHE_CLIENTES&quot; WHERE ( CAST(DataFile AS DATE) = ( SELECT MAX(CAST(DataFile AS DATE))  FROM UCC_T_DETALHE_CLIENTES   ) )) A LEFT JOIN &quot;cadastro&quot;.&quot;dbo&quot;.&quot;UCC_T_GEOGRAFIA&quot; B ON ( (A.&quot;ILHA&quot; = B.&quot;NOME&quot;) ) WHERE (B.&quot;NOME&quot; IS NULL )" language="SQL"/>
        <builtInIndicatorDefinition xmi:id="_BK2jYPlJEeysjZujA1j0bQ" name="Row Comparison" label="Row Comparison">
          <taggedValue xmi:id="_BK2jYflJEeysjZujA1j0bQ" tag="Purpose" value="Compare content of two column sets"/>
          <taggedValue xmi:id="_BK2jYvlJEeysjZujA1j0bQ" tag="Description" value="Counts the number of data from a column set A that match data of a column set B"/>
          <sqlGenericExpression xmi:id="_BK2jY_lJEeysjZujA1j0bQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> LEFT JOIN &lt;%=__TABLE_NAME_2__%> ON (&lt;%=__JOIN_CLAUSE__%>) WHERE (&lt;%=__WHERE_CLAUSE__%>)" language="SQL"/>
          <sqlGenericExpression xmi:id="_BK2jZPlJEeysjZujA1j0bQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> LEFT OUTER JOIN &lt;%=__TABLE_NAME_2__%> ON (&lt;%=__JOIN_CLAUSE__%>) WHERE (&lt;%=__WHERE_CLAUSE__%>)" language="Hive"/>
        </builtInIndicatorDefinition>
        <columnSetA href="../../../../../metadata/connections/Cadastro_0.1.item#_BQL6SHlIEeymA7ReFGNmPQ"/>
        <columnSetB href="../../../../../metadata/connections/Cadastro_0.1.item#_2kMGtPlIEeysjZujA1j0bQ"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators.columnset:RowMatchingIndicator" xmi:id="_8gvksflIEeysjZujA1j0bQ" count="554433" computed="true" matchingValueCount="295152" notMatchingValueCount="259281">
        <analyzedElement xsi:type="relational:TdTable" href="../../../../../metadata/connections/Cadastro_0.1.item#_0oXA4KONEeyzNOsHl1GPmw"/>
        <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Row Comparison/Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
        <instantiatedExpressions xmi:id="_BLAUZvlJEeysjZujA1j0bQ" body="SELECT COUNT(*) FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;UCC_T_GEOGRAFIA&quot; A LEFT JOIN (SELECT * FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;UCC_T_DETALHE_CLIENTES&quot; WHERE ( CAST(DataFile AS DATE) = ( SELECT MAX(CAST(DataFile AS DATE))  FROM UCC_T_DETALHE_CLIENTES   ) )) B ON ( (A.&quot;NOME&quot; = B.&quot;ILHA&quot;) ) WHERE (B.&quot;ILHA&quot; IS NULL )" language="SQL"/>
        <builtInIndicatorDefinition xmi:id="_BLAUYPlJEeysjZujA1j0bQ" name="Row Comparison" label="Row Comparison">
          <taggedValue xmi:id="_BLAUYflJEeysjZujA1j0bQ" tag="Purpose" value="Compare content of two column sets"/>
          <taggedValue xmi:id="_BLAUYvlJEeysjZujA1j0bQ" tag="Description" value="Counts the number of data from a column set A that match data of a column set B"/>
          <sqlGenericExpression xmi:id="_BLAUY_lJEeysjZujA1j0bQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> LEFT JOIN &lt;%=__TABLE_NAME_2__%> ON (&lt;%=__JOIN_CLAUSE__%>) WHERE (&lt;%=__WHERE_CLAUSE__%>)" language="SQL"/>
          <sqlGenericExpression xmi:id="_BLAUZPlJEeysjZujA1j0bQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> LEFT OUTER JOIN &lt;%=__TABLE_NAME_2__%> ON (&lt;%=__JOIN_CLAUSE__%>) WHERE (&lt;%=__WHERE_CLAUSE__%>)" language="Hive"/>
        </builtInIndicatorDefinition>
        <columnSetA href="../../../../../metadata/connections/Cadastro_0.1.item#_2kMGtPlIEeysjZujA1j0bQ"/>
        <columnSetB href="../../../../../metadata/connections/Cadastro_0.1.item#_BQL6SHlIEeymA7ReFGNmPQ"/>
      </indicators>
    </results>
    <parameters xmi:id="_p5ANivlIEeysjZujA1j0bQ" dataFilter="_NrcOwPlMEeysjZujA1j0bQ" analysisType="Columns Comparison Analysis" deactivatedIndicators="_8gvksflIEeysjZujA1j0bQ"/>
    <contextType xmi:id="_8gu9oPlIEeysjZujA1j0bQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_k1-GkPlKEeysjZujA1j0bQ" kind="Usage" supplier="_p5ANgflIEeysjZujA1j0bQ">
    <client xsi:type="dataquality.reports:TdReport" href="../../../../Reports/BKP/Ilha_UCC_VS_T_GEOGRAFIA_0.1.rep#_k1m6MflKEeysjZujA1j0bQ"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_NrcOwPlMEeysjZujA1j0bQ" name="Ilha_UCC_VS_T_GEOGRAFIA_Redundancy_Analysis">
    <ranges xmi:id="_NrcOwflMEeysjZujA1j0bQ">
      <expressions xmi:id="_NrcOwvlMEeysjZujA1j0bQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_NrcOw_lMEeysjZujA1j0bQ" body="CAST(DataFile AS DATE) = ( SELECT MAX(CAST(DataFile AS DATE))  FROM UCC_T_DETALHE_CLIENTES   )" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
