<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.analysis:Analysis xmi:id="_iX5_oe48EeypZdT0nP310Q" name="ILHA_Column_Analysis_Basic" supplierDependency="_QRRswPlFEeysjZujA1j0bQ" creationDate="2022-06-17T09:53:51.386-0300">
    <taggedValue xmi:id="_iX5_ou48EeypZdT0nP310Q" tag="Status" value="development"/>
    <taggedValue xmi:id="_iX5_o-48EeypZdT0nP310Q" tag="Author" value="sergio.lima@sysvision.com.br"/>
    <taggedValue xmi:id="_iX5_pO48EeypZdT0nP310Q" tag="Purpose" value="Analise do campo do codigo da ilha de todos os registros."/>
    <taggedValue xmi:id="_iX5_pe48EeypZdT0nP310Q" tag="Description" value="Analise do campo do codigo da ilha de todos os registros."/>
    <taggedValue xmi:id="_iX5_pu48EeypZdT0nP310Q" tag="Version" value="0.1"/>
    <context xmi:id="_iX5_p-48EeypZdT0nP310Q"/>
    <results xmi:id="_iX5_qO48EeypZdT0nP310Q">
      <resultMetadata xmi:id="_iX5_qe48EeypZdT0nP310Q"/>
    </results>
    <parameters xmi:id="_iX5_qu48EeypZdT0nP310Q" analysisType="Multiple Column Analysis"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_QRRswPlFEeysjZujA1j0bQ" kind="Usage" supplier="_iX5_oe48EeypZdT0nP310Q">
    <client xsi:type="dataquality.reports:TdReport" href="../../../../Reports/ILHA_Column_Analysis_Basic_0.1.rep#_QQ-KwflFEeysjZujA1j0bQ"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
