<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_1C5DUflZEeysjZujA1j0bQ" name="Remarks_UCC_VS_GEOGRAFIA_Redundancy_Analysis" creationDate="2022-07-01T13:21:14.885-0300">
  <taggedValue xmi:id="_1C5DUvlZEeysjZujA1j0bQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_1C5DU_lZEeysjZujA1j0bQ" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_1C5DVPlZEeysjZujA1j0bQ" tag="Purpose" value="Veriica se todos os registros Remarks tem correspondencia na tabela Geografia."/>
  <taggedValue xmi:id="_1C5DVflZEeysjZujA1j0bQ" tag="Description" value="Veriica se todos os registros Remarks tem correspondencia na tabela Geografia."/>
  <taggedValue xmi:id="_1C5DVvlZEeysjZujA1j0bQ" tag="Version" value="0.1"/>
  <context xmi:id="_1C5DV_lZEeysjZujA1j0bQ"/>
  <results xmi:id="_1C5DWPlZEeysjZujA1j0bQ">
    <resultMetadata xmi:id="_1C5DWflZEeysjZujA1j0bQ"/>
  </results>
  <parameters xmi:id="_1C5DWvlZEeysjZujA1j0bQ" analysisType="Columns Comparison Analysis"/>
</dataquality.analysis:Analysis>
