<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_1C5DUflZEeysjZujA1j0bQ" name="Remarks_UCC_VS_GEOGRAFIA_Redundancy_Analysis" supplierDependency="_z_XCYPlcEeysjZujA1j0bQ" creationDate="2022-07-01T13:21:14.885-0300" defaultContext="Default">
    <clientDependency href="../../../../../metadata/connections/Cadastro_0.1.item#_DNf60HlIEeymA7ReFGNmPQ"/>
    <taggedValue xmi:id="_1C5DUvlZEeysjZujA1j0bQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_1C5DU_lZEeysjZujA1j0bQ" tag="Author" value="sergio.lima@sysvision.com.br"/>
    <taggedValue xmi:id="_1C5DVPlZEeysjZujA1j0bQ" tag="Purpose" value="Veriica se todos os registros Remarks tem correspondencia na tabela Geografia."/>
    <taggedValue xmi:id="_1C5DVflZEeysjZujA1j0bQ" tag="Description" value="Veriica se todos os registros Remarks tem correspondencia na tabela Geografia."/>
    <taggedValue xmi:id="_1C5DVvlZEeysjZujA1j0bQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_f_wyUflaEeysjZujA1j0bQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_f_wyVPlaEeysjZujA1j0bQ" tag="Ignore Null" value="false"/>
    <taggedValue xmi:id="_f_wyVflaEeysjZujA1j0bQ" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_1C5DV_lZEeysjZujA1j0bQ">
      <connection href="../../../../../metadata/connections/Cadastro_0.1.item#_E9ZkcHlDEeymA7ReFGNmPQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../../../metadata/connections/Cadastro_0.1.item#_BQL6THlIEeymA7ReFGNmPQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../../../metadata/connections/Cadastro_0.1.item#_2kMGtPlIEeysjZujA1j0bQ"/>
    </context>
    <results xmi:id="_1C5DWPlZEeysjZujA1j0bQ">
      <resultMetadata xmi:id="_1C5DWflZEeysjZujA1j0bQ" executionDate="2022-07-01T13:44:29.477-0300" executionDuration="5137" message="" executionNumber="5" lastRunOk="true" lastExecutionNumberOk="4"/>
      <indicators xsi:type="dataquality.indicators.columnset:RowMatchingIndicator" xmi:id="_f_wyUvlaEeysjZujA1j0bQ" count="554433" computed="true" matchingValueCount="295152" notMatchingValueCount="259281">
        <analyzedElement xsi:type="relational:TdTable" href="../../../../../metadata/connections/Cadastro_0.1.item#__-ExcnlHEeymA7ReFGNmPQ"/>
        <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Row Comparison/Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
        <instantiatedExpressions xmi:id="_h9TdFflaEeysjZujA1j0bQ" body="SELECT COUNT(*) FROM (SELECT * FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;UCC_T_DETALHE_CLIENTES&quot; WHERE ( CAST(DataFile AS DATE) = ( SELECT MAX(CAST(DataFile AS DATE))  FROM UCC_T_DETALHE_CLIENTES   ) )) A LEFT JOIN &quot;cadastro&quot;.&quot;dbo&quot;.&quot;UCC_T_GEOGRAFIA&quot; B ON ( (A.&quot;Remarks&quot; = B.&quot;NOME&quot;) ) WHERE (B.&quot;NOME&quot; IS NULL )" language="SQL"/>
        <builtInIndicatorDefinition xmi:id="_h9KTIPlaEeysjZujA1j0bQ" name="Row Comparison" label="Row Comparison">
          <taggedValue xmi:id="_h9KTIflaEeysjZujA1j0bQ" tag="Purpose" value="Compare content of two column sets"/>
          <taggedValue xmi:id="_h9KTIvlaEeysjZujA1j0bQ" tag="Description" value="Counts the number of data from a column set A that match data of a column set B"/>
          <sqlGenericExpression xmi:id="_h9KTI_laEeysjZujA1j0bQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> LEFT JOIN &lt;%=__TABLE_NAME_2__%> ON (&lt;%=__JOIN_CLAUSE__%>) WHERE (&lt;%=__WHERE_CLAUSE__%>)" language="SQL"/>
          <sqlGenericExpression xmi:id="_h9KTJPlaEeysjZujA1j0bQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> LEFT OUTER JOIN &lt;%=__TABLE_NAME_2__%> ON (&lt;%=__JOIN_CLAUSE__%>) WHERE (&lt;%=__WHERE_CLAUSE__%>)" language="Hive"/>
        </builtInIndicatorDefinition>
        <columnSetA href="../../../../../metadata/connections/Cadastro_0.1.item#_BQL6THlIEeymA7ReFGNmPQ"/>
        <columnSetB href="../../../../../metadata/connections/Cadastro_0.1.item#_2kMGtPlIEeysjZujA1j0bQ"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators.columnset:RowMatchingIndicator" xmi:id="_f_wyU_laEeysjZujA1j0bQ">
        <analyzedElement xsi:type="relational:TdTable" href="../../../../../metadata/connections/Cadastro_0.1.item#_0oXA4KONEeyzNOsHl1GPmw"/>
        <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Row Comparison/Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
        <instantiatedExpressions xmi:id="_h9TdFvlaEeysjZujA1j0bQ" body="SELECT COUNT(*) FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;UCC_T_GEOGRAFIA&quot; A LEFT JOIN (SELECT * FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;UCC_T_DETALHE_CLIENTES&quot; WHERE ( CAST(DataFile AS DATE) = ( SELECT MAX(CAST(DataFile AS DATE))  FROM UCC_T_DETALHE_CLIENTES   ) )) B ON ( (A.&quot;NOME&quot; = B.&quot;Remarks&quot;) ) WHERE (B.&quot;Remarks&quot; IS NULL )" language="SQL"/>
        <builtInIndicatorDefinition xmi:id="_h9TdEPlaEeysjZujA1j0bQ" name="Row Comparison" label="Row Comparison">
          <taggedValue xmi:id="_h9TdEflaEeysjZujA1j0bQ" tag="Purpose" value="Compare content of two column sets"/>
          <taggedValue xmi:id="_h9TdEvlaEeysjZujA1j0bQ" tag="Description" value="Counts the number of data from a column set A that match data of a column set B"/>
          <sqlGenericExpression xmi:id="_h9TdE_laEeysjZujA1j0bQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> LEFT JOIN &lt;%=__TABLE_NAME_2__%> ON (&lt;%=__JOIN_CLAUSE__%>) WHERE (&lt;%=__WHERE_CLAUSE__%>)" language="SQL"/>
          <sqlGenericExpression xmi:id="_h9TdFPlaEeysjZujA1j0bQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> LEFT OUTER JOIN &lt;%=__TABLE_NAME_2__%> ON (&lt;%=__JOIN_CLAUSE__%>) WHERE (&lt;%=__WHERE_CLAUSE__%>)" language="Hive"/>
        </builtInIndicatorDefinition>
        <columnSetA href="../../../../../metadata/connections/Cadastro_0.1.item#_2kMGtPlIEeysjZujA1j0bQ"/>
        <columnSetB href="../../../../../metadata/connections/Cadastro_0.1.item#_BQL6THlIEeymA7ReFGNmPQ"/>
      </indicators>
    </results>
    <parameters xmi:id="_1C5DWvlZEeysjZujA1j0bQ" dataFilter="_f_wyVvlaEeysjZujA1j0bQ" analysisType="Columns Comparison Analysis" deactivatedIndicators="_f_wyU_laEeysjZujA1j0bQ"/>
    <contextType xmi:id="_f_wyUPlaEeysjZujA1j0bQ" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_z_XCYPlcEeysjZujA1j0bQ" kind="Usage" supplier="_1C5DUflZEeysjZujA1j0bQ">
    <client xsi:type="dataquality.reports:TdReport" href="../../../../Reports/Remarks_UCC_VS_GEOGRAFIA_Redundancy_Analysis_0.1.rep#_z_EHcPlcEeysjZujA1j0bQ"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_f_wyVvlaEeysjZujA1j0bQ" name="Remarks_UCC_VS_GEOGRAFIA_Redundancy_Analysis">
    <ranges xmi:id="_f_wyV_laEeysjZujA1j0bQ">
      <expressions xmi:id="_f_wyWPlaEeysjZujA1j0bQ">
        <expression xsi:type="relational:TdExpression" xmi:id="_f_wyWflaEeysjZujA1j0bQ" body="CAST(DataFile AS DATE) = ( SELECT MAX(CAST(DataFile AS DATE))  FROM UCC_T_DETALHE_CLIENTES   )" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
