<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_eWC0gfxlEeycL4cXcmcB6A" name="tamanho_NIF_invalido" creationDate="2022-07-05T10:22:09.992-0300">
  <taggedValue xmi:id="_eWC0gvxlEeycL4cXcmcB6A" tag="Status" value="development"/>
  <taggedValue xmi:id="_eWC0g_xlEeycL4cXcmcB6A" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_eWC0hPxlEeycL4cXcmcB6A" tag="Purpose" value="Quantidade de carcteres do documento NIF."/>
  <taggedValue xmi:id="_eWC0hfxlEeycL4cXcmcB6A" tag="Description" value="Quantidade de carcteres do documento NIF diferente de 9."/>
  <taggedValue xmi:id="_eWC0hvxlEeycL4cXcmcB6A" tag="Version" value="0.1"/>
  <context xmi:id="_eWC0h_xlEeycL4cXcmcB6A"/>
  <results xmi:id="_eWC0iPxlEeycL4cXcmcB6A">
    <resultMetadata xmi:id="_eWC0ifxlEeycL4cXcmcB6A"/>
  </results>
  <parameters xmi:id="_eWC0ivxlEeycL4cXcmcB6A" analysisType="Table Analysis"/>
</dataquality.analysis:Analysis>
