<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_CsRdEHlIEeymA7ReFGNmPQ" name="BirthData_Column_Analysis_Pattern" creationDate="2022-01-19T14:51:26.658-0100">
  <taggedValue xmi:id="_CsRdEXlIEeymA7ReFGNmPQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_CsRdEnlIEeymA7ReFGNmPQ" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_CsRdE3lIEeymA7ReFGNmPQ" tag="Purpose" value="Analise do campo data de nascimento"/>
  <taggedValue xmi:id="_CsRdFHlIEeymA7ReFGNmPQ" tag="Description" value="Analisar a frequência de campos nulos e datas inválidas"/>
  <taggedValue xmi:id="_CsRdFXlIEeymA7ReFGNmPQ" tag="Version" value="0.1"/>
  <context xmi:id="_CsRdFnlIEeymA7ReFGNmPQ"/>
  <results xmi:id="_CsRdF3lIEeymA7ReFGNmPQ">
    <resultMetadata xmi:id="_CsRdGHlIEeymA7ReFGNmPQ"/>
  </results>
  <parameters xmi:id="_CsRdGXlIEeymA7ReFGNmPQ" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
