<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_tHUlEN3oEey6VvpBsDLnLA" name="sdf" creationDate="2022-05-27T15:13:27.096-0300">
  <taggedValue xmi:id="_tHUlEd3oEey6VvpBsDLnLA" tag="Status" value="development"/>
  <taggedValue xmi:id="_tHUlEt3oEey6VvpBsDLnLA" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_tHUlE93oEey6VvpBsDLnLA" tag="Purpose" value="asdf"/>
  <taggedValue xmi:id="_tHUlFN3oEey6VvpBsDLnLA" tag="Description" value="asdf"/>
  <taggedValue xmi:id="_tHUlFd3oEey6VvpBsDLnLA" tag="Version" value="0.1"/>
  <context xmi:id="_tHUlFt3oEey6VvpBsDLnLA"/>
  <results xmi:id="_tHUlF93oEey6VvpBsDLnLA">
    <resultMetadata xmi:id="_tHUlGN3oEey6VvpBsDLnLA"/>
  </results>
  <parameters xmi:id="_tHUlGd3oEey6VvpBsDLnLA" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
