<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_auGcEHrBEeymA7ReFGNmPQ" name="Tipo_Docs" creationDate="2022-01-21T11:52:48.206-0100">
  <taggedValue xmi:id="_auGcEXrBEeymA7ReFGNmPQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_auGcEnrBEeymA7ReFGNmPQ" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_auGcE3rBEeymA7ReFGNmPQ" tag="Purpose" value=" Análise das colunas e de dependência entre os campos de Documentos"/>
  <taggedValue xmi:id="_auGcFHrBEeymA7ReFGNmPQ" tag="Description" value="são de extrema importância para uma futura &#xD;&#xA;validação com fontes externas. Para esses campos encontram-se os 6 tipos abaixo nos dados cadastrais &#xD;&#xA;disponibilizados, temos o campo “DomaianValueDocs” referente ao domínio do tipo de documento e o “Tipo_Docs” .&#xD;&#xA;BI (não há regra fixa, podem ter a partir de 1 dígito);&#xD;&#xA;Passaporte (7 dígitos, permite letras);&#xD;&#xA;Carta condução; &#xD;&#xA;NIF (9 dígitos);&#xD;&#xA;Cartão Residência;&#xD;&#xA;CNI (13 dígit;"/>
  <taggedValue xmi:id="_auGcFXrBEeymA7ReFGNmPQ" tag="Version" value="0.1"/>
  <context xmi:id="_auGcFnrBEeymA7ReFGNmPQ"/>
  <results xmi:id="_auGcF3rBEeymA7ReFGNmPQ">
    <resultMetadata xmi:id="_auGcGHrBEeymA7ReFGNmPQ"/>
  </results>
  <parameters xmi:id="_auGcGXrBEeymA7ReFGNmPQ" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
