<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_hyNL4OXIEeydA-cemO9dag" name="Name_Column_Analysis_Basic_SYS" creationDate="2022-01-21T09:23:27.012-0300" defaultContext="Default">
    <clientDependency href="../../../../../metadata/connections/Cadastro_0.1.item#_DNf60HlIEeymA7ReFGNmPQ"/>
    <taggedValue xmi:id="_hyNL4eXIEeydA-cemO9dag" tag="Status" value="development"/>
    <taggedValue xmi:id="_hyNL4uXIEeydA-cemO9dag" tag="Author" value="sergio.lima@sysvision.com.br"/>
    <taggedValue xmi:id="_hyNL4-XIEeydA-cemO9dag" tag="Purpose" value="An치lise b치sica da coluna nome"/>
    <taggedValue xmi:id="_hyNL5OXIEeydA-cemO9dag" tag="Description" value="an치lise b치sica da coluna nome diretamente"/>
    <taggedValue xmi:id="_hyNL5eXIEeydA-cemO9dag" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_hyNL5uXIEeydA-cemO9dag" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_hyNL5-XIEeydA-cemO9dag" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_hyNL6OXIEeydA-cemO9dag" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_hyNL6eXIEeydA-cemO9dag" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_hyNL6uXIEeydA-cemO9dag">
      <connection href="../../../../../metadata/connections/Cadastro_0.1.item#_E9ZkcHlDEeymA7ReFGNmPQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../../../metadata/connections/Cadastro_0.1.item#_2wouJe5OEeypZdT0nP310Q"/>
    </context>
    <results xmi:id="_hyNL6-XIEeydA-cemO9dag">
      <resultMetadata xmi:id="_hyNL7OXIEeydA-cemO9dag" executionDate="2022-06-17T13:55:36.816-0300" executionDuration="15829" message="" executionNumber="16" lastRunOk="true" lastExecutionNumberOk="15"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_TLQ94O5eEeyUDuQrKVR7dw" count="274" computed="true">
        <parameters xmi:id="_TLQ94e5eEeyUDuQrKVR7dw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../../metadata/connections/Cadastro_0.1.item#_2wouJe5OEeypZdT0nP310Q"/>
        <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_T2lLwO5eEeyUDuQrKVR7dw" body="SELECT COUNT(*) FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;TDQ_GOLDEN_RECORD_FULL&quot;  WHERE ((DATALENGTH(NAME) &lt;= 3 OR NAME = '') &#xD;&#xA;or&#xD;&#xA; SYS_ID in (&#xD;&#xA;(select b.sys_id from &#xD;&#xA;(SELECT SUBSTRING(upper(NAME), 3,1) NA, NAME , sys_id  FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;TDQ_GOLDEN_RECORD_FULL&quot;) b,&#xD;&#xA;(SELECT SUBSTRING(upper(NAME), 2,1) NA,  sys_id FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;TDQ_GOLDEN_RECORD_FULL&quot;) c,&#xD;&#xA;(SELECT SUBSTRING(upper(NAME), 1,1) NA, sys_id FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;TDQ_GOLDEN_RECORD_FULL&quot;) d&#xD;&#xA;where d.NA = c.NA &#xD;&#xA;and c.na = b.na&#xD;&#xA;and d.SYS_ID = c.SYS_ID and c.SYS_ID = b.SYS_ID    )))" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_T2VUIO5eEeyUDuQrKVR7dw" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_T2VUIe5eEeyUDuQrKVR7dw" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_T2VUIu5eEeyUDuQrKVR7dw" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_T2VUI-5eEeyUDuQrKVR7dw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_hyNMROXIEeydA-cemO9dag" dataFilter="_hyNMRuXIEeydA-cemO9dag" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_hyNMReXIEeydA-cemO9dag" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_hyNMRuXIEeydA-cemO9dag" name="Name_Column_Analysis_Basic_SYS">
    <ranges xmi:id="_hyNMR-XIEeydA-cemO9dag">
      <expressions xmi:id="_hyNMSOXIEeydA-cemO9dag">
        <expression xsi:type="relational:TdExpression" xmi:id="_hyNMSeXIEeydA-cemO9dag" body="(DATALENGTH(NAME) &lt;= 3 OR NAME = '') &#xD;&#xA;or&#xD;&#xA; SYS_ID in (&#xD;&#xA;(select b.sys_id from &#xD;&#xA;(SELECT SUBSTRING(upper(NAME), 3,1) NA, NAME , sys_id  FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;TDQ_GOLDEN_RECORD_FULL&quot;) b,&#xD;&#xA;(SELECT SUBSTRING(upper(NAME), 2,1) NA,  sys_id FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;TDQ_GOLDEN_RECORD_FULL&quot;) c,&#xD;&#xA;(SELECT SUBSTRING(upper(NAME), 1,1) NA, sys_id FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;TDQ_GOLDEN_RECORD_FULL&quot;) d&#xD;&#xA;where d.NA = c.NA &#xD;&#xA;and c.na = b.na&#xD;&#xA;and d.SYS_ID = c.SYS_ID and c.SYS_ID = b.SYS_ID    ))" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
