<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_IFOVAO5HEeypZdT0nP310Q" name="Nomes_invalidos__Column_Analysis_Basic" creationDate="2022-06-17T11:09:39.376-0300">
  <taggedValue xmi:id="_IFOVAe5HEeypZdT0nP310Q" tag="Status" value="development"/>
  <taggedValue xmi:id="_IFOVAu5HEeypZdT0nP310Q" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_IFOVA-5HEeypZdT0nP310Q" tag="Purpose" value="Identificar nomes invalidos"/>
  <taggedValue xmi:id="_IFOVBO5HEeypZdT0nP310Q" tag="Description" value="Identificar nomes com tamanho menor que 4 ou com sequencia de 3 caracteres identicos."/>
  <taggedValue xmi:id="_IFOVBe5HEeypZdT0nP310Q" tag="Version" value="0.1"/>
  <context xmi:id="_IFOVBu5HEeypZdT0nP310Q"/>
  <results xmi:id="_IFOVB-5HEeypZdT0nP310Q">
    <resultMetadata xmi:id="_IFOVCO5HEeypZdT0nP310Q"/>
  </results>
  <parameters xmi:id="_IFOVCe5HEeypZdT0nP310Q" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
