<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_kKgdUe5KEeypZdT0nP310Q" name="Nomes_invalidos__Column_Analysis_Basic_SYS" creationDate="2022-06-17T11:09:39.376-0300" defaultContext="Default">
    <clientDependency href="../../../../../metadata/connections/Cadastro_0.1.item#_DNf60HlIEeymA7ReFGNmPQ"/>
    <taggedValue xmi:id="_kKgdUu5KEeypZdT0nP310Q" tag="Status" value="development"/>
    <taggedValue xmi:id="_kKgdU-5KEeypZdT0nP310Q" tag="Author" value="sergio.lima@sysvision.com.br"/>
    <taggedValue xmi:id="_kKgdVO5KEeypZdT0nP310Q" tag="Purpose" value="Identificar nomes invalidos"/>
    <taggedValue xmi:id="_kKgdVe5KEeypZdT0nP310Q" tag="Description" value="Identificar nomes com tamanho menor que 4 ou com sequencia de 3 caracteres identicos."/>
    <taggedValue xmi:id="_kKgdVu5KEeypZdT0nP310Q" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_kKgdV-5KEeypZdT0nP310Q" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_kKgdWO5KEeypZdT0nP310Q" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_kKgdWe5KEeypZdT0nP310Q" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_kKgdWu5KEeypZdT0nP310Q" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_kKgdW-5KEeypZdT0nP310Q">
      <connection href="../../../../../metadata/connections/Cadastro_0.1.item#_E9ZkcHlDEeymA7ReFGNmPQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../../../metadata/connections/Cadastro_0.1.item#_2wouJe5OEeypZdT0nP310Q"/>
    </context>
    <results xmi:id="_kKgdXO5KEeypZdT0nP310Q">
      <resultMetadata xmi:id="_kKgdXe5KEeypZdT0nP310Q" executionDate="2022-06-17T12:37:52.010-0300" executionDuration="16241" message="" executionNumber="23" lastRunOk="true" lastExecutionNumberOk="10"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_OYWCcO5TEeypZdT0nP310Q" count="274" computed="true">
        <parameters xmi:id="_OYWCce5TEeypZdT0nP310Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../../metadata/connections/Cadastro_0.1.item#_2wouJe5OEeypZdT0nP310Q"/>
        <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_SAE-IO5TEeypZdT0nP310Q" body="SELECT COUNT(*) FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;TDQ_GOLDEN_RECORD_FULL&quot;  WHERE ((DATALENGTH(NAME) &lt;= 3 OR NAME = '') or&#xD;&#xA; SYS_ID in (&#xD;&#xA;(select b.sys_id from &#xD;&#xA;(SELECT SUBSTRING(upper(NAME), 3,1) NA, NAME , sys_id  FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;TDQ_GOLDEN_RECORD_FULL&quot;) b,&#xD;&#xA;(SELECT SUBSTRING(upper(NAME), 2,1) NA,  sys_id FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;TDQ_GOLDEN_RECORD_FULL&quot;) c,&#xD;&#xA;(SELECT SUBSTRING(upper(NAME), 1,1) NA, sys_id FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;TDQ_GOLDEN_RECORD_FULL&quot;) d&#xD;&#xA;where d.NA = c.NA &#xD;&#xA;and c.na = b.na&#xD;&#xA;and d.SYS_ID = c.SYS_ID and c.SYS_ID = b.SYS_ID    )))" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_R_27sO5TEeypZdT0nP310Q" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_R_27se5TEeypZdT0nP310Q" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_R_27su5TEeypZdT0nP310Q" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_R_27s-5TEeypZdT0nP310Q" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_kKgdgu5KEeypZdT0nP310Q" dataFilter="_kKgdhO5KEeypZdT0nP310Q" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_kKgdg-5KEeypZdT0nP310Q" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_kKgdhO5KEeypZdT0nP310Q" name="Nomes_invalidos__Column_Analysis_Basic_SYS">
    <ranges xmi:id="_kKgdhe5KEeypZdT0nP310Q">
      <expressions xmi:id="_kKgdhu5KEeypZdT0nP310Q">
        <expression xsi:type="relational:TdExpression" xmi:id="_kKgdh-5KEeypZdT0nP310Q" body="(DATALENGTH(NAME) &lt;= 3 OR NAME = '') or&#xD;&#xA; SYS_ID in (&#xD;&#xA;(select b.sys_id from &#xD;&#xA;(SELECT SUBSTRING(upper(NAME), 3,1) NA, NAME , sys_id  FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;TDQ_GOLDEN_RECORD_FULL&quot;) b,&#xD;&#xA;(SELECT SUBSTRING(upper(NAME), 2,1) NA,  sys_id FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;TDQ_GOLDEN_RECORD_FULL&quot;) c,&#xD;&#xA;(SELECT SUBSTRING(upper(NAME), 1,1) NA, sys_id FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;TDQ_GOLDEN_RECORD_FULL&quot;) d&#xD;&#xA;where d.NA = c.NA &#xD;&#xA;and c.na = b.na&#xD;&#xA;and d.SYS_ID = c.SYS_ID and c.SYS_ID = b.SYS_ID    ))" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
