<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_IFOVAO5HEeypZdT0nP310Q" name="Nomes_invalidos__Column_Analysis_Basic" creationDate="2022-06-17T11:09:39.376-0300" defaultContext="Default">
    <clientDependency href="../../../../../metadata/connections/Cadastro_0.1.item#_DNf60HlIEeymA7ReFGNmPQ"/>
    <taggedValue xmi:id="_IFOVAe5HEeypZdT0nP310Q" tag="Status" value="development"/>
    <taggedValue xmi:id="_IFOVAu5HEeypZdT0nP310Q" tag="Author" value="sergio.lima@sysvision.com.br"/>
    <taggedValue xmi:id="_IFOVA-5HEeypZdT0nP310Q" tag="Purpose" value="Identificar nomes invalidos"/>
    <taggedValue xmi:id="_IFOVBO5HEeypZdT0nP310Q" tag="Description" value="Identificar nomes com tamanho menor que 4 ou com sequencia de 3 caracteres identicos."/>
    <taggedValue xmi:id="_IFOVBe5HEeypZdT0nP310Q" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_dcdYUe5HEeypZdT0nP310Q" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_dcdYUu5HEeypZdT0nP310Q" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_dcdYU-5HEeypZdT0nP310Q" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_dcdYWO5HEeypZdT0nP310Q" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_IFOVBu5HEeypZdT0nP310Q">
      <connection href="../../../../../metadata/connections/Cadastro_0.1.item#_E9ZkcHlDEeymA7ReFGNmPQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../../../metadata/connections/Cadastro_0.1.item#_BQL5lHlIEeymA7ReFGNmPQ"/>
    </context>
    <results xmi:id="_IFOVB-5HEeypZdT0nP310Q">
      <resultMetadata xmi:id="_IFOVCO5HEeypZdT0nP310Q" executionDate="2022-06-17T11:31:46.237-0300" executionDuration="37630" message="" executionNumber="8" lastRunOk="true" lastExecutionNumberOk="6"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_Kav6kO5KEeypZdT0nP310Q" count="913" computed="true">
        <parameters xmi:id="_Kav6ke5KEeypZdT0nP310Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../../metadata/connections/Cadastro_0.1.item#_BQL5lHlIEeymA7ReFGNmPQ"/>
        <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Ny2e0O5KEeypZdT0nP310Q" body="SELECT COUNT(*) FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;UCC_T_DETALHE_CLIENTES&quot;  WHERE ((DATALENGTH(NAME) &lt;= 3 OR NAME = '') or&#xD;&#xA; ID_OBJ  in (&#xD;&#xA;(select b.ID_OBJ  from &#xD;&#xA;(SELECT SUBSTRING(upper(NAME), 3,1) NA, NAME , ID_OBJ   FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;UCC_T_DETALHE_CLIENTES&quot; ) b,&#xD;&#xA;(SELECT SUBSTRING(upper(NAME), 2,1) NA,  ID_OBJ  FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;UCC_T_DETALHE_CLIENTES&quot; ) c,&#xD;&#xA;(SELECT SUBSTRING(upper(NAME), 1,1) NA, ID_OBJ  FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;UCC_T_DETALHE_CLIENTES&quot; ) d&#xD;&#xA;where d.NA = c.NA &#xD;&#xA;and c.na = b.na&#xD;&#xA;and d.ID_OBJ  = c.ID_OBJ  and c.ID_OBJ  = b.ID_OBJ     )))" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_NywYMO5KEeypZdT0nP310Q" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_NywYMe5KEeypZdT0nP310Q" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_NywYMu5KEeypZdT0nP310Q" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_NywYM-5KEeypZdT0nP310Q" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_IFOVCe5HEeypZdT0nP310Q" dataFilter="_dcdYWe5HEeypZdT0nP310Q" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_dcdYUO5HEeypZdT0nP310Q" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_dcdYWe5HEeypZdT0nP310Q" name="Nomes_invalidos__Column_Analysis_Basic">
    <ranges xmi:id="_dcdYWu5HEeypZdT0nP310Q">
      <expressions xmi:id="_dcdYW-5HEeypZdT0nP310Q">
        <expression xsi:type="relational:TdExpression" xmi:id="_dcdYXO5HEeypZdT0nP310Q" body="(DATALENGTH(NAME) &lt;= 3 OR NAME = '') or&#xD;&#xA; ID_OBJ  in (&#xD;&#xA;(select b.ID_OBJ  from &#xD;&#xA;(SELECT SUBSTRING(upper(NAME), 3,1) NA, NAME , ID_OBJ   FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;UCC_T_DETALHE_CLIENTES&quot; ) b,&#xD;&#xA;(SELECT SUBSTRING(upper(NAME), 2,1) NA,  ID_OBJ  FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;UCC_T_DETALHE_CLIENTES&quot; ) c,&#xD;&#xA;(SELECT SUBSTRING(upper(NAME), 1,1) NA, ID_OBJ  FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;UCC_T_DETALHE_CLIENTES&quot; ) d&#xD;&#xA;where d.NA = c.NA &#xD;&#xA;and c.na = b.na&#xD;&#xA;and d.ID_OBJ  = c.ID_OBJ  and c.ID_OBJ  = b.ID_OBJ     ))" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
