<?xml version="1.0" encoding="UTF-8"?>
<dataquality.domain.pattern:Pattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmi:id="_JRSO8HlYEeymA7ReFGNmPQ" name="DT_NASCTO_AAAA_AA_AA">
  <taggedValue xmi:id="_JRSO8XlYEeymA7ReFGNmPQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_JRSO8nlYEeymA7ReFGNmPQ" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_JRSO83lYEeymA7ReFGNmPQ" tag="Purpose" value="Formato data Nascimento"/>
  <taggedValue xmi:id="_JRSO9HlYEeymA7ReFGNmPQ" tag="Description" value="Padronizaçao formato data nascimento"/>
  <taggedValue xmi:id="_JRSO9XlYEeymA7ReFGNmPQ" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_JRSO9nlYEeymA7ReFGNmPQ" tag="Validation_Status" value="true"/>
  <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_JRSO93lYEeymA7ReFGNmPQ" expressionType="REGEXP">
    <expression xmi:id="_JRSO-HlYEeymA7ReFGNmPQ" body="'^[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]$'" language="Microsoft SQL Server"/>
  </components>
</dataquality.domain.pattern:Pattern>
