<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_saYUgffcEeysjZujA1j0bQ" name="Tipo_Docs_NIF" supplierDependency="_CoRTAvfdEeysjZujA1j0bQ">
    <taggedValue xmi:id="_saYUgvfcEeysjZujA1j0bQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_saYUg_fcEeysjZujA1j0bQ" tag="Author" value="sergio.lima@sysvision.com.br"/>
    <taggedValue xmi:id="_saYUhPfcEeysjZujA1j0bQ" tag="Purpose" value="Tipo documento NIF"/>
    <taggedValue xmi:id="_saYUhffcEeysjZujA1j0bQ" tag="Description" value="Tipo documento NIF"/>
    <taggedValue xmi:id="_saYUhvfcEeysjZujA1j0bQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_saYUh_fcEeysjZujA1j0bQ" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_saYUiPfcEeysjZujA1j0bQ" expressionType="REGEXP">
      <expression xmi:id="_saYUiffcEeysjZujA1j0bQ" body="'^[A-Z][A-Z][A-Z]$'" language="MySQL" modificationDate="2022-06-29 16:51:19"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_CoRTAvfdEeysjZujA1j0bQ" kind="Usage" supplier="_saYUgffcEeysjZujA1j0bQ"/>
</xmi:XMI>
