<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_vaEgUO46EeypZdT0nP310Q" name="NomeRepresentanteFamilia" creationDate="2022-06-17T09:40:59.847-0300">
  <taggedValue xmi:id="_vaEgUe46EeypZdT0nP310Q" tag="Status" value="development"/>
  <taggedValue xmi:id="_vaEgUu46EeypZdT0nP310Q" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_vaEgU-46EeypZdT0nP310Q" tag="Purpose" value="Analise do campo Nome Representante da Familia"/>
  <taggedValue xmi:id="_vaEgVO46EeypZdT0nP310Q" tag="Description" value="Analise das informações do nome dos representantes dos menores."/>
  <taggedValue xmi:id="_vaEgVe46EeypZdT0nP310Q" tag="Version" value="0.1"/>
  <context xmi:id="_vaEgVu46EeypZdT0nP310Q"/>
  <results xmi:id="_vaEgV-46EeypZdT0nP310Q">
    <resultMetadata xmi:id="_vaEgWO46EeypZdT0nP310Q"/>
  </results>
  <parameters xmi:id="_vaEgWe46EeypZdT0nP310Q" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
