<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_uvS-UeXREeydA-cemO9dag" name="BirthData_Column_Analysis_Pattern_SYS" creationDate="2022-01-19T12:51:26.658-0300" defaultContext="Default">
    <clientDependency href="../../../../../metadata/connections/Cadastro_0.1.item#_DNf60HlIEeymA7ReFGNmPQ"/>
    <taggedValue xmi:id="_uvS-UuXREeydA-cemO9dag" tag="Status" value="development"/>
    <taggedValue xmi:id="_uvS-U-XREeydA-cemO9dag" tag="Author" value="sergio.lima@sysvision.com.br"/>
    <taggedValue xmi:id="_uvS-VOXREeydA-cemO9dag" tag="Purpose" value="Analise do campo data de nascimento"/>
    <taggedValue xmi:id="_uvS-VeXREeydA-cemO9dag" tag="Description" value="Analisar a frequência de campos nulos e datas inválidas"/>
    <taggedValue xmi:id="_uvS-VuXREeydA-cemO9dag" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_uvS-V-XREeydA-cemO9dag" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_uvS-WOXREeydA-cemO9dag" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_uvS-WeXREeydA-cemO9dag" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_uvS-WuXREeydA-cemO9dag" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_uvS-W-XREeydA-cemO9dag">
      <connection href="../../../../../metadata/connections/Cadastro_0.1.item#_E9ZkcHlDEeymA7ReFGNmPQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../../../metadata/connections/Cadastro_0.1.item#_hpip0ezPEeypZdT0nP310Q"/>
    </context>
    <results xmi:id="_uvS-XOXREeydA-cemO9dag">
      <resultMetadata xmi:id="_uvS-XeXREeydA-cemO9dag" executionDate="2022-06-15T14:22:36.103-0300" executionDuration="9518" message="" executionNumber="15" lastRunOk="true" lastExecutionNumberOk="14"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_rgzCoOzPEeypZdT0nP310Q" count="264247" computed="true">
        <parameters xmi:id="_rgzCoezPEeypZdT0nP310Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../../metadata/connections/Cadastro_0.1.item#_hpip0ezPEeypZdT0nP310Q"/>
        <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_v8MP4OzPEeypZdT0nP310Q" body="SELECT COUNT(*) FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;TDQ_GOLDEN_RECORD_FUL&quot;  WHERE (dataNasc is NULL)" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_v7VUQOzPEeypZdT0nP310Q" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_v7VUQezPEeypZdT0nP310Q" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_v7VUQuzPEeypZdT0nP310Q" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_v7VUQ-zPEeypZdT0nP310Q" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_rgzCouzPEeypZdT0nP310Q" count="264247" computed="true">
        <parameters xmi:id="_rgzCo-zPEeypZdT0nP310Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../../metadata/connections/Cadastro_0.1.item#_hpip0ezPEeypZdT0nP310Q"/>
        <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_v8MP4ezPEeypZdT0nP310Q" body="SELECT COUNT(*) FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;TDQ_GOLDEN_RECORD_FUL&quot; WHERE &quot;BirthData&quot; IS NULL  AND (dataNasc is NULL)" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_v7XJcOzPEeypZdT0nP310Q" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_v7XJcezPEeypZdT0nP310Q" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_v7XJcuzPEeypZdT0nP310Q" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_v7XJc-zPEeypZdT0nP310Q" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_rgzCpOzPEeypZdT0nP310Q" count="264247" computed="true" distinctValueCount="25063">
        <parameters xmi:id="_rgzCpezPEeypZdT0nP310Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../../metadata/connections/Cadastro_0.1.item#_hpip0ezPEeypZdT0nP310Q"/>
        <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_v8MP4uzPEeypZdT0nP310Q" body="SELECT COUNT(*) FROM (SELECT DISTINCT &quot;BirthData&quot; FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;TDQ_GOLDEN_RECORD_FUL&quot;  WHERE (dataNasc is NULL)) A" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_v7g6cOzPEeypZdT0nP310Q" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_v7g6cezPEeypZdT0nP310Q" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_v7g6cuzPEeypZdT0nP310Q" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_v7g6c-zPEeypZdT0nP310Q" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_rgzCpuzPEeypZdT0nP310Q" count="264247" computed="true" uniqueValueCount="4228">
        <parameters xmi:id="_rgzCp-zPEeypZdT0nP310Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../../metadata/connections/Cadastro_0.1.item#_hpip0ezPEeypZdT0nP310Q"/>
        <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_v8MP4-zPEeypZdT0nP310Q" body="SELECT COUNT(*) FROM (SELECT &quot;BirthData&quot;, COUNT(*) mycount FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;TDQ_GOLDEN_RECORD_FUL&quot;  WHERE (dataNasc is NULL) GROUP BY &quot;BirthData&quot; HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_v7tHsOzPEeypZdT0nP310Q" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_v7tHsezPEeypZdT0nP310Q" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_v7tHsuzPEeypZdT0nP310Q" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_v7tHs-zPEeypZdT0nP310Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_v7tHtOzPEeypZdT0nP310Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_v7tHtezPEeypZdT0nP310Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_v7tHtuzPEeypZdT0nP310Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_v7tHt-zPEeypZdT0nP310Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_v7tHuOzPEeypZdT0nP310Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_v7tHuezPEeypZdT0nP310Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_rgzCqOzPEeypZdT0nP310Q" count="264247" computed="true" duplicateValueCount="20835">
        <parameters xmi:id="_rgzCqezPEeypZdT0nP310Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../../metadata/connections/Cadastro_0.1.item#_hpip0ezPEeypZdT0nP310Q"/>
        <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_v8MP5OzPEeypZdT0nP310Q" body="SELECT COUNT(*) FROM (SELECT &quot;BirthData&quot;, COUNT(*) mycount FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;TDQ_GOLDEN_RECORD_FUL&quot;  m  WHERE (dataNasc is NULL) GROUP BY &quot;BirthData&quot; HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_v71DgOzPEeypZdT0nP310Q" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_v71DgezPEeypZdT0nP310Q" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_v71DguzPEeypZdT0nP310Q" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_v71Dg-zPEeypZdT0nP310Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_v71DhOzPEeypZdT0nP310Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_v71DhezPEeypZdT0nP310Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_v71DhuzPEeypZdT0nP310Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_v71Dh-zPEeypZdT0nP310Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_v71DiOzPEeypZdT0nP310Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_v71DiezPEeypZdT0nP310Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_rgzCquzPEeypZdT0nP310Q" count="264247" computed="true" blankCount="48016">
        <parameters xmi:id="_rgzCq-zPEeypZdT0nP310Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../../metadata/connections/Cadastro_0.1.item#_hpip0ezPEeypZdT0nP310Q"/>
        <indicatorDefinition href="../../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_v8MP5ezPEeypZdT0nP310Q" body="SELECT COUNT(&quot;BirthData&quot;) FROM &quot;cadastro&quot;.&quot;dbo&quot;.&quot;TDQ_GOLDEN_RECORD_FUL&quot;  WHERE LTRIM(RTRIM(&quot;BirthData&quot;)) = ''  AND (dataNasc is NULL)" language="Microsoft SQL Server"/>
        <builtInIndicatorDefinition xmi:id="_v72RoOzPEeypZdT0nP310Q" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_v72RoezPEeypZdT0nP310Q" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_v72RouzPEeypZdT0nP310Q" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_v72Ro-zPEeypZdT0nP310Q" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_v72RpOzPEeypZdT0nP310Q" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_v72RpezPEeypZdT0nP310Q" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_v72RpuzPEeypZdT0nP310Q" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_v72Rp-zPEeypZdT0nP310Q" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_uvS-zuXREeydA-cemO9dag" dataFilter="_uvS-0OXREeydA-cemO9dag" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_uvS-z-XREeydA-cemO9dag" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_uvS-0OXREeydA-cemO9dag" name="BirthData_Column_Analysis_Pattern_SYS">
    <ranges xmi:id="_uvS-0eXREeydA-cemO9dag">
      <expressions xmi:id="_uvS-0uXREeydA-cemO9dag">
        <expression xsi:type="relational:TdExpression" xmi:id="_uvS-0-XREeydA-cemO9dag" body="dataNasc is NULL" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
