<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/PRODUCAO</deletedFolders>
  <deletedFolders>process/PRODUCAO/Data_Preparation</deletedFolders>
  <deletedFolders>process/PRODUCAO/Data_Steward</deletedFolders>
  <deletedFolders>process/PRODUCAO/Data_Steward/Agentes</deletedFolders>
  <deletedFolders>process/PRODUCAO/Data_Steward/BKP</deletedFolders>
  <deletedFolders>process/PRODUCAO/Data_Steward/Empresarial</deletedFolders>
  <deletedFolders>process/PRODUCAO/Data_Steward/Particular</deletedFolders>
  <deletedFolders>process/PRODUCAO/Data_Steward/Particular/BKP</deletedFolders>
  <deletedFolders>process/PRODUCAO/Enriquecimento</deletedFolders>
  <deletedFolders>process/PRODUCAO/Enriquecimento/BKP</deletedFolders>
  <deletedFolders>process/SERGIO</deletedFolders>
  <deletedFolders>process/SERGIO/Dev</deletedFolders>
  <deletedFolders>process/SERGIO/Dev/API</deletedFolders>
  <deletedFolders>process/SERGIO/Dev/API/bkp</deletedFolders>
  <deletedFolders>process/SERGIO/Dev/Data_Quality</deletedFolders>
  <deletedFolders>process/SERGIO/Dev/Data_Steward</deletedFolders>
  <deletedFolders>process/SERGIO/teste</deletedFolders>
  <deletedItems id="_KuE5ELQcEeykBq7dvjtVJw" path="PRODUCAO/Data_Preparation" type="PROCESS"/>
  <deletedItems id="_p2B-cNE6Eey7_ag0mih1ng" path="PRODUCAO/Data_Steward/Empresarial" type="PROCESS"/>
  <deletedItems id="_yhfEQLUCEeykBq7dvjtVJw" path="PRODUCAO/Data_Steward/Empresarial" type="PROCESS"/>
  <deletedItems id="_iCOXMOAdEey6VvpBsDLnLA" path="PRODUCAO/Data_Steward/Particular" type="PROCESS"/>
  <deletedItems id="_xazGANwzEeyyp4IsAmHaUQ" path="PRODUCAO/Data_Steward/Particular" type="PROCESS"/>
  <deletedItems id="_V4xcQLs1EeymTYrJ-aQ0mw" path="PRODUCAO/Enriquecimento" type="PROCESS"/>
  <deletedItems id="_1U13cLXYEeykBq7dvjtVJw" path="SERGIO/Dev/API" type="PROCESS"/>
  <deletedItems id="_nwBEAMCuEeyjo-5PYn3l6A" path="SERGIO/Dev/API" type="PROCESS"/>
  <deletedItems id="_waZcQL_UEeyjo-5PYn3l6A" path="SERGIO/Dev/API" type="PROCESS"/>
  <deletedItems id="_FFXBsLEqEeykBq7dvjtVJw" path="SERGIO/Dev/API/bkp" type="PROCESS"/>
  <deletedItems id="_OxM9ILUVEeykBq7dvjtVJw" path="SERGIO/Dev/API/bkp" type="PROCESS"/>
  <deletedItems id="_P1tDcJDsEeyrDaC6mFuu4g" path="SERGIO/Dev/API/bkp" type="PROCESS"/>
  <deletedItems id="_RchBIL8LEeyjo-5PYn3l6A" path="SERGIO/Dev/API/bkp" type="PROCESS"/>
  <deletedItems id="_YFPeQKunEeyk1-N7wt1xmg" path="SERGIO/Dev/API/bkp" type="PROCESS"/>
  <deletedItems id="__c1uMLRDEeykBq7dvjtVJw" path="SERGIO/Dev/API/bkp" type="PROCESS"/>
  <deletedItems id="_tZJ7oLDoEeykBq7dvjtVJw" path="SERGIO/Dev/API/bkp" type="PROCESS"/>
  <deletedItems id="_4wYUMKbEEeytmPTxXyKh7Q" path="SERGIO/Dev/Data_Quality" type="PROCESS"/>
  <deletedItems id="_OXjLALTpEeykBq7dvjtVJw" path="SERGIO/teste" type="PROCESS"/>
</recyclebin:RecycleBin>
