<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/MOTTA</deletedFolders>
  <deletedFolders>process/MOTTA/DEV</deletedFolders>
  <deletedFolders>process/MOTTA/teste</deletedFolders>
  <deletedItems id="_Xo6mgLm8EeygkooDy84A4Adoc" path="Rui/Dev/Data_preparation" type="JOB_DOC"/>
  <deletedItems id="_QmncMKw5EeyKvr7jodUBzw" path="Rui/Dev/API" type="PROCESS"/>
  <deletedItems id="_pto3AK-GEeyjyOlvekm39g" path="Rui/Dev/API" type="PROCESS"/>
  <deletedItems id="_0THP0MC8EeytjvIcJzzbzA" path="Rui/Dev/Data_preparation" type="PROCESS"/>
  <deletedItems id="_3GxG4NCZEey9GPdmPGiYGg" path="Rui/Dev/Data_preparation" type="PROCESS"/>
  <deletedItems id="_Xo6mgLm8EeygkooDy84A4A" path="Rui/Dev/Data_preparation" type="PROCESS"/>
  <deletedItems id="_ZSo0wMuAEeyX6vJsJdEdDA" path="Rui/Dev/Data_preparation" type="PROCESS"/>
  <deletedItems id="_iiGIgLY4EeyjyOlvekm39g" path="Rui/Dev/Data_preparation" type="PROCESS"/>
  <deletedItems id="_sSf2YMuTEeyX6vJsJdEdDA" path="Rui/Dev/Data_preparation" type="PROCESS"/>
  <deletedItems id="_LAbUcKYSEeydLue5TGg5xQ" path="SERGIO/Dev/Data_Steward" type="PROCESS"/>
  <deletedItems id="_6dpxgJDPEeyrDaC6mFuu4g" path="SERGIO/Dev/Data_Steward/BKP" type="PROCESS"/>
</recyclebin:RecycleBin>
