<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/PRODUCAO</deletedFolders>
  <deletedFolders>process/PRODUCAO/Data_Preparation</deletedFolders>
  <deletedFolders>process/PRODUCAO/Data_Steward</deletedFolders>
  <deletedFolders>process/PRODUCAO/Data_Steward/Agentes</deletedFolders>
  <deletedFolders>process/PRODUCAO/Data_Steward/BKP</deletedFolders>
  <deletedFolders>process/PRODUCAO/Data_Steward/Empresarial</deletedFolders>
  <deletedFolders>process/PRODUCAO/Data_Steward/Particular</deletedFolders>
  <deletedFolders>process/PRODUCAO/Data_Steward/Particular/BKP</deletedFolders>
  <deletedFolders>process/PRODUCAO/Enriquecimento</deletedFolders>
  <deletedFolders>process/PRODUCAO/Enriquecimento/BKP</deletedFolders>
  <deletedFolders>process/SERGIO</deletedFolders>
  <deletedFolders>process/SERGIO/Dev</deletedFolders>
  <deletedFolders>process/SERGIO/Dev/API</deletedFolders>
  <deletedFolders>process/SERGIO/Dev/API/bkp</deletedFolders>
  <deletedFolders>process/SERGIO/Dev/Data_Quality</deletedFolders>
  <deletedFolders>process/SERGIO/Dev/Data_Steward</deletedFolders>
  <deletedFolders>process/SERGIO/teste</deletedFolders>
  <deletedItems id="_KuE5ELQcEeykBq7dvjtVJw" path="PRODUCAO/Data_Preparation" type="PROCESS"/>
  <deletedItems id="_1vq4ULdDEeyKGap1A0hfjA" path="PRODUCAO/Data_Steward/BKP" type="PROCESS"/>
  <deletedItems id="_343YQM-TEey7Wo6QTAyQUQ" path="PRODUCAO/Data_Steward/BKP" type="PROCESS"/>
  <deletedItems id="_637HYLm7EeyKGap1A0hfjA" path="PRODUCAO/Data_Steward/BKP" type="PROCESS"/>
  <deletedItems id="_OJNscKR0EeyzNOsHl1GPmw" path="PRODUCAO/Data_Steward/BKP" type="PROCESS"/>
  <deletedItems id="_U9Z3ENCoEey7_ag0mih1ng" path="PRODUCAO/Data_Steward/BKP" type="PROCESS"/>
  <deletedItems id="_hXb2ENItEeyjc7okr6LIVw" path="PRODUCAO/Data_Steward/BKP" type="PROCESS"/>
  <deletedItems id="_p2B-cNE6Eey7_ag0mih1ng" path="PRODUCAO/Data_Steward/Empresarial" type="PROCESS"/>
  <deletedItems id="_yhfEQLUCEeykBq7dvjtVJw" path="PRODUCAO/Data_Steward/Empresarial" type="PROCESS"/>
  <deletedItems id="_BD36ENi6Eeyyp4IsAmHaUQ" path="PRODUCAO/Data_Steward/Particular" type="PROCESS"/>
  <deletedItems id="_iCOXMOAdEey6VvpBsDLnLA" path="PRODUCAO/Data_Steward/Particular" type="PROCESS"/>
  <deletedItems id="_xazGANwzEeyyp4IsAmHaUQ" path="PRODUCAO/Data_Steward/Particular" type="PROCESS"/>
  <deletedItems id="_Ap6RgNxVEeyyp4IsAmHaUQ" path="PRODUCAO/Data_Steward/Particular/BKP" type="PROCESS"/>
  <deletedItems id="_e_32QNxIEeyyp4IsAmHaUQ" path="PRODUCAO/Data_Steward/Particular/BKP" type="PROCESS"/>
  <deletedItems id="_longYNuOEeyyp4IsAmHaUQ" path="PRODUCAO/Data_Steward/Particular/BKP" type="PROCESS"/>
  <deletedItems id="_wgWe8NuOEeyyp4IsAmHaUQ" path="PRODUCAO/Data_Steward/Particular/BKP" type="PROCESS"/>
  <deletedItems id="_zg7O8NLFEeysc5x6FCV1Ug" path="PRODUCAO/Data_Steward/Particular/BKP" type="PROCESS"/>
  <deletedItems id="_0oHyIMpiEeyqFqfsnn6zrw" path="PRODUCAO/Enriquecimento" type="PROCESS"/>
  <deletedItems id="_3cZlsMpkEeyqFqfsnn6zrw" path="PRODUCAO/Enriquecimento" type="PROCESS"/>
  <deletedItems id="_APzxgMpkEeyqFqfsnn6zrw" path="PRODUCAO/Enriquecimento" type="PROCESS"/>
  <deletedItems id="_IbO7oMo0EeyqFqfsnn6zrw" path="PRODUCAO/Enriquecimento" type="PROCESS"/>
  <deletedItems id="_V4xcQLs1EeymTYrJ-aQ0mw" path="PRODUCAO/Enriquecimento" type="PROCESS"/>
  <deletedItems id="_W5ajAMphEeyqFqfsnn6zrw" path="PRODUCAO/Enriquecimento" type="PROCESS"/>
  <deletedItems id="_WTb3gNK5EeyxhYrhS-ghbQ" path="PRODUCAO/Enriquecimento" type="PROCESS"/>
  <deletedItems id="_XQeiQNIvEeyjc7okr6LIVw" path="PRODUCAO/Enriquecimento" type="PROCESS"/>
  <deletedItems id="_YeItkM_REey7Wo6QTAyQUQ" path="PRODUCAO/Enriquecimento" type="PROCESS"/>
  <deletedItems id="_hCd98MsiEeyvptgkSFaIcA" path="PRODUCAO/Enriquecimento" type="PROCESS"/>
  <deletedItems id="_ziUIAMpfEeyqFqfsnn6zrw" path="PRODUCAO/Enriquecimento" type="PROCESS"/>
  <deletedItems id="_-zZH8LvrEeymTYrJ-aQ0mw" path="PRODUCAO/Enriquecimento/BKP" type="PROCESS"/>
  <deletedItems id="_0jyg4LXLEeykBq7dvjtVJw" path="PRODUCAO/Enriquecimento/BKP" type="PROCESS"/>
  <deletedItems id="_1V5psMV2EeyxD6MJ3eH1Uw" path="PRODUCAO/Enriquecimento/BKP" type="PROCESS"/>
  <deletedItems id="_1iryYMphEeyqFqfsnn6zrw" path="PRODUCAO/Enriquecimento/BKP" type="PROCESS"/>
  <deletedItems id="_1pXqMMV0EeyxD6MJ3eH1Uw" path="PRODUCAO/Enriquecimento/BKP" type="PROCESS"/>
  <deletedItems id="_BiDegMVsEeyxD6MJ3eH1Uw" path="PRODUCAO/Enriquecimento/BKP" type="PROCESS"/>
  <deletedItems id="_C07DsLvsEeymTYrJ-aQ0mw" path="PRODUCAO/Enriquecimento/BKP" type="PROCESS"/>
  <deletedItems id="_Dx1vEL_2Eeyjo-5PYn3l6A" path="PRODUCAO/Enriquecimento/BKP" type="PROCESS"/>
  <deletedItems id="_GHdygLvsEeymTYrJ-aQ0mw" path="PRODUCAO/Enriquecimento/BKP" type="PROCESS"/>
  <deletedItems id="_Ks66sLvsEeymTYrJ-aQ0mw" path="PRODUCAO/Enriquecimento/BKP" type="PROCESS"/>
  <deletedItems id="_M6rYEMV2EeyxD6MJ3eH1Uw" path="PRODUCAO/Enriquecimento/BKP" type="PROCESS"/>
  <deletedItems id="_OxjNwLvsEeymTYrJ-aQ0mw" path="PRODUCAO/Enriquecimento/BKP" type="PROCESS"/>
  <deletedItems id="_PRKbYMplEeyqFqfsnn6zrw" path="PRODUCAO/Enriquecimento/BKP" type="PROCESS"/>
  <deletedItems id="_RWc-0MpjEeyqFqfsnn6zrw" path="PRODUCAO/Enriquecimento/BKP" type="PROCESS"/>
  <deletedItems id="_SzGXoLvsEeymTYrJ-aQ0mw" path="PRODUCAO/Enriquecimento/BKP" type="PROCESS"/>
  <deletedItems id="_TGhswMVqEeyxD6MJ3eH1Uw" path="PRODUCAO/Enriquecimento/BKP" type="PROCESS"/>
  <deletedItems id="_V4spoMshEeyvptgkSFaIcA" path="PRODUCAO/Enriquecimento/BKP" type="PROCESS"/>
  <deletedItems id="_VwPuwMVvEeyxD6MJ3eH1Uw" path="PRODUCAO/Enriquecimento/BKP" type="PROCESS"/>
  <deletedItems id="_WvzzsMpkEeyqFqfsnn6zrw" path="PRODUCAO/Enriquecimento/BKP" type="PROCESS"/>
  <deletedItems id="_aWoxQMo0EeyqFqfsnn6zrw" path="PRODUCAO/Enriquecimento/BKP" type="PROCESS"/>
  <deletedItems id="_aZ9LMMV3EeyxD6MJ3eH1Uw" path="PRODUCAO/Enriquecimento/BKP" type="PROCESS"/>
  <deletedItems id="_fIXQwL_1Eeyjo-5PYn3l6A" path="PRODUCAO/Enriquecimento/BKP" type="PROCESS"/>
  <deletedItems id="_nMF8wMpgEeyqFqfsnn6zrw" path="PRODUCAO/Enriquecimento/BKP" type="PROCESS"/>
  <deletedItems id="_q72c8MWHEeyxD6MJ3eH1Uw" path="PRODUCAO/Enriquecimento/BKP" type="PROCESS"/>
  <deletedItems id="_tCczcMshEeyvptgkSFaIcA" path="PRODUCAO/Enriquecimento/BKP" type="PROCESS"/>
  <deletedItems id="_wURcgMVuEeyxD6MJ3eH1Uw" path="PRODUCAO/Enriquecimento/BKP" type="PROCESS"/>
  <deletedItems id="_x4A8oMVtEeyxD6MJ3eH1Uw" path="PRODUCAO/Enriquecimento/BKP" type="PROCESS"/>
  <deletedItems id="_1U13cLXYEeykBq7dvjtVJw" path="SERGIO/Dev/API" type="PROCESS"/>
  <deletedItems id="_9LxgoKb0EeydLue5TGg5xQ" path="SERGIO/Dev/API" type="PROCESS"/>
  <deletedItems id="_nwBEAMCuEeyjo-5PYn3l6A" path="SERGIO/Dev/API" type="PROCESS"/>
  <deletedItems id="_waZcQL_UEeyjo-5PYn3l6A" path="SERGIO/Dev/API" type="PROCESS"/>
  <deletedItems id="_FFXBsLEqEeykBq7dvjtVJw" path="SERGIO/Dev/API/bkp" type="PROCESS"/>
  <deletedItems id="_OxM9ILUVEeykBq7dvjtVJw" path="SERGIO/Dev/API/bkp" type="PROCESS"/>
  <deletedItems id="_P1tDcJDsEeyrDaC6mFuu4g" path="SERGIO/Dev/API/bkp" type="PROCESS"/>
  <deletedItems id="_RchBIL8LEeyjo-5PYn3l6A" path="SERGIO/Dev/API/bkp" type="PROCESS"/>
  <deletedItems id="_YFPeQKunEeyk1-N7wt1xmg" path="SERGIO/Dev/API/bkp" type="PROCESS"/>
  <deletedItems id="__c1uMLRDEeykBq7dvjtVJw" path="SERGIO/Dev/API/bkp" type="PROCESS"/>
  <deletedItems id="_tZJ7oLDoEeykBq7dvjtVJw" path="SERGIO/Dev/API/bkp" type="PROCESS"/>
  <deletedItems id="_4wYUMKbEEeytmPTxXyKh7Q" path="SERGIO/Dev/Data_Quality" type="PROCESS"/>
  <deletedItems id="_-B83kM-tEey7Wo6QTAyQUQ" path="SERGIO/Dev/Data_Steward" type="PROCESS"/>
  <deletedItems id="_BZu6cNIZEeyjc7okr6LIVw" path="SERGIO/Dev/Data_Steward" type="PROCESS"/>
  <deletedItems id="_EZURIMuvEeyuR4cLS7708A" path="SERGIO/Dev/Data_Steward" type="PROCESS"/>
  <deletedItems id="_Fslj0Lm8EeyKGap1A0hfjA" path="SERGIO/Dev/Data_Steward" type="PROCESS"/>
  <deletedItems id="_Od2CQM-uEey7Wo6QTAyQUQ" path="SERGIO/Dev/Data_Steward" type="PROCESS"/>
  <deletedItems id="_ShhvkM-tEey7Wo6QTAyQUQ" path="SERGIO/Dev/Data_Steward" type="PROCESS"/>
  <deletedItems id="_Tx2yMLdHEeyKGap1A0hfjA" path="SERGIO/Dev/Data_Steward" type="PROCESS"/>
  <deletedItems id="_a0g2cLdkEeyKGap1A0hfjA" path="SERGIO/Dev/Data_Steward" type="PROCESS"/>
  <deletedItems id="_flcKULs_EeymTYrJ-aQ0mw" path="SERGIO/Dev/Data_Steward" type="PROCESS"/>
  <deletedItems id="_icU9gMvKEeyuR4cLS7708A" path="SERGIO/Dev/Data_Steward" type="PROCESS"/>
  <deletedItems id="_jiaAANIFEeyjc7okr6LIVw" path="SERGIO/Dev/Data_Steward" type="PROCESS"/>
  <deletedItems id="_st0qgMCdEeyjo-5PYn3l6A" path="SERGIO/Dev/Data_Steward" type="PROCESS"/>
  <deletedItems id="_uRxhgMvKEeyuR4cLS7708A" path="SERGIO/Dev/Data_Steward" type="PROCESS"/>
  <deletedItems id="_OXjLALTpEeykBq7dvjtVJw" path="SERGIO/teste" type="PROCESS"/>
</recyclebin:RecycleBin>
