<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_97G7QJS-EeyrDaC6mFuu4g" path="SERGIO/Dev/Data_Quality" type="PROCESS"/>
  <deletedItems id="_R-tucJW6EeyrDaC6mFuu4g" path="SERGIO/Dev/Data_Quality" type="PROCESS"/>
  <deletedItems id="_RAEvMJWqEeyrDaC6mFuu4g" path="SERGIO/Dev/Data_Quality" type="PROCESS"/>
  <deletedItems id="_RnmMwJWrEeyrDaC6mFuu4g" path="SERGIO/Dev/Data_Quality" type="PROCESS"/>
  <deletedItems id="_T4H3MJWmEeyrDaC6mFuu4g" path="SERGIO/Dev/Data_Quality" type="PROCESS"/>
  <deletedItems id="_T6gv8JW-EeyrDaC6mFuu4g" path="SERGIO/Dev/Data_Quality" type="PROCESS"/>
  <deletedItems id="_a-Z2AJWpEeyrDaC6mFuu4g" path="SERGIO/Dev/Data_Quality" type="PROCESS"/>
  <deletedItems id="_aMdWgJW7EeyrDaC6mFuu4g" path="SERGIO/Dev/Data_Quality" type="PROCESS"/>
  <deletedItems id="_g4AwwJTEEeyrDaC6mFuu4g" path="SERGIO/Dev/Data_Quality" type="PROCESS"/>
  <deletedItems id="_k-vicJW9EeyrDaC6mFuu4g" path="SERGIO/Dev/Data_Quality" type="PROCESS"/>
  <deletedItems id="_lXNCkJW5EeyrDaC6mFuu4g" path="SERGIO/Dev/Data_Quality" type="PROCESS"/>
  <deletedItems id="_tylNEJDPEeyrDaC6mFuu4g" path="SERGIO/Dev/Data_Steward" type="PROCESS"/>
</recyclebin:RecycleBin>
