<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>TDQ_Data Profiling/Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Campos_Particulares_Empresariais</deletedFolders>
  <deletedFolders>process/PRODUCAO/Data_Steward/BKP</deletedFolders>
  <deletedFolders>process/PRODUCAO/Data_Steward/Particular/BKP</deletedFolders>
  <deletedFolders>process/PRODUCAO/Enriquecimento/BKP</deletedFolders>
  <deletedItems id="_qGyacOc3EeydA-cemO9dag" path="" type="PROCESS"/>
  <deletedItems id="_UnlmkOc6EeyNRfmIx28tvA" path="PRODUCAO/Data_Quality/BKP" type="PROCESS"/>
  <deletedItems id="_knloMMoqEeygzd4mnseSdA" path="Rui/Dev/Data_preparation/ANALISE" type="PROCESS"/>
  <deletedItems id="_1U13cLXYEeykBq7dvjtVJw" path="SERGIO/Dev/API" type="PROCESS"/>
  <deletedItems id="_nwBEAMCuEeyjo-5PYn3l6A" path="SERGIO/Dev/API" type="PROCESS"/>
  <deletedItems id="_waZcQL_UEeyjo-5PYn3l6A" path="SERGIO/Dev/API" type="PROCESS"/>
  <deletedItems id="_FFXBsLEqEeykBq7dvjtVJw" path="SERGIO/Dev/API/bkp" type="PROCESS"/>
  <deletedItems id="_OxM9ILUVEeykBq7dvjtVJw" path="SERGIO/Dev/API/bkp" type="PROCESS"/>
  <deletedItems id="_RchBIL8LEeyjo-5PYn3l6A" path="SERGIO/Dev/API/bkp" type="PROCESS"/>
  <deletedItems id="_YFPeQKunEeyk1-N7wt1xmg" path="SERGIO/Dev/API/bkp" type="PROCESS"/>
  <deletedItems id="__c1uMLRDEeykBq7dvjtVJw" path="SERGIO/Dev/API/bkp" type="PROCESS"/>
  <deletedItems id="_tZJ7oLDoEeykBq7dvjtVJw" path="SERGIO/Dev/API/bkp" type="PROCESS"/>
  <deletedItems id="_4wYUMKbEEeytmPTxXyKh7Q" path="SERGIO/Dev/Data_Quality" type="PROCESS"/>
  <deletedItems id="_OXjLALTpEeykBq7dvjtVJw" path="SERGIO/teste" type="PROCESS"/>
  <deletedItems id="_tHEGYN3oEey6VvpBsDLnLA" path="" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_uQJwQO5NEeypZdT0nP310Q" path="Analysis_Basic" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_kXRy4OXXEeydA-cemO9dag" path="Colunm_Analysis_UnitelTmais/Campos_Obrigatorios" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_qvTgwHq_EeymA7ReFGNmPQ" path="Colunm_Analysis_UnitelTmais/Campos_Obrigatorios" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_vZ79cO46EeypZdT0nP310Q" path="Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/Particular" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_iX5_oO48EeypZdT0nP310Q" path="Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_tw2N0O48EeypZdT0nP310Q" path="Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_PrdYYJpaEeyrDaC6mFuu4g" path="Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Empresariais" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_QQ-KwPlFEeysjZujA1j0bQ" path="" type="TDQ_REPORT_ELEMENT"/>
  <deletedItems id="__0Rn0JpaEeyrDaC6mFuu4g" path="" type="TDQ_REPORT_ELEMENT"/>
</recyclebin:RecycleBin>
