<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_O-xEoMo1EeyqFqfsnn6zrw" path="PRODUCAO/Enriquecimento" type="PROCESS"/>
  <deletedItems id="_aspscMpTEeyqFqfsnn6zrw" path="PRODUCAO/Enriquecimento" type="PROCESS"/>
  <deletedItems id="_dKN-EMoyEeyqFqfsnn6zrw" path="PRODUCAO/Enriquecimento" type="PROCESS"/>
  <deletedItems id="_pLpy0Mo2EeyqFqfsnn6zrw" path="PRODUCAO/Enriquecimento" type="PROCESS"/>
  <deletedItems id="_q0DNoMouEeyqFqfsnn6zrw" path="PRODUCAO/Enriquecimento" type="PROCESS"/>
  <deletedItems id="_LAbUcKYSEeydLue5TGg5xQ" path="SERGIO/Dev/Data_Steward" type="PROCESS"/>
  <deletedItems id="_6dpxgJDPEeyrDaC6mFuu4g" path="SERGIO/Dev/Data_Steward/BKP" type="PROCESS"/>
</recyclebin:RecycleBin>
