<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>TDQ_Data Profiling/Analyses/Analysis_Basic</deletedFolders>
  <deletedFolders>TDQ_Data Profiling/Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Campos_Particulares_Empresariais</deletedFolders>
  <deletedFolders>TDQ_Data Profiling/Analyses/Colunm_Analysis_UnitelTmais/Todos_campos_analisar</deletedFolders>
  <deletedFolders>process/PRODUCAO/Data_Quality/BKP</deletedFolders>
  <deletedFolders>process/PRODUCAO/Data_Steward/BKP</deletedFolders>
  <deletedFolders>process/PRODUCAO/Data_Steward/Particular/BKP</deletedFolders>
  <deletedFolders>process/PRODUCAO/Enriquecimento/BKP</deletedFolders>
  <deletedItems id="_F7x74PyjEeycL4cXcmcB6A" path="" type="PROCESS"/>
  <deletedItems id="_PgGXAP3xEeyalaF6h4Ozaw" path="" type="PROCESS"/>
  <deletedItems id="__d1HMPyFEeycL4cXcmcB6A" path="" type="PROCESS"/>
  <deletedItems id="_nODKcPx6EeycL4cXcmcB6A" path="" type="PROCESS"/>
  <deletedItems id="_qGyacOc3EeydA-cemO9dag" path="" type="PROCESS"/>
  <deletedItems id="_qddVwP13EeyalaF6h4Ozaw" path="" type="PROCESS"/>
  <deletedItems id="_xg6xUPyOEeycL4cXcmcB6A" path="PRODUCAO" type="PROCESS"/>
  <deletedItems id="_OJNqYOc5EeyNRfmIx28tvA" path="PRODUCAO/Data_Quality/BKP" type="PROCESS"/>
  <deletedItems id="_UnlmkOc6EeyNRfmIx28tvA" path="PRODUCAO/Data_Quality/BKP" type="PROCESS"/>
  <deletedItems id="_knloMMoqEeygzd4mnseSdA" path="Rui/Dev/Data_preparation/ANALISE" type="PROCESS"/>
  <deletedItems id="_1U13cLXYEeykBq7dvjtVJw" path="SERGIO/Dev/API" type="PROCESS"/>
  <deletedItems id="_nwBEAMCuEeyjo-5PYn3l6A" path="SERGIO/Dev/API" type="PROCESS"/>
  <deletedItems id="_waZcQL_UEeyjo-5PYn3l6A" path="SERGIO/Dev/API" type="PROCESS"/>
  <deletedItems id="_FFXBsLEqEeykBq7dvjtVJw" path="SERGIO/Dev/API/bkp" type="PROCESS"/>
  <deletedItems id="_OxM9ILUVEeykBq7dvjtVJw" path="SERGIO/Dev/API/bkp" type="PROCESS"/>
  <deletedItems id="_RchBIL8LEeyjo-5PYn3l6A" path="SERGIO/Dev/API/bkp" type="PROCESS"/>
  <deletedItems id="_YFPeQKunEeyk1-N7wt1xmg" path="SERGIO/Dev/API/bkp" type="PROCESS"/>
  <deletedItems id="__c1uMLRDEeykBq7dvjtVJw" path="SERGIO/Dev/API/bkp" type="PROCESS"/>
  <deletedItems id="_tZJ7oLDoEeykBq7dvjtVJw" path="SERGIO/Dev/API/bkp" type="PROCESS"/>
  <deletedItems id="_4wYUMKbEEeytmPTxXyKh7Q" path="SERGIO/Dev/Data_Quality" type="PROCESS"/>
  <deletedItems id="_OXjLALTpEeykBq7dvjtVJw" path="SERGIO/teste" type="PROCESS"/>
  <deletedItems id="_tHEGYN3oEey6VvpBsDLnLA" path="" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_uQJwQO5NEeypZdT0nP310Q" path="Analysis_Basic" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_kXRy4OXXEeydA-cemO9dag" path="Colunm_Analysis_UnitelTmais/Campos_Obrigatorios" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_qvTgwHq_EeymA7ReFGNmPQ" path="Colunm_Analysis_UnitelTmais/Campos_Obrigatorios" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_vZ79cO46EeypZdT0nP310Q" path="Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/Particular" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_DWcdsPxpEeycL4cXcmcB6A" path="Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_VwglQPxpEeycL4cXcmcB6A" path="Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_iX5_oO48EeypZdT0nP310Q" path="Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_tw2N0O48EeypZdT0nP310Q" path="Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_PrdYYJpaEeyrDaC6mFuu4g" path="Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Empresariais" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_bgjSsPlzEeysjZujA1j0bQ" path="Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/UCC_T_DETALHE_CLIENTES/Z_Particular" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_6l4BgIUrEeymA7ReFGNmPQ" path="Colunm_Analysis_UnitelTmais/Todos_campos_analisar" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_XZIJwKOREeyzNOsHl1GPmw" path="Colunm_Analysis_UnitelTmais/Todos_campos_analisar" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="__IcMwIU2Eey_8Z7FFdyZ1w" path="Colunm_Analysis_UnitelTmais/Todos_campos_analisar" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_iWcN0Hq-EeymA7ReFGNmPQ" path="Colunm_Analysis_UnitelTmais/Todos_campos_analisar" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_x2udsOafEeydA-cemO9dag" path="Colunm_Analysis_UnitelTmais/Todos_campos_analisar" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_999F8JWlEeyrDaC6mFuu4g" path="" type="TDQ_REPORT_ELEMENT"/>
  <deletedItems id="_FMMeMJW6EeyrDaC6mFuu4g" path="" type="TDQ_REPORT_ELEMENT"/>
  <deletedItems id="_Fv530JTAEeyrDaC6mFuu4g" path="" type="TDQ_REPORT_ELEMENT"/>
  <deletedItems id="_MrYCUKVtEeyzNOsHl1GPmw" path="" type="TDQ_REPORT_ELEMENT"/>
  <deletedItems id="_QQ-KwPlFEeysjZujA1j0bQ" path="" type="TDQ_REPORT_ELEMENT"/>
  <deletedItems id="__0Rn0JpaEeyrDaC6mFuu4g" path="" type="TDQ_REPORT_ELEMENT"/>
  <deletedItems id="_ls3S4H-nEeymA7ReFGNmPQ" path="" type="TDQ_REPORT_ELEMENT"/>
  <deletedItems id="_dRDU0PyFEeycL4cXcmcB6A" path="Campos_obrigatorios" type="TDQ_REPORT_ELEMENT"/>
</recyclebin:RecycleBin>
