<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/PRODUCAO/Data_Steward/BKP</deletedFolders>
  <deletedFolders>process/PRODUCAO/Data_Steward/Particular/BKP</deletedFolders>
  <deletedFolders>process/PRODUCAO/Enriquecimento/BKP</deletedFolders>
  <deletedItems id="_knloMMoqEeygzd4mnseSdA" path="Rui/Dev/Data_preparation/ANALISE" type="PROCESS"/>
  <deletedItems id="_1U13cLXYEeykBq7dvjtVJw" path="SERGIO/Dev/API" type="PROCESS"/>
  <deletedItems id="_nwBEAMCuEeyjo-5PYn3l6A" path="SERGIO/Dev/API" type="PROCESS"/>
  <deletedItems id="_waZcQL_UEeyjo-5PYn3l6A" path="SERGIO/Dev/API" type="PROCESS"/>
  <deletedItems id="_FFXBsLEqEeykBq7dvjtVJw" path="SERGIO/Dev/API/bkp" type="PROCESS"/>
  <deletedItems id="_OxM9ILUVEeykBq7dvjtVJw" path="SERGIO/Dev/API/bkp" type="PROCESS"/>
  <deletedItems id="_RchBIL8LEeyjo-5PYn3l6A" path="SERGIO/Dev/API/bkp" type="PROCESS"/>
  <deletedItems id="_YFPeQKunEeyk1-N7wt1xmg" path="SERGIO/Dev/API/bkp" type="PROCESS"/>
  <deletedItems id="__c1uMLRDEeykBq7dvjtVJw" path="SERGIO/Dev/API/bkp" type="PROCESS"/>
  <deletedItems id="_tZJ7oLDoEeykBq7dvjtVJw" path="SERGIO/Dev/API/bkp" type="PROCESS"/>
  <deletedItems id="_4wYUMKbEEeytmPTxXyKh7Q" path="SERGIO/Dev/Data_Quality" type="PROCESS"/>
  <deletedItems id="_OXjLALTpEeykBq7dvjtVJw" path="SERGIO/teste" type="PROCESS"/>
  <deletedItems id="_kXRy4OXXEeydA-cemO9dag" path="Colunm_Analysis_UnitelTmais/Campos_Obrigatorios" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_qvTgwHq_EeymA7ReFGNmPQ" path="Colunm_Analysis_UnitelTmais/Campos_Obrigatorios" type="TDQ_ANALYSIS_ELEMENT"/>
</recyclebin:RecycleBin>
