<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/PRODUCAO</deletedFolders>
  <deletedFolders>process/PRODUCAO/Data_Preparation</deletedFolders>
  <deletedFolders>process/PRODUCAO/Data_Steward</deletedFolders>
  <deletedFolders>process/PRODUCAO/Data_Steward/Agentes</deletedFolders>
  <deletedFolders>process/PRODUCAO/Data_Steward/BKP</deletedFolders>
  <deletedFolders>process/PRODUCAO/Data_Steward/Empresarial</deletedFolders>
  <deletedFolders>process/PRODUCAO/Data_Steward/Particular</deletedFolders>
  <deletedFolders>process/PRODUCAO/Data_Steward/Particular/BKP</deletedFolders>
  <deletedFolders>process/PRODUCAO/Enriquecimento</deletedFolders>
  <deletedFolders>process/PRODUCAO/Enriquecimento/BKP</deletedFolders>
  <deletedFolders>process/SERGIO</deletedFolders>
  <deletedFolders>process/SERGIO/Dev</deletedFolders>
  <deletedFolders>process/SERGIO/Dev/API</deletedFolders>
  <deletedFolders>process/SERGIO/Dev/API/bkp</deletedFolders>
  <deletedFolders>process/SERGIO/Dev/Data_Quality</deletedFolders>
  <deletedFolders>process/SERGIO/Dev/Data_Steward</deletedFolders>
  <deletedFolders>process/SERGIO/teste</deletedFolders>
  <deletedItems id="_KuE5ELQcEeykBq7dvjtVJw" path="PRODUCAO/Data_Preparation" type="PROCESS"/>
  <deletedItems id="_p2B-cNE6Eey7_ag0mih1ng" path="PRODUCAO/Data_Steward/Empresarial" type="PROCESS"/>
  <deletedItems id="_yhfEQLUCEeykBq7dvjtVJw" path="PRODUCAO/Data_Steward/Empresarial" type="PROCESS"/>
  <deletedItems id="_iCOXMOAdEey6VvpBsDLnLA" path="PRODUCAO/Data_Steward/Particular" type="PROCESS"/>
  <deletedItems id="_xazGANwzEeyyp4IsAmHaUQ" path="PRODUCAO/Data_Steward/Particular" type="PROCESS"/>
  <deletedItems id="_V4xcQLs1EeymTYrJ-aQ0mw" path="PRODUCAO/Enriquecimento" type="PROCESS"/>
  <deletedItems id="_knloMMoqEeygzd4mnseSdA" path="Rui/Dev/Data_preparation/ANALISE" type="PROCESS"/>
</recyclebin:RecycleBin>
