<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/MOTTA</deletedFolders>
  <deletedFolders>process/MOTTA/DEV</deletedFolders>
  <deletedFolders>process/MOTTA/teste</deletedFolders>
  <deletedFolders>process/PRODUCAO</deletedFolders>
  <deletedFolders>process/PRODUCAO/Data_Preparation</deletedFolders>
  <deletedFolders>process/PRODUCAO/Data_Preparation/BKP</deletedFolders>
  <deletedFolders>process/PRODUCAO/Data_Quality</deletedFolders>
  <deletedFolders>process/PRODUCAO/Data_Steward</deletedFolders>
  <deletedFolders>process/PRODUCAO/Data_Steward/BKP</deletedFolders>
  <deletedFolders>process/SERGIO</deletedFolders>
  <deletedFolders>process/SERGIO/Dev</deletedFolders>
  <deletedFolders>process/SERGIO/Dev/API</deletedFolders>
  <deletedFolders>process/SERGIO/Dev/Data_Quality</deletedFolders>
  <deletedFolders>process/SERGIO/Dev/Data_Steward</deletedFolders>
  <deletedFolders>process/SERGIO/Dev/Data_Steward/BKP</deletedFolders>
  <deletedFolders>process/SERGIO/Dev/Data_preparation</deletedFolders>
  <deletedFolders>process/SERGIO/teste</deletedFolders>
  <deletedFolders>process/SERGIO/teste/demo</deletedFolders>
  <deletedItems id="_Xo6mgLm8EeygkooDy84A4Adoc" path="Rui/Dev/Data_preparation" type="JOB_DOC"/>
  <deletedItems id="_dnzXwKoOEeyk1-N7wt1xmgdoc" path="SERGIO/Dev/Data_Steward" type="JOB_DOC"/>
  <deletedItems id="_45-hIKCaEey0yuxppoJipw" path="PRODUCAO/Data_Preparation" type="PROCESS"/>
  <deletedItems id="_KuE5ELQcEeykBq7dvjtVJw" path="PRODUCAO/Data_Preparation" type="PROCESS"/>
  <deletedItems id="_p7FXkKCoEey0yuxppoJipw" path="PRODUCAO/Data_Preparation" type="PROCESS"/>
  <deletedItems id="_3SAVYKCoEey0yuxppoJipw" path="PRODUCAO/Data_Preparation/BKP" type="PROCESS"/>
  <deletedItems id="_--rGIKCoEey0yuxppoJipw" path="PRODUCAO/Data_Quality" type="PROCESS"/>
  <deletedItems id="_-2TNQKCoEey0yuxppoJipw" path="PRODUCAO/Data_Quality" type="PROCESS"/>
  <deletedItems id="_-54swKCoEey0yuxppoJipw" path="PRODUCAO/Data_Quality" type="PROCESS"/>
  <deletedItems id="_-DKgIKCoEey0yuxppoJipw" path="PRODUCAO/Data_Quality" type="PROCESS"/>
  <deletedItems id="_-WMw4KCoEey0yuxppoJipw" path="PRODUCAO/Data_Quality" type="PROCESS"/>
  <deletedItems id="_-Z8BYKCoEey0yuxppoJipw" path="PRODUCAO/Data_Quality" type="PROCESS"/>
  <deletedItems id="_-dXI0KCoEey0yuxppoJipw" path="PRODUCAO/Data_Quality" type="PROCESS"/>
  <deletedItems id="_-g9PYKCoEey0yuxppoJipw" path="PRODUCAO/Data_Quality" type="PROCESS"/>
  <deletedItems id="_-mUQgKCoEey0yuxppoJipw" path="PRODUCAO/Data_Quality" type="PROCESS"/>
  <deletedItems id="_-qEvIKCoEey0yuxppoJipw" path="PRODUCAO/Data_Quality" type="PROCESS"/>
  <deletedItems id="_-tZI4KCoEey0yuxppoJipw" path="PRODUCAO/Data_Quality" type="PROCESS"/>
  <deletedItems id="_-wuJsKCoEey0yuxppoJipw" path="PRODUCAO/Data_Quality" type="PROCESS"/>
  <deletedItems id="_-zdUoKCoEey0yuxppoJipw" path="PRODUCAO/Data_Quality" type="PROCESS"/>
  <deletedItems id="_9-7gYKCoEey0yuxppoJipw" path="PRODUCAO/Data_Quality" type="PROCESS"/>
  <deletedItems id="__CWsQKCoEey0yuxppoJipw" path="PRODUCAO/Data_Quality" type="PROCESS"/>
  <deletedItems id="__GDggKCoEey0yuxppoJipw" path="PRODUCAO/Data_Quality" type="PROCESS"/>
  <deletedItems id="_OJNscKR0EeyzNOsHl1GPmw" path="PRODUCAO/Data_Steward" type="PROCESS"/>
  <deletedItems id="_gHI-wKYuEeydLue5TGg5xQ" path="PRODUCAO/Data_Steward" type="PROCESS"/>
  <deletedItems id="_2EX2cKX_EeydLue5TGg5xQ" path="PRODUCAO/Data_Steward/BKP" type="PROCESS"/>
  <deletedItems id="_QmncMKw5EeyKvr7jodUBzw" path="Rui/Dev/API" type="PROCESS"/>
  <deletedItems id="_pto3AK-GEeyjyOlvekm39g" path="Rui/Dev/API" type="PROCESS"/>
  <deletedItems id="_0THP0MC8EeytjvIcJzzbzA" path="Rui/Dev/Data_preparation" type="PROCESS"/>
  <deletedItems id="_3GxG4NCZEey9GPdmPGiYGg" path="Rui/Dev/Data_preparation" type="PROCESS"/>
  <deletedItems id="_Xo6mgLm8EeygkooDy84A4A" path="Rui/Dev/Data_preparation" type="PROCESS"/>
  <deletedItems id="_ZSo0wMuAEeyX6vJsJdEdDA" path="Rui/Dev/Data_preparation" type="PROCESS"/>
  <deletedItems id="_iiGIgLY4EeyjyOlvekm39g" path="Rui/Dev/Data_preparation" type="PROCESS"/>
  <deletedItems id="_sSf2YMuTEeyX6vJsJdEdDA" path="Rui/Dev/Data_preparation" type="PROCESS"/>
  <deletedItems id="_9LxgoKb0EeydLue5TGg5xQ" path="SERGIO/Dev/API" type="PROCESS"/>
  <deletedItems id="_FFXBsLEqEeykBq7dvjtVJw" path="SERGIO/Dev/API" type="PROCESS"/>
  <deletedItems id="_P1tDcJDsEeyrDaC6mFuu4g" path="SERGIO/Dev/API" type="PROCESS"/>
  <deletedItems id="_YFPeQKunEeyk1-N7wt1xmg" path="SERGIO/Dev/API" type="PROCESS"/>
  <deletedItems id="__c1uMLRDEeykBq7dvjtVJw" path="SERGIO/Dev/API" type="PROCESS"/>
  <deletedItems id="_tZJ7oLDoEeykBq7dvjtVJw" path="SERGIO/Dev/API" type="PROCESS"/>
  <deletedItems id="_0fKKEJXCEeyrDaC6mFuu4g" path="SERGIO/Dev/Data_Quality" type="PROCESS"/>
  <deletedItems id="_3zWesJXCEeyrDaC6mFuu4g" path="SERGIO/Dev/Data_Quality" type="PROCESS"/>
  <deletedItems id="_62hxQJXBEeyrDaC6mFuu4g" path="SERGIO/Dev/Data_Quality" type="PROCESS"/>
  <deletedItems id="_7M6bgJXCEeyrDaC6mFuu4g" path="SERGIO/Dev/Data_Quality" type="PROCESS"/>
  <deletedItems id="_ExMK8JW_EeyrDaC6mFuu4g" path="SERGIO/Dev/Data_Quality" type="PROCESS"/>
  <deletedItems id="_K3jaUJXBEeyrDaC6mFuu4g" path="SERGIO/Dev/Data_Quality" type="PROCESS"/>
  <deletedItems id="_a7woUJXCEeyrDaC6mFuu4g" path="SERGIO/Dev/Data_Quality" type="PROCESS"/>
  <deletedItems id="_dO4rsJpbEeyrDaC6mFuu4g" path="SERGIO/Dev/Data_Quality" type="PROCESS"/>
  <deletedItems id="_f4Y00KuDEeyk1-N7wt1xmg" path="SERGIO/Dev/Data_Quality" type="PROCESS"/>
  <deletedItems id="_gCZK8JXCEeyrDaC6mFuu4g" path="SERGIO/Dev/Data_Quality" type="PROCESS"/>
  <deletedItems id="_inMqAJXCEeyrDaC6mFuu4g" path="SERGIO/Dev/Data_Quality" type="PROCESS"/>
  <deletedItems id="_lf-N8JXCEeyrDaC6mFuu4g" path="SERGIO/Dev/Data_Quality" type="PROCESS"/>
  <deletedItems id="_nwJ1kJpcEeyrDaC6mFuu4g" path="SERGIO/Dev/Data_Quality" type="PROCESS"/>
  <deletedItems id="_ommnsJXCEeyrDaC6mFuu4g" path="SERGIO/Dev/Data_Quality" type="PROCESS"/>
  <deletedItems id="_sM-4gJXCEeyrDaC6mFuu4g" path="SERGIO/Dev/Data_Quality" type="PROCESS"/>
  <deletedItems id="_u-mrkJXCEeyrDaC6mFuu4g" path="SERGIO/Dev/Data_Quality" type="PROCESS"/>
  <deletedItems id="_xYO1YJXCEeyrDaC6mFuu4g" path="SERGIO/Dev/Data_Quality" type="PROCESS"/>
  <deletedItems id="_LAbUcKYSEeydLue5TGg5xQ" path="SERGIO/Dev/Data_Steward" type="PROCESS"/>
  <deletedItems id="_dnzXwKoOEeyk1-N7wt1xmg" path="SERGIO/Dev/Data_Steward" type="PROCESS"/>
  <deletedItems id="_yZ0_4KYWEeydLue5TGg5xQ" path="SERGIO/Dev/Data_Steward" type="PROCESS"/>
  <deletedItems id="_1b0NUKRtEeyzNOsHl1GPmw" path="SERGIO/Dev/Data_Steward/BKP" type="PROCESS"/>
  <deletedItems id="_6dpxgJDPEeyrDaC6mFuu4g" path="SERGIO/Dev/Data_Steward/BKP" type="PROCESS"/>
  <deletedItems id="_PQ4VoKYVEeydLue5TGg5xQ" path="SERGIO/Dev/Data_Steward/BKP" type="PROCESS"/>
  <deletedItems id="_SjIJYKoOEeyk1-N7wt1xmg" path="SERGIO/Dev/Data_Steward/BKP" type="PROCESS"/>
  <deletedItems id="_VtOt4KoOEeyk1-N7wt1xmg" path="SERGIO/Dev/Data_Steward/BKP" type="PROCESS"/>
  <deletedItems id="_W3KQsKX4EeydLue5TGg5xQ" path="SERGIO/Dev/Data_Steward/BKP" type="PROCESS"/>
  <deletedItems id="_ZMpTwKRrEeyzNOsHl1GPmw" path="SERGIO/Dev/Data_Steward/BKP" type="PROCESS"/>
  <deletedItems id="_Zgs7IJP3EeyrDaC6mFuu4g" path="SERGIO/Dev/Data_Steward/BKP" type="PROCESS"/>
  <deletedItems id="_fdC34KPIEeyzNOsHl1GPmw" path="SERGIO/Dev/Data_Steward/BKP" type="PROCESS"/>
  <deletedItems id="_nGB-gIkZEey_8Z7FFdyZ1w" path="SERGIO/Dev/Data_Steward/BKP" type="PROCESS"/>
  <deletedItems id="_MXKSUItBEey_8Z7FFdyZ1w" path="SERGIO/Dev/Data_preparation" type="PROCESS"/>
  <deletedItems id="_YFE_QI3kEeyRVNS9KYQ-aQ" path="SERGIO/Dev/Data_preparation" type="PROCESS"/>
  <deletedItems id="_0vrDAIRCEeymA7ReFGNmPQ" path="SERGIO/teste" type="PROCESS"/>
  <deletedItems id="_GChUIJW4EeyrDaC6mFuu4g" path="SERGIO/teste" type="PROCESS"/>
  <deletedItems id="_KugRcItMEey_8Z7FFdyZ1w" path="SERGIO/teste" type="PROCESS"/>
  <deletedItems id="_Nw0h4HlDEeymA7ReFGNmPQ" path="SERGIO/teste" type="PROCESS"/>
  <deletedItems id="_iPIzoHlYEeymA7ReFGNmPQ" path="SERGIO/teste" type="PROCESS"/>
  <deletedItems id="_iuaiYIRVEeymA7ReFGNmPQ" path="SERGIO/teste" type="PROCESS"/>
  <deletedItems id="_j-lH8JWnEeyrDaC6mFuu4g" path="SERGIO/teste" type="PROCESS"/>
  <deletedItems id="_r5bTkLG_EeykBq7dvjtVJw" path="SERGIO/teste" type="PROCESS"/>
  <deletedItems id="_w5M-wJW8EeyrDaC6mFuu4g" path="SERGIO/teste" type="PROCESS"/>
  <deletedItems id="_QKNNUGZ8EeWm5YvsrIoYzQ" path="SERGIO/teste/demo" type="PROCESS"/>
</recyclebin:RecycleBin>
