<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_UsmowPlqEeysjZujA1j0bQ" name="Industri_UCC_VS_UCC_T_DOMAIN_Redundancy_Analysis " creationDate="2022-07-01T15:19:19.228-0300">
  <taggedValue xmi:id="_UsmowflqEeysjZujA1j0bQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_UsmowvlqEeysjZujA1j0bQ" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_Usmow_lqEeysjZujA1j0bQ" tag="Purpose" value="Valida se o codigo da industria existe no dominio."/>
  <taggedValue xmi:id="_UsmoxPlqEeysjZujA1j0bQ" tag="Description" value="Valida se o codigo da industria existe no dominio."/>
  <taggedValue xmi:id="_UsmoxflqEeysjZujA1j0bQ" tag="Version" value="0.1"/>
  <context xmi:id="_UsmoxvlqEeysjZujA1j0bQ"/>
  <results xmi:id="_Usmox_lqEeysjZujA1j0bQ">
    <resultMetadata xmi:id="_UsmoyPlqEeysjZujA1j0bQ"/>
  </results>
  <parameters xmi:id="_UsmoyflqEeysjZujA1j0bQ" analysisType="Columns Comparison Analysis"/>
</dataquality.analysis:Analysis>
