<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_Fn27se48EeypZdT0nP310Q" name="LegalRepresentativeEmail_Column_Analysis_Basic" creationDate="2022-06-17T09:50:38.443-0300">
  <taggedValue xmi:id="_Fn27su48EeypZdT0nP310Q" tag="Status" value="development"/>
  <taggedValue xmi:id="_Fn27s-48EeypZdT0nP310Q" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_Fn27tO48EeypZdT0nP310Q" tag="Purpose" value="Analise do campo email do representante legal da empresa."/>
  <taggedValue xmi:id="_Fn27te48EeypZdT0nP310Q" tag="Description" value="Analise do campo email do representante legal da empresa."/>
  <taggedValue xmi:id="_Fn27tu48EeypZdT0nP310Q" tag="Version" value="0.1"/>
  <context xmi:id="_Fn27t-48EeypZdT0nP310Q"/>
  <results xmi:id="_Fn27uO48EeypZdT0nP310Q">
    <resultMetadata xmi:id="_Fn27ue48EeypZdT0nP310Q"/>
  </results>
  <parameters xmi:id="_Fn27uu48EeypZdT0nP310Q" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
