<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_fAOHkO47EeypZdT0nP310Q" name="LegalRepresentativeName_Column_Analysis_Basic" creationDate="2022-06-17T09:46:19.272-0300">
  <taggedValue xmi:id="_fAOHke47EeypZdT0nP310Q" tag="Status" value="development"/>
  <taggedValue xmi:id="_fAOHku47EeypZdT0nP310Q" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_fAOHk-47EeypZdT0nP310Q" tag="Purpose" value="Analise do nome do representante legal"/>
  <taggedValue xmi:id="_fAOHlO47EeypZdT0nP310Q" tag="Description" value="Analise do nome do representante legal"/>
  <taggedValue xmi:id="_fAOHle47EeypZdT0nP310Q" tag="Version" value="0.1"/>
  <context xmi:id="_fAOHlu47EeypZdT0nP310Q"/>
  <results xmi:id="_fAOHl-47EeypZdT0nP310Q">
    <resultMetadata xmi:id="_fAOHmO47EeypZdT0nP310Q"/>
  </results>
  <parameters xmi:id="_fAOHme47EeypZdT0nP310Q" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
