<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_fAOHkO47EeypZdT0nP310Q" name="LegalRepresentativeName_Column_Analysis_Basic" creationDate="2022-06-17T09:46:19.272-0300" defaultContext="Default">
    <clientDependency href="../../../../../../metadata/connections/Cadastro_0.1.item#_DNf60HlIEeymA7ReFGNmPQ"/>
    <taggedValue xmi:id="_fAOHke47EeypZdT0nP310Q" tag="Status" value="development"/>
    <taggedValue xmi:id="_fAOHku47EeypZdT0nP310Q" tag="Author" value="sergio.lima@sysvision.com.br"/>
    <taggedValue xmi:id="_fAOHk-47EeypZdT0nP310Q" tag="Purpose" value="Analise do nome do representante legal"/>
    <taggedValue xmi:id="_fAOHlO47EeypZdT0nP310Q" tag="Description" value="Analise do nome do representante legal"/>
    <taggedValue xmi:id="_fAOHle47EeypZdT0nP310Q" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_D1lLwfygEeycL4cXcmcB6A" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_D1lLwvygEeycL4cXcmcB6A" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_D1lLw_ygEeycL4cXcmcB6A" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_D1lL0fygEeycL4cXcmcB6A" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_fAOHlu47EeypZdT0nP310Q">
      <connection href="../../../../../../metadata/connections/Cadastro_0.1.item#_E9ZkcHlDEeymA7ReFGNmPQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../../../../metadata/connections/Cadastro_0.1.item#_IM9SIPyfEeycL4cXcmcB6A"/>
    </context>
    <results xmi:id="_fAOHl-47EeypZdT0nP310Q">
      <resultMetadata xmi:id="_fAOHmO47EeypZdT0nP310Q"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_D1lLxPygEeycL4cXcmcB6A">
        <parameters xmi:id="_D1lLxfygEeycL4cXcmcB6A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../../../metadata/connections/Cadastro_0.1.item#_IM9SIPyfEeycL4cXcmcB6A"/>
        <indicatorDefinition href="../../../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_D1lLxvygEeycL4cXcmcB6A">
        <parameters xmi:id="_D1lLx_ygEeycL4cXcmcB6A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../../../metadata/connections/Cadastro_0.1.item#_IM9SIPyfEeycL4cXcmcB6A"/>
        <indicatorDefinition href="../../../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_D1lLyPygEeycL4cXcmcB6A">
        <parameters xmi:id="_D1lLyfygEeycL4cXcmcB6A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../../../metadata/connections/Cadastro_0.1.item#_IM9SIPyfEeycL4cXcmcB6A"/>
        <indicatorDefinition href="../../../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_D1lLyvygEeycL4cXcmcB6A">
        <parameters xmi:id="_D1lLy_ygEeycL4cXcmcB6A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../../../metadata/connections/Cadastro_0.1.item#_IM9SIPyfEeycL4cXcmcB6A"/>
        <indicatorDefinition href="../../../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_D1lLzPygEeycL4cXcmcB6A">
        <parameters xmi:id="_D1lLzfygEeycL4cXcmcB6A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../../../metadata/connections/Cadastro_0.1.item#_IM9SIPyfEeycL4cXcmcB6A"/>
        <indicatorDefinition href="../../../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_D1lLzvygEeycL4cXcmcB6A">
        <parameters xmi:id="_D1lLz_ygEeycL4cXcmcB6A"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../../../../metadata/connections/Cadastro_0.1.item#_IM9SIPyfEeycL4cXcmcB6A"/>
        <indicatorDefinition href="../../../../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
    </results>
    <parameters xmi:id="_fAOHme47EeypZdT0nP310Q" dataFilter="_D1lL0vygEeycL4cXcmcB6A" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_D1lLwPygEeycL4cXcmcB6A" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_D1lL0vygEeycL4cXcmcB6A" name="LegalRepresentativeName_Column_Analysis_Basic">
    <ranges xmi:id="_D1lL0_ygEeycL4cXcmcB6A">
      <expressions xmi:id="_D1lL1PygEeycL4cXcmcB6A">
        <expression xsi:type="relational:TdExpression" xmi:id="_D1lL1fygEeycL4cXcmcB6A" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
