<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_BVCbEfxzEeycL4cXcmcB6A" name="NIF_Empresarial_Invalido_Business_Rule" creationDate="2022-07-05T11:59:08.225-0300">
  <taggedValue xmi:id="_BVCbEvxzEeycL4cXcmcB6A" tag="Status" value="development"/>
  <taggedValue xmi:id="_BVCbE_xzEeycL4cXcmcB6A" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_BVCbFPxzEeycL4cXcmcB6A" tag="Purpose" value="Identificar numero inicial de NIF empresarial invalido"/>
  <taggedValue xmi:id="_BVCbFfxzEeycL4cXcmcB6A" tag="Description" value="Identificar numero de NIF empresarial invalido conforme regra deinida pela area de negoco da Uitel+."/>
  <taggedValue xmi:id="_BVCbFvxzEeycL4cXcmcB6A" tag="Version" value="0.1"/>
  <context xmi:id="_BVCbF_xzEeycL4cXcmcB6A"/>
  <results xmi:id="_BVCbGPxzEeycL4cXcmcB6A">
    <resultMetadata xmi:id="_BVCbGfxzEeycL4cXcmcB6A"/>
  </results>
  <parameters xmi:id="_BVCbGvxzEeycL4cXcmcB6A" analysisType="Table Analysis"/>
</dataquality.analysis:Analysis>
