<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_uQJwQe5NEeypZdT0nP310Q" name="teste_address_id" creationDate="2022-06-17T11:56:52.548-0300">
  <taggedValue xmi:id="_uQJwQu5NEeypZdT0nP310Q" tag="Status" value="development"/>
  <taggedValue xmi:id="_uQJwQ-5NEeypZdT0nP310Q" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_uQJwRO5NEeypZdT0nP310Q" tag="Purpose" value="teste_address_id"/>
  <taggedValue xmi:id="_uQJwRe5NEeypZdT0nP310Q" tag="Description" value="teste_address_id"/>
  <taggedValue xmi:id="_uQJwRu5NEeypZdT0nP310Q" tag="Version" value="0.1"/>
  <context xmi:id="_uQJwR-5NEeypZdT0nP310Q"/>
  <results xmi:id="_uQJwSO5NEeypZdT0nP310Q">
    <resultMetadata xmi:id="_uQJwSe5NEeypZdT0nP310Q"/>
  </results>
  <parameters xmi:id="_uQJwSu5NEeypZdT0nP310Q" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
