<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_FwDo0JTAEeyrDaC6mFuu4g" name="Report_Campo_Number" creationDate="2022-02-23T11:48:48.096-0300" defaultContext="Default">
  <clientDependency href="../../Analyses/Colunm_Analysis_UnitelTmais/Todos_campos_analisar/Number_Column_Analysis_Basic_0.1.ana#_i_McgJTAEeyrDaC6mFuu4g"/>
  <taggedValue xmi:id="_FwDo0ZTAEeyrDaC6mFuu4g" tag="Status" value="development"/>
  <taggedValue xmi:id="_FwDo0pTAEeyrDaC6mFuu4g" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_FwDo05TAEeyrDaC6mFuu4g" tag="Purpose" value="Monitoramento Evolutivo."/>
  <taggedValue xmi:id="_FwDo1JTAEeyrDaC6mFuu4g" tag="Description" value="Relatorio com a Evolução das ações aplicadas no campo Number."/>
  <taggedValue xmi:id="_FwDo1ZTAEeyrDaC6mFuu4g" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_FwDo1pTAEeyrDaC6mFuu4g" tag="OutputFolder" value="C:\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db"/>
  <taggedValue xmi:id="_FwDo15TAEeyrDaC6mFuu4g" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_FwDo2JTAEeyrDaC6mFuu4g" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_FwDo2ZTAEeyrDaC6mFuu4g" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_FwDo2pTAEeyrDaC6mFuu4g" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_FwDo25TAEeyrDaC6mFuu4g" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_FwDo3JTAEeyrDaC6mFuu4g" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_FwDo3ZTAEeyrDaC6mFuu4g" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_FwDo3pTAEeyrDaC6mFuu4g" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_FwDo35TAEeyrDaC6mFuu4g" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:YYAkg0r/69Kaj6JLj2AgbC8RGEVxviRHvcd3Xg=="/>
  <taggedValue xmi:id="_FwDo4JTAEeyrDaC6mFuu4g" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_FwDo4ZTAEeyrDaC6mFuu4g" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:/C:\Users\cadadmin.TMAIS\workspace\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_FwDo4pTAEeyrDaC6mFuu4g" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_FwDo45TAEeyrDaC6mFuu4g" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_FwDo5JTAEeyrDaC6mFuu4g" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_i_CrgJTAEeyrDaC6mFuu4g" tag="OutputFileName" value="Column_Number"/>
  <taggedValue xmi:id="_i_CrgZTAEeyrDaC6mFuu4g" tag="Single output" value="false"/>
  <taggedValue xmi:id="_i_CrgpTAEeyrDaC6mFuu4g" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_i_Crg5TAEeyrDaC6mFuu4g" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_i_CrjpTAEeyrDaC6mFuu4g" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_i_CrhJTAEeyrDaC6mFuu4g" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_i_CrhZTAEeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_i_CrhpTAEeyrDaC6mFuu4g" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_i_Crh5TAEeyrDaC6mFuu4g" type="TOP_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_i_CriJTAEeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_i_CriZTAEeyrDaC6mFuu4g" body="Report Author"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_i_CripTAEeyrDaC6mFuu4g" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_i_Cri5TAEeyrDaC6mFuu4g">
      <expression xsi:type="relational:TdExpression" xmi:id="_i_CrjJTAEeyrDaC6mFuu4g" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_i_Crj5TAEeyrDaC6mFuu4g" mustRefresh="true" reportType="Evolution">
    <analysis href="../../Analyses/Colunm_Analysis_UnitelTmais/Todos_campos_analisar/Number_Column_Analysis_Basic_0.1.ana#__IeB8IU2Eey_8Z7FFdyZ1w"/>
  </analysisMap>
  <ExecInformations xmi:id="_SPOrlJTBEeyrDaC6mFuu4g" executionDate="2022-02-23T12:03:08.674-0300" executionDuration="890" executionNumber="2" lastRunOk="true" lastExecutionNumberOk="2"/>
  <context xmi:id="_i_CrjZTAEeyrDaC6mFuu4g" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
