<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_6l52sIUrEeymA7ReFGNmPQ" name="AdressID_Column_Analysis_Basic" creationDate="2022-02-03T18:00:20.376-0100" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/Cadastro_0.1.item#_DNf60HlIEeymA7ReFGNmPQ"/>
    <taggedValue xmi:id="_6l52sYUrEeymA7ReFGNmPQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_6l52soUrEeymA7ReFGNmPQ" tag="Author" value="sergio.lima@sysvision.com.br"/>
    <taggedValue xmi:id="_6l52s4UrEeymA7ReFGNmPQ" tag="Purpose" value="Analise da coluna de referencia de endereco"/>
    <taggedValue xmi:id="_6l52tIUrEeymA7ReFGNmPQ" tag="Description" value="Verificar registros em branco"/>
    <taggedValue xmi:id="_6l52tYUrEeymA7ReFGNmPQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_qZbHYYUzEey_8Z7FFdyZ1w" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_qZbHYoUzEey_8Z7FFdyZ1w" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_qZbucIUzEey_8Z7FFdyZ1w" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_qZjqQIUzEey_8Z7FFdyZ1w" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_6l52toUrEeymA7ReFGNmPQ">
      <connection href="../../../metadata/connections/Cadastro_0.1.item#_E9ZkcHlDEeymA7ReFGNmPQ"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/Cadastro_0.1.item#_BQL6iHlIEeymA7ReFGNmPQ"/>
    </context>
    <results xmi:id="_6l52t4UrEeymA7ReFGNmPQ">
      <resultMetadata xmi:id="_6l52uIUrEeymA7ReFGNmPQ"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_qZbucYUzEey_8Z7FFdyZ1w">
        <parameters xmi:id="_qZbucoUzEey_8Z7FFdyZ1w"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Cadastro_0.1.item#_BQL6iHlIEeymA7ReFGNmPQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_qZbuc4UzEey_8Z7FFdyZ1w">
        <parameters xmi:id="_qZbudIUzEey_8Z7FFdyZ1w"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Cadastro_0.1.item#_BQL6iHlIEeymA7ReFGNmPQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_qZbudYUzEey_8Z7FFdyZ1w">
        <parameters xmi:id="_qZbudoUzEey_8Z7FFdyZ1w"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/Cadastro_0.1.item#_BQL6iHlIEeymA7ReFGNmPQ"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
      </indicators>
    </results>
    <parameters xmi:id="_6l52uYUrEeymA7ReFGNmPQ" dataFilter="_qZk4YIUzEey_8Z7FFdyZ1w" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_qZbHYIUzEey_8Z7FFdyZ1w" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_qZk4YIUzEey_8Z7FFdyZ1w" name="AdressID_Column_Analysis_Basic">
    <ranges xmi:id="_qZk4YYUzEey_8Z7FFdyZ1w">
      <expressions xmi:id="_qZk4YoUzEey_8Z7FFdyZ1w">
        <expression xsi:type="relational:TdExpression" xmi:id="_qZk4Y4UzEey_8Z7FFdyZ1w" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
