<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_6l52sIUrEeymA7ReFGNmPQ" name="AdressID_Column_Analysis_Basic" creationDate="2022-02-03T18:00:20.376-0100">
  <taggedValue xmi:id="_6l52sYUrEeymA7ReFGNmPQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_6l52soUrEeymA7ReFGNmPQ" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_6l52s4UrEeymA7ReFGNmPQ" tag="Purpose" value="Analise da coluna de referencia de endereco"/>
  <taggedValue xmi:id="_6l52tIUrEeymA7ReFGNmPQ" tag="Description" value="Verificar registros em branco"/>
  <taggedValue xmi:id="_6l52tYUrEeymA7ReFGNmPQ" tag="Version" value="0.1"/>
  <context xmi:id="_6l52toUrEeymA7ReFGNmPQ"/>
  <results xmi:id="_6l52t4UrEeymA7ReFGNmPQ">
    <resultMetadata xmi:id="_6l52uIUrEeymA7ReFGNmPQ"/>
  </results>
  <parameters xmi:id="_6l52uYUrEeymA7ReFGNmPQ" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
