<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_4ePQgIU0Eey_8Z7FFdyZ1w" name="Gender_Description_Column_Analysis_Basic" creationDate="2022-02-03T19:04:31.611-0100">
  <taggedValue xmi:id="_4eP3kIU0Eey_8Z7FFdyZ1w" tag="Status" value="development"/>
  <taggedValue xmi:id="_4eP3kYU0Eey_8Z7FFdyZ1w" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_4eP3koU0Eey_8Z7FFdyZ1w" tag="Purpose" value="Identificar padrao e campos nulos"/>
  <taggedValue xmi:id="_4eP3k4U0Eey_8Z7FFdyZ1w" tag="Description"/>
  <taggedValue xmi:id="_4eP3lIU0Eey_8Z7FFdyZ1w" tag="Version" value="0.1"/>
  <context xmi:id="_4eP3lYU0Eey_8Z7FFdyZ1w"/>
  <results xmi:id="_4eP3loU0Eey_8Z7FFdyZ1w">
    <resultMetadata xmi:id="_4eP3l4U0Eey_8Z7FFdyZ1w"/>
  </results>
  <parameters xmi:id="_4eP3mIU0Eey_8Z7FFdyZ1w" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
