<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_qvWkEHq_EeymA7ReFGNmPQ" name="Gender_Column_Analysis_Pattern" creationDate="2022-01-21T11:40:16.716-0100">
  <taggedValue xmi:id="_qvWkEXq_EeymA7ReFGNmPQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_qvWkEnq_EeymA7ReFGNmPQ" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_qvWkE3q_EeymA7ReFGNmPQ" tag="Purpose" value="Validar o campo Gender nulo,vazio ou  invalido"/>
  <taggedValue xmi:id="_qvWkFHq_EeymA7ReFGNmPQ" tag="Description" value="Identificar inconsistencia no campo Gender."/>
  <taggedValue xmi:id="_qvWkFXq_EeymA7ReFGNmPQ" tag="Version" value="0.1"/>
  <context xmi:id="_qvWkFnq_EeymA7ReFGNmPQ"/>
  <results xmi:id="_qvWkF3q_EeymA7ReFGNmPQ">
    <resultMetadata xmi:id="_qvWkGHq_EeymA7ReFGNmPQ"/>
  </results>
  <parameters xmi:id="_qvWkGXq_EeymA7ReFGNmPQ" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
