<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_USEJkHq9EeymA7ReFGNmPQ" name="Name_Column_Analysis_Basic" creationDate="2022-01-21T11:23:27.012-0100">
  <taggedValue xmi:id="_USEJkXq9EeymA7ReFGNmPQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_USEJknq9EeymA7ReFGNmPQ" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_USEJk3q9EeymA7ReFGNmPQ" tag="Purpose" value="An치lise b치sica da coluna nome"/>
  <taggedValue xmi:id="_USEJlHq9EeymA7ReFGNmPQ" tag="Description" value="an치lise b치sica da coluna nome diretamente"/>
  <taggedValue xmi:id="_USEJlXq9EeymA7ReFGNmPQ" tag="Version" value="0.1"/>
  <context xmi:id="_USEJlnq9EeymA7ReFGNmPQ"/>
  <results xmi:id="_USEJl3q9EeymA7ReFGNmPQ">
    <resultMetadata xmi:id="_USEJmHq9EeymA7ReFGNmPQ"/>
  </results>
  <parameters xmi:id="_USEJmXq9EeymA7ReFGNmPQ" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
