<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="__IeB8IU2Eey_8Z7FFdyZ1w" name="Number_Column_Analysis_Basic" creationDate="2022-02-03T19:19:35.308-0100">
  <taggedValue xmi:id="__IeB8YU2Eey_8Z7FFdyZ1w" tag="Status" value="development"/>
  <taggedValue xmi:id="__IeB8oU2Eey_8Z7FFdyZ1w" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="__IeB84U2Eey_8Z7FFdyZ1w" tag="Purpose" value="identificar registros duplicados ou em branco"/>
  <taggedValue xmi:id="__IeB9IU2Eey_8Z7FFdyZ1w" tag="Description"/>
  <taggedValue xmi:id="__IeB9YU2Eey_8Z7FFdyZ1w" tag="Version" value="0.1"/>
  <context xmi:id="__IeB9oU2Eey_8Z7FFdyZ1w"/>
  <results xmi:id="__IeB94U2Eey_8Z7FFdyZ1w">
    <resultMetadata xmi:id="__IeB-IU2Eey_8Z7FFdyZ1w"/>
  </results>
  <parameters xmi:id="__IeB-YU2Eey_8Z7FFdyZ1w" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
