<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_iWeDAHq-EeymA7ReFGNmPQ" name="NumberUCC_Column_Analysis_Pattern" creationDate="2022-01-21T11:32:10.925-0100">
  <taggedValue xmi:id="_iWeDAXq-EeymA7ReFGNmPQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_iWeDAnq-EeymA7ReFGNmPQ" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_iWeDA3q-EeymA7ReFGNmPQ" tag="Purpose" value="Analisar frequencia de preenchimento e nulos"/>
  <taggedValue xmi:id="_iWeDBHq-EeymA7ReFGNmPQ" tag="Description" value="Analisar a coluna NumberUCC Número atribuído pelo UCC ao cliente"/>
  <taggedValue xmi:id="_iWeDBXq-EeymA7ReFGNmPQ" tag="Version" value="0.1"/>
  <context xmi:id="_iWeDBnq-EeymA7ReFGNmPQ"/>
  <results xmi:id="_iWeDB3q-EeymA7ReFGNmPQ">
    <resultMetadata xmi:id="_iWeDCHq-EeymA7ReFGNmPQ"/>
  </results>
  <parameters xmi:id="_iWeDCXq-EeymA7ReFGNmPQ" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
