<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_EZv6IHrKEeymA7ReFGNmPQ" name="ValueDocs_Analysis_Basic" creationDate="2022-01-21T12:54:43.901-0100">
  <taggedValue xmi:id="_EZv6IXrKEeymA7ReFGNmPQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_EZv6InrKEeymA7ReFGNmPQ" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_EZv6I3rKEeymA7ReFGNmPQ" tag="Purpose" value="Validar preenchimento e frequencia"/>
  <taggedValue xmi:id="_EZv6JHrKEeymA7ReFGNmPQ" tag="Description"/>
  <taggedValue xmi:id="_EZv6JXrKEeymA7ReFGNmPQ" tag="Version" value="0.1"/>
  <context xmi:id="_EZv6JnrKEeymA7ReFGNmPQ"/>
  <results xmi:id="_EZv6J3rKEeymA7ReFGNmPQ">
    <resultMetadata xmi:id="_EZv6KHrKEeymA7ReFGNmPQ"/>
  </results>
  <parameters xmi:id="_EZv6KXrKEeymA7ReFGNmPQ" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
