<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_tw2N0e48EeypZdT0nP310Q" name="Remarks_Column_Analysis_Basic" creationDate="2022-06-17T09:55:07.821-0300">
  <taggedValue xmi:id="_tw2N0u48EeypZdT0nP310Q" tag="Status" value="development"/>
  <taggedValue xmi:id="_tw2N0-48EeypZdT0nP310Q" tag="Author" value="sergio.lima@sysvision.com.br"/>
  <taggedValue xmi:id="_tw2N1O48EeypZdT0nP310Q" tag="Purpose" value="Analise do campo id do local de morada de todos os registros."/>
  <taggedValue xmi:id="_tw2N1e48EeypZdT0nP310Q" tag="Description" value="Analise do campo id do local de morada de todos os registros."/>
  <taggedValue xmi:id="_tw2N1u48EeypZdT0nP310Q" tag="Version" value="0.1"/>
  <context xmi:id="_tw2N1-48EeypZdT0nP310Q"/>
  <results xmi:id="_tw2N2O48EeypZdT0nP310Q">
    <resultMetadata xmi:id="_tw2N2e48EeypZdT0nP310Q"/>
  </results>
  <parameters xmi:id="_tw2N2u48EeypZdT0nP310Q" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
