<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_rC5TcD4XEd24WPpU35gV1A" name="Email Address" supplierDependency="_I3rZcNwvEeyzeLT6yC9qXw">
    <taggedValue xmi:id="_oU4qQEEmEd2095gIBp6gJQ" tag="Purpose" value="Check the validity of email addresses."/>
    <taggedValue xmi:id="_oU4qQUEmEd2095gIBp6gJQ" tag="Description" value="Matches the email addresses"/>
    <taggedValue xmi:id="_oU4qQkEmEd2095gIBp6gJQ" tag="Author" value=""/>
    <taggedValue xmi:id="_oU4qQ0EmEd2095gIBp6gJQ" tag="Status" value="Draft"/>
    <taggedValue xmi:id="_l-DlEGO9Ed2pdqzSh7BKqQ" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_Ian3saoQEd-qSs7hn9Kj4g" expressionType="REGEXP">
      <expression xmi:id="_IaoewKoQEd-qSs7hn9Kj4g" body="'^[a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$'" language="Java"/>
    </components>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_TYFnsNwwEeyzeLT6yC9qXw" expressionType="REGEXP">
      <expression xmi:id="_TYFnsdwwEeyzeLT6yC9qXw" body="'^[a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$'" language="Microsoft SQL Server" modificationDate="2022-05-25 10:38:38"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_I3rZcNwvEeyzeLT6yC9qXw" kind="Usage" supplier="_rC5TcD4XEd24WPpU35gV1A">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/Colunm_Analysis_UnitelTmais/Campos_Obrigatorios/Email_0.1.ana#_yK6toNwuEeyzeLT6yC9qXw"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
